FG_CC_19T_011 FG_CC_19T_011 0 0 0 -9
FG_CC_19T_017 FG_CC_19T_017 0 0 0 -9
FG_CC_19T_038 FG_CC_19T_038 0 0 0 -9
FG_CC_19T_177 FG_CC_19T_177 0 0 0 -9
FG_CC_19T_179 FG_CC_19T_179 0 0 0 -9
FG_CC_19T_196 FG_CC_19T_196 0 0 0 -9
FG_GL_19T_112 FG_GL_19T_112 0 0 0 -9
FG_GL_19T_431 FG_GL_19T_431 0 0 0 -9
FG_LL_19T_204 FG_LL_19T_204 0 0 0 -9
FG_LL_19T_205 FG_LL_19T_205 0 0 0 -9
FG_LL_19T_213 FG_LL_19T_213 0 0 0 -9
FG_LL_19T_218 FG_LL_19T_218 0 0 0 -9
FG_LL_19T_229 FG_LL_19T_229 0 0 0 -9
FG_LL_19T_235 FG_LL_19T_235 0 0 0 -9
FG_LL_19T_251 FG_LL_19T_251 0 0 0 -9
FG_LO_19T_082 FG_LO_19T_082 0 0 0 -9
FG_LO_19T_104 FG_LO_19T_104 0 0 0 -9
FG_LO_19T_108 FG_LO_19T_108 0 0 0 -9
FG_LP_19T_059 FG_LP_19T_059 0 0 0 -9
FG_LP_19T_087 FG_LP_19T_087 0 0 0 -9
FG_LP_19T_099 FG_LP_19T_099 0 0 0 -9
LG_CL_19T_190 LG_CL_19T_190 0 0 0 -9
LG_CL_19T_235 LG_CL_19T_235 0 0 0 -9
LG_CL_19T_246 LG_CL_19T_246 0 0 0 -9
LG_CL_19T_382 LG_CL_19T_382 0 0 0 -9
LG_FL_19T_075 LG_FL_19T_075 0 0 0 -9
LG_FL_19T_092 LG_FL_19T_092 0 0 0 -9
LG_HL_19T_220 LG_HL_19T_220 0 0 0 -9
LG_HL_19T_239 LG_HL_19T_239 0 0 0 -9
LG_HL_19T_261 LG_HL_19T_261 0 0 0 -9
LG_HL_19T_288 LG_HL_19T_288 0 0 0 -9
LG_HL_19T_311 LG_HL_19T_311 0 0 0 -9
LG_LO_19T_205 LG_LO_19T_205 0 0 0 -9
LG_LO_19T_208 LG_LO_19T_208 0 0 0 -9
LG_LO_19T_252 LG_LO_19T_252 0 0 0 -9
LG_RL_19T_006 LG_RL_19T_006 0 0 0 -9
LG_RL_19T_044 LG_RL_19T_044 0 0 0 -9
LG_RL_19T_068 LG_RL_19T_068 0 0 0 -9
SL_FL_19T_039 SL_FL_19T_039 0 0 0 -9
SL_HL_19T_225 SL_HL_19T_225 0 0 0 -9
SL_HL_19T_277 SL_HL_19T_277 0 0 0 -9
SL_HL_19T_282 SL_HL_19T_282 0 0 0 -9
SL_HL_19T_288 SL_HL_19T_288 0 0 0 -9
SL_RL_19T_118 SL_RL_19T_118 0 0 0 -9
SL_RL_19T_171 SL_RL_19T_171 0 0 0 -9
SL_RL_19T_172 SL_RL_19T_172 0 0 0 -9
SR_CL_19T_282 SR_CL_19T_282 0 0 0 -9
SR_CL_19T_285 SR_CL_19T_285 0 0 0 -9
SR_CL_19T_307 SR_CL_19T_307 0 0 0 -9
SR_CL_19T_317 SR_CL_19T_317 0 0 0 -9
SR_FL_19T_013 SR_FL_19T_013 0 0 0 -9
SR_FL_19T_015 SR_FL_19T_015 0 0 0 -9
SR_FL_19T_018 SR_FL_19T_018 0 0 0 -9
SR_FL_19T_027 SR_FL_19T_027 0 0 0 -9
SR_FL_19T_063 SR_FL_19T_063 0 0 0 -9
SR_FL_19T_070 SR_FL_19T_070 0 0 0 -9
SR_FL_19T_078 SR_FL_19T_078 0 0 0 -9
SR_LO_19T_221 SR_LO_19T_221 0 0 0 -9
SR_RL_19T_020 SR_RL_19T_020 0 0 0 -9
SR_RL_19T_029 SR_RL_19T_029 0 0 0 -9
SR_RL_19T_065 SR_RL_19T_065 0 0 0 -9
TL_CC_19T_113 TL_CC_19T_113 0 0 0 -9
TL_CC_19T_127 TL_CC_19T_127 0 0 0 -9
TL_GL_19T_002 TL_GL_19T_002 0 0 0 -9
TL_GL_19T_017 TL_GL_19T_017 0 0 0 -9
TL_GL_19T_035 TL_GL_19T_035 0 0 0 -9
TL_GL_19T_037 TL_GL_19T_037 0 0 0 -9
TL_LL_19T_120 TL_LL_19T_120 0 0 0 -9
TL_LL_19T_254 TL_LL_19T_254 0 0 0 -9
TL_LL_19T_261 TL_LL_19T_261 0 0 0 -9
TL_LO_19T_142 TL_LO_19T_142 0 0 0 -9
TL_LO_19T_147 TL_LO_19T_147 0 0 0 -9
TL_LP_19T_017 TL_LP_19T_017 0 0 0 -9
TL_LP_19T_055 TL_LP_19T_055 0 0 0 -9
TL_LP_19T_087 TL_LP_19T_087 0 0 0 -9
WB_CC_19T_064 WB_CC_19T_064 0 0 0 -9
WB_GL_19T_073 WB_GL_19T_073 0 0 0 -9
WB_GL_19T_178 WB_GL_19T_178 0 0 0 -9
WB_LL_19T_255 WB_LL_19T_255 0 0 0 -9
WB_LL_19T_297 WB_LL_19T_297 0 0 0 -9
WB_LP_19T_043 WB_LP_19T_043 0 0 0 -9
WB_LP_19T_049 WB_LP_19T_049 0 0 0 -9
WK_CL_19T_030 WK_CL_19T_030 0 0 0 -9
WK_CL_19T_283 WK_CL_19T_283 0 0 0 -9
WK_CL_19T_291 WK_CL_19T_291 0 0 0 -9
WK_FL_19T_009 WK_FL_19T_009 0 0 0 -9
WK_FL_19T_057 WK_FL_19T_057 0 0 0 -9
WK_FL_19T_066 WK_FL_19T_066 0 0 0 -9
WK_HL_19T_053 WK_HL_19T_053 0 0 0 -9
WK_HL_19T_146 WK_HL_19T_146 0 0 0 -9
WK_LO_19T_048 WK_LO_19T_048 0 0 0 -9
WK_RL_19T_181 WK_RL_19T_181 0 0 0 -9
WK_RL_19T_197 WK_RL_19T_197 0 0 0 -9
WT_CC_19T_091 WT_CC_19T_091 0 0 0 -9
WT_CC_19T_116 WT_CC_19T_116 0 0 0 -9
WT_CC_19T_119 WT_CC_19T_119 0 0 0 -9
WT_CC_19T_129 WT_CC_19T_129 0 0 0 -9
WT_LL_19T_031 WT_LL_19T_031 0 0 0 -9
WT_LP_19T_032 WT_LP_19T_032 0 0 0 -9
WT_LP_19T_080 WT_LP_19T_080 0 0 0 -9
