# This file was produced by bcftools stats (1.12+htslib-1.12) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /storage/scratch/iee/dj20y461/Stickleback/G_aculeatus/FITNESS/DV_training/Confident_regions/FG_male_1_putative_nonVar_confident_regions.g.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/storage/scratch/iee/dj20y461/Stickleback/G_aculeatus/FITNESS/DV_training/Confident_regions/FG_male_1_putative_nonVar_confident_regions.g.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	29393551
SN	0	number of no-ALTs:	29261243
SN	0	number of SNPs:	100625
SN	0	number of MNPs:	0
SN	0	number of indels:	30866
SN	0	number of others:	0
SN	0	number of multiallelic sites:	186
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	53765	46861	1.15	53738	46848	1.15
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	99796	53322	46474	30286	0	0	30286
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	99796	53322	46474	30286	0	0	30286
AF	0	0.990000	830	443	387	641	0	0	641
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	994	367	627	206
QUAL	0	0.1	159	61	98	21
QUAL	0	0.2	0	0	0	14
QUAL	0	0.3	280	124	156	74
QUAL	0	0.4	2	1	1	42
QUAL	0	0.6	202	71	131	10
QUAL	0	0.7	0	0	0	7
QUAL	0	1.1	147	54	93	20
QUAL	0	1.2	0	0	0	16
QUAL	0	1.6	0	0	0	1
QUAL	0	1.8	283	131	152	128
QUAL	0	2.6	172	57	115	9
QUAL	0	2.7	0	0	0	4
QUAL	0	2.8	2	2	0	0
QUAL	0	3.0	1	0	1	0
QUAL	0	3.6	137	61	76	12
QUAL	0	3.7	0	0	0	10
QUAL	0	4.6	281	127	154	135
QUAL	0	4.7	0	0	0	1
QUAL	0	5.5	106	46	60	6
QUAL	0	5.6	0	0	0	16
QUAL	0	6.2	0	0	0	1
QUAL	0	6.5	109	34	75	11
QUAL	0	6.6	0	0	0	10
QUAL	0	7.2	0	0	0	1
QUAL	0	7.5	296	136	160	88
QUAL	0	7.6	0	0	0	44
QUAL	0	8.5	110	37	73	8
QUAL	0	8.6	0	0	0	10
QUAL	0	9.6	97	32	65	22
QUAL	0	10.3	0	0	0	1
QUAL	0	10.6	307	132	175	100
QUAL	0	11.5	1	0	1	0
QUAL	0	11.6	86	32	54	8
QUAL	0	12.1	0	0	0	1
QUAL	0	12.2	1	1	0	1
QUAL	0	12.5	95	40	55	7
QUAL	0	12.6	0	0	0	10
QUAL	0	13.0	0	0	0	1
QUAL	0	13.3	2	2	0	0
QUAL	0	13.5	247	122	125	65
QUAL	0	13.6	0	0	0	46
QUAL	0	14.5	74	26	48	5
QUAL	0	14.6	0	0	0	3
QUAL	0	15.5	93	44	49	12
QUAL	0	15.6	0	0	0	14
QUAL	0	15.9	1	0	1	0
QUAL	0	16.6	267	109	158	112
QUAL	0	17.5	0	0	0	1
QUAL	0	17.6	68	29	39	11
QUAL	0	18.6	110	49	61	12
QUAL	0	19.6	230	114	116	85
QUAL	0	20.4	1	1	0	0
QUAL	0	20.5	1	1	0	0
QUAL	0	20.6	62	33	29	7
QUAL	0	21.6	89	35	54	23
QUAL	0	22.5	1	1	0	0
QUAL	0	22.6	248	118	130	96
QUAL	0	23.5	0	0	0	1
QUAL	0	23.6	52	21	31	14
QUAL	0	23.9	0	0	0	1
QUAL	0	24.6	79	39	40	16
QUAL	0	25.6	220	109	111	96
QUAL	0	26.6	64	29	35	16
QUAL	0	26.8	1	0	1	0
QUAL	0	27.2	0	0	0	1
QUAL	0	27.6	65	30	35	26
QUAL	0	27.7	0	0	0	1
QUAL	0	28.4	0	0	0	1
QUAL	0	28.6	217	106	111	79
QUAL	0	29.5	1	1	0	0
QUAL	0	29.6	53	22	31	7
QUAL	0	30.4	0	0	0	1
QUAL	0	30.6	91	47	44	19
QUAL	0	31.6	187	96	91	75
QUAL	0	32.0	0	0	0	2
QUAL	0	32.2	1	1	0	0
QUAL	0	32.4	1	0	1	0
QUAL	0	32.6	48	18	30	20
QUAL	0	33.6	65	32	33	13
QUAL	0	34.1	0	0	0	1
QUAL	0	34.4	0	0	0	2
QUAL	0	34.6	167	70	97	98
QUAL	0	34.7	0	0	0	1
QUAL	0	35.0	0	0	0	1
QUAL	0	35.4	13	5	8	5
QUAL	0	35.6	46	23	23	14
QUAL	0	36.6	74	39	35	17
QUAL	0	37.1	0	0	0	1
QUAL	0	37.2	1	1	0	0
QUAL	0	37.4	0	0	0	1
QUAL	0	37.6	201	107	94	94
QUAL	0	38.0	0	0	0	1
QUAL	0	38.6	24	14	10	13
QUAL	0	39.2	1	0	1	0
QUAL	0	39.4	0	0	0	1
QUAL	0	39.6	78	42	36	12
QUAL	0	40.6	165	96	69	90
QUAL	0	41.0	0	0	0	2
QUAL	0	41.2	0	0	0	1
QUAL	0	41.6	32	12	20	16
QUAL	0	42.2	0	0	0	1
QUAL	0	42.6	63	30	33	16
QUAL	0	43.1	0	0	0	1
QUAL	0	43.4	0	0	0	1
QUAL	0	43.5	1	1	0	0
QUAL	0	43.6	181	96	85	71
QUAL	0	44.6	44	20	24	12
QUAL	0	45.4	0	0	0	1
QUAL	0	45.6	59	26	33	14
QUAL	0	46.0	0	0	0	1
QUAL	0	46.3	0	0	0	1
QUAL	0	46.6	168	84	84	78
QUAL	0	47.0	0	0	0	1
QUAL	0	47.6	43	25	18	13
QUAL	0	48.5	2	2	0	0
QUAL	0	48.6	58	30	28	21
QUAL	0	49.5	0	0	0	1
QUAL	0	49.6	153	74	79	91
QUAL	0	49.8	0	0	0	1
QUAL	0	50.0	0	0	0	1
QUAL	0	50.6	30	14	16	12
QUAL	0	50.7	0	0	0	1
QUAL	0	51.1	0	0	0	1
QUAL	0	51.2	1	0	1	0
QUAL	0	51.5	0	0	0	1
QUAL	0	51.6	51	32	19	30
QUAL	0	52.6	152	74	78	70
QUAL	0	52.9	0	0	0	1
QUAL	0	53.5	0	0	0	1
QUAL	0	53.6	41	14	27	12
QUAL	0	54.4	0	0	0	1
QUAL	0	54.6	53	28	25	17
QUAL	0	55.6	160	78	82	57
QUAL	0	55.7	0	0	0	1
QUAL	0	56.6	35	20	15	18
QUAL	0	57.0	0	0	0	1
QUAL	0	57.4	0	0	0	1
QUAL	0	57.6	47	16	31	18
QUAL	0	58.2	2	1	1	0
QUAL	0	58.6	144	75	69	73
QUAL	0	59.0	1	0	1	1
QUAL	0	59.5	0	0	0	1
QUAL	0	59.6	28	17	11	15
QUAL	0	60.0	0	0	0	1
QUAL	0	60.2	3	2	1	0
QUAL	0	60.6	52	28	24	15
QUAL	0	61.0	0	0	0	1
QUAL	0	61.2	1	1	0	0
QUAL	0	61.3	1	1	0	0
QUAL	0	61.6	137	88	49	66
QUAL	0	62.3	1	0	1	0
QUAL	0	62.6	19	12	7	10
QUAL	0	63.0	0	0	0	3
QUAL	0	63.2	0	0	0	1
QUAL	0	63.6	55	33	22	12
QUAL	0	64.6	120	59	61	55
QUAL	0	64.9	0	0	0	1
QUAL	0	65.0	0	0	0	1
QUAL	0	65.6	25	16	9	21
QUAL	0	65.9	0	0	0	2
QUAL	0	66.0	0	0	0	3
QUAL	0	66.6	69	32	37	19
QUAL	0	67.6	121	64	57	56
QUAL	0	67.9	1	0	1	0
QUAL	0	68.0	0	0	0	1
QUAL	0	68.1	0	0	0	1
QUAL	0	68.5	0	0	0	1
QUAL	0	68.6	34	20	14	17
QUAL	0	69.0	1	0	1	1
QUAL	0	69.1	1	1	0	0
QUAL	0	69.3	0	0	0	1
QUAL	0	69.6	54	29	25	18
QUAL	0	70.3	0	0	0	1
QUAL	0	70.6	113	58	55	56
QUAL	0	71.0	0	0	0	4
QUAL	0	71.2	0	0	0	2
QUAL	0	71.6	35	19	16	13
QUAL	0	72.0	0	0	0	1
QUAL	0	72.2	2	1	1	0
QUAL	0	72.6	63	33	30	13
QUAL	0	73.0	1	1	0	1
QUAL	0	73.6	109	61	48	43
QUAL	0	74.0	0	0	0	1
QUAL	0	74.6	36	21	15	17
QUAL	0	75.6	76	46	30	20
QUAL	0	76.6	119	61	58	62
QUAL	0	76.7	0	0	0	1
QUAL	0	77.6	35	17	18	15
QUAL	0	77.9	1	1	0	1
QUAL	0	78.2	25	7	18	7
QUAL	0	78.3	0	0	0	4
QUAL	0	78.6	70	47	23	16
QUAL	0	79.2	0	0	0	1
QUAL	0	79.6	107	58	49	53
QUAL	0	80.6	33	14	19	18
QUAL	0	81.1	0	0	0	3
QUAL	0	81.6	78	38	40	20
QUAL	0	82.0	0	0	0	1
QUAL	0	82.6	82	42	40	57
QUAL	0	83.0	1	0	1	1
QUAL	0	83.2	0	0	0	1
QUAL	0	83.6	32	17	15	10
QUAL	0	83.7	0	0	0	1
QUAL	0	84.4	0	0	0	1
QUAL	0	84.5	1	0	1	0
QUAL	0	84.6	57	23	34	30
QUAL	0	85.6	97	46	51	65
QUAL	0	86.6	38	19	19	15
QUAL	0	87.6	69	37	32	24
QUAL	0	88.1	0	0	0	1
QUAL	0	88.6	111	51	60	66
QUAL	0	89.0	0	0	0	1
QUAL	0	89.6	29	21	8	18
QUAL	0	89.7	1	1	0	0
QUAL	0	89.8	1	0	1	0
QUAL	0	90.6	55	33	22	22
QUAL	0	91.3	0	0	0	1
QUAL	0	91.6	137	72	65	63
QUAL	0	91.7	1	0	1	0
QUAL	0	92.0	1	0	1	1
QUAL	0	92.6	41	22	19	12
QUAL	0	93.6	59	38	21	17
QUAL	0	93.8	0	0	0	1
QUAL	0	94.6	105	55	50	78
QUAL	0	95.6	37	20	17	14
QUAL	0	96.6	61	38	23	21
QUAL	0	97.6	97	51	46	47
QUAL	0	97.9	1	0	1	0
QUAL	0	98.6	30	16	14	12
QUAL	0	98.8	0	0	0	1
QUAL	0	99.0	0	0	0	1
QUAL	0	99.6	71	42	29	23
QUAL	0	99.7	1	1	0	0
QUAL	0	100.6	80	46	34	46
QUAL	0	101.0	0	0	0	1
QUAL	0	101.6	31	19	12	11
QUAL	0	102.0	0	0	0	1
QUAL	0	102.1	0	0	0	1
QUAL	0	102.6	68	35	33	19
QUAL	0	103.6	92	51	41	68
QUAL	0	104.6	33	22	11	20
QUAL	0	105.6	99	48	51	22
QUAL	0	106.0	0	0	0	2
QUAL	0	106.6	81	47	34	55
QUAL	0	107.0	0	0	0	1
QUAL	0	107.2	0	0	0	1
QUAL	0	107.6	37	20	17	12
QUAL	0	108.6	93	50	43	17
QUAL	0	108.7	0	0	0	1
QUAL	0	109.6	103	60	43	48
QUAL	0	109.7	0	0	0	1
QUAL	0	109.8	0	0	0	1
QUAL	0	109.9	0	0	0	1
QUAL	0	110.0	1	1	0	0
QUAL	0	110.6	29	20	9	11
QUAL	0	111.0	1	0	1	2
QUAL	0	111.6	110	66	44	18
QUAL	0	111.7	1	0	1	1
QUAL	0	112.5	0	0	0	1
QUAL	0	112.6	86	47	39	45
QUAL	0	112.7	1	1	0	0
QUAL	0	113.0	1	1	0	0
QUAL	0	113.6	33	17	16	28
QUAL	0	113.9	2	1	1	0
QUAL	0	114.6	120	67	53	21
QUAL	0	114.7	1	0	1	0
QUAL	0	115.6	83	46	37	50
QUAL	0	116.0	2	1	1	1
QUAL	0	116.6	37	17	20	21
QUAL	0	117.0	0	0	0	3
QUAL	0	117.6	114	61	53	27
QUAL	0	118.0	0	0	0	1
QUAL	0	118.5	0	0	0	2
QUAL	0	118.6	108	60	48	53
QUAL	0	118.7	1	1	0	0
QUAL	0	118.8	0	0	0	1
QUAL	0	119.0	0	0	0	2
QUAL	0	119.6	33	18	15	18
QUAL	0	120.1	0	0	0	1
QUAL	0	120.2	0	0	0	1
QUAL	0	120.6	116	62	54	21
QUAL	0	120.8	0	0	0	2
QUAL	0	121.0	0	0	0	2
QUAL	0	121.1	2	0	2	0
QUAL	0	121.3	0	0	0	1
QUAL	0	121.6	97	53	44	51
QUAL	0	121.7	8	5	3	4
QUAL	0	121.8	0	0	0	5
QUAL	0	122.6	43	23	20	28
QUAL	0	122.9	0	0	0	1
QUAL	0	123.6	98	54	44	19
QUAL	0	124.5	1	0	1	1
QUAL	0	124.6	92	50	42	61
QUAL	0	125.6	44	29	15	11
QUAL	0	126.2	0	0	0	1
QUAL	0	126.6	88	52	36	22
QUAL	0	126.9	0	0	0	1
QUAL	0	127.0	1	1	0	1
QUAL	0	127.5	0	0	0	1
QUAL	0	127.6	115	65	50	65
QUAL	0	128.6	39	22	17	23
QUAL	0	129.0	0	0	0	1
QUAL	0	129.6	91	49	42	33
QUAL	0	130.6	96	57	39	70
QUAL	0	131.6	38	20	18	22
QUAL	0	132.0	1	0	1	0
QUAL	0	132.4	1	1	0	0
QUAL	0	132.6	63	35	28	18
QUAL	0	133.0	1	1	0	0
QUAL	0	133.6	106	49	57	101
QUAL	0	134.6	38	20	18	23
QUAL	0	135.6	76	46	30	27
QUAL	0	136.6	113	55	58	74
QUAL	0	137.6	28	17	11	27
QUAL	0	138.6	97	56	41	19
QUAL	0	138.9	0	0	0	1
QUAL	0	139.5	0	0	0	1
QUAL	0	139.6	110	51	59	78
QUAL	0	140.6	42	22	20	22
QUAL	0	140.9	0	0	0	1
QUAL	0	141.0	1	1	0	1
QUAL	0	141.1	0	0	0	1
QUAL	0	141.6	98	54	44	28
QUAL	0	141.9	0	0	0	2
QUAL	0	142.6	96	58	38	59
QUAL	0	142.9	1	0	1	0
QUAL	0	143.6	34	20	14	24
QUAL	0	143.9	0	0	0	2
QUAL	0	144.6	113	58	55	23
QUAL	0	145.1	0	0	0	2
QUAL	0	145.6	109	44	65	57
QUAL	0	145.9	0	0	0	1
QUAL	0	146.0	1	0	1	0
QUAL	0	146.6	35	16	19	19
QUAL	0	146.9	1	0	1	0
QUAL	0	147.6	110	53	57	25
QUAL	0	148.6	102	63	39	51
QUAL	0	149.6	49	27	22	24
QUAL	0	150.6	143	81	62	26
QUAL	0	151.0	0	0	0	1
QUAL	0	151.6	118	65	53	49
QUAL	0	152.6	45	23	22	26
QUAL	0	153.0	2	1	1	0
QUAL	0	153.6	153	82	71	21
QUAL	0	154.0	0	0	0	1
QUAL	0	154.6	121	58	63	67
QUAL	0	155.3	0	0	0	1
QUAL	0	155.6	41	25	16	18
QUAL	0	156.0	0	0	0	1
QUAL	0	156.6	138	70	68	20
QUAL	0	156.7	0	0	0	1
QUAL	0	157.0	0	0	0	1
QUAL	0	157.6	128	62	66	50
QUAL	0	158.0	1	1	0	1
QUAL	0	158.2	1	1	0	0
QUAL	0	158.6	52	35	17	20
QUAL	0	158.8	1	1	0	0
QUAL	0	158.9	0	0	0	1
QUAL	0	159.0	0	0	0	2
QUAL	0	159.6	121	64	57	21
QUAL	0	159.9	1	1	0	1
QUAL	0	160.6	165	90	75	56
QUAL	0	160.9	1	1	0	0
QUAL	0	161.0	0	0	0	2
QUAL	0	161.6	60	31	29	24
QUAL	0	161.9	0	0	0	1
QUAL	0	162.0	1	1	0	0
QUAL	0	162.2	0	0	0	1
QUAL	0	162.6	137	85	52	19
QUAL	0	163.0	1	1	0	1
QUAL	0	163.1	0	0	0	1
QUAL	0	163.6	169	85	84	77
QUAL	0	164.0	0	0	0	1
QUAL	0	164.6	59	32	27	27
QUAL	0	165.1	0	0	0	2
QUAL	0	165.6	116	74	42	29
QUAL	0	166.0	9	4	5	8
QUAL	0	166.1	0	0	0	11
QUAL	0	166.6	132	79	53	71
QUAL	0	167.0	0	0	0	1
QUAL	0	167.6	71	41	30	31
QUAL	0	167.9	2	2	0	0
QUAL	0	168.6	111	63	48	26
QUAL	0	168.9	0	0	0	1
QUAL	0	169.6	160	88	72	83
QUAL	0	169.9	1	1	0	1
QUAL	0	170.0	0	0	0	1
QUAL	0	170.6	64	40	24	29
QUAL	0	170.9	2	2	0	2
QUAL	0	171.5	0	0	0	1
QUAL	0	171.6	82	38	44	37
QUAL	0	172.4	2	0	2	0
QUAL	0	172.6	173	103	70	82
QUAL	0	173.0	0	0	0	2
QUAL	0	173.6	73	47	26	22
QUAL	0	173.9	0	0	0	1
QUAL	0	174.6	85	46	39	25
QUAL	0	174.9	0	0	0	1
QUAL	0	175.6	150	62	88	90
QUAL	0	176.0	0	0	0	1
QUAL	0	176.6	114	54	60	30
QUAL	0	176.9	0	0	0	1
QUAL	0	177.4	0	0	0	1
QUAL	0	177.6	79	39	40	37
QUAL	0	177.9	0	0	0	1
QUAL	0	178.6	149	82	67	92
QUAL	0	179.2	0	0	0	1
QUAL	0	179.6	136	69	67	27
QUAL	0	180.6	62	34	28	24
QUAL	0	181.3	0	0	0	1
QUAL	0	181.6	165	77	88	69
QUAL	0	182.6	138	77	61	30
QUAL	0	183.6	69	41	28	28
QUAL	0	184.0	0	0	0	2
QUAL	0	184.4	0	0	0	1
QUAL	0	184.6	139	68	71	69
QUAL	0	185.6	172	93	79	24
QUAL	0	186.6	69	41	28	32
QUAL	0	187.6	140	76	64	59
QUAL	0	188.0	0	0	0	1
QUAL	0	188.6	187	94	93	17
QUAL	0	188.7	1	0	1	1
QUAL	0	189.0	1	1	0	0
QUAL	0	189.6	101	59	42	26
QUAL	0	189.7	0	0	0	1
QUAL	0	190.0	0	0	0	1
QUAL	0	190.6	130	60	70	69
QUAL	0	190.9	0	0	0	1
QUAL	0	191.5	1	0	1	0
QUAL	0	191.6	167	104	63	20
QUAL	0	191.9	1	1	0	0
QUAL	0	192.6	92	54	38	34
QUAL	0	193.0	0	0	0	1
QUAL	0	193.6	105	52	53	58
QUAL	0	194.0	1	1	0	0
QUAL	0	194.6	177	107	70	25
QUAL	0	194.9	7	4	3	0
QUAL	0	195.6	103	46	57	34
QUAL	0	196.0	2	1	1	0
QUAL	0	196.6	129	73	56	63
QUAL	0	196.9	1	0	1	0
QUAL	0	197.0	1	0	1	0
QUAL	0	197.6	190	113	77	33
QUAL	0	198.6	121	70	51	31
QUAL	0	199.0	1	0	1	0
QUAL	0	199.6	194	108	86	67
QUAL	0	200.0	1	1	0	1
QUAL	0	200.6	168	93	75	31
QUAL	0	201.5	0	0	0	1
QUAL	0	201.6	105	64	41	28
QUAL	0	201.9	1	0	1	0
QUAL	0	202.6	184	97	87	96
QUAL	0	202.8	1	1	0	0
QUAL	0	202.9	0	0	0	1
QUAL	0	203.6	131	78	53	26
QUAL	0	204.6	118	67	51	34
QUAL	0	204.9	0	0	0	1
QUAL	0	205.0	0	0	0	1
QUAL	0	205.1	0	0	0	1
QUAL	0	205.6	204	109	95	89
QUAL	0	206.0	1	0	1	1
QUAL	0	206.6	138	77	61	37
QUAL	0	207.6	120	55	65	40
QUAL	0	207.9	1	1	0	1
QUAL	0	208.0	1	1	0	0
QUAL	0	208.6	192	89	103	112
QUAL	0	209.2	0	0	0	1
QUAL	0	209.6	115	61	54	35
QUAL	0	209.9	1	0	1	0
QUAL	0	210.0	0	0	0	1
QUAL	0	210.5	0	0	0	1
QUAL	0	210.6	108	65	43	31
QUAL	0	210.9	5	2	3	10
QUAL	0	211.5	0	0	0	1
QUAL	0	211.6	235	125	110	110
QUAL	0	212.6	124	75	49	33
QUAL	0	212.9	1	1	0	2
QUAL	0	213.6	115	58	57	29
QUAL	0	213.9	1	0	1	1
QUAL	0	214.0	1	0	1	1
QUAL	0	214.6	212	113	99	131
QUAL	0	215.6	153	91	62	32
QUAL	0	216.6	108	61	47	45
QUAL	0	217.6	195	100	95	116
QUAL	0	218.6	184	93	91	25
QUAL	0	219.6	111	62	49	30
QUAL	0	220.6	188	115	73	97
QUAL	0	221.6	180	96	84	22
QUAL	0	222.0	0	0	0	1
QUAL	0	222.6	95	52	43	33
QUAL	0	222.7	0	0	0	1
QUAL	0	223.1	0	0	0	1
QUAL	0	223.6	186	98	88	92
QUAL	0	224.0	0	0	0	1
QUAL	0	224.6	214	122	92	34
QUAL	0	224.9	3	1	2	0
QUAL	0	225.6	101	60	41	42
QUAL	0	225.9	0	0	0	1
QUAL	0	226.6	187	90	97	96
QUAL	0	226.9	1	0	1	0
QUAL	0	227.6	229	132	97	21
QUAL	0	228.0	1	1	0	0
QUAL	0	228.6	114	70	44	25
QUAL	0	229.6	182	96	86	56
QUAL	0	229.9	0	0	0	1
QUAL	0	230.0	2	2	0	1
QUAL	0	230.6	243	139	104	23
QUAL	0	230.7	0	0	0	1
QUAL	0	230.9	1	1	0	1
QUAL	0	231.0	0	0	0	3
QUAL	0	231.6	128	68	60	41
QUAL	0	231.9	1	0	1	0
QUAL	0	232.6	195	116	79	80
QUAL	0	232.9	1	0	1	0
QUAL	0	233.6	261	148	113	27
QUAL	0	234.5	1	1	0	0
QUAL	0	234.6	113	61	52	29
QUAL	0	234.9	0	0	0	2
QUAL	0	235.6	222	121	101	74
QUAL	0	235.8	1	0	1	0
QUAL	0	235.9	1	0	1	0
QUAL	0	236.2	0	0	0	1
QUAL	0	236.6	227	118	109	23
QUAL	0	236.9	6	3	3	1
QUAL	0	237.0	1	0	1	0
QUAL	0	237.6	115	66	49	32
QUAL	0	238.0	0	0	0	2
QUAL	0	238.6	200	107	93	78
QUAL	0	239.0	0	0	0	1
QUAL	0	239.6	224	113	111	24
QUAL	0	239.9	0	0	0	1
QUAL	0	240.0	1	0	1	0
QUAL	0	240.6	116	57	59	40
QUAL	0	241.6	187	96	91	71
QUAL	0	242.0	0	0	0	4
QUAL	0	242.6	230	127	103	31
QUAL	0	243.1	0	0	0	1
QUAL	0	243.6	103	63	40	39
QUAL	0	244.0	0	0	0	1
QUAL	0	244.6	211	107	104	117
QUAL	0	245.0	0	0	0	1
QUAL	0	245.6	214	113	101	25
QUAL	0	245.9	5	1	4	0
QUAL	0	246.0	0	0	0	1
QUAL	0	246.2	0	0	0	1
QUAL	0	246.6	105	62	43	35
QUAL	0	247.6	273	148	125	137
QUAL	0	248.0	0	0	0	2
QUAL	0	248.6	180	103	77	32
QUAL	0	248.9	0	0	0	1
QUAL	0	249.0	2	1	1	1
QUAL	0	249.6	102	64	38	25
QUAL	0	250.0	3	2	1	0
QUAL	0	250.6	267	143	124	121
QUAL	0	251.6	203	111	92	33
QUAL	0	252.0	2	0	2	3
QUAL	0	252.6	100	53	47	44
QUAL	0	252.9	1	1	0	3
QUAL	0	253.0	0	0	0	1
QUAL	0	253.6	258	132	126	136
QUAL	0	253.9	0	0	0	2
QUAL	0	254.0	0	0	0	1
QUAL	0	254.3	0	0	0	1
QUAL	0	254.6	192	83	109	39
QUAL	0	254.9	0	0	0	1
QUAL	0	255.6	87	41	46	39
QUAL	0	255.9	11	4	7	11
QUAL	0	256.0	0	0	0	1
QUAL	0	256.6	286	157	129	143
QUAL	0	256.9	0	0	0	3
QUAL	0	257.0	0	0	0	1
QUAL	0	257.6	233	137	96	27
QUAL	0	258.0	0	0	0	1
QUAL	0	258.6	96	52	44	43
QUAL	0	259.0	1	1	0	0
QUAL	0	259.3	0	0	0	1
QUAL	0	259.6	267	142	125	134
QUAL	0	259.9	0	0	0	1
QUAL	0	260.6	245	145	100	37
QUAL	0	261.0	0	0	0	1
QUAL	0	261.6	90	42	48	43
QUAL	0	262.0	0	0	0	1
QUAL	0	262.1	1	0	1	0
QUAL	0	262.6	306	178	128	121
QUAL	0	263.6	302	168	134	28
QUAL	0	263.9	0	0	0	2
QUAL	0	264.6	99	53	46	34
QUAL	0	264.9	1	0	1	0
QUAL	0	265.1	0	0	0	1
QUAL	0	265.6	254	133	121	106
QUAL	0	265.9	5	3	2	0
QUAL	0	266.0	0	0	0	1
QUAL	0	266.3	0	0	0	1
QUAL	0	266.6	325	187	138	36
QUAL	0	266.7	0	0	0	1
QUAL	0	267.6	86	47	39	35
QUAL	0	268.6	215	115	100	108
QUAL	0	269.0	0	0	0	1
QUAL	0	269.6	325	173	152	34
QUAL	0	269.9	1	0	1	0
QUAL	0	270.0	1	1	0	0
QUAL	0	270.3	0	0	0	1
QUAL	0	270.6	119	62	57	29
QUAL	0	271.0	1	1	0	1
QUAL	0	271.6	206	112	94	78
QUAL	0	272.0	2	2	0	2
QUAL	0	272.6	334	202	132	40
QUAL	0	273.6	110	56	54	25
QUAL	0	273.9	1	1	0	0
QUAL	0	274.0	1	0	1	1
QUAL	0	274.6	227	120	107	65
QUAL	0	274.9	1	0	1	1
QUAL	0	275.0	0	0	0	1
QUAL	0	275.6	325	199	126	31
QUAL	0	275.8	1	1	0	0
QUAL	0	275.9	1	1	0	0
QUAL	0	276.0	0	0	0	3
QUAL	0	276.4	1	0	1	0
QUAL	0	276.6	105	53	52	36
QUAL	0	277.0	1	0	1	2
QUAL	0	277.6	237	130	107	66
QUAL	0	277.9	8	5	3	0
QUAL	0	278.6	264	150	114	29
QUAL	0	278.9	1	0	1	0
QUAL	0	279.6	115	66	49	30
QUAL	0	280.0	1	1	0	0
QUAL	0	280.6	246	144	102	88
QUAL	0	281.0	1	1	0	1
QUAL	0	281.6	257	148	109	28
QUAL	0	282.0	0	0	0	1
QUAL	0	282.6	130	75	55	38
QUAL	0	282.9	0	0	0	1
QUAL	0	283.0	0	0	0	1
QUAL	0	283.5	1	0	1	0
QUAL	0	283.6	264	140	124	109
QUAL	0	283.7	0	0	0	1
QUAL	0	283.9	1	0	1	0
QUAL	0	284.0	1	1	0	1
QUAL	0	284.6	252	141	111	39
QUAL	0	285.6	145	77	68	47
QUAL	0	285.9	1	0	1	0
QUAL	0	286.0	3	0	3	0
QUAL	0	286.6	254	126	128	115
QUAL	0	287.0	0	0	0	1
QUAL	0	287.4	0	0	0	1
QUAL	0	287.6	247	133	114	36
QUAL	0	288.0	0	0	0	2
QUAL	0	288.6	127	80	47	39
QUAL	0	289.1	1	0	1	1
QUAL	0	289.6	268	133	135	107
QUAL	0	290.6	248	129	119	38
QUAL	0	290.9	0	0	0	1
QUAL	0	291.2	1	1	0	0
QUAL	0	291.6	135	71	64	40
QUAL	0	291.9	2	1	1	0
QUAL	0	292.6	232	126	106	145
QUAL	0	292.7	0	0	0	1
QUAL	0	293.0	0	0	0	1
QUAL	0	293.6	242	126	116	34
QUAL	0	293.9	0	0	0	1
QUAL	0	294.0	3	1	2	1
QUAL	0	294.6	133	72	61	50
QUAL	0	295.6	277	141	136	164
QUAL	0	296.0	2	1	1	4
QUAL	0	296.3	1	0	1	0
QUAL	0	296.6	259	160	99	36
QUAL	0	296.9	1	0	1	2
QUAL	0	297.0	1	0	1	0
QUAL	0	297.6	134	79	55	36
QUAL	0	297.9	2	0	2	0
QUAL	0	298.0	2	1	1	3
QUAL	0	298.3	1	1	0	0
QUAL	0	298.6	309	158	151	153
QUAL	0	299.0	0	0	0	3
QUAL	0	299.6	264	157	107	37
QUAL	0	300.0	0	0	0	1
QUAL	0	300.6	154	88	66	31
QUAL	0	300.9	13	4	9	5
QUAL	0	301.0	1	0	1	4
QUAL	0	301.6	263	137	126	163
QUAL	0	301.9	0	0	0	1
QUAL	0	302.5	1	0	1	0
QUAL	0	302.6	303	163	140	33
QUAL	0	302.7	0	0	0	1
QUAL	0	303.6	188	93	95	26
QUAL	0	303.9	0	0	0	2
QUAL	0	304.6	262	130	132	134
QUAL	0	305.6	314	157	157	41
QUAL	0	306.0	0	0	0	1
QUAL	0	306.6	226	134	92	28
QUAL	0	306.9	1	1	0	0
QUAL	0	307.0	0	0	0	2
QUAL	0	307.6	275	152	123	104
QUAL	0	308.0	10	6	4	1
QUAL	0	308.6	337	195	142	35
QUAL	0	309.0	0	0	0	1
QUAL	0	309.6	220	117	103	35
QUAL	0	310.0	0	0	0	1
QUAL	0	310.6	230	123	107	108
QUAL	0	311.5	1	0	1	0
QUAL	0	311.6	300	180	120	32
QUAL	0	312.0	0	0	0	2
QUAL	0	312.6	207	124	83	25
QUAL	0	313.6	216	111	105	96
QUAL	0	314.6	268	144	124	29
QUAL	0	315.6	222	131	91	33
QUAL	0	316.0	1	0	1	2
QUAL	0	316.6	197	106	91	82
QUAL	0	317.0	1	0	1	1
QUAL	0	317.6	267	151	116	36
QUAL	0	318.0	2	0	2	1
QUAL	0	318.6	227	125	102	40
QUAL	0	318.9	1	0	1	0
QUAL	0	319.0	2	1	1	2
QUAL	0	319.6	234	123	111	63
QUAL	0	320.0	10	6	4	1
QUAL	0	320.5	0	0	0	1
QUAL	0	320.6	233	134	99	29
QUAL	0	321.0	0	0	0	1
QUAL	0	321.6	165	90	75	31
QUAL	0	322.4	1	0	1	0
QUAL	0	322.6	267	146	121	110
QUAL	0	323.6	206	120	86	24
QUAL	0	324.0	1	0	1	0
QUAL	0	324.6	175	99	76	42
QUAL	0	325.0	1	0	1	1
QUAL	0	325.6	308	170	138	121
QUAL	0	326.0	1	1	0	0
QUAL	0	326.1	0	0	0	1
QUAL	0	326.6	156	94	62	29
QUAL	0	327.0	2	1	1	0
QUAL	0	327.6	169	94	75	36
QUAL	0	327.9	1	0	1	0
QUAL	0	328.0	11	7	4	0
QUAL	0	328.6	328	178	150	104
QUAL	0	329.5	1	0	1	0
QUAL	0	329.6	174	92	82	38
QUAL	0	330.0	3	1	2	0
QUAL	0	330.6	164	91	73	43
QUAL	0	331.0	0	0	0	1
QUAL	0	331.6	381	217	164	135
QUAL	0	332.6	164	88	76	36
QUAL	0	333.0	0	0	0	1
QUAL	0	333.6	162	90	72	30
QUAL	0	333.9	1	0	1	0
QUAL	0	334.6	432	244	188	159
QUAL	0	334.8	1	1	0	0
QUAL	0	335.0	1	1	0	0
QUAL	0	335.6	170	95	75	36
QUAL	0	336.0	1	1	0	2
QUAL	0	336.6	167	85	82	35
QUAL	0	336.9	1	0	1	0
QUAL	0	337.0	3	3	0	1
QUAL	0	337.6	430	245	185	163
QUAL	0	338.6	163	89	74	34
QUAL	0	339.0	1	0	1	1
QUAL	0	339.6	172	90	82	37
QUAL	0	340.0	1	0	1	1
QUAL	0	340.6	441	237	204	176
QUAL	0	341.6	177	89	88	33
QUAL	0	342.0	1	1	0	2
QUAL	0	342.6	198	114	84	39
QUAL	0	342.9	1	0	1	0
QUAL	0	343.0	3	0	3	2
QUAL	0	343.5	0	0	0	1
QUAL	0	343.6	406	210	196	149
QUAL	0	344.6	229	131	98	28
QUAL	0	345.0	1	1	0	4
QUAL	0	345.6	177	97	80	41
QUAL	0	346.0	12	5	7	14
QUAL	0	346.6	400	218	182	144
QUAL	0	347.0	0	0	0	3
QUAL	0	347.6	217	130	87	29
QUAL	0	348.0	1	1	0	1
QUAL	0	348.6	191	102	89	19
QUAL	0	349.0	2	2	0	0
QUAL	0	349.6	358	178	180	105
QUAL	0	350.0	12	8	4	2
QUAL	0	350.6	280	170	110	29
QUAL	0	351.0	1	0	1	0
QUAL	0	351.6	211	113	98	28
QUAL	0	352.5	1	1	0	0
QUAL	0	352.6	275	160	115	75
QUAL	0	353.0	1	1	0	0
QUAL	0	353.6	290	165	125	25
QUAL	0	354.0	0	0	0	3
QUAL	0	354.6	180	90	90	29
QUAL	0	355.0	3	2	1	0
QUAL	0	355.6	257	137	120	80
QUAL	0	356.6	252	145	107	31
QUAL	0	356.9	0	0	0	1
QUAL	0	357.0	1	1	0	1
QUAL	0	357.6	188	109	79	35
QUAL	0	358.0	5	3	2	1
QUAL	0	358.6	226	139	87	81
QUAL	0	359.0	3	2	1	2
QUAL	0	359.6	247	138	109	19
QUAL	0	360.6	198	99	99	35
QUAL	0	361.0	0	0	0	2
QUAL	0	361.6	262	158	104	60
QUAL	0	362.0	15	10	5	0
QUAL	0	362.6	200	110	90	31
QUAL	0	362.8	1	0	1	0
QUAL	0	363.5	0	0	0	1
QUAL	0	363.6	179	105	74	27
QUAL	0	364.0	1	0	1	1
QUAL	0	364.6	289	153	136	95
QUAL	0	364.7	0	0	0	1
QUAL	0	365.0	2	2	0	0
QUAL	0	365.6	173	93	80	41
QUAL	0	366.5	0	0	0	1
QUAL	0	366.6	173	99	74	31
QUAL	0	367.0	2	2	0	1
QUAL	0	367.6	283	148	135	96
QUAL	0	368.0	0	0	0	2
QUAL	0	368.1	0	0	0	1
QUAL	0	368.6	144	80	64	31
QUAL	0	369.2	1	0	1	0
QUAL	0	369.6	164	89	75	33
QUAL	0	370.0	5	3	2	1
QUAL	0	370.5	0	0	0	1
QUAL	0	370.6	386	204	182	124
QUAL	0	371.0	0	0	0	1
QUAL	0	371.6	137	72	65	32
QUAL	0	372.0	0	0	0	1
QUAL	0	372.6	174	89	85	36
QUAL	0	373.6	395	225	170	174
QUAL	0	374.0	0	0	0	1
QUAL	0	374.1	0	0	0	1
QUAL	0	374.4	1	0	1	0
QUAL	0	374.6	126	75	51	31
QUAL	0	375.0	1	1	0	0
QUAL	0	375.5	1	0	1	0
QUAL	0	375.6	178	105	73	40
QUAL	0	376.6	412	221	191	158
QUAL	0	377.0	3	1	2	0
QUAL	0	377.6	146	79	67	31
QUAL	0	378.0	2	0	2	0
QUAL	0	378.6	184	111	73	46
QUAL	0	379.0	4	3	1	0
QUAL	0	379.5	0	0	0	2
QUAL	0	379.6	474	267	207	168
QUAL	0	380.0	2	1	1	1
QUAL	0	380.5	0	0	0	1
QUAL	0	380.6	144	82	62	36
QUAL	0	381.0	1	0	1	0
QUAL	0	381.6	211	122	89	29
QUAL	0	382.0	0	0	0	1
QUAL	0	382.5	1	0	1	0
QUAL	0	382.6	526	276	250	169
QUAL	0	383.0	2	2	0	1
QUAL	0	383.6	154	92	62	28
QUAL	0	384.0	0	0	0	1
QUAL	0	384.6	192	118	74	22
QUAL	0	385.0	2	1	1	2
QUAL	0	385.5	0	0	0	1
QUAL	0	385.6	519	285	234	146
QUAL	0	386.0	0	0	0	1
QUAL	0	386.6	144	70	74	20
QUAL	0	387.0	1	1	0	1
QUAL	0	387.6	224	117	107	30
QUAL	0	388.0	3	2	1	3
QUAL	0	388.4	0	0	0	1
QUAL	0	388.6	441	235	206	128
QUAL	0	389.0	1	1	0	2
QUAL	0	389.6	148	82	66	18
QUAL	0	390.0	0	0	0	1
QUAL	0	390.6	171	92	79	24
QUAL	0	391.0	16	7	9	20
QUAL	0	391.1	0	0	0	1
QUAL	0	391.6	391	208	183	116
QUAL	0	392.0	6	0	6	1
QUAL	0	392.6	150	85	65	31
QUAL	0	393.0	0	0	0	2
QUAL	0	393.6	225	116	109	22
QUAL	0	393.7	0	0	0	1
QUAL	0	394.0	1	1	0	2
QUAL	0	394.6	324	178	146	86
QUAL	0	395.6	173	98	75	26
QUAL	0	396.0	1	1	0	0
QUAL	0	396.6	174	95	79	29
QUAL	0	397.0	1	0	1	0
QUAL	0	397.6	293	168	125	69
QUAL	0	398.0	1	0	1	0
QUAL	0	398.6	131	82	49	31
QUAL	0	399.0	3	2	1	0
QUAL	0	399.6	185	94	91	28
QUAL	0	400.0	2	1	1	1
QUAL	0	400.6	278	153	125	73
QUAL	0	401.0	1	0	1	0
QUAL	0	401.6	116	67	49	25
QUAL	0	402.6	168	93	75	26
QUAL	0	403.0	1	1	0	1
QUAL	0	403.6	275	150	125	74
QUAL	0	403.9	1	0	1	0
QUAL	0	404.0	16	12	4	0
QUAL	0	404.6	102	61	41	25
QUAL	0	405.0	1	0	1	0
QUAL	0	405.6	144	76	68	37
QUAL	0	406.0	1	1	0	0
QUAL	0	406.6	292	171	121	101
QUAL	0	407.6	101	59	42	33
QUAL	0	408.6	173	99	74	26
QUAL	0	409.0	0	0	0	2
QUAL	0	409.6	319	174	145	83
QUAL	0	409.7	0	0	0	1
QUAL	0	410.0	1	1	0	2
QUAL	0	410.6	93	60	33	27
QUAL	0	411.0	5	3	2	0
QUAL	0	411.6	186	100	86	25
QUAL	0	411.7	0	0	0	2
QUAL	0	412.0	0	0	0	1
QUAL	0	412.6	359	203	156	114
QUAL	0	413.6	123	59	64	25
QUAL	0	414.0	1	0	1	2
QUAL	0	414.6	182	109	73	31
QUAL	0	415.6	415	225	190	120
QUAL	0	416.0	0	0	0	3
QUAL	0	416.6	100	46	54	26
QUAL	0	417.0	1	0	1	0
QUAL	0	417.6	201	118	83	42
QUAL	0	418.0	0	0	0	1
QUAL	0	418.6	484	259	225	127
QUAL	0	419.6	101	54	47	28
QUAL	0	419.8	0	0	0	1
QUAL	0	420.6	195	108	87	35
QUAL	0	420.8	1	1	0	0
QUAL	0	421.0	2	2	0	0
QUAL	0	421.6	429	220	209	156
QUAL	0	422.0	1	1	0	1
QUAL	0	422.6	106	62	44	23
QUAL	0	423.6	200	111	89	27
QUAL	0	423.9	0	0	0	1
QUAL	0	424.0	1	0	1	0
QUAL	0	424.6	447	224	223	155
QUAL	0	425.6	99	61	38	18
QUAL	0	426.6	166	93	73	38
QUAL	0	427.0	1	1	0	0
QUAL	0	427.6	427	221	206	135
QUAL	0	427.9	0	0	0	1
QUAL	0	428.0	1	0	1	1
QUAL	0	428.6	107	61	46	16
QUAL	0	429.0	1	1	0	2
QUAL	0	429.2	0	0	0	1
QUAL	0	429.6	154	81	73	29
QUAL	0	430.0	0	0	0	2
QUAL	0	430.5	1	1	0	0
QUAL	0	430.6	412	210	202	105
QUAL	0	431.6	108	63	45	20
QUAL	0	432.0	3	3	0	0
QUAL	0	432.6	183	103	80	10
QUAL	0	433.0	9	5	4	0
QUAL	0	433.3	1	0	1	0
QUAL	0	433.6	325	167	158	95
QUAL	0	434.0	0	0	0	1
QUAL	0	434.6	121	56	65	13
QUAL	0	435.0	0	0	0	2
QUAL	0	435.6	152	79	73	18
QUAL	0	436.0	18	8	10	21
QUAL	0	436.6	286	145	141	88
QUAL	0	437.6	114	53	61	25
QUAL	0	438.0	2	1	1	0
QUAL	0	438.6	147	91	56	20
QUAL	0	439.0	2	1	1	1
QUAL	0	439.6	250	134	116	77
QUAL	0	440.0	1	0	1	0
QUAL	0	440.6	125	72	53	14
QUAL	0	441.0	1	1	0	1
QUAL	0	441.6	118	61	57	28
QUAL	0	442.0	0	0	0	1
QUAL	0	442.6	236	131	105	64
QUAL	0	443.0	5	3	2	2
QUAL	0	443.6	114	69	45	30
QUAL	0	444.6	107	64	43	17
QUAL	0	445.0	16	9	7	0
QUAL	0	445.6	251	131	120	70
QUAL	0	446.0	2	2	0	2
QUAL	0	446.6	115	54	61	22
QUAL	0	447.6	126	64	62	31
QUAL	0	448.0	0	0	0	1
QUAL	0	448.6	247	137	110	77
QUAL	0	448.8	1	0	1	0
QUAL	0	448.9	0	0	0	3
QUAL	0	449.0	1	0	1	1
QUAL	0	449.6	119	72	47	25
QUAL	0	450.6	118	74	44	24
QUAL	0	451.0	2	1	1	1
QUAL	0	451.6	272	142	130	87
QUAL	0	451.8	0	0	0	1
QUAL	0	452.0	1	1	0	0
QUAL	0	452.6	132	73	59	29
QUAL	0	453.0	8	6	2	1
QUAL	0	453.6	125	66	59	31
QUAL	0	454.0	1	1	0	1
QUAL	0	454.6	309	172	137	119
QUAL	0	454.8	2	2	0	0
QUAL	0	455.0	0	0	0	1
QUAL	0	455.6	133	64	69	21
QUAL	0	456.0	0	0	0	1
QUAL	0	456.6	143	86	57	33
QUAL	0	457.0	1	0	1	0
QUAL	0	457.6	329	182	147	131
QUAL	0	458.6	133	67	66	24
QUAL	0	459.0	0	0	0	1
QUAL	0	459.1	1	0	1	0
QUAL	0	459.4	1	1	0	0
QUAL	0	459.6	129	73	56	21
QUAL	0	460.0	3	2	1	0
QUAL	0	460.6	381	192	189	146
QUAL	0	461.0	2	1	1	0
QUAL	0	461.6	130	75	55	27
QUAL	0	462.6	140	66	74	26
QUAL	0	463.0	0	0	0	1
QUAL	0	463.6	347	205	142	137
QUAL	0	464.6	146	82	64	25
QUAL	0	465.0	0	0	0	1
QUAL	0	465.1	2	2	0	0
QUAL	0	465.4	1	0	1	0
QUAL	0	465.6	138	72	66	27
QUAL	0	465.7	1	1	0	0
QUAL	0	466.6	342	177	165	140
QUAL	0	467.0	0	0	0	1
QUAL	0	467.6	139	76	63	21
QUAL	0	468.0	1	1	0	1
QUAL	0	468.6	130	76	54	28
QUAL	0	469.0	1	1	0	1
QUAL	0	469.6	322	169	153	128
QUAL	0	470.0	2	0	2	0
QUAL	0	470.6	147	77	70	18
QUAL	0	471.0	1	1	0	2
QUAL	0	471.5	1	1	0	0
QUAL	0	471.6	102	58	44	16
QUAL	0	472.0	0	0	0	1
QUAL	0	472.4	0	0	0	1
QUAL	0	472.6	267	157	110	91
QUAL	0	473.0	3	1	2	0
QUAL	0	473.6	116	73	43	20
QUAL	0	473.9	0	0	0	1
QUAL	0	474.0	0	0	0	2
QUAL	0	474.6	117	64	53	27
QUAL	0	475.0	8	5	3	4
QUAL	0	475.5	0	0	0	1
QUAL	0	475.6	245	123	122	91
QUAL	0	475.7	0	0	0	1
QUAL	0	476.0	2	1	1	2
QUAL	0	476.6	98	55	43	25
QUAL	0	477.0	0	0	0	2
QUAL	0	477.6	111	54	57	18
QUAL	0	478.0	3	2	1	1
QUAL	0	478.6	220	109	111	78
QUAL	0	478.7	1	0	1	0
QUAL	0	479.0	0	0	0	1
QUAL	0	479.6	73	36	37	15
QUAL	0	480.4	1	1	0	0
QUAL	0	480.6	127	65	62	24
QUAL	0	481.0	27	17	10	10
QUAL	0	481.6	184	87	97	62
QUAL	0	482.0	1	1	0	0
QUAL	0	482.6	79	47	32	23
QUAL	0	483.0	3	1	2	0
QUAL	0	483.6	121	69	52	20
QUAL	0	484.0	1	1	0	0
QUAL	0	484.6	190	92	98	52
QUAL	0	485.0	1	0	1	0
QUAL	0	485.3	1	0	1	0
QUAL	0	485.6	70	37	33	18
QUAL	0	486.0	0	0	0	2
QUAL	0	486.6	104	52	52	8
QUAL	0	486.7	0	0	0	1
QUAL	0	487.0	11	9	2	2
QUAL	0	487.4	1	1	0	0
QUAL	0	487.5	0	0	0	1
QUAL	0	487.6	172	80	92	56
QUAL	0	488.6	108	63	45	11
QUAL	0	488.8	0	0	0	1
QUAL	0	489.6	112	61	51	22
QUAL	0	490.0	1	0	1	1
QUAL	0	490.6	193	105	88	56
QUAL	0	491.0	3	2	1	1
QUAL	0	491.6	92	59	33	20
QUAL	0	492.0	3	3	0	0
QUAL	0	492.6	117	72	45	12
QUAL	0	493.6	215	114	101	60
QUAL	0	493.7	3	3	0	3
QUAL	0	493.8	0	0	0	1
QUAL	0	494.0	3	2	1	2
QUAL	0	494.6	98	56	42	20
QUAL	0	495.0	5	3	2	1
QUAL	0	495.5	1	0	1	0
QUAL	0	495.6	100	60	40	24
QUAL	0	496.0	0	0	0	1
QUAL	0	496.6	214	112	102	73
QUAL	0	497.0	2	2	0	1
QUAL	0	497.6	109	59	50	18
QUAL	0	498.0	0	0	0	2
QUAL	0	498.6	124	63	61	26
QUAL	0	499.0	1	1	0	1
QUAL	0	499.6	271	126	145	103
QUAL	0	500.6	112	60	52	15
QUAL	0	501.6	101	52	49	16
QUAL	0	502.6	276	133	143	123
QUAL	0	503.0	1	1	0	2
QUAL	0	503.6	107	61	46	24
QUAL	0	504.0	1	1	0	0
QUAL	0	504.6	112	65	47	25
QUAL	0	505.0	0	0	0	2
QUAL	0	505.6	264	136	128	111
QUAL	0	506.1	0	0	0	1
QUAL	0	506.6	106	56	50	19
QUAL	0	507.6	96	48	48	41
QUAL	0	507.8	0	0	0	1
QUAL	0	508.6	277	149	128	85
QUAL	0	509.0	1	0	1	0
QUAL	0	509.6	105	64	41	17
QUAL	0	510.0	1	1	0	0
QUAL	0	510.6	99	64	35	23
QUAL	0	511.6	260	132	128	103
QUAL	0	512.0	0	0	0	2
QUAL	0	512.6	119	60	59	15
QUAL	0	513.0	1	0	1	1
QUAL	0	513.2	1	0	1	0
QUAL	0	513.6	88	48	40	22
QUAL	0	514.0	0	0	0	1
QUAL	0	514.6	204	119	85	93
QUAL	0	515.0	1	1	0	1
QUAL	0	515.6	102	52	50	12
QUAL	0	516.0	1	1	0	1
QUAL	0	516.6	85	42	43	17
QUAL	0	517.0	4	3	1	0
QUAL	0	517.6	156	83	73	74
QUAL	0	518.0	1	0	1	1
QUAL	0	518.6	78	44	34	14
QUAL	0	519.6	75	40	35	13
QUAL	0	520.0	0	0	0	1
QUAL	0	520.6	139	77	62	56
QUAL	0	521.0	1	0	1	1
QUAL	0	521.6	100	55	45	12
QUAL	0	522.6	95	48	47	15
QUAL	0	523.0	4	2	2	2
QUAL	0	523.6	142	74	68	39
QUAL	0	524.0	0	0	0	2
QUAL	0	524.1	0	0	0	1
QUAL	0	524.6	73	43	30	14
QUAL	0	525.0	2	1	1	0
QUAL	0	525.6	85	46	39	15
QUAL	0	526.0	11	5	6	18
QUAL	0	526.6	116	61	55	51
QUAL	0	527.0	1	1	0	0
QUAL	0	527.6	80	49	31	18
QUAL	0	528.0	3	1	2	1
QUAL	0	528.6	106	57	49	11
QUAL	0	529.0	7	6	1	0
QUAL	0	529.6	106	57	49	47
QUAL	0	530.6	84	43	41	9
QUAL	0	531.6	115	68	47	17
QUAL	0	532.0	1	0	1	0
QUAL	0	532.6	112	61	51	49
QUAL	0	532.8	1	1	0	0
QUAL	0	533.0	1	0	1	0
QUAL	0	533.6	74	41	33	11
QUAL	0	534.0	1	1	0	0
QUAL	0	534.6	137	73	64	10
QUAL	0	535.0	1	1	0	0
QUAL	0	535.2	1	0	1	0
QUAL	0	535.6	130	67	63	70
QUAL	0	535.8	2	2	0	1
QUAL	0	536.0	1	1	0	2
QUAL	0	536.6	94	56	38	12
QUAL	0	537.0	5	3	2	1
QUAL	0	537.6	130	71	59	12
QUAL	0	538.0	1	1	0	1
QUAL	0	538.4	1	0	1	0
QUAL	0	538.6	168	92	76	50
QUAL	0	539.0	1	0	1	0
QUAL	0	539.6	89	44	45	19
QUAL	0	540.6	146	83	63	13
QUAL	0	541.0	0	0	0	1
QUAL	0	541.6	161	79	82	66
QUAL	0	542.6	76	39	37	21
QUAL	0	543.6	109	55	54	20
QUAL	0	544.0	2	0	2	1
QUAL	0	544.6	165	82	83	87
QUAL	0	545.6	71	34	37	19
QUAL	0	546.0	1	0	1	0
QUAL	0	546.6	119	55	64	19
QUAL	0	547.0	1	1	0	1
QUAL	0	547.6	178	87	91	91
QUAL	0	548.0	2	0	2	0
QUAL	0	548.6	61	31	30	13
QUAL	0	549.1	0	0	0	1
QUAL	0	549.6	79	49	30	16
QUAL	0	550.6	181	93	88	79
QUAL	0	551.0	0	0	0	2
QUAL	0	551.6	97	54	43	22
QUAL	0	552.6	75	47	28	18
QUAL	0	553.6	174	95	79	71
QUAL	0	554.0	1	1	0	0
QUAL	0	554.6	71	38	33	10
QUAL	0	555.0	1	0	1	0
QUAL	0	555.6	71	32	39	18
QUAL	0	556.0	0	0	0	2
QUAL	0	556.6	148	72	76	67
QUAL	0	557.0	0	0	0	1
QUAL	0	557.6	59	25	34	4
QUAL	0	558.0	1	0	1	0
QUAL	0	558.1	0	0	0	1
QUAL	0	558.6	73	34	39	7
QUAL	0	559.0	3	2	1	0
QUAL	0	559.6	121	64	57	67
QUAL	0	560.0	1	0	1	1
QUAL	0	560.6	56	35	21	10
QUAL	0	561.0	0	0	0	1
QUAL	0	561.6	64	43	21	10
QUAL	0	562.0	0	0	0	1
QUAL	0	562.6	91	51	40	36
QUAL	0	563.0	1	0	1	0
QUAL	0	563.6	70	35	35	11
QUAL	0	564.0	1	1	0	1
QUAL	0	564.6	81	48	33	11
QUAL	0	565.0	2	1	1	0
QUAL	0	565.6	76	39	37	34
QUAL	0	566.0	1	0	1	0
QUAL	0	566.6	52	25	27	11
QUAL	0	567.0	0	0	0	2
QUAL	0	567.6	93	56	37	13
QUAL	0	568.0	2	1	1	0
QUAL	0	568.6	78	41	37	29
QUAL	0	569.0	2	0	2	1
QUAL	0	569.6	39	25	14	11
QUAL	0	570.0	1	1	0	0
QUAL	0	570.6	85	42	43	11
QUAL	0	571.0	8	3	5	12
QUAL	0	571.6	75	37	38	42
QUAL	0	572.0	1	1	0	0
QUAL	0	572.6	65	34	31	10
QUAL	0	573.6	91	41	50	9
QUAL	0	574.0	1	1	0	0
QUAL	0	574.6	63	29	34	32
QUAL	0	575.0	0	0	0	1
QUAL	0	575.1	0	0	0	1
QUAL	0	575.6	69	43	26	10
QUAL	0	575.8	1	1	0	0
QUAL	0	576.0	1	1	0	0
QUAL	0	576.1	1	0	1	0
QUAL	0	576.6	86	39	47	8
QUAL	0	577.0	0	0	0	2
QUAL	0	577.6	97	46	51	37
QUAL	0	578.0	5	1	4	1
QUAL	0	578.6	68	30	38	12
QUAL	0	579.6	93	55	38	11
QUAL	0	580.0	2	0	2	1
QUAL	0	580.6	122	64	58	49
QUAL	0	581.0	0	0	0	1
QUAL	0	581.3	0	0	0	1
QUAL	0	581.6	74	45	29	17
QUAL	0	581.9	1	1	0	0
QUAL	0	582.0	2	0	2	1
QUAL	0	582.6	90	48	42	17
QUAL	0	583.0	0	0	0	1
QUAL	0	583.6	123	68	55	59
QUAL	0	583.7	0	0	0	1
QUAL	0	584.6	61	32	29	5
QUAL	0	585.6	78	47	31	13
QUAL	0	586.0	0	0	0	2
QUAL	0	586.6	124	65	59	64
QUAL	0	587.0	1	1	0	0
QUAL	0	587.6	73	32	41	15
QUAL	0	588.0	0	0	0	1
QUAL	0	588.6	68	33	35	9
QUAL	0	589.6	125	66	59	64
QUAL	0	590.6	62	33	29	9
QUAL	0	591.0	1	1	0	2
QUAL	0	591.6	57	33	24	16
QUAL	0	592.0	0	0	0	1
QUAL	0	592.5	0	0	0	1
QUAL	0	592.6	154	74	80	78
QUAL	0	593.0	0	0	0	1
QUAL	0	593.6	36	20	16	14
QUAL	0	594.4	0	0	0	1
QUAL	0	594.6	68	37	31	16
QUAL	0	595.6	132	68	64	45
QUAL	0	596.0	3	2	1	0
QUAL	0	596.6	32	17	15	11
QUAL	0	597.6	43	18	25	8
QUAL	0	598.0	1	0	1	0
QUAL	0	598.4	1	0	1	0
QUAL	0	598.6	109	62	47	43
QUAL	0	599.6	35	20	15	6
QUAL	0	600.0	2	2	0	0
QUAL	0	600.6	62	35	27	11
QUAL	0	601.6	84	49	35	56
QUAL	0	602.0	0	0	0	1
QUAL	0	602.6	32	13	19	6
QUAL	0	603.6	62	30	32	7
QUAL	0	604.0	2	0	2	0
QUAL	0	604.6	80	41	39	28
QUAL	0	605.0	0	0	0	1
QUAL	0	605.6	31	15	16	2
QUAL	0	606.0	0	0	0	2
QUAL	0	606.6	49	31	18	0
QUAL	0	607.0	0	0	0	1
QUAL	0	607.6	58	35	23	27
QUAL	0	608.0	1	0	1	0
QUAL	0	608.6	36	19	17	8
QUAL	0	609.0	1	0	1	1
QUAL	0	609.4	0	0	0	1
QUAL	0	609.6	41	23	18	9
QUAL	0	609.9	0	0	0	1
QUAL	0	610.0	1	0	1	3
QUAL	0	610.6	56	25	31	23
QUAL	0	611.0	2	0	2	0
QUAL	0	611.6	26	13	13	8
QUAL	0	612.0	1	0	1	0
QUAL	0	612.6	55	28	27	4
QUAL	0	613.0	4	2	2	2
QUAL	0	613.6	70	43	27	24
QUAL	0	614.6	30	17	13	9
QUAL	0	615.0	0	0	0	1
QUAL	0	615.6	51	30	21	17
QUAL	0	616.0	5	2	3	9
QUAL	0	616.6	51	31	20	29
QUAL	0	617.6	36	19	17	9
QUAL	0	618.6	66	35	31	11
QUAL	0	619.0	0	0	0	2
QUAL	0	619.6	68	35	33	30
QUAL	0	620.0	2	1	1	1
QUAL	0	620.4	2	2	0	0
QUAL	0	620.6	46	23	23	8
QUAL	0	621.0	1	0	1	0
QUAL	0	621.6	55	30	25	8
QUAL	0	622.0	1	0	1	0
QUAL	0	622.6	85	46	39	30
QUAL	0	623.6	37	22	15	5
QUAL	0	624.0	1	0	1	0
QUAL	0	624.6	60	29	31	15
QUAL	0	625.6	75	37	38	50
QUAL	0	626.0	0	0	0	1
QUAL	0	626.6	37	19	18	5
QUAL	0	627.0	0	0	0	1
QUAL	0	627.6	56	29	27	13
QUAL	0	627.9	1	1	0	0
QUAL	0	628.0	1	1	0	0
QUAL	0	628.6	90	48	42	49
QUAL	0	628.9	1	0	1	0
QUAL	0	629.0	2	1	1	1
QUAL	0	629.6	30	14	16	10
QUAL	0	630.6	35	23	12	12
QUAL	0	631.6	82	48	34	51
QUAL	0	632.6	33	20	13	6
QUAL	0	633.0	0	0	0	2
QUAL	0	633.6	49	34	15	10
QUAL	0	634.5	1	0	1	0
QUAL	0	634.6	67	36	31	52
QUAL	0	635.6	27	15	12	6
QUAL	0	636.6	33	11	22	9
QUAL	0	637.0	0	0	0	2
QUAL	0	637.6	81	42	39	38
QUAL	0	638.6	29	14	15	4
QUAL	0	639.0	2	2	0	1
QUAL	0	639.6	38	18	20	7
QUAL	0	640.6	72	31	41	38
QUAL	0	641.0	2	2	0	0
QUAL	0	641.6	26	14	12	3
QUAL	0	642.0	2	2	0	1
QUAL	0	642.6	27	15	12	4
QUAL	0	643.6	63	34	29	25
QUAL	0	644.0	1	0	1	0
QUAL	0	644.6	20	10	10	4
QUAL	0	645.6	25	11	14	6
QUAL	0	646.1	0	0	0	1
QUAL	0	646.6	49	23	26	23
QUAL	0	647.0	1	0	1	0
QUAL	0	647.6	20	12	8	5
QUAL	0	648.0	0	0	0	1
QUAL	0	648.6	35	16	19	1
QUAL	0	649.0	0	0	0	1
QUAL	0	649.6	32	17	15	15
QUAL	0	650.0	1	0	1	0
QUAL	0	650.6	15	6	9	4
QUAL	0	651.1	0	0	0	1
QUAL	0	651.6	35	26	9	7
QUAL	0	652.0	1	1	0	2
QUAL	0	652.3	0	0	0	1
QUAL	0	652.6	53	26	27	14
QUAL	0	653.3	0	0	0	1
QUAL	0	653.6	22	13	9	7
QUAL	0	654.0	2	1	1	2
QUAL	0	654.1	0	0	0	1
QUAL	0	654.6	32	19	13	4
QUAL	0	655.0	1	0	1	2
QUAL	0	655.6	51	24	27	16
QUAL	0	656.0	2	1	1	0
QUAL	0	656.6	24	13	11	2
QUAL	0	657.6	33	16	17	10
QUAL	0	658.0	1	1	0	2
QUAL	0	658.6	35	19	16	22
QUAL	0	659.6	16	11	5	9
QUAL	0	660.6	36	26	10	12
QUAL	0	660.8	1	0	1	1
QUAL	0	661.0	6	4	2	16
QUAL	0	661.1	0	0	0	1
QUAL	0	661.6	46	18	28	31
QUAL	0	662.0	1	0	1	0
QUAL	0	662.6	13	8	5	15
QUAL	0	663.6	41	25	16	8
QUAL	0	664.6	43	20	23	24
QUAL	0	665.0	2	1	1	0
QUAL	0	665.6	17	9	8	7
QUAL	0	666.6	49	26	23	14
QUAL	0	667.6	58	31	27	31
QUAL	0	668.0	0	0	0	1
QUAL	0	668.6	31	13	18	3
QUAL	0	669.0	1	0	1	1
QUAL	0	669.6	29	16	13	9
QUAL	0	670.6	62	31	31	34
QUAL	0	671.0	1	1	0	0
QUAL	0	671.6	22	11	11	6
QUAL	0	672.0	1	1	0	0
QUAL	0	672.6	30	16	14	7
QUAL	0	673.6	62	30	32	38
QUAL	0	674.6	24	15	9	5
QUAL	0	675.6	30	14	16	5
QUAL	0	676.6	55	25	30	27
QUAL	0	677.6	16	10	6	6
QUAL	0	677.9	1	1	0	0
QUAL	0	678.0	0	0	0	1
QUAL	0	678.6	29	16	13	6
QUAL	0	679.6	52	28	24	27
QUAL	0	680.6	13	5	8	2
QUAL	0	681.0	1	0	1	1
QUAL	0	681.6	26	18	8	6
QUAL	0	682.6	41	16	25	26
QUAL	0	683.0	1	0	1	1
QUAL	0	683.6	19	12	7	1
QUAL	0	684.0	1	1	0	0
QUAL	0	684.6	15	6	9	1
QUAL	0	685.6	29	17	12	17
QUAL	0	686.6	16	7	9	4
QUAL	0	687.6	17	7	10	7
QUAL	0	688.6	35	17	18	15
QUAL	0	689.0	0	0	0	1
QUAL	0	689.6	14	9	5	3
QUAL	0	690.0	0	0	0	1
QUAL	0	690.6	16	12	4	2
QUAL	0	691.0	1	0	1	0
QUAL	0	691.6	30	17	13	10
QUAL	0	692.6	21	8	13	0
QUAL	0	693.6	17	10	7	2
QUAL	0	694.6	29	16	13	11
QUAL	0	695.0	0	0	0	2
QUAL	0	695.6	17	8	9	6
QUAL	0	696.0	4	3	1	0
QUAL	0	696.6	15	7	8	6
QUAL	0	697.6	23	13	10	15
QUAL	0	698.6	17	11	6	4
QUAL	0	699.0	1	1	0	0
QUAL	0	699.6	21	10	11	5
QUAL	0	700.0	1	0	1	1
QUAL	0	700.1	0	0	0	1
QUAL	0	700.6	30	16	14	12
QUAL	0	701.0	1	1	0	0
QUAL	0	701.6	11	6	5	5
QUAL	0	701.8	1	0	1	0
QUAL	0	702.0	0	0	0	1
QUAL	0	702.6	13	9	4	5
QUAL	0	703.0	2	0	2	0
QUAL	0	703.1	1	0	1	0
QUAL	0	703.6	36	16	20	18
QUAL	0	704.6	11	6	5	5
QUAL	0	705.6	17	8	9	3
QUAL	0	705.8	0	0	0	1
QUAL	0	706.0	2	1	1	8
QUAL	0	706.6	28	13	15	24
QUAL	0	707.0	0	0	0	1
QUAL	0	707.2	0	0	0	1
QUAL	0	707.6	12	6	6	8
QUAL	0	708.6	25	18	7	3
QUAL	0	709.0	1	1	0	0
QUAL	0	709.6	28	8	20	23
QUAL	0	710.0	0	0	0	1
QUAL	0	710.6	9	7	2	2
QUAL	0	711.0	1	1	0	0
QUAL	0	711.6	17	8	9	9
QUAL	0	712.6	44	26	18	25
QUAL	0	713.0	0	0	0	1
QUAL	0	713.6	11	6	5	5
QUAL	0	714.0	0	0	0	1
QUAL	0	714.6	20	12	8	2
QUAL	0	715.6	49	18	31	17
QUAL	0	716.0	0	0	0	1
QUAL	0	716.6	15	6	9	2
QUAL	0	717.6	16	9	7	3
QUAL	0	718.0	0	0	0	1
QUAL	0	718.6	27	17	10	23
QUAL	0	719.1	0	0	0	1
QUAL	0	719.6	9	7	2	1
QUAL	0	720.6	17	9	8	3
QUAL	0	721.6	34	19	15	15
QUAL	0	722.0	0	0	0	1
QUAL	0	722.6	10	8	2	1
QUAL	0	723.0	0	0	0	1
QUAL	0	723.6	11	10	1	4
QUAL	0	724.6	32	18	14	3
QUAL	0	725.0	1	1	0	1
QUAL	0	725.6	5	3	2	1
QUAL	0	726.6	7	4	3	4
QUAL	0	727.6	37	20	17	13
QUAL	0	728.1	0	0	0	1
QUAL	0	728.6	13	10	3	0
QUAL	0	729.0	0	0	0	1
QUAL	0	729.6	11	6	5	2
QUAL	0	729.9	1	0	1	0
QUAL	0	730.0	0	0	0	1
QUAL	0	730.6	17	10	7	9
QUAL	0	731.6	12	7	5	3
QUAL	0	731.8	0	0	0	1
QUAL	0	732.0	4	1	3	0
QUAL	0	732.6	20	9	11	3
QUAL	0	733.0	1	1	0	2
QUAL	0	733.6	21	9	12	8
QUAL	0	734.0	0	0	0	2
QUAL	0	734.6	13	8	5	2
QUAL	0	735.6	17	10	7	1
QUAL	0	736.6	21	8	13	13
QUAL	0	737.0	2	0	2	0
QUAL	0	737.6	18	9	9	2
QUAL	0	738.0	2	1	1	0
QUAL	0	738.6	11	4	7	4
QUAL	0	739.0	1	0	1	0
QUAL	0	739.6	20	9	11	8
QUAL	0	740.6	5	2	3	3
QUAL	0	741.0	1	0	1	0
QUAL	0	741.6	13	8	5	3
QUAL	0	742.3	0	0	0	1
QUAL	0	742.6	13	5	8	12
QUAL	0	742.8	0	0	0	1
QUAL	0	743.6	6	0	6	1
QUAL	0	744.6	12	4	8	3
QUAL	0	745.6	19	11	8	14
QUAL	0	746.0	1	1	0	0
QUAL	0	746.6	9	6	3	5
QUAL	0	747.6	11	9	2	4
QUAL	0	748.6	19	10	9	18
QUAL	0	749.6	4	3	1	1
QUAL	0	750.0	0	0	0	1
QUAL	0	750.6	9	5	4	3
QUAL	0	751.0	6	4	2	6
QUAL	0	751.6	26	14	12	16
QUAL	0	752.6	5	4	1	0
QUAL	0	753.0	1	0	1	0
QUAL	0	753.6	9	3	6	5
QUAL	0	754.0	1	0	1	0
QUAL	0	754.6	16	8	8	12
QUAL	0	755.6	7	6	1	6
QUAL	0	756.6	11	7	4	2
QUAL	0	757.0	0	0	0	1
QUAL	0	757.6	24	11	13	10
QUAL	0	758.6	4	2	2	2
QUAL	0	759.6	7	3	4	4
QUAL	0	760.6	20	8	12	12
QUAL	0	761.6	1	1	0	0
QUAL	0	762.0	0	0	0	1
QUAL	0	762.6	8	5	3	1
QUAL	0	763.6	32	15	17	12
QUAL	0	764.6	2	2	0	1
QUAL	0	765.0	0	0	0	1
QUAL	0	765.6	5	3	2	7
QUAL	0	766.6	28	15	13	10
QUAL	0	767.0	1	1	0	2
QUAL	0	767.6	6	4	2	3
QUAL	0	768.6	7	2	5	1
QUAL	0	768.8	0	0	0	1
QUAL	0	769.6	22	7	15	6
QUAL	0	771.0	1	0	1	0
QUAL	0	771.6	2	2	0	2
QUAL	0	772.6	12	3	9	6
QUAL	0	773.6	5	3	2	1
QUAL	0	774.6	2	1	1	2
QUAL	0	775.6	6	4	2	2
QUAL	0	776.0	1	1	0	0
QUAL	0	776.6	7	5	2	0
QUAL	0	777.0	0	0	0	1
QUAL	0	777.6	11	5	6	1
QUAL	0	778.6	5	3	2	1
QUAL	0	779.0	1	1	0	0
QUAL	0	779.6	5	3	2	0
QUAL	0	780.0	0	0	0	1
QUAL	0	780.6	11	10	1	3
QUAL	0	781.0	2	2	0	0
QUAL	0	781.6	6	3	3	6
QUAL	0	782.6	5	4	1	2
QUAL	0	783.6	4	3	1	2
QUAL	0	784.6	8	3	5	4
QUAL	0	785.6	12	3	9	3
QUAL	0	786.0	0	0	0	1
QUAL	0	786.1	0	0	0	1
QUAL	0	786.6	8	3	5	2
QUAL	0	787.0	0	0	0	1
QUAL	0	787.6	9	6	3	7
QUAL	0	788.6	4	2	2	2
QUAL	0	789.0	0	0	0	1
QUAL	0	789.6	4	3	1	3
QUAL	0	790.6	17	12	5	7
QUAL	0	791.6	7	3	4	2
QUAL	0	792.6	7	3	4	4
QUAL	0	792.7	0	0	0	1
QUAL	0	793.0	2	1	1	0
QUAL	0	793.6	13	6	7	6
QUAL	0	794.6	4	2	2	0
QUAL	0	795.6	4	3	1	2
QUAL	0	796.0	7	5	2	3
QUAL	0	796.1	0	0	0	1
QUAL	0	796.6	13	5	8	10
QUAL	0	797.0	1	0	1	0
QUAL	0	797.6	4	2	2	1
QUAL	0	798.0	1	0	1	0
QUAL	0	798.6	4	1	3	1
QUAL	0	799.6	18	5	13	9
QUAL	0	800.6	5	2	3	2
QUAL	0	801.6	4	2	2	0
QUAL	0	802.3	0	0	0	1
QUAL	0	802.6	10	4	6	6
QUAL	0	804.6	3	1	2	3
QUAL	0	805.0	1	0	1	0
QUAL	0	805.6	13	10	3	5
QUAL	0	806.6	3	1	2	1
QUAL	0	807.6	7	6	1	2
QUAL	0	808.6	13	9	4	12
QUAL	0	809.0	0	0	0	1
QUAL	0	809.6	1	0	1	1
QUAL	0	810.6	3	2	1	1
QUAL	0	811.6	7	2	5	8
QUAL	0	812.6	3	1	2	1
QUAL	0	813.6	3	1	2	0
QUAL	0	814.6	9	5	4	2
QUAL	0	815.0	0	0	0	3
QUAL	0	815.6	2	1	1	1
QUAL	0	816.0	0	0	0	1
QUAL	0	816.6	6	1	5	1
QUAL	0	817.6	6	2	4	6
QUAL	0	818.6	0	0	0	3
QUAL	0	819.6	4	0	4	2
QUAL	0	820.0	0	0	0	1
QUAL	0	820.6	4	3	1	2
QUAL	0	821.0	0	0	0	1
QUAL	0	821.6	2	1	1	2
QUAL	0	822.0	0	0	0	1
QUAL	0	822.6	2	2	0	0
QUAL	0	823.6	10	8	2	1
QUAL	0	824.6	1	0	1	1
QUAL	0	825.6	1	0	1	3
QUAL	0	826.0	0	0	0	1
QUAL	0	826.4	0	0	0	1
QUAL	0	826.6	4	1	3	5
QUAL	0	827.6	4	2	2	0
QUAL	0	828.6	6	4	2	1
QUAL	0	829.6	9	3	6	3
QUAL	0	830.6	2	1	1	1
QUAL	0	831.0	1	1	0	0
QUAL	0	831.6	5	2	3	1
QUAL	0	832.0	1	1	0	0
QUAL	0	832.6	8	2	6	6
QUAL	0	833.6	5	4	1	0
QUAL	0	834.0	0	0	0	1
QUAL	0	834.6	2	0	2	0
QUAL	0	835.6	5	3	2	4
QUAL	0	836.0	0	0	0	2
QUAL	0	836.6	0	0	0	2
QUAL	0	837.0	1	1	0	1
QUAL	0	837.6	4	2	2	3
QUAL	0	838.6	9	5	4	4
QUAL	0	839.6	3	1	2	1
QUAL	0	840.6	6	4	2	1
QUAL	0	840.9	0	0	0	1
QUAL	0	841.0	1	0	1	5
QUAL	0	841.6	5	3	2	6
QUAL	0	842.0	1	1	0	0
QUAL	0	842.6	0	0	0	2
QUAL	0	843.6	5	4	1	1
QUAL	0	843.9	1	0	1	0
QUAL	0	844.6	7	4	3	5
QUAL	0	845.6	2	2	0	1
QUAL	0	846.6	7	5	2	0
QUAL	0	847.6	6	1	5	2
QUAL	0	848.6	4	2	2	2
QUAL	0	849.1	0	0	0	1
QUAL	0	850.0	0	0	0	1
QUAL	0	850.6	6	2	4	3
QUAL	0	851.0	0	0	0	1
QUAL	0	852.6	2	1	1	1
QUAL	0	853.6	7	6	1	4
QUAL	0	854.0	0	0	0	1
QUAL	0	854.6	0	0	0	1
QUAL	0	855.0	1	0	1	0
QUAL	0	856.6	3	1	2	0
QUAL	0	858.0	1	1	0	0
QUAL	0	859.6	3	1	2	2
QUAL	0	860.6	2	1	1	0
QUAL	0	861.6	3	3	0	0
QUAL	0	862.6	5	1	4	2
QUAL	0	862.8	0	0	0	1
QUAL	0	863.6	3	2	1	0
QUAL	0	864.6	2	2	0	0
QUAL	0	865.6	3	0	3	1
QUAL	0	866.6	2	1	1	0
QUAL	0	867.0	0	0	0	1
QUAL	0	867.6	1	0	1	2
QUAL	0	868.0	0	0	0	2
QUAL	0	868.1	1	1	0	1
QUAL	0	868.6	7	3	4	2
QUAL	0	869.0	1	1	0	0
QUAL	0	869.6	2	1	1	1
QUAL	0	869.8	1	0	1	0
QUAL	0	870.0	0	0	0	1
QUAL	0	870.6	4	2	2	1
QUAL	0	871.0	0	0	0	1
QUAL	0	871.6	1	1	0	2
QUAL	0	872.0	0	0	0	1
QUAL	0	872.6	3	1	2	0
QUAL	0	873.6	4	1	3	1
QUAL	0	874.0	0	0	0	1
QUAL	0	874.6	4	3	1	3
QUAL	0	875.0	0	0	0	1
QUAL	0	875.6	2	2	0	1
QUAL	0	876.0	0	0	0	2
QUAL	0	876.6	5	2	3	2
QUAL	0	877.6	4	2	2	1
QUAL	0	878.6	2	1	1	1
QUAL	0	879.6	3	1	2	1
QUAL	0	880.6	3	2	1	4
QUAL	0	882.6	1	1	0	1
QUAL	0	883.0	0	0	0	1
QUAL	0	883.6	5	4	1	4
QUAL	0	885.0	0	0	0	1
QUAL	0	885.6	4	3	1	1
QUAL	0	886.0	1	0	1	2
QUAL	0	886.6	8	3	5	4
QUAL	0	887.0	0	0	0	1
QUAL	0	888.0	0	0	0	1
QUAL	0	888.6	1	1	0	3
QUAL	0	889.6	4	1	3	2
QUAL	0	890.6	1	0	1	0
QUAL	0	892.6	4	0	4	2
QUAL	0	893.6	3	1	2	0
QUAL	0	894.6	1	1	0	0
QUAL	0	895.6	4	4	0	0
QUAL	0	897.0	2	1	1	0
QUAL	0	897.6	1	1	0	1
QUAL	0	898.3	1	0	1	0
QUAL	0	898.6	1	1	0	2
QUAL	0	899.6	1	0	1	0
QUAL	0	900.6	1	1	0	0
QUAL	0	901.6	5	3	2	0
QUAL	0	903.0	0	0	0	1
QUAL	0	903.6	1	0	1	1
QUAL	0	904.6	2	1	1	0
QUAL	0	905.0	0	0	0	1
QUAL	0	905.6	1	1	0	2
QUAL	0	907.6	1	0	1	1
QUAL	0	908.6	2	1	1	1
QUAL	0	909.6	1	0	1	1
QUAL	0	910.6	2	1	1	0
QUAL	0	911.0	0	0	0	1
QUAL	0	912.6	5	3	2	0
QUAL	0	913.6	5	2	3	3
QUAL	0	914.6	2	1	1	0
QUAL	0	915.0	0	0	0	1
QUAL	0	915.6	2	1	1	0
QUAL	0	916.6	5	2	3	2
QUAL	0	917.6	1	0	1	0
QUAL	0	918.6	0	0	0	1
QUAL	0	919.6	2	2	0	2
QUAL	0	920.6	1	0	1	0
QUAL	0	921.6	1	0	1	0
QUAL	0	922.0	1	1	0	0
QUAL	0	922.6	2	2	0	2
QUAL	0	923.6	5	3	2	0
QUAL	0	924.0	1	1	0	0
QUAL	0	924.6	2	2	0	0
QUAL	0	925.6	3	1	2	2
QUAL	0	926.6	1	1	0	0
QUAL	0	927.6	1	1	0	1
QUAL	0	928.6	5	1	4	2
QUAL	0	930.6	1	0	1	2
QUAL	0	931.0	1	1	0	1
QUAL	0	931.6	1	0	1	2
QUAL	0	932.6	1	1	0	0
QUAL	0	934.0	0	0	0	1
QUAL	0	934.6	0	0	0	1
QUAL	0	935.0	0	0	0	1
QUAL	0	936.6	1	1	0	0
QUAL	0	937.6	0	0	0	1
QUAL	0	938.0	1	1	0	0
QUAL	0	938.6	1	0	1	0
QUAL	0	939.0	0	0	0	1
QUAL	0	939.6	2	2	0	0
QUAL	0	940.6	2	1	1	1
QUAL	0	941.6	1	0	1	1
QUAL	0	942.6	3	2	1	0
QUAL	0	943.6	2	1	1	0
QUAL	0	944.6	2	0	2	2
QUAL	0	945.0	0	0	0	1
QUAL	0	945.6	1	0	1	1
QUAL	0	946.6	4	1	3	0
QUAL	0	947.6	1	1	0	0
QUAL	0	948.6	2	1	1	1
QUAL	0	950.6	1	1	0	0
QUAL	0	951.6	1	1	0	1
QUAL	0	952.6	0	0	0	1
QUAL	0	954.6	3	1	2	0
QUAL	0	956.6	0	0	0	1
QUAL	0	957.0	1	0	1	1
QUAL	0	957.6	1	1	0	1
QUAL	0	958.6	3	2	1	0
QUAL	0	959.6	1	0	1	1
QUAL	0	960.6	1	0	1	1
QUAL	0	962.6	0	0	0	2
QUAL	0	964.0	0	0	0	2
QUAL	0	964.6	4	1	3	0
QUAL	0	966.0	0	0	0	1
QUAL	0	966.6	2	0	2	1
QUAL	0	967.6	0	0	0	1
QUAL	0	968.6	2	1	1	0
QUAL	0	969.6	1	0	1	2
QUAL	0	970.0	1	1	0	1
QUAL	0	970.6	0	0	0	2
QUAL	0	971.6	3	2	1	1
QUAL	0	972.6	2	2	0	0
QUAL	0	973.6	0	0	0	1
QUAL	0	974.0	0	0	0	1
QUAL	0	975.6	2	2	0	0
QUAL	0	976.0	1	1	0	1
QUAL	0	977.6	1	0	1	0
QUAL	0	978.6	2	0	2	0
QUAL	0	981.6	0	0	0	1
QUAL	0	984.0	0	0	0	1
QUAL	0	988.6	3	1	2	1
QUAL	0	989.0	0	0	0	1
QUAL	0	991.6	0	0	0	1
QUAL	0	993.6	0	0	0	1
QUAL	0	994.6	1	1	0	0
QUAL	0	995.0	0	0	0	1
QUAL	0	995.6	1	1	0	0
QUAL	0	996.6	1	1	0	1
QUAL	0	997.6	2	1	1	0
QUAL	0	998.6	0	0	0	1
QUAL	0	1000.6	1	0	1	0
QUAL	0	1001.6	1	1	0	0
QUAL	0	1002.0	0	0	0	2
QUAL	0	1002.6	1	0	1	1
QUAL	0	1003.6	0	0	0	1
QUAL	0	1004.0	0	0	0	1
QUAL	0	1005.0	1	0	1	0
QUAL	0	1005.6	1	1	0	0
QUAL	0	1006.6	1	0	1	0
QUAL	0	1007.6	0	0	0	1
QUAL	0	1008.0	0	0	0	1
QUAL	0	1008.6	4	1	3	1
QUAL	0	1009.6	1	1	0	0
QUAL	0	1010.0	1	0	1	0
QUAL	0	1010.6	0	0	0	2
QUAL	0	1011.6	1	0	1	0
QUAL	0	1016.0	1	0	1	0
QUAL	0	1017.6	2	1	1	1
QUAL	0	1018.0	1	0	1	0
QUAL	0	1018.6	0	0	0	1
QUAL	0	1020.6	1	1	0	0
QUAL	0	1021.0	3	1	2	2
QUAL	0	1022.1	0	0	0	1
QUAL	0	1023.6	1	0	1	0
QUAL	0	1025.6	2	2	0	0
QUAL	0	1026.6	1	0	1	0
QUAL	0	1027.6	1	0	1	0
QUAL	0	1028.6	1	1	0	0
QUAL	0	1030.6	1	0	1	0
QUAL	0	1032.6	1	0	1	0
QUAL	0	1036.0	1	0	1	1
QUAL	0	1037.6	1	0	1	0
QUAL	0	1038.6	1	1	0	0
QUAL	0	1039.0	0	0	0	1
QUAL	0	1039.6	2	2	0	0
QUAL	0	1040.6	1	0	1	0
QUAL	0	1041.0	0	0	0	1
QUAL	0	1045.6	1	0	1	0
QUAL	0	1046.6	1	0	1	0
QUAL	0	1047.6	0	0	0	2
QUAL	0	1049.6	1	0	1	0
QUAL	0	1050.6	1	0	1	0
QUAL	0	1053.6	0	0	0	1
QUAL	0	1056.6	1	0	1	0
QUAL	0	1058.6	1	1	0	0
QUAL	0	1059.6	1	1	0	1
QUAL	0	1066.0	2	1	1	0
QUAL	0	1067.0	0	0	0	1
QUAL	0	1069.6	1	1	0	0
QUAL	0	1070.9	0	0	0	1
QUAL	0	1072.6	1	1	0	0
QUAL	0	1073.0	0	0	0	1
QUAL	0	1078.0	0	0	0	2
QUAL	0	1079.0	0	0	0	1
QUAL	0	1084.6	3	2	1	0
QUAL	0	1089.0	0	0	0	1
QUAL	0	1091.1	0	0	0	1
QUAL	0	1092.0	0	0	0	2
QUAL	0	1092.6	1	1	0	0
QUAL	0	1094.6	2	1	1	0
QUAL	0	1095.0	0	0	0	1
QUAL	0	1098.6	1	1	0	0
QUAL	0	1100.6	1	0	1	1
QUAL	0	1101.0	0	0	0	1
QUAL	0	1101.6	0	0	0	1
QUAL	0	1104.6	0	0	0	1
QUAL	0	1109.0	1	1	0	1
QUAL	0	1111.6	0	0	0	1
QUAL	0	1114.6	0	0	0	1
QUAL	0	1117.0	1	1	0	1
QUAL	0	1117.6	2	2	0	0
QUAL	0	1118.6	0	0	0	2
QUAL	0	1119.6	2	2	0	0
QUAL	0	1128.6	1	0	1	0
QUAL	0	1131.6	1	1	0	0
QUAL	0	1133.6	1	0	1	0
QUAL	0	1135.0	0	0	0	1
QUAL	0	1136.0	0	0	0	1
QUAL	0	1137.0	0	0	0	1
QUAL	0	1137.6	1	0	1	0
QUAL	0	1143.0	0	0	0	1
QUAL	0	1149.6	1	1	0	0
QUAL	0	1153.6	1	1	0	1
QUAL	0	1156.0	1	1	0	0
QUAL	0	1166.0	0	0	0	1
QUAL	0	1168.0	0	0	0	1
QUAL	0	1170.0	0	0	0	1
QUAL	0	1176.6	1	0	1	0
QUAL	0	1177.0	0	0	0	1
QUAL	0	1180.6	0	0	0	1
QUAL	0	1181.6	1	0	1	0
QUAL	0	1182.0	0	0	0	1
QUAL	0	1182.6	1	1	0	1
QUAL	0	1184.0	0	0	0	1
QUAL	0	1195.0	0	0	0	1
QUAL	0	1200.6	1	0	1	1
QUAL	0	1203.6	2	2	0	0
QUAL	0	1206.0	0	0	0	1
QUAL	0	1210.6	1	1	0	0
QUAL	0	1212.6	1	0	1	0
QUAL	0	1219.6	0	0	0	1
QUAL	0	1221.6	1	0	1	0
QUAL	0	1223.6	1	0	1	0
QUAL	0	1225.6	1	0	1	0
QUAL	0	1227.0	1	1	0	0
QUAL	0	1227.6	1	1	0	0
QUAL	0	1232.0	0	0	0	1
QUAL	0	1239.6	1	0	1	0
QUAL	0	1241.0	1	0	1	0
QUAL	0	1243.6	1	1	0	0
QUAL	0	1244.6	1	0	1	0
QUAL	0	1246.0	1	1	0	0
QUAL	0	1250.6	1	0	1	0
QUAL	0	1259.6	1	0	1	0
QUAL	0	1262.6	0	0	0	1
QUAL	0	1263.6	1	0	1	1
QUAL	0	1269.0	0	0	0	1
QUAL	0	1272.6	1	1	0	0
QUAL	0	1276.1	0	0	0	1
QUAL	0	1276.6	1	1	0	0
QUAL	0	1287.0	1	1	0	0
QUAL	0	1290.0	0	0	0	1
QUAL	0	1292.6	1	0	1	0
QUAL	0	1295.0	0	0	0	1
QUAL	0	1302.6	1	1	0	0
QUAL	0	1306.6	1	1	0	0
QUAL	0	1310.6	1	1	0	0
QUAL	0	1317.0	1	0	1	0
QUAL	0	1320.6	1	0	1	0
QUAL	0	1322.0	0	0	0	1
QUAL	0	1323.6	1	1	0	0
QUAL	0	1326.6	1	0	1	0
QUAL	0	1329.0	0	0	0	1
QUAL	0	1329.6	1	1	0	0
QUAL	0	1330.6	1	0	1	0
QUAL	0	1332.6	0	0	0	1
QUAL	0	1336.0	0	0	0	1
QUAL	0	1340.6	1	1	0	0
QUAL	0	1356.6	1	1	0	0
QUAL	0	1359.6	1	1	0	0
QUAL	0	1360.6	1	0	1	0
QUAL	0	1361.6	0	0	0	1
QUAL	0	1362.6	1	0	1	0
QUAL	0	1378.0	0	0	0	1
QUAL	0	1387.6	1	1	0	0
QUAL	0	1393.6	0	0	0	1
QUAL	0	1399.6	0	0	0	1
QUAL	0	1408.0	0	0	0	1
QUAL	0	1411.0	0	0	0	1
QUAL	0	1414.0	0	0	0	1
QUAL	0	1423.6	1	1	0	0
QUAL	0	1424.0	0	0	0	1
QUAL	0	1426.0	1	0	1	2
QUAL	0	1448.6	1	0	1	0
QUAL	0	1455.0	1	0	1	0
QUAL	0	1455.6	1	0	1	0
QUAL	0	1482.6	1	0	1	0
QUAL	0	1524.0	0	0	0	1
QUAL	0	1528.6	1	0	1	0
QUAL	0	1530.6	1	1	0	0
QUAL	0	1539.6	0	0	0	1
QUAL	0	1544.6	1	1	0	0
QUAL	0	1545.6	1	0	1	0
QUAL	0	1561.6	1	0	1	0
QUAL	0	1567.1	0	0	0	1
QUAL	0	1568.6	1	0	1	0
QUAL	0	1577.6	1	1	0	0
QUAL	0	1578.6	1	1	0	0
QUAL	0	1647.6	0	0	0	1
QUAL	0	1648.6	0	0	0	1
QUAL	0	1653.6	0	0	0	1
QUAL	0	1657.0	0	0	0	1
QUAL	0	1665.6	1	0	1	0
QUAL	0	1666.6	1	0	1	0
QUAL	0	1673.6	1	0	1	0
QUAL	0	1676.0	1	0	1	1
QUAL	0	1676.6	1	0	1	0
QUAL	0	1684.6	1	0	1	0
QUAL	0	1690.6	1	0	1	0
QUAL	0	1713.6	0	0	0	1
QUAL	0	1722.6	0	0	0	1
QUAL	0	1734.6	1	1	0	0
QUAL	0	1737.6	1	1	0	0
QUAL	0	1790.6	1	0	1	0
QUAL	0	1839.6	1	1	0	0
QUAL	0	1854.6	1	0	1	0
QUAL	0	1897.6	0	0	0	1
QUAL	0	1931.6	1	0	1	0
QUAL	0	2014.0	0	0	0	1
QUAL	0	2018.6	1	0	1	0
QUAL	0	2033.6	0	0	0	1
QUAL	0	2037.6	1	1	0	0
QUAL	0	2052.6	0	0	0	1
QUAL	0	2096.6	1	0	1	0
QUAL	0	2123.6	1	1	0	0
QUAL	0	2146.6	1	0	1	0
QUAL	0	2168.6	1	1	0	0
QUAL	0	2219.6	1	1	0	0
QUAL	0	2221.6	1	0	1	0
QUAL	0	2291.6	1	0	1	0
QUAL	0	2333.6	0	0	0	1
QUAL	0	2353.6	1	1	0	0
QUAL	0	2403.6	1	0	1	0
QUAL	0	2462.6	1	1	0	0
QUAL	0	2463.6	0	0	0	1
QUAL	0	2565.6	0	0	0	1
QUAL	0	2622.6	1	1	0	0
QUAL	0	2647.6	1	1	0	0
QUAL	0	2799.6	1	1	0	0
QUAL	0	2828.6	0	0	0	1
QUAL	0	2837.6	1	0	1	0
QUAL	0	2840.6	1	1	0	0
QUAL	0	2847.6	1	0	1	0
QUAL	0	2923.6	1	0	1	0
QUAL	0	3033.6	0	0	0	1
QUAL	0	3042.6	1	0	1	0
QUAL	0	3045.6	2	1	1	0
QUAL	0	3070.6	1	1	0	0
QUAL	0	3126.6	2	2	0	0
QUAL	0	3179.6	0	0	0	1
QUAL	0	3214.6	0	0	0	1
QUAL	0	3234.6	1	0	1	0
QUAL	0	3320.6	1	1	0	0
QUAL	0	3418.6	1	1	0	0
QUAL	0	3460.6	0	0	0	1
QUAL	0	3523.0	1	0	1	0
QUAL	0	3527.0	1	0	1	0
QUAL	0	3595.6	1	1	0	0
QUAL	0	3599.6	0	0	0	1
QUAL	0	3652.6	0	0	0	1
QUAL	0	3757.0	0	0	0	1
QUAL	0	3870.6	1	0	1	0
QUAL	0	3892.0	0	0	0	1
QUAL	0	3903.6	1	1	0	0
QUAL	0	3917.6	1	1	0	0
QUAL	0	4186.6	1	0	1	0
QUAL	0	4213.6	0	0	0	1
QUAL	0	4306.6	1	1	0	0
QUAL	0	4310.6	1	1	0	0
QUAL	0	4313.6	1	0	1	0
QUAL	0	4319.6	1	0	1	0
QUAL	0	4381.6	1	1	0	0
QUAL	0	4417.6	1	0	1	0
QUAL	0	4433.6	0	0	0	1
QUAL	0	4500.6	2	0	2	0
QUAL	0	4696.6	1	0	1	0
QUAL	0	4985.6	1	0	1	0
QUAL	0	5125.6	1	1	0	0
QUAL	0	5172.0	0	0	0	1
QUAL	0	5319.0	1	1	0	0
QUAL	0	5372.6	1	1	0	0
QUAL	0	5516.6	1	0	1	0
QUAL	0	5622.6	1	1	0	0
QUAL	0	5767.6	1	0	1	0
QUAL	0	5821.6	1	1	0	0
QUAL	0	6020.0	0	0	0	1
QUAL	0	6205.6	1	1	0	0
QUAL	0	6407.6	1	0	1	0
QUAL	0	6424.6	1	0	1	0
QUAL	0	6745.6	1	0	1	0
QUAL	0	7004.6	2	0	2	0
QUAL	0	7232.6	0	0	0	1
QUAL	0	7347.6	1	0	1	0
QUAL	0	7350.6	1	0	1	0
QUAL	0	7485.6	1	1	0	0
QUAL	0	7525.6	1	1	0	0
QUAL	0	7694.6	1	0	1	0
QUAL	0	7921.6	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	531	0	.
IDD	0	-59	7	0	.
IDD	0	-58	17	0	.
IDD	0	-57	11	0	.
IDD	0	-56	20	0	.
IDD	0	-55	10	0	.
IDD	0	-54	19	0	.
IDD	0	-53	11	0	.
IDD	0	-52	20	0	.
IDD	0	-51	11	0	.
IDD	0	-50	12	0	.
IDD	0	-49	15	0	.
IDD	0	-48	10	0	.
IDD	0	-47	12	0	.
IDD	0	-46	10	0	.
IDD	0	-45	17	0	.
IDD	0	-44	9	0	.
IDD	0	-43	18	0	.
IDD	0	-42	13	0	.
IDD	0	-41	15	0	.
IDD	0	-40	14	0	.
IDD	0	-39	10	0	.
IDD	0	-38	28	0	.
IDD	0	-37	13	0	.
IDD	0	-36	39	0	.
IDD	0	-35	17	0	.
IDD	0	-34	32	0	.
IDD	0	-33	37	0	.
IDD	0	-32	51	0	.
IDD	0	-31	25	0	.
IDD	0	-30	56	0	.
IDD	0	-29	43	0	.
IDD	0	-28	51	0	.
IDD	0	-27	49	0	.
IDD	0	-26	60	0	.
IDD	0	-25	59	0	.
IDD	0	-24	83	0	.
IDD	0	-23	65	0	.
IDD	0	-22	82	0	.
IDD	0	-21	85	0	.
IDD	0	-20	104	0	.
IDD	0	-19	84	0	.
IDD	0	-18	136	0	.
IDD	0	-17	108	0	.
IDD	0	-16	173	0	.
IDD	0	-15	145	0	.
IDD	0	-14	176	0	.
IDD	0	-13	188	0	.
IDD	0	-12	275	0	.
IDD	0	-11	277	0	.
IDD	0	-10	375	0	.
IDD	0	-9	359	0	.
IDD	0	-8	564	0	.
IDD	0	-7	530	0	.
IDD	0	-6	883	0	.
IDD	0	-5	811	0	.
IDD	0	-4	1227	0	.
IDD	0	-3	1569	0	.
IDD	0	-2	2730	0	.
IDD	0	-1	4035	0	.
IDD	0	1	4463	0	.
IDD	0	2	2532	0	.
IDD	0	3	1202	0	.
IDD	0	4	1078	0	.
IDD	0	5	644	0	.
IDD	0	6	708	0	.
IDD	0	7	400	0	.
IDD	0	8	434	0	.
IDD	0	9	340	0	.
IDD	0	10	332	0	.
IDD	0	11	194	0	.
IDD	0	12	262	0	.
IDD	0	13	140	0	.
IDD	0	14	180	0	.
IDD	0	15	124	0	.
IDD	0	16	121	0	.
IDD	0	17	81	0	.
IDD	0	18	96	0	.
IDD	0	19	70	0	.
IDD	0	20	72	0	.
IDD	0	21	75	0	.
IDD	0	22	60	0	.
IDD	0	23	34	0	.
IDD	0	24	57	0	.
IDD	0	25	41	0	.
IDD	0	26	37	0	.
IDD	0	27	34	0	.
IDD	0	28	30	0	.
IDD	0	29	19	0	.
IDD	0	30	39	0	.
IDD	0	31	22	0	.
IDD	0	32	37	0	.
IDD	0	33	37	0	.
IDD	0	34	31	0	.
IDD	0	35	13	0	.
IDD	0	36	22	0	.
IDD	0	37	13	0	.
IDD	0	38	16	0	.
IDD	0	39	11	0	.
IDD	0	40	19	0	.
IDD	0	41	10	0	.
IDD	0	42	16	0	.
IDD	0	43	13	0	.
IDD	0	44	20	0	.
IDD	0	45	20	0	.
IDD	0	46	5	0	.
IDD	0	47	14	0	.
IDD	0	48	21	0	.
IDD	0	49	10	0	.
IDD	0	50	14	0	.
IDD	0	51	9	0	.
IDD	0	52	5	0	.
IDD	0	53	5	0	.
IDD	0	54	11	0	.
IDD	0	55	8	0	.
IDD	0	56	13	0	.
IDD	0	57	9	0	.
IDD	0	58	6	0	.
IDD	0	59	5	0	.
IDD	0	60	157	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	5943
ST	0	A>G	11687
ST	0	A>T	5645
ST	0	C>A	6571
ST	0	C>G	5165
ST	0	C>T	15370
ST	0	G>A	14764
ST	0	G>C	5020
ST	0	G>T	6554
ST	0	T>A	5806
ST	0	T>C	11944
ST	0	T>G	6157
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	33	0.018208
DP	0	2	0	0.000000	68	0.037519
DP	0	3	0	0.000000	66	0.036415
DP	0	4	0	0.000000	73	0.040277
DP	0	5	0	0.000000	145	0.080003
DP	0	6	0	0.000000	225	0.124143
DP	0	7	0	0.000000	371	0.204698
DP	0	8	0	0.000000	593	0.327185
DP	0	9	0	0.000000	915	0.504847
DP	0	10	0	0.000000	1291	0.712303
DP	0	11	0	0.000000	1938	1.069283
DP	0	12	0	0.000000	2635	1.453849
DP	0	13	0	0.000000	3639	2.007802
DP	0	14	0	0.000000	4494	2.479544
DP	0	15	0	0.000000	5967	3.292265
DP	0	16	0	0.000000	7287	4.020569
DP	0	17	0	0.000000	8815	4.863636
DP	0	18	0	0.000000	9970	5.500902
DP	0	19	0	0.000000	11084	6.115547
DP	0	20	0	0.000000	11691	6.450456
DP	0	21	0	0.000000	12155	6.706466
DP	0	22	0	0.000000	12220	6.742329
DP	0	23	0	0.000000	11720	6.466457
DP	0	24	0	0.000000	11088	6.117754
DP	0	25	0	0.000000	10296	5.680771
DP	0	26	0	0.000000	8949	4.937570
DP	0	27	0	0.000000	7019	3.872701
DP	0	28	0	0.000000	6080	3.354612
DP	0	29	0	0.000000	4984	2.749899
DP	0	30	0	0.000000	4121	2.273743
DP	0	31	0	0.000000	3292	1.816346
DP	0	32	0	0.000000	2610	1.440056
DP	0	33	0	0.000000	2115	1.166942
DP	0	34	0	0.000000	1605	0.885551
DP	0	35	0	0.000000	1309	0.722235
DP	0	36	0	0.000000	1027	0.566643
DP	0	37	0	0.000000	832	0.459052
DP	0	38	0	0.000000	697	0.384567
DP	0	39	0	0.000000	574	0.316702
DP	0	40	0	0.000000	503	0.277528
DP	0	41	0	0.000000	435	0.240009
DP	0	42	0	0.000000	377	0.208008
DP	0	43	0	0.000000	329	0.181524
DP	0	44	0	0.000000	272	0.150075
DP	0	45	0	0.000000	297	0.163868
DP	0	46	0	0.000000	251	0.138488
DP	0	47	0	0.000000	247	0.136281
DP	0	48	0	0.000000	194	0.107039
DP	0	49	0	0.000000	236	0.130212
DP	0	50	0	0.000000	176	0.097107
DP	0	51	0	0.000000	168	0.092693
DP	0	52	0	0.000000	169	0.093245
DP	0	53	0	0.000000	157	0.086624
DP	0	54	0	0.000000	133	0.073382
DP	0	55	0	0.000000	129	0.071175
DP	0	56	0	0.000000	133	0.073382
DP	0	57	0	0.000000	135	0.074486
DP	0	58	0	0.000000	117	0.064554
DP	0	59	0	0.000000	123	0.067865
DP	0	60	0	0.000000	131	0.072279
DP	0	61	0	0.000000	103	0.056830
DP	0	62	0	0.000000	102	0.056278
DP	0	63	0	0.000000	99	0.054623
DP	0	64	0	0.000000	111	0.061244
DP	0	65	0	0.000000	88	0.048554
DP	0	66	0	0.000000	74	0.040829
DP	0	67	0	0.000000	69	0.038070
DP	0	68	0	0.000000	71	0.039174
DP	0	69	0	0.000000	75	0.041381
DP	0	70	0	0.000000	49	0.027036
DP	0	71	0	0.000000	65	0.035863
DP	0	72	0	0.000000	52	0.028691
DP	0	73	0	0.000000	51	0.028139
DP	0	74	0	0.000000	40	0.022070
DP	0	75	0	0.000000	46	0.025380
DP	0	76	0	0.000000	49	0.027036
DP	0	77	0	0.000000	39	0.021518
DP	0	78	0	0.000000	53	0.029243
DP	0	79	0	0.000000	40	0.022070
DP	0	80	0	0.000000	38	0.020966
DP	0	81	0	0.000000	43	0.023725
DP	0	82	0	0.000000	34	0.018759
DP	0	83	0	0.000000	41	0.022622
DP	0	84	0	0.000000	27	0.014897
DP	0	85	0	0.000000	31	0.017104
DP	0	86	0	0.000000	29	0.016001
DP	0	87	0	0.000000	27	0.014897
DP	0	88	0	0.000000	28	0.015449
DP	0	89	0	0.000000	21	0.011587
DP	0	90	0	0.000000	32	0.017656
DP	0	91	0	0.000000	26	0.014345
DP	0	92	0	0.000000	23	0.012690
DP	0	93	0	0.000000	25	0.013794
DP	0	94	0	0.000000	26	0.014345
DP	0	95	0	0.000000	23	0.012690
DP	0	96	0	0.000000	24	0.013242
DP	0	97	0	0.000000	19	0.010483
DP	0	98	0	0.000000	16	0.008828
DP	0	99	0	0.000000	14	0.007724
DP	0	100	0	0.000000	25	0.013794
DP	0	101	0	0.000000	21	0.011587
DP	0	102	0	0.000000	10	0.005517
DP	0	103	0	0.000000	16	0.008828
DP	0	104	0	0.000000	6	0.003310
DP	0	105	0	0.000000	18	0.009931
DP	0	106	0	0.000000	12	0.006621
DP	0	107	0	0.000000	9	0.004966
DP	0	108	0	0.000000	15	0.008276
DP	0	109	0	0.000000	9	0.004966
DP	0	110	0	0.000000	7	0.003862
DP	0	111	0	0.000000	7	0.003862
DP	0	112	0	0.000000	13	0.007173
DP	0	113	0	0.000000	8	0.004414
DP	0	114	0	0.000000	14	0.007724
DP	0	115	0	0.000000	16	0.008828
DP	0	116	0	0.000000	11	0.006069
DP	0	117	0	0.000000	9	0.004966
DP	0	118	0	0.000000	8	0.004414
DP	0	119	0	0.000000	10	0.005517
DP	0	120	0	0.000000	7	0.003862
DP	0	121	0	0.000000	3	0.001655
DP	0	122	0	0.000000	8	0.004414
DP	0	123	0	0.000000	5	0.002759
DP	0	124	0	0.000000	6	0.003310
DP	0	125	0	0.000000	6	0.003310
DP	0	126	0	0.000000	11	0.006069
DP	0	127	0	0.000000	6	0.003310
DP	0	128	0	0.000000	7	0.003862
DP	0	129	0	0.000000	7	0.003862
DP	0	130	0	0.000000	4	0.002207
DP	0	131	0	0.000000	8	0.004414
DP	0	132	0	0.000000	4	0.002207
DP	0	133	0	0.000000	8	0.004414
DP	0	134	0	0.000000	5	0.002759
DP	0	135	0	0.000000	9	0.004966
DP	0	136	0	0.000000	8	0.004414
DP	0	137	0	0.000000	4	0.002207
DP	0	138	0	0.000000	5	0.002759
DP	0	139	0	0.000000	6	0.003310
DP	0	140	0	0.000000	4	0.002207
DP	0	141	0	0.000000	7	0.003862
DP	0	142	0	0.000000	7	0.003862
DP	0	143	0	0.000000	4	0.002207
DP	0	144	0	0.000000	6	0.003310
DP	0	145	0	0.000000	10	0.005517
DP	0	146	0	0.000000	4	0.002207
DP	0	147	0	0.000000	11	0.006069
DP	0	148	0	0.000000	3	0.001655
DP	0	149	0	0.000000	5	0.002759
DP	0	150	0	0.000000	2	0.001103
DP	0	151	0	0.000000	4	0.002207
DP	0	152	0	0.000000	6	0.003310
DP	0	153	0	0.000000	4	0.002207
DP	0	154	0	0.000000	3	0.001655
DP	0	155	0	0.000000	5	0.002759
DP	0	156	0	0.000000	5	0.002759
DP	0	157	0	0.000000	2	0.001103
DP	0	158	0	0.000000	5	0.002759
DP	0	159	0	0.000000	3	0.001655
DP	0	160	0	0.000000	2	0.001103
DP	0	161	0	0.000000	9	0.004966
DP	0	162	0	0.000000	4	0.002207
DP	0	163	0	0.000000	5	0.002759
DP	0	164	0	0.000000	6	0.003310
DP	0	165	0	0.000000	3	0.001655
DP	0	166	0	0.000000	5	0.002759
DP	0	167	0	0.000000	2	0.001103
DP	0	168	0	0.000000	2	0.001103
DP	0	169	0	0.000000	4	0.002207
DP	0	170	0	0.000000	1	0.000552
DP	0	171	0	0.000000	4	0.002207
DP	0	172	0	0.000000	2	0.001103
DP	0	173	0	0.000000	2	0.001103
DP	0	174	0	0.000000	2	0.001103
DP	0	175	0	0.000000	3	0.001655
DP	0	176	0	0.000000	6	0.003310
DP	0	177	0	0.000000	5	0.002759
DP	0	178	0	0.000000	2	0.001103
DP	0	179	0	0.000000	5	0.002759
DP	0	180	0	0.000000	2	0.001103
DP	0	181	0	0.000000	5	0.002759
DP	0	182	0	0.000000	4	0.002207
DP	0	183	0	0.000000	1	0.000552
DP	0	184	0	0.000000	1	0.000552
DP	0	185	0	0.000000	3	0.001655
DP	0	186	0	0.000000	1	0.000552
DP	0	187	0	0.000000	1	0.000552
DP	0	188	0	0.000000	4	0.002207
DP	0	189	0	0.000000	6	0.003310
DP	0	190	0	0.000000	4	0.002207
DP	0	191	0	0.000000	2	0.001103
DP	0	192	0	0.000000	3	0.001655
DP	0	193	0	0.000000	1	0.000552
DP	0	195	0	0.000000	2	0.001103
DP	0	197	0	0.000000	1	0.000552
DP	0	199	0	0.000000	2	0.001103
DP	0	200	0	0.000000	1	0.000552
DP	0	201	0	0.000000	2	0.001103
DP	0	202	0	0.000000	1	0.000552
DP	0	203	0	0.000000	2	0.001103
DP	0	204	0	0.000000	3	0.001655
DP	0	205	0	0.000000	2	0.001103
DP	0	206	0	0.000000	2	0.001103
DP	0	207	0	0.000000	1	0.000552
DP	0	208	0	0.000000	3	0.001655
DP	0	209	0	0.000000	2	0.001103
DP	0	210	0	0.000000	3	0.001655
DP	0	211	0	0.000000	6	0.003310
DP	0	212	0	0.000000	1	0.000552
DP	0	213	0	0.000000	2	0.001103
DP	0	214	0	0.000000	2	0.001103
DP	0	215	0	0.000000	2	0.001103
DP	0	216	0	0.000000	1	0.000552
DP	0	218	0	0.000000	4	0.002207
DP	0	220	0	0.000000	1	0.000552
DP	0	223	0	0.000000	3	0.001655
DP	0	224	0	0.000000	2	0.001103
DP	0	226	0	0.000000	1	0.000552
DP	0	227	0	0.000000	3	0.001655
DP	0	229	0	0.000000	1	0.000552
DP	0	230	0	0.000000	1	0.000552
DP	0	231	0	0.000000	1	0.000552
DP	0	236	0	0.000000	1	0.000552
DP	0	237	0	0.000000	1	0.000552
DP	0	238	0	0.000000	2	0.001103
DP	0	241	0	0.000000	2	0.001103
DP	0	243	0	0.000000	2	0.001103
DP	0	244	0	0.000000	1	0.000552
DP	0	247	0	0.000000	1	0.000552
DP	0	249	0	0.000000	1	0.000552
DP	0	253	0	0.000000	1	0.000552
DP	0	254	0	0.000000	3	0.001655
DP	0	256	0	0.000000	1	0.000552
DP	0	257	0	0.000000	2	0.001103
DP	0	266	0	0.000000	1	0.000552
DP	0	270	0	0.000000	2	0.001103
DP	0	273	0	0.000000	1	0.000552
DP	0	281	0	0.000000	2	0.001103
DP	0	290	0	0.000000	1	0.000552
DP	0	292	0	0.000000	1	0.000552
DP	0	299	0	0.000000	2	0.001103
DP	0	304	0	0.000000	1	0.000552
DP	0	310	0	0.000000	1	0.000552
DP	0	313	0	0.000000	1	0.000552
DP	0	337	0	0.000000	1	0.000552
DP	0	346	0	0.000000	1	0.000552
DP	0	348	0	0.000000	1	0.000552
DP	0	363	0	0.000000	1	0.000552
DP	0	367	0	0.000000	1	0.000552
DP	0	374	0	0.000000	1	0.000552
DP	0	377	0	0.000000	1	0.000552
DP	0	417	0	0.000000	2	0.001103
DP	0	421	0	0.000000	1	0.000552
DP	0	437	0	0.000000	1	0.000552
DP	0	>500	0	0.000000	32	0.017656
