# This file was produced by bcftools stats (1.12+htslib-1.12) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /storage/scratch/iee/dj20y461/Stickleback/G_aculeatus/FITNESS/DV_training/Confident_regions/KK_male_1_putative_nonVar_confident_regions.g.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/storage/scratch/iee/dj20y461/Stickleback/G_aculeatus/FITNESS/DV_training/Confident_regions/KK_male_1_putative_nonVar_confident_regions.g.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	27286522
SN	0	number of no-ALTs:	27148206
SN	0	number of SNPs:	105151
SN	0	number of MNPs:	0
SN	0	number of indels:	32340
SN	0	number of others:	0
SN	0	number of multiallelic sites:	185
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	56869	48282	1.18	56846	48269	1.18
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	104520	56549	47971	31869	0	0	31869
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	104520	56549	47971	31869	0	0	31869
AF	0	0.990000	631	320	311	534	0	0	534
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	664	236	428	144
QUAL	0	0.1	117	44	73	21
QUAL	0	0.2	0	0	0	6
QUAL	0	0.3	244	102	142	72
QUAL	0	0.4	0	0	0	33
QUAL	0	0.6	114	27	87	5
QUAL	0	0.7	0	0	0	3
QUAL	0	0.8	0	0	0	1
QUAL	0	1.1	81	33	48	12
QUAL	0	1.2	0	0	0	13
QUAL	0	1.8	301	137	164	88
QUAL	0	2.6	87	35	52	13
QUAL	0	2.7	0	0	0	7
QUAL	0	3.0	1	0	1	5
QUAL	0	3.6	95	36	59	8
QUAL	0	3.7	0	0	0	10
QUAL	0	4.6	251	122	129	104
QUAL	0	4.7	2	0	2	1
QUAL	0	4.9	0	0	0	1
QUAL	0	5.5	103	37	66	9
QUAL	0	5.6	0	0	0	5
QUAL	0	6.0	0	0	0	1
QUAL	0	6.5	91	33	58	17
QUAL	0	6.6	1	1	0	11
QUAL	0	6.9	0	0	0	1
QUAL	0	7.3	0	0	0	2
QUAL	0	7.5	251	114	137	64
QUAL	0	7.6	0	0	0	51
QUAL	0	8.5	63	24	39	8
QUAL	0	8.6	1	1	0	4
QUAL	0	9.6	67	29	38	20
QUAL	0	10.6	229	107	122	71
QUAL	0	11.6	64	15	49	13
QUAL	0	12.1	0	0	0	1
QUAL	0	12.2	4	1	3	3
QUAL	0	12.5	73	30	43	12
QUAL	0	12.6	1	1	0	6
QUAL	0	13.5	214	96	118	51
QUAL	0	13.6	0	0	0	15
QUAL	0	14.0	0	0	0	1
QUAL	0	14.5	47	25	22	10
QUAL	0	14.6	0	0	0	7
QUAL	0	15.5	67	28	39	10
QUAL	0	15.6	0	0	0	6
QUAL	0	16.6	214	101	113	90
QUAL	0	17.6	49	22	27	19
QUAL	0	18.2	0	0	0	1
QUAL	0	18.6	75	32	43	18
QUAL	0	19.6	181	90	91	73
QUAL	0	20.6	61	28	33	13
QUAL	0	21.6	54	29	25	24
QUAL	0	22.6	177	84	93	59
QUAL	0	23.5	0	0	0	1
QUAL	0	23.6	41	18	23	10
QUAL	0	24.6	60	27	33	17
QUAL	0	24.9	0	0	0	1
QUAL	0	25.6	148	69	79	85
QUAL	0	26.6	31	13	18	10
QUAL	0	27.2	0	0	0	1
QUAL	0	27.6	67	36	31	10
QUAL	0	28.4	0	0	0	1
QUAL	0	28.6	150	63	87	71
QUAL	0	29.6	27	15	12	10
QUAL	0	30.0	0	0	0	1
QUAL	0	30.4	1	1	0	0
QUAL	0	30.6	53	26	27	16
QUAL	0	31.4	0	0	0	1
QUAL	0	31.6	136	60	76	82
QUAL	0	32.0	0	0	0	1
QUAL	0	32.2	1	1	0	0
QUAL	0	32.4	1	1	0	0
QUAL	0	32.6	34	15	19	16
QUAL	0	33.0	0	0	0	1
QUAL	0	33.6	59	31	28	20
QUAL	0	34.6	140	64	76	81
QUAL	0	35.0	0	0	0	1
QUAL	0	35.4	6	5	1	5
QUAL	0	35.6	40	15	25	12
QUAL	0	36.0	0	0	0	1
QUAL	0	36.6	51	24	27	15
QUAL	0	37.0	0	0	0	1
QUAL	0	37.6	125	73	52	58
QUAL	0	38.5	1	0	1	0
QUAL	0	38.6	38	23	15	14
QUAL	0	39.4	0	0	0	1
QUAL	0	39.6	44	27	17	19
QUAL	0	39.8	0	0	0	1
QUAL	0	40.6	127	63	64	72
QUAL	0	41.0	0	0	0	1
QUAL	0	41.6	32	8	24	12
QUAL	0	42.6	51	23	28	16
QUAL	0	43.6	136	70	66	46
QUAL	0	44.6	33	17	16	11
QUAL	0	44.7	0	0	0	1
QUAL	0	45.2	1	0	1	0
QUAL	0	45.6	31	13	18	23
QUAL	0	45.8	0	0	0	1
QUAL	0	46.6	122	61	61	58
QUAL	0	47.6	23	13	10	7
QUAL	0	48.6	38	19	19	8
QUAL	0	49.5	1	0	1	0
QUAL	0	49.6	137	73	64	47
QUAL	0	50.6	31	19	12	11
QUAL	0	51.6	48	23	25	21
QUAL	0	52.5	0	0	0	1
QUAL	0	52.6	132	61	71	53
QUAL	0	53.5	1	0	1	0
QUAL	0	53.6	20	12	8	6
QUAL	0	53.8	0	0	0	1
QUAL	0	54.2	0	0	0	1
QUAL	0	54.5	1	0	1	0
QUAL	0	54.6	38	17	21	11
QUAL	0	55.6	97	48	49	57
QUAL	0	56.6	19	11	8	9
QUAL	0	57.0	0	0	0	1
QUAL	0	57.5	0	0	0	1
QUAL	0	57.6	30	14	16	20
QUAL	0	58.6	112	50	62	48
QUAL	0	59.0	0	0	0	2
QUAL	0	59.2	0	0	0	1
QUAL	0	59.6	27	16	11	11
QUAL	0	60.0	0	0	0	1
QUAL	0	60.6	52	22	30	16
QUAL	0	60.8	0	0	0	1
QUAL	0	61.6	99	46	53	49
QUAL	0	62.2	2	2	0	0
QUAL	0	62.6	23	15	8	9
QUAL	0	63.0	1	1	0	0
QUAL	0	63.6	40	19	21	13
QUAL	0	64.0	0	0	0	1
QUAL	0	64.6	70	30	40	55
QUAL	0	65.6	23	12	11	9
QUAL	0	66.0	1	0	1	0
QUAL	0	66.6	47	22	25	24
QUAL	0	67.0	0	0	0	1
QUAL	0	67.6	91	43	48	43
QUAL	0	67.8	0	0	0	1
QUAL	0	68.0	0	0	0	2
QUAL	0	68.6	23	13	10	14
QUAL	0	68.9	1	0	1	0
QUAL	0	69.4	1	1	0	0
QUAL	0	69.6	32	14	18	17
QUAL	0	70.6	99	62	37	47
QUAL	0	71.0	0	0	0	2
QUAL	0	71.6	20	8	12	9
QUAL	0	72.2	1	1	0	0
QUAL	0	72.6	42	30	12	13
QUAL	0	72.9	0	0	0	1
QUAL	0	73.0	0	0	0	1
QUAL	0	73.2	1	0	1	0
QUAL	0	73.6	81	42	39	49
QUAL	0	73.9	0	0	0	1
QUAL	0	74.0	0	0	0	2
QUAL	0	74.6	19	11	8	13
QUAL	0	74.7	1	1	0	0
QUAL	0	75.5	0	0	0	1
QUAL	0	75.6	40	24	16	14
QUAL	0	76.6	110	55	55	58
QUAL	0	76.9	0	0	0	1
QUAL	0	77.6	21	12	9	9
QUAL	0	77.7	1	1	0	0
QUAL	0	77.9	0	0	0	1
QUAL	0	78.2	7	5	2	3
QUAL	0	78.3	0	0	0	1
QUAL	0	78.6	43	25	18	21
QUAL	0	79.0	0	0	0	1
QUAL	0	79.2	1	1	0	0
QUAL	0	79.6	91	54	37	45
QUAL	0	80.6	26	13	13	12
QUAL	0	81.0	1	1	0	0
QUAL	0	81.5	1	0	1	0
QUAL	0	81.6	58	31	27	18
QUAL	0	82.4	0	0	0	1
QUAL	0	82.6	83	45	38	44
QUAL	0	82.9	1	0	1	0
QUAL	0	83.0	0	0	0	1
QUAL	0	83.6	18	10	8	15
QUAL	0	84.6	42	19	23	14
QUAL	0	85.0	1	1	0	0
QUAL	0	85.5	1	1	0	0
QUAL	0	85.6	87	42	45	46
QUAL	0	86.6	15	6	9	12
QUAL	0	87.5	0	0	0	1
QUAL	0	87.6	45	24	21	14
QUAL	0	88.0	0	0	0	2
QUAL	0	88.3	0	0	0	1
QUAL	0	88.5	1	0	1	1
QUAL	0	88.6	95	41	54	46
QUAL	0	89.0	0	0	0	1
QUAL	0	89.6	22	12	10	11
QUAL	0	90.0	0	0	0	1
QUAL	0	90.5	1	1	0	0
QUAL	0	90.6	38	22	16	11
QUAL	0	91.5	2	1	1	0
QUAL	0	91.6	55	28	27	34
QUAL	0	92.0	0	0	0	1
QUAL	0	92.6	24	11	13	16
QUAL	0	93.0	0	0	0	2
QUAL	0	93.6	41	26	15	10
QUAL	0	93.9	0	0	0	1
QUAL	0	94.0	0	0	0	1
QUAL	0	94.5	0	0	0	1
QUAL	0	94.6	80	45	35	48
QUAL	0	95.6	24	11	13	5
QUAL	0	96.6	50	24	26	7
QUAL	0	97.0	0	0	0	1
QUAL	0	97.6	49	25	24	38
QUAL	0	98.6	21	9	12	12
QUAL	0	99.0	1	0	1	0
QUAL	0	99.6	39	28	11	18
QUAL	0	100.4	0	0	0	1
QUAL	0	100.6	60	34	26	42
QUAL	0	101.6	24	15	9	8
QUAL	0	102.0	0	0	0	2
QUAL	0	102.6	65	33	32	18
QUAL	0	103.4	0	0	0	1
QUAL	0	103.6	63	37	26	43
QUAL	0	104.0	1	0	1	2
QUAL	0	104.6	19	12	7	12
QUAL	0	105.0	0	0	0	1
QUAL	0	105.6	68	40	28	11
QUAL	0	106.0	0	0	0	1
QUAL	0	106.2	0	0	0	1
QUAL	0	106.6	71	43	28	28
QUAL	0	107.0	1	1	0	0
QUAL	0	107.6	18	10	8	12
QUAL	0	108.0	1	0	1	0
QUAL	0	108.6	63	32	31	15
QUAL	0	108.8	0	0	0	1
QUAL	0	109.0	0	0	0	1
QUAL	0	109.6	70	38	32	49
QUAL	0	110.0	0	0	0	1
QUAL	0	110.6	16	10	6	11
QUAL	0	111.0	0	0	0	1
QUAL	0	111.6	57	30	27	16
QUAL	0	112.0	0	0	0	1
QUAL	0	112.6	66	33	33	31
QUAL	0	113.0	1	0	1	1
QUAL	0	113.6	27	16	11	16
QUAL	0	114.6	49	25	24	19
QUAL	0	115.0	0	0	0	1
QUAL	0	115.6	59	24	35	41
QUAL	0	116.0	0	0	0	3
QUAL	0	116.5	1	1	0	0
QUAL	0	116.6	18	12	6	15
QUAL	0	117.0	1	1	0	0
QUAL	0	117.2	0	0	0	1
QUAL	0	117.6	63	40	23	16
QUAL	0	118.0	0	0	0	1
QUAL	0	118.5	0	0	0	1
QUAL	0	118.6	75	42	33	49
QUAL	0	119.0	1	0	1	0
QUAL	0	119.6	44	20	24	16
QUAL	0	120.5	1	0	1	0
QUAL	0	120.6	56	26	30	16
QUAL	0	121.6	84	40	44	45
QUAL	0	121.7	3	3	0	1
QUAL	0	121.8	0	0	0	1
QUAL	0	122.0	0	0	0	1
QUAL	0	122.6	23	16	7	18
QUAL	0	123.6	59	38	21	19
QUAL	0	124.6	70	41	29	58
QUAL	0	125.6	25	16	9	9
QUAL	0	125.9	0	0	0	1
QUAL	0	126.6	66	31	35	20
QUAL	0	126.9	1	0	1	0
QUAL	0	127.0	1	0	1	0
QUAL	0	127.6	81	49	32	56
QUAL	0	128.6	27	11	16	18
QUAL	0	129.0	0	0	0	1
QUAL	0	129.6	62	33	29	14
QUAL	0	130.0	0	0	0	2
QUAL	0	130.6	78	44	34	45
QUAL	0	131.6	20	11	9	8
QUAL	0	132.6	55	30	25	29
QUAL	0	133.6	85	46	39	41
QUAL	0	134.0	0	0	0	1
QUAL	0	134.6	25	13	12	20
QUAL	0	135.6	64	36	28	13
QUAL	0	136.0	0	0	0	1
QUAL	0	136.6	77	36	41	38
QUAL	0	137.6	18	10	8	18
QUAL	0	138.0	0	0	0	1
QUAL	0	138.6	66	36	30	17
QUAL	0	139.6	59	34	25	43
QUAL	0	140.0	0	0	0	1
QUAL	0	140.6	28	13	15	16
QUAL	0	141.0	1	1	0	1
QUAL	0	141.6	66	41	25	11
QUAL	0	142.1	0	0	0	1
QUAL	0	142.6	66	32	34	44
QUAL	0	143.0	1	0	1	0
QUAL	0	143.6	27	16	11	19
QUAL	0	144.3	0	0	0	1
QUAL	0	144.6	97	61	36	16
QUAL	0	145.0	1	1	0	0
QUAL	0	145.6	63	35	28	50
QUAL	0	146.6	31	16	15	19
QUAL	0	147.6	84	51	33	19
QUAL	0	148.6	73	41	32	43
QUAL	0	149.6	37	26	11	15
QUAL	0	150.6	101	53	48	19
QUAL	0	150.9	1	1	0	0
QUAL	0	151.0	1	0	1	0
QUAL	0	151.6	69	36	33	40
QUAL	0	152.6	37	26	11	15
QUAL	0	153.0	1	0	1	1
QUAL	0	153.6	96	50	46	23
QUAL	0	153.8	0	0	0	1
QUAL	0	153.9	0	0	0	1
QUAL	0	154.0	2	2	0	1
QUAL	0	154.6	73	49	24	30
QUAL	0	155.0	0	0	0	1
QUAL	0	155.6	33	26	7	19
QUAL	0	156.0	0	0	0	1
QUAL	0	156.6	82	53	29	18
QUAL	0	157.0	0	0	0	1
QUAL	0	157.6	98	59	39	52
QUAL	0	158.6	31	13	18	17
QUAL	0	159.0	0	0	0	1
QUAL	0	159.2	1	1	0	0
QUAL	0	159.6	96	54	42	15
QUAL	0	159.9	0	0	0	1
QUAL	0	160.6	87	43	44	62
QUAL	0	161.6	36	29	7	24
QUAL	0	162.6	68	32	36	20
QUAL	0	163.4	0	0	0	1
QUAL	0	163.6	93	53	40	62
QUAL	0	163.8	0	0	0	1
QUAL	0	164.4	0	0	0	1
QUAL	0	164.6	53	31	22	17
QUAL	0	165.6	65	38	27	17
QUAL	0	166.0	3	1	2	2
QUAL	0	166.6	96	44	52	51
QUAL	0	167.6	48	27	21	14
QUAL	0	167.9	1	1	0	1
QUAL	0	168.6	59	28	31	20
QUAL	0	169.0	0	0	0	1
QUAL	0	169.6	92	57	35	62
QUAL	0	169.7	1	1	0	0
QUAL	0	169.9	1	0	1	0
QUAL	0	170.6	59	28	31	27
QUAL	0	171.6	63	33	30	24
QUAL	0	172.6	92	44	48	64
QUAL	0	173.6	84	47	37	21
QUAL	0	174.6	48	28	20	22
QUAL	0	174.9	1	0	1	0
QUAL	0	175.6	105	49	56	43
QUAL	0	176.5	0	0	0	1
QUAL	0	176.6	82	42	40	18
QUAL	0	176.9	0	0	0	1
QUAL	0	177.6	50	27	23	24
QUAL	0	178.6	76	41	35	60
QUAL	0	179.5	0	0	0	1
QUAL	0	179.6	107	50	57	25
QUAL	0	180.6	75	42	33	13
QUAL	0	181.6	94	55	39	53
QUAL	0	182.4	1	1	0	0
QUAL	0	182.6	114	68	46	24
QUAL	0	183.0	1	0	1	0
QUAL	0	183.6	53	24	29	21
QUAL	0	183.9	1	1	0	0
QUAL	0	184.0	1	1	0	0
QUAL	0	184.6	87	47	40	39
QUAL	0	185.6	129	75	54	23
QUAL	0	186.4	0	0	0	1
QUAL	0	186.6	66	32	34	20
QUAL	0	187.0	0	0	0	1
QUAL	0	187.6	95	52	43	62
QUAL	0	188.6	119	69	50	23
QUAL	0	189.6	67	35	32	16
QUAL	0	190.6	99	53	46	45
QUAL	0	191.0	0	0	0	1
QUAL	0	191.6	128	65	63	19
QUAL	0	192.0	1	0	1	0
QUAL	0	192.6	83	37	46	23
QUAL	0	193.6	99	42	57	47
QUAL	0	193.8	0	0	0	1
QUAL	0	193.9	1	1	0	0
QUAL	0	194.0	1	1	0	0
QUAL	0	194.6	141	84	57	28
QUAL	0	194.9	4	4	0	0
QUAL	0	195.6	78	40	38	20
QUAL	0	196.6	92	47	45	72
QUAL	0	197.0	1	1	0	1
QUAL	0	197.6	117	64	53	22
QUAL	0	198.0	1	1	0	0
QUAL	0	198.6	73	47	26	18
QUAL	0	199.6	106	53	53	47
QUAL	0	200.0	1	0	1	1
QUAL	0	200.6	110	55	55	22
QUAL	0	200.9	1	1	0	0
QUAL	0	201.0	0	0	0	1
QUAL	0	201.6	79	37	42	33
QUAL	0	201.9	0	0	0	1
QUAL	0	202.6	103	62	41	66
QUAL	0	203.6	87	48	39	32
QUAL	0	204.0	0	0	0	1
QUAL	0	204.6	71	43	28	18
QUAL	0	205.0	0	0	0	1
QUAL	0	205.6	111	61	50	74
QUAL	0	206.6	83	45	38	26
QUAL	0	207.6	97	63	34	27
QUAL	0	208.2	0	0	0	1
QUAL	0	208.6	116	57	59	72
QUAL	0	208.9	0	0	0	1
QUAL	0	209.0	0	0	0	1
QUAL	0	209.5	1	0	1	0
QUAL	0	209.6	104	57	47	28
QUAL	0	209.9	0	0	0	1
QUAL	0	210.0	0	0	0	2
QUAL	0	210.6	77	40	37	26
QUAL	0	210.9	2	1	1	7
QUAL	0	211.6	128	70	58	74
QUAL	0	211.9	0	0	0	1
QUAL	0	212.6	129	76	53	34
QUAL	0	212.9	0	0	0	1
QUAL	0	213.0	1	0	1	0
QUAL	0	213.6	71	36	35	31
QUAL	0	214.6	121	66	55	63
QUAL	0	214.9	1	1	0	0
QUAL	0	215.6	136	80	56	34
QUAL	0	215.9	0	0	0	1
QUAL	0	216.6	90	43	47	35
QUAL	0	217.6	124	66	58	69
QUAL	0	217.7	0	0	0	1
QUAL	0	217.9	0	0	0	1
QUAL	0	218.0	0	0	0	2
QUAL	0	218.6	159	82	77	28
QUAL	0	219.6	75	40	35	37
QUAL	0	220.0	0	0	0	1
QUAL	0	220.6	134	73	61	79
QUAL	0	221.6	147	84	63	36
QUAL	0	221.9	1	1	0	0
QUAL	0	222.0	0	0	0	1
QUAL	0	222.6	79	38	41	27
QUAL	0	223.0	0	0	0	1
QUAL	0	223.6	118	64	54	55
QUAL	0	224.6	178	107	71	34
QUAL	0	224.9	1	1	0	0
QUAL	0	225.0	0	0	0	1
QUAL	0	225.6	75	44	31	32
QUAL	0	226.6	139	73	66	52
QUAL	0	227.6	176	99	77	21
QUAL	0	227.9	1	1	0	0
QUAL	0	228.0	1	1	0	1
QUAL	0	228.6	95	47	48	26
QUAL	0	229.0	1	1	0	0
QUAL	0	229.6	114	72	42	52
QUAL	0	230.5	1	0	1	1
QUAL	0	230.6	196	120	76	29
QUAL	0	231.0	0	0	0	1
QUAL	0	231.6	100	56	44	28
QUAL	0	232.0	0	0	0	1
QUAL	0	232.6	140	87	53	66
QUAL	0	233.6	150	80	70	22
QUAL	0	234.6	97	50	47	33
QUAL	0	235.0	2	2	0	3
QUAL	0	235.6	142	67	75	65
QUAL	0	236.6	160	82	78	22
QUAL	0	236.9	3	1	2	0
QUAL	0	237.6	98	55	43	35
QUAL	0	238.0	2	1	1	1
QUAL	0	238.4	0	0	0	1
QUAL	0	238.6	135	69	66	80
QUAL	0	239.0	1	0	1	2
QUAL	0	239.6	174	88	86	31
QUAL	0	240.0	0	0	0	1
QUAL	0	240.6	89	50	39	31
QUAL	0	241.4	1	0	1	0
QUAL	0	241.5	0	0	0	1
QUAL	0	241.6	148	69	79	87
QUAL	0	242.0	0	0	0	1
QUAL	0	242.1	2	1	1	0
QUAL	0	242.6	183	96	87	25
QUAL	0	242.9	0	0	0	1
QUAL	0	243.6	105	58	47	26
QUAL	0	244.0	1	0	1	0
QUAL	0	244.6	156	75	81	85
QUAL	0	245.6	125	71	54	24
QUAL	0	245.9	2	2	0	0
QUAL	0	246.0	0	0	0	1
QUAL	0	246.6	71	35	36	38
QUAL	0	246.7	0	0	0	1
QUAL	0	246.9	0	0	0	1
QUAL	0	247.6	167	87	80	95
QUAL	0	248.0	0	0	0	1
QUAL	0	248.6	156	87	69	24
QUAL	0	249.6	84	51	33	35
QUAL	0	249.9	0	0	0	1
QUAL	0	250.5	1	0	1	0
QUAL	0	250.6	169	93	76	91
QUAL	0	250.9	1	0	1	0
QUAL	0	251.6	178	101	77	25
QUAL	0	251.7	0	0	0	1
QUAL	0	252.0	0	0	0	1
QUAL	0	252.6	91	47	44	29
QUAL	0	252.9	0	0	0	1
QUAL	0	253.0	0	0	0	1
QUAL	0	253.6	178	89	89	109
QUAL	0	253.9	0	0	0	1
QUAL	0	254.0	1	0	1	1
QUAL	0	254.6	176	107	69	30
QUAL	0	255.5	2	1	1	0
QUAL	0	255.6	92	59	33	34
QUAL	0	255.9	7	2	5	10
QUAL	0	256.0	0	0	0	1
QUAL	0	256.6	178	91	87	101
QUAL	0	257.0	0	0	0	1
QUAL	0	257.6	247	118	129	36
QUAL	0	257.9	0	0	0	1
QUAL	0	258.0	0	0	0	1
QUAL	0	258.2	0	0	0	1
QUAL	0	258.6	95	65	30	32
QUAL	0	259.6	205	109	96	94
QUAL	0	259.9	0	0	0	1
QUAL	0	260.0	0	0	0	1
QUAL	0	260.6	224	125	99	27
QUAL	0	260.9	0	0	0	1
QUAL	0	261.6	106	62	44	44
QUAL	0	261.9	1	1	0	0
QUAL	0	262.6	173	87	86	88
QUAL	0	263.6	242	137	105	34
QUAL	0	264.0	1	1	0	0
QUAL	0	264.5	0	0	0	1
QUAL	0	264.6	91	57	34	24
QUAL	0	265.4	1	0	1	0
QUAL	0	265.6	165	100	65	66
QUAL	0	265.9	1	0	1	0
QUAL	0	266.0	0	0	0	1
QUAL	0	266.6	271	154	117	23
QUAL	0	267.6	125	77	48	29
QUAL	0	267.9	1	0	1	0
QUAL	0	268.6	166	97	69	70
QUAL	0	269.0	0	0	0	1
QUAL	0	269.6	253	141	112	31
QUAL	0	269.7	0	0	0	1
QUAL	0	269.8	0	0	0	1
QUAL	0	269.9	0	0	0	1
QUAL	0	270.6	116	77	39	24
QUAL	0	271.6	201	103	98	62
QUAL	0	272.0	0	0	0	1
QUAL	0	272.6	244	147	97	36
QUAL	0	273.6	105	58	47	34
QUAL	0	274.0	1	1	0	1
QUAL	0	274.6	190	118	72	75
QUAL	0	275.0	1	0	1	0
QUAL	0	275.6	233	128	105	31
QUAL	0	275.9	0	0	0	1
QUAL	0	276.0	1	0	1	1
QUAL	0	276.6	120	76	44	38
QUAL	0	277.0	1	0	1	0
QUAL	0	277.4	1	1	0	1
QUAL	0	277.6	167	82	85	75
QUAL	0	277.9	9	6	3	0
QUAL	0	278.0	0	0	0	1
QUAL	0	278.6	237	133	104	40
QUAL	0	279.0	0	0	0	1
QUAL	0	279.6	107	59	48	32
QUAL	0	280.0	1	0	1	0
QUAL	0	280.6	186	100	86	92
QUAL	0	280.9	0	0	0	2
QUAL	0	281.0	2	1	1	3
QUAL	0	281.6	188	95	93	50
QUAL	0	282.6	108	66	42	37
QUAL	0	283.0	1	0	1	0
QUAL	0	283.6	199	98	101	98
QUAL	0	284.0	0	0	0	3
QUAL	0	284.6	192	112	80	39
QUAL	0	285.0	0	0	0	1
QUAL	0	285.6	128	66	62	46
QUAL	0	285.9	1	0	1	0
QUAL	0	286.0	0	0	0	1
QUAL	0	286.6	191	93	98	97
QUAL	0	287.6	197	112	85	27
QUAL	0	288.0	2	1	1	1
QUAL	0	288.6	131	78	53	37
QUAL	0	289.0	0	0	0	2
QUAL	0	289.6	203	105	98	108
QUAL	0	290.6	193	106	87	35
QUAL	0	290.7	0	0	0	1
QUAL	0	291.6	122	67	55	31
QUAL	0	292.6	232	124	108	125
QUAL	0	292.7	0	0	0	1
QUAL	0	293.4	1	0	1	0
QUAL	0	293.6	211	122	89	31
QUAL	0	294.0	1	0	1	0
QUAL	0	294.6	117	73	44	34
QUAL	0	295.0	1	1	0	1
QUAL	0	295.6	218	119	99	122
QUAL	0	295.9	1	0	1	1
QUAL	0	296.3	0	0	0	1
QUAL	0	296.6	245	131	114	29
QUAL	0	296.9	0	0	0	1
QUAL	0	297.3	0	0	0	1
QUAL	0	297.6	140	76	64	31
QUAL	0	298.1	0	0	0	1
QUAL	0	298.6	224	129	95	104
QUAL	0	299.6	273	148	125	30
QUAL	0	300.0	0	0	0	1
QUAL	0	300.6	168	96	72	33
QUAL	0	300.9	5	3	2	4
QUAL	0	301.0	0	0	0	2
QUAL	0	301.1	0	0	0	1
QUAL	0	301.6	226	124	102	98
QUAL	0	301.9	0	0	0	1
QUAL	0	302.0	2	0	2	0
QUAL	0	302.6	272	154	118	31
QUAL	0	303.0	1	0	1	0
QUAL	0	303.6	178	106	72	35
QUAL	0	304.0	1	0	1	0
QUAL	0	304.6	232	132	100	76
QUAL	0	305.6	243	140	103	37
QUAL	0	306.0	2	1	1	0
QUAL	0	306.6	182	101	81	40
QUAL	0	306.8	0	0	0	1
QUAL	0	307.6	199	112	87	89
QUAL	0	308.0	1	1	0	0
QUAL	0	308.6	244	127	117	36
QUAL	0	309.0	0	0	0	2
QUAL	0	309.6	190	99	91	40
QUAL	0	310.0	0	0	0	1
QUAL	0	310.6	238	121	117	74
QUAL	0	311.0	2	0	2	1
QUAL	0	311.6	240	145	95	37
QUAL	0	312.5	1	1	0	0
QUAL	0	312.6	176	106	70	38
QUAL	0	313.6	210	108	102	84
QUAL	0	314.0	0	0	0	1
QUAL	0	314.6	210	116	94	35
QUAL	0	315.0	0	0	0	1
QUAL	0	315.6	148	71	77	43
QUAL	0	316.0	2	0	2	0
QUAL	0	316.6	224	116	108	68
QUAL	0	317.0	0	0	0	1
QUAL	0	317.6	181	92	89	39
QUAL	0	318.0	1	0	1	1
QUAL	0	318.5	1	0	1	1
QUAL	0	318.6	174	100	74	40
QUAL	0	319.6	248	130	118	71
QUAL	0	320.0	6	3	3	0
QUAL	0	320.6	164	88	76	32
QUAL	0	321.3	2	0	2	0
QUAL	0	321.6	167	91	76	45
QUAL	0	322.5	2	2	0	0
QUAL	0	322.6	268	147	121	91
QUAL	0	323.0	0	0	0	1
QUAL	0	323.6	165	88	77	36
QUAL	0	324.0	0	0	0	1
QUAL	0	324.5	1	1	0	0
QUAL	0	324.6	166	87	79	37
QUAL	0	325.0	1	0	1	1
QUAL	0	325.6	315	168	147	103
QUAL	0	325.9	1	1	0	1
QUAL	0	326.6	133	80	53	31
QUAL	0	327.0	0	0	0	1
QUAL	0	327.6	134	81	53	29
QUAL	0	328.0	3	2	1	0
QUAL	0	328.6	345	178	167	148
QUAL	0	329.0	3	2	1	0
QUAL	0	329.6	164	89	75	38
QUAL	0	330.0	2	1	1	1
QUAL	0	330.6	130	63	67	35
QUAL	0	331.6	326	179	147	150
QUAL	0	332.0	0	0	0	1
QUAL	0	332.6	165	79	86	42
QUAL	0	333.6	153	82	71	46
QUAL	0	334.0	0	0	0	1
QUAL	0	334.6	369	216	153	137
QUAL	0	335.6	189	112	77	37
QUAL	0	336.0	1	0	1	2
QUAL	0	336.6	149	79	70	23
QUAL	0	337.0	1	0	1	2
QUAL	0	337.6	409	221	188	160
QUAL	0	338.0	2	0	2	0
QUAL	0	338.1	1	0	1	0
QUAL	0	338.6	203	116	87	42
QUAL	0	338.9	1	1	0	0
QUAL	0	339.0	0	0	0	2
QUAL	0	339.6	173	105	68	40
QUAL	0	340.0	1	1	0	1
QUAL	0	340.6	396	224	172	124
QUAL	0	341.0	0	0	0	2
QUAL	0	341.6	198	126	72	35
QUAL	0	342.0	1	0	1	0
QUAL	0	342.6	205	105	100	30
QUAL	0	343.0	4	3	1	1
QUAL	0	343.6	415	228	187	120
QUAL	0	344.0	0	0	0	1
QUAL	0	344.1	0	0	0	1
QUAL	0	344.4	0	0	0	1
QUAL	0	344.6	234	139	95	41
QUAL	0	345.0	0	0	0	1
QUAL	0	345.6	189	100	89	34
QUAL	0	346.0	5	2	3	13
QUAL	0	346.5	0	0	0	1
QUAL	0	346.6	325	178	147	100
QUAL	0	346.7	0	0	0	1
QUAL	0	347.6	192	112	80	33
QUAL	0	348.6	196	105	91	33
QUAL	0	349.0	1	1	0	1
QUAL	0	349.6	301	151	150	90
QUAL	0	350.0	6	4	2	1
QUAL	0	350.1	0	0	0	1
QUAL	0	350.6	222	128	94	40
QUAL	0	350.8	1	0	1	0
QUAL	0	351.0	0	0	0	3
QUAL	0	351.5	1	1	0	0
QUAL	0	351.6	189	115	74	25
QUAL	0	352.0	1	1	0	0
QUAL	0	352.6	283	147	136	95
QUAL	0	353.0	0	0	0	1
QUAL	0	353.6	244	128	116	43
QUAL	0	354.6	185	116	69	39
QUAL	0	355.0	0	0	0	1
QUAL	0	355.6	259	146	113	84
QUAL	0	356.0	2	2	0	1
QUAL	0	356.6	252	144	108	35
QUAL	0	357.0	1	0	1	0
QUAL	0	357.6	185	97	88	36
QUAL	0	358.0	1	1	0	1
QUAL	0	358.6	258	130	128	74
QUAL	0	358.7	1	0	1	0
QUAL	0	359.0	1	1	0	0
QUAL	0	359.6	178	99	79	36
QUAL	0	360.0	2	1	1	1
QUAL	0	360.1	0	0	0	1
QUAL	0	360.6	174	96	78	34
QUAL	0	361.6	287	158	129	88
QUAL	0	362.0	5	5	0	0
QUAL	0	362.6	173	94	79	34
QUAL	0	362.7	0	0	0	1
QUAL	0	363.0	1	1	0	0
QUAL	0	363.6	156	88	68	39
QUAL	0	364.0	1	0	1	0
QUAL	0	364.6	311	161	150	120
QUAL	0	365.6	166	95	71	37
QUAL	0	366.0	0	0	0	2
QUAL	0	366.6	183	104	79	40
QUAL	0	367.6	385	232	153	119
QUAL	0	368.0	2	0	2	2
QUAL	0	368.6	127	64	63	43
QUAL	0	369.0	0	0	0	2
QUAL	0	369.6	174	99	75	36
QUAL	0	370.0	2	1	1	1
QUAL	0	370.6	388	206	182	130
QUAL	0	371.0	0	0	0	1
QUAL	0	371.1	0	0	0	1
QUAL	0	371.6	174	103	71	34
QUAL	0	372.6	180	104	76	51
QUAL	0	373.6	434	242	192	136
QUAL	0	374.0	1	0	1	0
QUAL	0	374.6	156	88	68	31
QUAL	0	375.6	204	117	87	41
QUAL	0	376.0	1	1	0	0
QUAL	0	376.1	0	0	0	1
QUAL	0	376.6	478	245	233	157
QUAL	0	376.8	0	0	0	1
QUAL	0	377.6	159	91	68	42
QUAL	0	378.0	1	1	0	1
QUAL	0	378.6	204	114	90	38
QUAL	0	379.0	2	1	1	0
QUAL	0	379.6	448	234	214	127
QUAL	0	380.0	1	1	0	1
QUAL	0	380.6	145	83	62	43
QUAL	0	381.0	1	0	1	1
QUAL	0	381.5	0	0	0	1
QUAL	0	381.6	217	121	96	37
QUAL	0	382.0	1	1	0	0
QUAL	0	382.5	0	0	0	1
QUAL	0	382.6	398	224	174	122
QUAL	0	383.6	151	87	64	37
QUAL	0	384.0	1	1	0	2
QUAL	0	384.6	197	119	78	31
QUAL	0	385.0	1	1	0	0
QUAL	0	385.6	410	216	194	123
QUAL	0	386.6	165	93	72	25
QUAL	0	387.0	1	1	0	1
QUAL	0	387.6	225	116	109	34
QUAL	0	388.0	2	0	2	1
QUAL	0	388.6	389	210	179	122
QUAL	0	389.6	165	88	77	23
QUAL	0	390.6	172	96	76	46
QUAL	0	391.0	16	8	8	13
QUAL	0	391.6	344	196	148	96
QUAL	0	392.0	4	3	1	1
QUAL	0	392.6	148	80	68	30
QUAL	0	393.0	0	0	0	1
QUAL	0	393.6	179	102	77	33
QUAL	0	394.6	337	182	155	92
QUAL	0	395.0	2	2	0	0
QUAL	0	395.6	156	90	66	20
QUAL	0	396.0	1	0	1	3
QUAL	0	396.6	201	112	89	30
QUAL	0	397.0	2	1	1	1
QUAL	0	397.6	304	167	137	80
QUAL	0	398.0	1	1	0	0
QUAL	0	398.6	143	87	56	35
QUAL	0	399.0	3	2	1	1
QUAL	0	399.6	182	97	85	39
QUAL	0	399.9	1	0	1	0
QUAL	0	400.0	1	0	1	0
QUAL	0	400.6	273	159	114	82
QUAL	0	401.0	2	1	1	2
QUAL	0	401.4	0	0	0	1
QUAL	0	401.6	132	72	60	33
QUAL	0	402.0	0	0	0	2
QUAL	0	402.6	191	118	73	39
QUAL	0	403.0	2	2	0	1
QUAL	0	403.6	345	198	147	95
QUAL	0	403.7	1	1	0	0
QUAL	0	404.0	10	7	3	1
QUAL	0	404.3	0	0	0	1
QUAL	0	404.6	129	74	55	31
QUAL	0	405.6	200	107	93	35
QUAL	0	406.0	0	0	0	2
QUAL	0	406.6	382	216	166	116
QUAL	0	407.0	1	0	1	0
QUAL	0	407.6	132	75	57	37
QUAL	0	408.0	1	1	0	1
QUAL	0	408.6	198	110	88	30
QUAL	0	408.8	1	1	0	0
QUAL	0	409.0	2	1	1	1
QUAL	0	409.6	424	218	206	130
QUAL	0	410.0	2	2	0	0
QUAL	0	410.6	151	84	67	29
QUAL	0	411.0	5	5	0	0
QUAL	0	411.6	175	101	74	47
QUAL	0	412.0	2	1	1	3
QUAL	0	412.6	460	245	215	153
QUAL	0	413.0	2	2	0	0
QUAL	0	413.6	135	79	56	37
QUAL	0	414.0	0	0	0	1
QUAL	0	414.6	223	128	95	33
QUAL	0	414.9	0	0	0	1
QUAL	0	415.0	1	1	0	0
QUAL	0	415.6	485	288	197	143
QUAL	0	416.6	147	87	60	35
QUAL	0	417.6	229	130	99	49
QUAL	0	418.6	497	260	237	145
QUAL	0	419.0	1	0	1	0
QUAL	0	419.6	143	76	67	29
QUAL	0	420.0	0	0	0	1
QUAL	0	420.6	211	120	91	32
QUAL	0	420.7	0	0	0	1
QUAL	0	421.0	5	1	4	1
QUAL	0	421.6	475	246	229	132
QUAL	0	422.0	2	1	1	2
QUAL	0	422.6	142	87	55	24
QUAL	0	422.9	0	0	0	1
QUAL	0	423.0	1	0	1	0
QUAL	0	423.6	193	120	73	25
QUAL	0	424.0	0	0	0	2
QUAL	0	424.5	0	0	0	1
QUAL	0	424.6	466	253	213	154
QUAL	0	425.4	1	0	1	0
QUAL	0	425.6	139	76	63	26
QUAL	0	426.0	1	1	0	1
QUAL	0	426.6	187	118	69	40
QUAL	0	427.5	1	0	1	0
QUAL	0	427.6	413	229	184	125
QUAL	0	428.0	0	0	0	1
QUAL	0	428.6	131	61	70	27
QUAL	0	429.0	2	2	0	0
QUAL	0	429.6	191	106	85	33
QUAL	0	430.0	2	1	1	1
QUAL	0	430.6	374	200	174	104
QUAL	0	430.7	1	0	1	0
QUAL	0	431.0	3	1	2	1
QUAL	0	431.6	142	67	75	29
QUAL	0	431.9	1	0	1	1
QUAL	0	432.0	0	0	0	2
QUAL	0	432.6	196	114	82	34
QUAL	0	433.0	5	2	3	0
QUAL	0	433.6	338	171	167	99
QUAL	0	434.0	0	0	0	3
QUAL	0	434.6	150	82	68	25
QUAL	0	434.8	1	0	1	0
QUAL	0	435.0	1	1	0	1
QUAL	0	435.6	180	113	67	24
QUAL	0	436.0	4	3	1	5
QUAL	0	436.6	310	169	141	77
QUAL	0	437.0	1	1	0	1
QUAL	0	437.6	149	83	66	29
QUAL	0	438.0	0	0	0	1
QUAL	0	438.6	169	95	74	25
QUAL	0	439.0	1	1	0	1
QUAL	0	439.6	283	140	143	88
QUAL	0	439.9	0	0	0	1
QUAL	0	440.0	3	0	3	0
QUAL	0	440.6	167	97	70	22
QUAL	0	441.0	3	1	2	1
QUAL	0	441.6	188	99	89	17
QUAL	0	442.0	1	0	1	0
QUAL	0	442.6	289	148	141	83
QUAL	0	443.0	4	0	4	1
QUAL	0	443.6	170	90	80	29
QUAL	0	444.6	183	104	79	38
QUAL	0	445.0	8	3	5	2
QUAL	0	445.6	323	166	157	115
QUAL	0	446.6	171	89	82	32
QUAL	0	447.0	1	0	1	0
QUAL	0	447.6	172	98	74	42
QUAL	0	448.0	1	1	0	0
QUAL	0	448.6	364	176	188	103
QUAL	0	449.0	0	0	0	1
QUAL	0	449.6	163	81	82	34
QUAL	0	450.0	1	1	0	0
QUAL	0	450.6	161	107	54	41
QUAL	0	451.6	374	203	171	130
QUAL	0	452.0	0	0	0	2
QUAL	0	452.6	204	114	90	38
QUAL	0	453.0	5	4	1	0
QUAL	0	453.6	166	97	69	32
QUAL	0	453.8	1	0	1	0
QUAL	0	454.6	368	195	173	125
QUAL	0	454.8	1	0	1	0
QUAL	0	455.0	1	0	1	0
QUAL	0	455.6	195	109	86	35
QUAL	0	456.6	183	106	77	46
QUAL	0	457.6	419	243	176	158
QUAL	0	458.2	1	0	1	0
QUAL	0	458.6	205	116	89	28
QUAL	0	459.0	0	0	0	1
QUAL	0	459.6	186	112	74	45
QUAL	0	460.0	2	1	1	0
QUAL	0	460.6	433	239	194	129
QUAL	0	461.0	1	0	1	0
QUAL	0	461.6	192	100	92	23
QUAL	0	462.0	1	1	0	1
QUAL	0	462.6	162	91	71	42
QUAL	0	462.7	0	0	0	1
QUAL	0	463.0	5	3	2	0
QUAL	0	463.6	410	223	187	139
QUAL	0	464.0	1	0	1	1
QUAL	0	464.6	186	107	79	36
QUAL	0	465.6	184	123	61	27
QUAL	0	466.0	0	0	0	1
QUAL	0	466.6	345	162	183	133
QUAL	0	467.6	164	91	73	39
QUAL	0	468.0	1	1	0	0
QUAL	0	468.6	171	102	69	42
QUAL	0	469.0	1	0	1	0
QUAL	0	469.6	315	165	150	117
QUAL	0	470.6	123	71	52	23
QUAL	0	471.0	1	1	0	1
QUAL	0	471.6	162	86	76	26
QUAL	0	472.0	0	0	0	1
QUAL	0	472.5	2	0	2	0
QUAL	0	472.6	308	164	144	111
QUAL	0	473.6	150	77	73	26
QUAL	0	474.0	0	0	0	1
QUAL	0	474.6	172	92	80	29
QUAL	0	475.0	7	4	3	0
QUAL	0	475.4	1	1	0	1
QUAL	0	475.6	258	142	116	78
QUAL	0	476.0	1	0	1	0
QUAL	0	476.6	125	71	54	22
QUAL	0	477.0	0	0	0	1
QUAL	0	477.6	147	79	68	39
QUAL	0	477.8	0	0	0	1
QUAL	0	478.0	0	0	0	2
QUAL	0	478.6	229	124	105	76
QUAL	0	479.0	0	0	0	1
QUAL	0	479.6	137	72	65	20
QUAL	0	480.0	1	1	0	2
QUAL	0	480.6	185	113	72	24
QUAL	0	480.7	0	0	0	1
QUAL	0	481.0	10	4	6	6
QUAL	0	481.6	197	111	86	73
QUAL	0	482.0	2	1	1	4
QUAL	0	482.6	157	89	68	25
QUAL	0	483.0	1	1	0	0
QUAL	0	483.1	0	0	0	1
QUAL	0	483.6	182	103	79	27
QUAL	0	484.0	1	0	1	0
QUAL	0	484.6	241	129	112	67
QUAL	0	485.0	2	0	2	0
QUAL	0	485.4	1	1	0	0
QUAL	0	485.6	145	78	67	23
QUAL	0	486.0	1	0	1	0
QUAL	0	486.6	185	96	89	30
QUAL	0	487.0	7	1	6	0
QUAL	0	487.6	291	164	127	86
QUAL	0	488.6	168	88	80	34
QUAL	0	489.6	191	106	85	30
QUAL	0	490.6	279	152	127	90
QUAL	0	491.0	1	0	1	0
QUAL	0	491.6	146	82	64	29
QUAL	0	492.0	0	0	0	4
QUAL	0	492.6	177	94	83	27
QUAL	0	493.5	1	0	1	0
QUAL	0	493.6	313	186	127	104
QUAL	0	494.0	2	0	2	0
QUAL	0	494.6	159	87	72	30
QUAL	0	495.0	5	2	3	0
QUAL	0	495.6	162	86	76	39
QUAL	0	496.6	401	209	192	135
QUAL	0	497.0	2	2	0	0
QUAL	0	497.4	1	0	1	0
QUAL	0	497.6	171	88	83	15
QUAL	0	498.0	1	0	1	0
QUAL	0	498.1	0	0	0	1
QUAL	0	498.2	0	0	0	1
QUAL	0	498.6	175	94	81	23
QUAL	0	499.6	351	198	153	149
QUAL	0	500.6	209	120	89	22
QUAL	0	501.6	151	89	62	33
QUAL	0	501.8	1	1	0	0
QUAL	0	502.0	0	0	0	1
QUAL	0	502.6	337	190	147	139
QUAL	0	503.6	156	85	71	26
QUAL	0	503.9	0	0	0	1
QUAL	0	504.0	1	1	0	0
QUAL	0	504.6	173	90	83	30
QUAL	0	505.0	3	3	0	0
QUAL	0	505.6	367	202	165	126
QUAL	0	506.0	1	1	0	0
QUAL	0	506.6	174	107	67	25
QUAL	0	507.0	1	1	0	1
QUAL	0	507.6	154	78	76	29
QUAL	0	508.0	0	0	0	1
QUAL	0	508.6	298	170	128	123
QUAL	0	509.0	1	0	1	1
QUAL	0	509.6	171	89	82	28
QUAL	0	510.0	1	0	1	0
QUAL	0	510.6	154	85	69	25
QUAL	0	510.9	1	0	1	0
QUAL	0	511.0	1	1	0	1
QUAL	0	511.6	274	138	136	86
QUAL	0	512.0	1	0	1	0
QUAL	0	512.6	141	81	60	15
QUAL	0	513.6	134	71	63	19
QUAL	0	514.0	1	1	0	0
QUAL	0	514.6	235	116	119	97
QUAL	0	515.0	0	0	0	1
QUAL	0	515.6	144	83	61	21
QUAL	0	516.0	3	1	2	2
QUAL	0	516.6	130	70	60	18
QUAL	0	517.0	2	2	0	1
QUAL	0	517.6	210	106	104	90
QUAL	0	518.0	2	0	2	1
QUAL	0	518.6	129	72	57	23
QUAL	0	519.0	1	0	1	0
QUAL	0	519.6	140	79	61	28
QUAL	0	520.6	185	101	84	55
QUAL	0	521.0	1	0	1	0
QUAL	0	521.4	1	1	0	0
QUAL	0	521.6	126	74	52	20
QUAL	0	521.7	0	0	0	1
QUAL	0	522.1	0	0	0	1
QUAL	0	522.6	169	84	85	31
QUAL	0	523.0	4	0	4	1
QUAL	0	523.3	0	0	0	1
QUAL	0	523.6	170	90	80	51
QUAL	0	524.0	3	2	1	0
QUAL	0	524.6	118	62	56	28
QUAL	0	525.0	1	0	1	3
QUAL	0	525.6	175	97	78	27
QUAL	0	526.0	12	4	8	11
QUAL	0	526.6	184	100	84	66
QUAL	0	527.0	1	1	0	1
QUAL	0	527.6	141	83	58	31
QUAL	0	528.0	0	0	0	1
QUAL	0	528.6	184	86	98	27
QUAL	0	528.8	1	0	1	0
QUAL	0	529.0	11	7	4	0
QUAL	0	529.2	0	0	0	1
QUAL	0	529.6	197	101	96	80
QUAL	0	530.6	124	72	52	16
QUAL	0	531.0	1	1	0	0
QUAL	0	531.6	200	110	90	26
QUAL	0	531.9	1	0	1	0
QUAL	0	532.0	2	2	0	0
QUAL	0	532.6	186	104	82	75
QUAL	0	533.0	1	0	1	0
QUAL	0	533.1	0	0	0	1
QUAL	0	533.6	170	86	84	28
QUAL	0	534.6	205	113	92	25
QUAL	0	535.4	1	1	0	0
QUAL	0	535.6	232	126	106	100
QUAL	0	535.8	2	2	0	0
QUAL	0	536.0	1	1	0	0
QUAL	0	536.1	0	0	0	1
QUAL	0	536.6	144	81	63	27
QUAL	0	537.0	4	3	1	0
QUAL	0	537.6	176	110	66	30
QUAL	0	538.6	209	116	93	92
QUAL	0	539.0	1	1	0	0
QUAL	0	539.2	1	0	1	0
QUAL	0	539.6	172	93	79	30
QUAL	0	540.0	1	1	0	0
QUAL	0	540.6	173	93	80	27
QUAL	0	541.0	0	0	0	1
QUAL	0	541.6	210	115	95	125
QUAL	0	542.0	1	1	0	0
QUAL	0	542.6	160	97	63	30
QUAL	0	543.5	1	0	1	0
QUAL	0	543.6	164	96	68	29
QUAL	0	544.6	237	128	109	116
QUAL	0	545.0	1	0	1	0
QUAL	0	545.1	0	0	0	1
QUAL	0	545.6	124	62	62	20
QUAL	0	546.0	1	1	0	0
QUAL	0	546.6	146	92	54	26
QUAL	0	547.0	1	1	0	0
QUAL	0	547.6	212	111	101	119
QUAL	0	548.1	0	0	0	1
QUAL	0	548.6	106	67	39	14
QUAL	0	549.0	0	0	0	1
QUAL	0	549.6	164	91	73	20
QUAL	0	550.0	0	0	0	1
QUAL	0	550.6	210	115	95	89
QUAL	0	551.6	110	63	47	21
QUAL	0	552.6	149	90	59	25
QUAL	0	553.6	179	91	88	98
QUAL	0	554.0	0	0	0	1
QUAL	0	554.6	111	64	47	16
QUAL	0	555.0	0	0	0	1
QUAL	0	555.6	139	72	67	22
QUAL	0	556.0	1	0	1	2
QUAL	0	556.5	0	0	0	1
QUAL	0	556.6	172	98	74	75
QUAL	0	557.0	1	0	1	0
QUAL	0	557.6	109	57	52	14
QUAL	0	557.8	0	0	0	1
QUAL	0	558.6	126	74	52	19
QUAL	0	559.0	1	1	0	0
QUAL	0	559.6	154	88	66	68
QUAL	0	560.0	1	0	1	0
QUAL	0	560.6	95	57	38	20
QUAL	0	561.0	0	0	0	1
QUAL	0	561.6	118	63	55	14
QUAL	0	562.0	0	0	0	1
QUAL	0	562.1	0	0	0	1
QUAL	0	562.6	128	76	52	65
QUAL	0	563.0	0	0	0	1
QUAL	0	563.6	116	70	46	14
QUAL	0	564.0	1	1	0	0
QUAL	0	564.6	139	88	51	23
QUAL	0	565.0	3	2	1	2
QUAL	0	565.6	137	68	69	45
QUAL	0	566.0	2	2	0	1
QUAL	0	566.6	118	57	61	16
QUAL	0	566.8	1	0	1	0
QUAL	0	567.0	3	1	2	2
QUAL	0	567.6	166	101	65	13
QUAL	0	568.0	2	2	0	2
QUAL	0	568.6	148	79	69	62
QUAL	0	569.0	1	1	0	0
QUAL	0	569.6	131	78	53	17
QUAL	0	570.0	2	1	1	1
QUAL	0	570.6	164	88	76	21
QUAL	0	571.0	12	6	6	5
QUAL	0	571.6	136	75	61	56
QUAL	0	572.0	0	0	0	1
QUAL	0	572.6	107	64	43	16
QUAL	0	573.6	156	89	67	31
QUAL	0	574.2	0	0	0	1
QUAL	0	574.6	152	81	71	64
QUAL	0	574.7	1	0	1	0
QUAL	0	575.6	119	66	53	23
QUAL	0	576.0	0	0	0	1
QUAL	0	576.6	174	95	79	30
QUAL	0	577.0	0	0	0	3
QUAL	0	577.6	161	85	76	67
QUAL	0	578.0	2	1	1	0
QUAL	0	578.6	113	54	59	15
QUAL	0	579.0	1	0	1	0
QUAL	0	579.6	164	88	76	23
QUAL	0	579.9	0	0	0	1
QUAL	0	580.0	1	0	1	0
QUAL	0	580.3	1	1	0	0
QUAL	0	580.6	170	84	86	86
QUAL	0	581.6	106	48	58	23
QUAL	0	582.0	2	0	2	0
QUAL	0	582.6	145	77	68	25
QUAL	0	583.6	171	95	76	90
QUAL	0	583.8	1	1	0	0
QUAL	0	584.6	103	57	46	21
QUAL	0	585.0	1	1	0	0
QUAL	0	585.6	136	72	64	24
QUAL	0	586.0	1	1	0	0
QUAL	0	586.1	1	1	0	0
QUAL	0	586.6	204	95	109	101
QUAL	0	587.0	0	0	0	2
QUAL	0	587.6	75	40	35	13
QUAL	0	588.0	0	0	0	1
QUAL	0	588.6	108	62	46	20
QUAL	0	589.0	2	0	2	0
QUAL	0	589.6	173	83	90	81
QUAL	0	590.0	2	2	0	1
QUAL	0	590.6	70	40	30	20
QUAL	0	590.9	1	0	1	0
QUAL	0	591.6	100	61	39	23
QUAL	0	592.0	0	0	0	1
QUAL	0	592.6	162	80	82	80
QUAL	0	593.0	0	0	0	1
QUAL	0	593.6	61	30	31	13
QUAL	0	594.0	2	1	1	0
QUAL	0	594.6	104	67	37	10
QUAL	0	595.6	122	62	60	60
QUAL	0	596.0	0	0	0	2
QUAL	0	596.5	1	1	0	0
QUAL	0	596.6	60	37	23	4
QUAL	0	597.0	0	0	0	1
QUAL	0	597.6	109	57	52	20
QUAL	0	598.6	135	65	70	46
QUAL	0	599.0	1	1	0	0
QUAL	0	599.6	77	47	30	10
QUAL	0	600.0	1	1	0	0
QUAL	0	600.6	102	52	50	7
QUAL	0	601.0	5	1	4	1
QUAL	0	601.6	100	51	49	51
QUAL	0	602.6	62	34	28	11
QUAL	0	603.6	104	54	50	12
QUAL	0	603.9	0	0	0	1
QUAL	0	604.0	1	1	0	1
QUAL	0	604.6	124	58	66	44
QUAL	0	605.0	1	1	0	0
QUAL	0	605.6	72	47	25	23
QUAL	0	606.6	110	67	43	13
QUAL	0	607.6	115	65	50	45
QUAL	0	607.8	1	0	1	0
QUAL	0	608.0	1	1	0	0
QUAL	0	608.6	87	50	37	10
QUAL	0	609.6	129	70	59	18
QUAL	0	610.6	97	53	44	49
QUAL	0	611.0	2	0	2	0
QUAL	0	611.4	0	0	0	1
QUAL	0	611.6	77	39	38	21
QUAL	0	612.0	0	0	0	1
QUAL	0	612.6	137	77	60	14
QUAL	0	613.0	4	3	1	1
QUAL	0	613.4	1	1	0	0
QUAL	0	613.6	111	60	51	43
QUAL	0	614.0	0	0	0	1
QUAL	0	614.6	73	46	27	10
QUAL	0	615.0	0	0	0	1
QUAL	0	615.6	106	55	51	21
QUAL	0	616.0	10	3	7	10
QUAL	0	616.6	116	53	63	46
QUAL	0	617.6	82	43	39	14
QUAL	0	618.0	2	1	1	0
QUAL	0	618.1	1	1	0	0
QUAL	0	618.6	128	65	63	18
QUAL	0	619.0	3	2	1	0
QUAL	0	619.5	1	0	1	0
QUAL	0	619.6	121	61	60	61
QUAL	0	620.0	3	1	2	0
QUAL	0	620.4	0	0	0	1
QUAL	0	620.6	79	47	32	18
QUAL	0	621.6	109	56	53	24
QUAL	0	622.0	4	2	2	0
QUAL	0	622.2	0	0	0	1
QUAL	0	622.6	114	50	64	65
QUAL	0	623.0	1	1	0	1
QUAL	0	623.3	0	0	0	1
QUAL	0	623.6	62	28	34	11
QUAL	0	624.6	94	55	39	20
QUAL	0	625.0	0	0	0	1
QUAL	0	625.6	152	80	72	67
QUAL	0	626.1	0	0	0	1
QUAL	0	626.6	66	37	29	18
QUAL	0	627.6	80	51	29	27
QUAL	0	628.0	1	1	0	0
QUAL	0	628.6	122	73	49	76
QUAL	0	629.6	66	39	27	16
QUAL	0	630.0	0	0	0	1
QUAL	0	630.6	76	34	42	15
QUAL	0	631.6	149	77	72	68
QUAL	0	632.0	0	0	0	1
QUAL	0	632.6	41	21	20	17
QUAL	0	633.6	57	26	31	19
QUAL	0	634.0	0	0	0	1
QUAL	0	634.6	135	71	64	83
QUAL	0	635.0	1	1	0	1
QUAL	0	635.6	52	30	22	11
QUAL	0	636.6	71	39	32	16
QUAL	0	637.6	110	57	53	67
QUAL	0	638.0	1	0	1	1
QUAL	0	638.6	50	30	20	10
QUAL	0	639.6	77	50	27	16
QUAL	0	640.6	96	56	40	46
QUAL	0	641.0	0	0	0	2
QUAL	0	641.6	44	26	18	15
QUAL	0	642.0	2	2	0	2
QUAL	0	642.6	80	45	35	12
QUAL	0	643.0	2	1	1	0
QUAL	0	643.6	98	55	43	36
QUAL	0	644.0	0	0	0	2
QUAL	0	644.6	57	36	21	9
QUAL	0	645.6	80	43	37	15
QUAL	0	646.0	0	0	0	1
QUAL	0	646.6	99	53	46	35
QUAL	0	647.0	0	0	0	2
QUAL	0	647.6	36	21	15	12
QUAL	0	647.9	0	0	0	1
QUAL	0	648.0	2	2	0	1
QUAL	0	648.6	66	34	32	20
QUAL	0	649.0	0	0	0	4
QUAL	0	649.6	107	62	45	18
QUAL	0	650.0	0	0	0	2
QUAL	0	650.6	54	32	22	16
QUAL	0	651.0	1	1	0	2
QUAL	0	651.6	90	49	41	6
QUAL	0	652.0	0	0	0	2
QUAL	0	652.6	95	51	44	37
QUAL	0	653.0	0	0	0	1
QUAL	0	653.6	50	22	28	13
QUAL	0	654.0	3	1	2	1
QUAL	0	654.6	73	32	41	10
QUAL	0	655.0	0	0	0	1
QUAL	0	655.6	88	43	45	31
QUAL	0	656.0	0	0	0	3
QUAL	0	656.6	54	31	23	20
QUAL	0	657.0	1	1	0	0
QUAL	0	657.6	106	63	43	14
QUAL	0	658.0	2	0	2	3
QUAL	0	658.6	110	73	37	55
QUAL	0	659.6	54	28	26	14
QUAL	0	660.2	1	1	0	0
QUAL	0	660.6	86	53	33	15
QUAL	0	661.0	7	2	5	10
QUAL	0	661.2	0	0	0	1
QUAL	0	661.6	107	67	40	37
QUAL	0	662.0	1	0	1	4
QUAL	0	662.1	0	0	0	1
QUAL	0	662.6	40	25	15	17
QUAL	0	663.2	0	0	0	1
QUAL	0	663.6	66	38	28	14
QUAL	0	664.0	0	0	0	1
QUAL	0	664.6	108	54	54	62
QUAL	0	665.0	0	0	0	1
QUAL	0	665.6	46	28	18	11
QUAL	0	666.0	0	0	0	1
QUAL	0	666.6	80	39	41	21
QUAL	0	667.0	2	1	1	0
QUAL	0	667.6	101	58	43	44
QUAL	0	668.6	44	26	18	10
QUAL	0	669.0	1	0	1	0
QUAL	0	669.6	56	36	20	16
QUAL	0	670.0	1	1	0	0
QUAL	0	670.6	114	53	61	51
QUAL	0	671.6	35	22	13	21
QUAL	0	672.0	1	0	1	0
QUAL	0	672.6	58	30	28	9
QUAL	0	673.0	0	0	0	2
QUAL	0	673.6	92	50	42	49
QUAL	0	674.0	1	0	1	0
QUAL	0	674.6	45	30	15	6
QUAL	0	675.1	0	0	0	1
QUAL	0	675.6	59	35	24	12
QUAL	0	675.9	0	0	0	1
QUAL	0	676.6	84	40	44	43
QUAL	0	676.8	1	0	1	0
QUAL	0	677.6	44	30	14	10
QUAL	0	678.0	1	1	0	0
QUAL	0	678.6	48	30	18	8
QUAL	0	679.0	0	0	0	1
QUAL	0	679.6	86	49	37	53
QUAL	0	680.5	1	0	1	1
QUAL	0	680.6	35	17	18	9
QUAL	0	681.6	42	23	19	8
QUAL	0	682.0	1	0	1	1
QUAL	0	682.6	96	55	41	29
QUAL	0	683.0	0	0	0	1
QUAL	0	683.4	0	0	0	1
QUAL	0	683.5	0	0	0	2
QUAL	0	683.6	43	20	23	6
QUAL	0	684.0	2	1	1	0
QUAL	0	684.6	36	22	14	15
QUAL	0	685.6	75	45	30	34
QUAL	0	686.6	33	17	16	9
QUAL	0	687.0	2	1	1	0
QUAL	0	687.6	45	27	18	9
QUAL	0	688.6	70	35	35	25
QUAL	0	689.6	49	24	25	12
QUAL	0	690.0	0	0	0	1
QUAL	0	690.6	46	30	16	15
QUAL	0	691.0	1	1	0	0
QUAL	0	691.6	77	35	42	30
QUAL	0	692.0	1	0	1	0
QUAL	0	692.3	1	1	0	0
QUAL	0	692.6	40	25	15	12
QUAL	0	693.6	45	23	22	9
QUAL	0	694.0	0	0	0	1
QUAL	0	694.6	83	43	40	30
QUAL	0	695.6	40	26	14	8
QUAL	0	696.0	0	0	0	1
QUAL	0	696.6	36	13	23	9
QUAL	0	697.0	0	0	0	1
QUAL	0	697.6	68	32	36	20
QUAL	0	698.6	37	20	17	9
QUAL	0	699.0	2	2	0	0
QUAL	0	699.6	48	25	23	6
QUAL	0	700.0	2	2	0	0
QUAL	0	700.6	66	28	38	40
QUAL	0	701.0	2	0	2	1
QUAL	0	701.6	31	20	11	9
QUAL	0	702.0	0	0	0	1
QUAL	0	702.6	38	18	20	13
QUAL	0	703.6	74	36	38	49
QUAL	0	704.0	4	2	2	2
QUAL	0	704.1	0	0	0	1
QUAL	0	704.6	35	20	15	8
QUAL	0	705.6	32	21	11	20
QUAL	0	706.0	8	1	7	9
QUAL	0	706.6	75	37	38	37
QUAL	0	706.8	1	1	0	0
QUAL	0	707.0	1	1	0	0
QUAL	0	707.6	29	16	13	8
QUAL	0	708.0	0	0	0	1
QUAL	0	708.6	47	28	19	16
QUAL	0	709.0	0	0	0	1
QUAL	0	709.6	64	26	38	34
QUAL	0	710.6	29	17	12	3
QUAL	0	711.6	26	17	9	12
QUAL	0	712.0	0	0	0	1
QUAL	0	712.6	66	30	36	43
QUAL	0	713.0	1	1	0	0
QUAL	0	713.6	23	10	13	10
QUAL	0	714.6	37	25	12	7
QUAL	0	715.6	70	42	28	26
QUAL	0	716.6	20	13	7	6
QUAL	0	717.0	0	0	0	1
QUAL	0	717.6	37	23	14	7
QUAL	0	718.0	0	0	0	1
QUAL	0	718.6	50	23	27	28
QUAL	0	719.0	1	1	0	0
QUAL	0	719.6	31	16	15	5
QUAL	0	720.6	25	16	9	7
QUAL	0	721.6	55	29	26	28
QUAL	0	722.0	1	1	0	0
QUAL	0	722.6	25	16	9	6
QUAL	0	722.8	0	0	0	1
QUAL	0	723.6	21	7	14	9
QUAL	0	724.0	0	0	0	2
QUAL	0	724.6	45	28	17	30
QUAL	0	725.6	30	17	13	1
QUAL	0	726.0	1	0	1	1
QUAL	0	726.6	24	10	14	6
QUAL	0	727.0	1	1	0	0
QUAL	0	727.6	50	29	21	19
QUAL	0	728.6	31	23	8	6
QUAL	0	729.1	1	0	1	1
QUAL	0	729.6	26	15	11	3
QUAL	0	730.6	29	17	12	19
QUAL	0	731.6	26	14	12	5
QUAL	0	732.0	0	0	0	1
QUAL	0	732.6	26	10	16	7
QUAL	0	733.6	35	20	15	11
QUAL	0	734.6	27	15	12	6
QUAL	0	735.6	28	11	17	11
QUAL	0	736.6	43	23	20	22
QUAL	0	737.0	0	0	0	1
QUAL	0	737.6	39	21	18	4
QUAL	0	737.7	0	0	0	1
QUAL	0	738.6	26	14	12	11
QUAL	0	739.1	0	0	0	1
QUAL	0	739.6	41	21	20	20
QUAL	0	740.0	0	0	0	1
QUAL	0	740.5	0	0	0	1
QUAL	0	740.6	35	19	16	3
QUAL	0	740.7	0	0	0	1
QUAL	0	741.0	0	0	0	1
QUAL	0	741.1	0	0	0	1
QUAL	0	741.6	20	9	11	8
QUAL	0	742.6	41	19	22	27
QUAL	0	742.7	1	1	0	0
QUAL	0	743.0	1	1	0	1
QUAL	0	743.6	10	5	5	8
QUAL	0	744.0	1	1	0	1
QUAL	0	744.6	25	16	9	6
QUAL	0	745.6	49	22	27	36
QUAL	0	746.0	0	0	0	2
QUAL	0	746.6	22	10	12	10
QUAL	0	747.0	0	0	0	3
QUAL	0	747.6	17	8	9	14
QUAL	0	748.0	3	2	1	0
QUAL	0	748.4	1	0	1	0
QUAL	0	748.6	45	20	25	31
QUAL	0	749.6	27	13	14	4
QUAL	0	750.0	0	0	0	1
QUAL	0	750.6	33	19	14	13
QUAL	0	751.0	2	0	2	4
QUAL	0	751.6	42	23	19	31
QUAL	0	752.6	29	19	10	9
QUAL	0	753.6	23	15	8	2
QUAL	0	753.8	0	0	0	1
QUAL	0	754.6	37	17	20	27
QUAL	0	755.6	13	6	7	3
QUAL	0	756.6	21	12	9	11
QUAL	0	757.6	49	25	24	28
QUAL	0	758.6	10	6	4	5
QUAL	0	759.0	0	0	0	1
QUAL	0	759.6	18	9	9	9
QUAL	0	760.0	0	0	0	2
QUAL	0	760.6	36	21	15	27
QUAL	0	761.6	19	8	11	1
QUAL	0	762.6	11	8	3	4
QUAL	0	763.0	0	0	0	1
QUAL	0	763.6	41	23	18	20
QUAL	0	764.0	0	0	0	2
QUAL	0	764.6	13	5	8	2
QUAL	0	765.0	0	0	0	1
QUAL	0	765.6	21	14	7	5
QUAL	0	766.6	35	20	15	12
QUAL	0	767.6	24	12	12	2
QUAL	0	767.9	1	0	1	0
QUAL	0	768.6	24	11	13	6
QUAL	0	769.6	35	17	18	12
QUAL	0	770.6	24	11	13	4
QUAL	0	771.0	1	0	1	1
QUAL	0	771.6	18	10	8	4
QUAL	0	772.6	21	15	6	13
QUAL	0	773.6	20	10	10	7
QUAL	0	774.6	13	7	6	5
QUAL	0	775.6	27	14	13	15
QUAL	0	776.6	15	4	11	4
QUAL	0	777.0	2	0	2	1
QUAL	0	777.6	20	12	8	4
QUAL	0	778.6	23	13	10	13
QUAL	0	779.6	19	10	9	6
QUAL	0	780.6	13	6	7	7
QUAL	0	781.0	0	0	0	2
QUAL	0	781.6	34	15	19	21
QUAL	0	782.0	1	1	0	2
QUAL	0	782.6	13	7	6	6
QUAL	0	783.0	1	0	1	0
QUAL	0	783.6	17	9	8	12
QUAL	0	784.0	0	0	0	2
QUAL	0	784.6	17	7	10	17
QUAL	0	785.6	12	10	2	2
QUAL	0	786.0	2	2	0	0
QUAL	0	786.6	22	7	15	5
QUAL	0	787.6	44	18	26	18
QUAL	0	788.6	8	4	4	6
QUAL	0	789.0	1	1	0	0
QUAL	0	789.6	26	10	16	6
QUAL	0	790.0	1	0	1	0
QUAL	0	790.6	32	15	17	17
QUAL	0	791.0	0	0	0	1
QUAL	0	791.6	21	3	18	8
QUAL	0	792.6	17	9	8	6
QUAL	0	793.6	29	17	12	25
QUAL	0	794.6	11	4	7	8
QUAL	0	795.0	1	1	0	1
QUAL	0	795.6	22	13	9	3
QUAL	0	795.9	0	0	0	1
QUAL	0	796.0	2	0	2	5
QUAL	0	796.6	33	19	14	15
QUAL	0	797.6	17	9	8	2
QUAL	0	798.0	0	0	0	1
QUAL	0	798.6	13	4	9	6
QUAL	0	799.6	33	17	16	14
QUAL	0	800.0	0	0	0	2
QUAL	0	800.6	18	11	7	3
QUAL	0	801.6	13	2	11	5
QUAL	0	802.6	24	12	12	11
QUAL	0	803.6	13	6	7	4
QUAL	0	804.0	0	0	0	1
QUAL	0	804.6	7	4	3	4
QUAL	0	805.6	21	13	8	7
QUAL	0	806.6	10	6	4	1
QUAL	0	807.0	0	0	0	1
QUAL	0	807.6	15	11	4	5
QUAL	0	808.6	25	9	16	6
QUAL	0	809.6	14	12	2	4
QUAL	0	810.0	0	0	0	2
QUAL	0	810.6	9	3	6	5
QUAL	0	811.6	14	7	7	11
QUAL	0	812.0	0	0	0	1
QUAL	0	812.6	11	4	7	1
QUAL	0	813.6	15	6	9	6
QUAL	0	814.6	20	8	12	4
QUAL	0	815.6	8	7	1	2
QUAL	0	816.0	1	1	0	1
QUAL	0	816.6	10	5	5	3
QUAL	0	817.6	16	10	6	1
QUAL	0	818.6	5	1	4	4
QUAL	0	819.0	1	1	0	0
QUAL	0	819.6	17	13	4	3
QUAL	0	820.0	1	0	1	2
QUAL	0	820.6	12	9	3	11
QUAL	0	821.6	12	8	4	2
QUAL	0	822.0	1	1	0	1
QUAL	0	822.1	0	0	0	1
QUAL	0	822.6	11	3	8	3
QUAL	0	823.6	20	14	6	17
QUAL	0	824.0	0	0	0	3
QUAL	0	824.6	6	2	4	4
QUAL	0	825.6	14	10	4	5
QUAL	0	826.0	0	0	0	1
QUAL	0	826.6	15	8	7	16
QUAL	0	827.6	9	7	2	6
QUAL	0	828.6	14	4	10	9
QUAL	0	828.7	0	0	0	1
QUAL	0	829.6	16	9	7	13
QUAL	0	830.6	8	5	3	5
QUAL	0	831.6	23	11	12	8
QUAL	0	832.0	0	0	0	2
QUAL	0	832.6	20	12	8	11
QUAL	0	833.6	7	4	3	3
QUAL	0	834.6	11	6	5	5
QUAL	0	835.0	0	0	0	1
QUAL	0	835.6	35	18	17	13
QUAL	0	836.0	0	0	0	1
QUAL	0	836.1	0	0	0	1
QUAL	0	836.6	11	7	4	2
QUAL	0	837.6	11	5	6	3
QUAL	0	838.0	1	0	1	1
QUAL	0	838.6	31	15	16	17
QUAL	0	839.0	1	1	0	0
QUAL	0	839.6	4	4	0	4
QUAL	0	840.6	9	5	4	1
QUAL	0	841.0	0	0	0	2
QUAL	0	841.6	20	11	9	5
QUAL	0	842.6	7	3	4	0
QUAL	0	843.6	17	6	11	5
QUAL	0	844.6	18	7	11	12
QUAL	0	845.6	4	2	2	0
QUAL	0	846.6	8	3	5	2
QUAL	0	847.6	15	9	6	7
QUAL	0	848.6	6	4	2	4
QUAL	0	849.6	9	5	4	4
QUAL	0	850.0	0	0	0	1
QUAL	0	850.6	7	4	3	16
QUAL	0	851.0	1	0	1	0
QUAL	0	851.6	4	3	1	2
QUAL	0	852.0	0	0	0	2
QUAL	0	852.6	6	3	3	4
QUAL	0	853.4	1	1	0	0
QUAL	0	853.6	12	9	3	7
QUAL	0	854.6	7	6	1	2
QUAL	0	855.0	0	0	0	1
QUAL	0	855.6	9	6	3	1
QUAL	0	856.0	1	0	1	0
QUAL	0	856.6	12	4	8	7
QUAL	0	857.6	2	1	1	2
QUAL	0	858.6	11	9	2	2
QUAL	0	859.6	13	5	8	8
QUAL	0	860.6	4	1	3	1
QUAL	0	861.6	3	2	1	2
QUAL	0	862.6	17	6	11	9
QUAL	0	863.0	1	0	1	0
QUAL	0	863.6	2	0	2	0
QUAL	0	864.0	0	0	0	1
QUAL	0	864.6	8	2	6	2
QUAL	0	865.6	13	5	8	11
QUAL	0	866.0	1	1	0	0
QUAL	0	866.6	4	2	2	1
QUAL	0	867.0	0	0	0	1
QUAL	0	867.6	5	3	2	5
QUAL	0	868.0	0	0	0	1
QUAL	0	868.6	6	4	2	7
QUAL	0	869.6	5	4	1	3
QUAL	0	870.6	11	5	6	4
QUAL	0	871.6	12	3	9	8
QUAL	0	872.6	5	2	3	1
QUAL	0	873.6	9	5	4	3
QUAL	0	874.6	24	12	12	13
QUAL	0	875.6	5	4	1	1
QUAL	0	876.6	6	6	0	5
QUAL	0	877.0	1	0	1	0
QUAL	0	877.6	26	13	13	5
QUAL	0	878.6	4	0	4	4
QUAL	0	879.0	2	1	1	0
QUAL	0	879.6	4	2	2	2
QUAL	0	880.6	10	6	4	11
QUAL	0	881.6	3	1	2	3
QUAL	0	882.6	3	1	2	0
QUAL	0	883.6	14	7	7	5
QUAL	0	884.6	6	4	2	1
QUAL	0	885.0	0	0	0	1
QUAL	0	885.6	7	4	3	2
QUAL	0	886.0	4	2	2	6
QUAL	0	886.6	5	4	1	6
QUAL	0	887.0	0	0	0	1
QUAL	0	887.6	3	1	2	0
QUAL	0	888.0	1	0	1	0
QUAL	0	888.6	4	1	3	0
QUAL	0	889.6	13	4	9	4
QUAL	0	890.6	3	2	1	0
QUAL	0	891.6	9	4	5	1
QUAL	0	892.6	4	3	1	8
QUAL	0	893.6	0	0	0	2
QUAL	0	894.6	3	2	1	4
QUAL	0	895.6	10	5	5	1
QUAL	0	896.6	1	0	1	2
QUAL	0	897.0	0	0	0	1
QUAL	0	897.6	4	1	3	3
QUAL	0	898.6	5	4	1	1
QUAL	0	899.6	1	1	0	1
QUAL	0	900.6	6	2	4	0
QUAL	0	901.6	3	1	2	2
QUAL	0	902.6	2	2	0	2
QUAL	0	903.0	0	0	0	1
QUAL	0	903.6	3	2	1	5
QUAL	0	904.6	10	5	5	7
QUAL	0	905.0	1	0	1	0
QUAL	0	905.6	3	1	2	0
QUAL	0	906.6	3	1	2	1
QUAL	0	907.0	1	0	1	1
QUAL	0	907.1	1	0	1	0
QUAL	0	907.6	11	6	5	5
QUAL	0	908.6	3	1	2	1
QUAL	0	909.6	4	4	0	1
QUAL	0	910.6	8	3	5	5
QUAL	0	911.0	0	0	0	2
QUAL	0	911.6	5	3	2	0
QUAL	0	912.0	0	0	0	1
QUAL	0	912.6	5	3	2	4
QUAL	0	913.0	0	0	0	1
QUAL	0	913.6	6	3	3	7
QUAL	0	914.6	7	3	4	2
QUAL	0	915.0	2	0	2	0
QUAL	0	915.6	5	4	1	2
QUAL	0	916.6	10	4	6	5
QUAL	0	917.0	0	0	0	1
QUAL	0	917.6	0	0	0	2
QUAL	0	918.6	7	3	4	2
QUAL	0	919.6	13	8	5	3
QUAL	0	920.0	1	0	1	0
QUAL	0	920.6	2	2	0	1
QUAL	0	921.0	1	0	1	1
QUAL	0	921.6	1	0	1	1
QUAL	0	922.0	1	1	0	1
QUAL	0	922.6	7	5	2	3
QUAL	0	923.0	0	0	0	2
QUAL	0	923.6	1	1	0	2
QUAL	0	924.6	2	2	0	1
QUAL	0	925.0	1	0	1	1
QUAL	0	925.6	5	5	0	1
QUAL	0	926.6	3	0	3	1
QUAL	0	927.0	0	0	0	1
QUAL	0	927.6	5	1	4	1
QUAL	0	928.0	1	0	1	0
QUAL	0	928.6	7	1	6	5
QUAL	0	929.0	1	1	0	2
QUAL	0	929.6	2	1	1	2
QUAL	0	930.6	3	2	1	1
QUAL	0	931.0	3	0	3	3
QUAL	0	931.6	7	4	3	2
QUAL	0	932.0	1	0	1	0
QUAL	0	932.6	0	0	0	1
QUAL	0	933.6	2	1	1	1
QUAL	0	934.6	4	3	1	2
QUAL	0	935.6	6	5	1	0
QUAL	0	936.6	1	0	1	0
QUAL	0	937.6	8	3	5	4
QUAL	0	939.6	0	0	0	2
QUAL	0	940.6	1	0	1	1
QUAL	0	941.6	0	0	0	1
QUAL	0	942.1	0	0	0	1
QUAL	0	942.6	4	2	2	1
QUAL	0	943.6	5	1	4	3
QUAL	0	944.6	4	3	1	2
QUAL	0	945.6	1	1	0	2
QUAL	0	946.6	0	0	0	1
QUAL	0	947.0	1	0	1	0
QUAL	0	947.6	2	0	2	0
QUAL	0	948.6	4	3	1	1
QUAL	0	949.6	3	0	3	7
QUAL	0	950.0	0	0	0	1
QUAL	0	950.6	4	3	1	1
QUAL	0	951.6	1	0	1	1
QUAL	0	952.6	2	1	1	2
QUAL	0	953.0	0	0	0	1
QUAL	0	953.6	1	1	0	1
QUAL	0	954.6	4	3	1	0
QUAL	0	955.6	10	8	2	0
QUAL	0	956.6	3	2	1	0
QUAL	0	957.0	0	0	0	1
QUAL	0	957.6	6	5	1	0
QUAL	0	958.6	6	1	5	4
QUAL	0	959.0	0	0	0	1
QUAL	0	959.6	2	2	0	1
QUAL	0	960.0	0	0	0	1
QUAL	0	960.6	3	1	2	2
QUAL	0	961.6	3	2	1	3
QUAL	0	962.6	0	0	0	1
QUAL	0	963.6	5	1	4	1
QUAL	0	964.6	2	1	1	0
QUAL	0	965.6	1	0	1	0
QUAL	0	966.6	6	4	2	3
QUAL	0	967.6	3	0	3	2
QUAL	0	968.6	2	2	0	0
QUAL	0	969.0	0	0	0	1
QUAL	0	969.6	2	2	0	2
QUAL	0	970.6	2	1	1	1
QUAL	0	971.6	3	1	2	0
QUAL	0	972.6	1	0	1	1
QUAL	0	973.6	1	1	0	2
QUAL	0	974.6	3	1	2	2
QUAL	0	975.0	0	0	0	1
QUAL	0	975.6	2	2	0	0
QUAL	0	976.0	4	3	1	3
QUAL	0	976.6	2	1	1	2
QUAL	0	977.0	1	0	1	0
QUAL	0	977.6	0	0	0	1
QUAL	0	978.6	3	1	2	2
QUAL	0	979.6	1	0	1	2
QUAL	0	981.6	2	1	1	2
QUAL	0	983.0	0	0	0	1
QUAL	0	983.6	2	1	1	1
QUAL	0	984.0	0	0	0	1
QUAL	0	984.6	3	1	2	1
QUAL	0	985.6	4	3	1	0
QUAL	0	987.0	0	0	0	1
QUAL	0	987.6	5	1	4	1
QUAL	0	988.6	4	3	1	1
QUAL	0	989.6	2	1	1	0
QUAL	0	990.0	0	0	0	1
QUAL	0	990.6	2	0	2	2
QUAL	0	991.0	0	0	0	1
QUAL	0	991.6	4	1	3	1
QUAL	0	992.6	1	1	0	0
QUAL	0	993.0	0	0	0	1
QUAL	0	993.6	0	0	0	2
QUAL	0	994.6	3	1	2	1
QUAL	0	995.0	0	0	0	1
QUAL	0	995.6	1	0	1	0
QUAL	0	996.0	0	0	0	1
QUAL	0	996.6	1	1	0	0
QUAL	0	997.1	1	0	1	1
QUAL	0	997.6	7	5	2	1
QUAL	0	998.6	1	0	1	0
QUAL	0	999.6	2	1	1	1
QUAL	0	1000.0	0	0	0	1
QUAL	0	1000.6	2	1	1	2
QUAL	0	1002.0	0	0	0	1
QUAL	0	1002.6	1	1	0	0
QUAL	0	1003.6	3	0	3	4
QUAL	0	1004.6	1	1	0	0
QUAL	0	1005.6	5	3	2	1
QUAL	0	1006.0	0	0	0	1
QUAL	0	1006.6	4	2	2	1
QUAL	0	1007.6	2	1	1	1
QUAL	0	1008.6	0	0	0	3
QUAL	0	1009.6	3	2	1	3
QUAL	0	1010.6	2	1	1	0
QUAL	0	1011.0	0	0	0	2
QUAL	0	1012.6	4	2	2	1
QUAL	0	1015.0	0	0	0	1
QUAL	0	1015.6	0	0	0	1
QUAL	0	1016.0	0	0	0	1
QUAL	0	1018.0	3	2	1	1
QUAL	0	1018.6	0	0	0	1
QUAL	0	1019.1	0	0	0	1
QUAL	0	1021.0	0	0	0	2
QUAL	0	1021.6	1	1	0	1
QUAL	0	1022.6	1	1	0	0
QUAL	0	1023.6	1	1	0	1
QUAL	0	1025.6	1	1	0	0
QUAL	0	1026.0	0	0	0	1
QUAL	0	1026.6	1	0	1	1
QUAL	0	1027.6	2	1	1	2
QUAL	0	1028.6	1	0	1	0
QUAL	0	1029.1	0	0	0	1
QUAL	0	1030.0	3	2	1	1
QUAL	0	1030.6	2	1	1	0
QUAL	0	1031.6	1	0	1	0
QUAL	0	1032.0	1	0	1	0
QUAL	0	1032.6	4	3	1	0
QUAL	0	1033.6	1	1	0	2
QUAL	0	1034.0	0	0	0	1
QUAL	0	1034.6	1	0	1	2
QUAL	0	1035.6	2	1	1	1
QUAL	0	1036.6	1	1	0	1
QUAL	0	1037.6	1	1	0	0
QUAL	0	1038.6	4	3	1	0
QUAL	0	1039.6	4	1	3	1
QUAL	0	1041.6	1	1	0	0
QUAL	0	1042.6	4	2	2	2
QUAL	0	1044.6	1	0	1	0
QUAL	0	1046.0	0	0	0	1
QUAL	0	1046.6	2	0	2	0
QUAL	0	1047.0	0	0	0	1
QUAL	0	1047.6	1	1	0	0
QUAL	0	1048.0	0	0	0	1
QUAL	0	1048.6	1	1	0	1
QUAL	0	1049.0	0	0	0	1
QUAL	0	1049.6	0	0	0	1
QUAL	0	1050.6	1	0	1	0
QUAL	0	1051.0	1	0	1	0
QUAL	0	1051.6	1	1	0	0
QUAL	0	1052.6	1	0	1	0
QUAL	0	1053.0	1	1	0	1
QUAL	0	1053.6	1	1	0	0
QUAL	0	1056.0	1	0	1	1
QUAL	0	1057.6	0	0	0	2
QUAL	0	1058.6	1	0	1	0
QUAL	0	1060.6	3	2	1	0
QUAL	0	1063.6	2	1	1	1
QUAL	0	1066.0	2	1	1	3
QUAL	0	1067.0	0	0	0	1
QUAL	0	1067.6	2	2	0	0
QUAL	0	1069.0	1	0	1	0
QUAL	0	1069.6	1	0	1	0
QUAL	0	1071.6	1	0	1	1
QUAL	0	1072.0	0	0	0	1
QUAL	0	1072.6	0	0	0	2
QUAL	0	1073.6	1	0	1	0
QUAL	0	1074.0	0	0	0	1
QUAL	0	1074.9	0	0	0	1
QUAL	0	1075.0	0	0	0	1
QUAL	0	1075.6	3	0	3	0
QUAL	0	1077.6	2	1	1	0
QUAL	0	1078.6	1	0	1	3
QUAL	0	1079.6	1	0	1	0
QUAL	0	1081.0	0	0	0	1
QUAL	0	1081.6	2	1	1	1
QUAL	0	1083.6	2	0	2	0
QUAL	0	1084.0	1	0	1	0
QUAL	0	1084.6	1	1	0	0
QUAL	0	1086.0	1	0	1	0
QUAL	0	1086.6	1	0	1	0
QUAL	0	1087.6	2	1	1	2
QUAL	0	1090.6	3	2	1	2
QUAL	0	1091.6	1	1	0	0
QUAL	0	1092.6	1	0	1	0
QUAL	0	1093.6	2	1	1	0
QUAL	0	1094.6	0	0	0	2
QUAL	0	1096.6	2	1	1	1
QUAL	0	1098.6	2	2	0	0
QUAL	0	1102.0	0	0	0	1
QUAL	0	1103.3	0	0	0	1
QUAL	0	1103.6	1	0	1	0
QUAL	0	1106.6	0	0	0	2
QUAL	0	1108.0	0	0	0	2
QUAL	0	1108.6	3	0	3	0
QUAL	0	1109.6	1	0	1	1
QUAL	0	1110.6	1	1	0	1
QUAL	0	1111.0	0	0	0	2
QUAL	0	1114.6	1	0	1	0
QUAL	0	1115.6	1	1	0	0
QUAL	0	1116.6	2	2	0	1
QUAL	0	1121.6	0	0	0	1
QUAL	0	1122.6	0	0	0	1
QUAL	0	1123.6	0	0	0	1
QUAL	0	1125.6	2	1	1	0
QUAL	0	1128.6	1	1	0	0
QUAL	0	1130.0	0	0	0	1
QUAL	0	1131.0	0	0	0	1
QUAL	0	1131.6	2	1	1	0
QUAL	0	1132.0	0	0	0	1
QUAL	0	1135.6	1	1	0	0
QUAL	0	1136.6	2	2	0	0
QUAL	0	1137.0	1	0	1	1
QUAL	0	1138.0	0	0	0	1
QUAL	0	1140.0	0	0	0	1
QUAL	0	1140.6	1	1	0	0
QUAL	0	1141.0	0	0	0	1
QUAL	0	1145.0	0	0	0	1
QUAL	0	1146.6	1	0	1	0
QUAL	0	1148.6	1	0	1	0
QUAL	0	1149.6	2	2	0	0
QUAL	0	1150.6	2	2	0	0
QUAL	0	1153.6	2	0	2	0
QUAL	0	1156.0	0	0	0	1
QUAL	0	1156.6	1	0	1	0
QUAL	0	1161.6	1	0	1	0
QUAL	0	1162.6	1	1	0	0
QUAL	0	1163.6	1	1	0	1
QUAL	0	1166.6	0	0	0	1
QUAL	0	1167.6	1	1	0	0
QUAL	0	1171.6	1	0	1	1
QUAL	0	1172.0	0	0	0	1
QUAL	0	1174.6	0	0	0	1
QUAL	0	1178.6	0	0	0	1
QUAL	0	1180.0	0	0	0	1
QUAL	0	1181.0	1	1	0	0
QUAL	0	1182.0	0	0	0	2
QUAL	0	1182.6	1	0	1	0
QUAL	0	1184.0	1	0	1	1
QUAL	0	1185.6	1	1	0	0
QUAL	0	1190.6	0	0	0	1
QUAL	0	1191.0	0	0	0	2
QUAL	0	1194.9	0	0	0	1
QUAL	0	1195.0	0	0	0	1
QUAL	0	1196.0	0	0	0	1
QUAL	0	1196.6	1	0	1	0
QUAL	0	1197.6	1	0	1	0
QUAL	0	1199.0	0	0	0	1
QUAL	0	1200.0	0	0	0	1
QUAL	0	1201.0	1	0	1	2
QUAL	0	1201.6	0	0	0	1
QUAL	0	1202.6	1	0	1	0
QUAL	0	1204.6	0	0	0	1
QUAL	0	1209.6	1	0	1	0
QUAL	0	1211.0	0	0	0	1
QUAL	0	1212.0	1	1	0	0
QUAL	0	1216.6	1	0	1	1
QUAL	0	1223.0	0	0	0	1
QUAL	0	1224.6	1	0	1	0
QUAL	0	1226.0	0	0	0	1
QUAL	0	1227.6	1	0	1	0
QUAL	0	1228.0	0	0	0	2
QUAL	0	1228.6	1	0	1	0
QUAL	0	1234.0	0	0	0	1
QUAL	0	1236.6	1	1	0	0
QUAL	0	1242.0	1	0	1	0
QUAL	0	1245.0	0	0	0	1
QUAL	0	1246.0	0	0	0	2
QUAL	0	1246.6	2	0	2	0
QUAL	0	1248.0	0	0	0	1
QUAL	0	1248.6	1	1	0	1
QUAL	0	1255.6	0	0	0	1
QUAL	0	1263.0	1	1	0	0
QUAL	0	1265.6	0	0	0	1
QUAL	0	1269.1	0	0	0	1
QUAL	0	1272.0	2	0	2	2
QUAL	0	1276.0	0	0	0	1
QUAL	0	1279.0	0	0	0	1
QUAL	0	1279.6	1	0	1	0
QUAL	0	1280.0	0	0	0	1
QUAL	0	1281.6	1	1	0	0
QUAL	0	1282.6	0	0	0	1
QUAL	0	1284.0	0	0	0	1
QUAL	0	1284.6	0	0	0	1
QUAL	0	1285.0	0	0	0	1
QUAL	0	1292.0	0	0	0	1
QUAL	0	1294.6	1	1	0	1
QUAL	0	1301.6	1	0	1	0
QUAL	0	1310.0	0	0	0	1
QUAL	0	1317.0	1	1	0	0
QUAL	0	1321.0	1	1	0	0
QUAL	0	1323.6	1	1	0	0
QUAL	0	1326.0	1	0	1	0
QUAL	0	1327.0	0	0	0	2
QUAL	0	1331.0	1	0	1	0
QUAL	0	1335.6	1	1	0	0
QUAL	0	1341.6	0	0	0	1
QUAL	0	1345.0	1	0	1	0
QUAL	0	1345.6	1	0	1	0
QUAL	0	1351.0	0	0	0	1
QUAL	0	1353.6	1	0	1	0
QUAL	0	1362.0	1	0	1	0
QUAL	0	1364.6	1	1	0	0
QUAL	0	1367.0	0	0	0	1
QUAL	0	1370.6	2	2	0	1
QUAL	0	1372.6	0	0	0	1
QUAL	0	1375.0	1	1	0	0
QUAL	0	1376.6	1	0	1	0
QUAL	0	1377.6	0	0	0	1
QUAL	0	1380.6	1	0	1	1
QUAL	0	1385.6	1	1	0	0
QUAL	0	1387.6	1	0	1	0
QUAL	0	1388.6	1	1	0	0
QUAL	0	1390.6	1	0	1	1
QUAL	0	1402.6	1	1	0	0
QUAL	0	1407.0	0	0	0	2
QUAL	0	1417.6	1	1	0	0
QUAL	0	1420.0	1	0	1	0
QUAL	0	1424.0	1	0	1	0
QUAL	0	1425.9	0	0	0	1
QUAL	0	1426.0	0	0	0	1
QUAL	0	1432.0	2	0	2	0
QUAL	0	1452.0	0	0	0	1
QUAL	0	1459.0	0	0	0	1
QUAL	0	1471.0	0	0	0	1
QUAL	0	1481.0	0	0	0	1
QUAL	0	1484.6	1	1	0	0
QUAL	0	1488.6	0	0	0	1
QUAL	0	1506.0	1	0	1	0
QUAL	0	1510.0	0	0	0	2
QUAL	0	1517.0	1	0	1	0
QUAL	0	1524.6	1	1	0	0
QUAL	0	1527.0	1	0	1	0
QUAL	0	1540.0	0	0	0	1
QUAL	0	1545.6	0	0	0	1
QUAL	0	1566.6	1	0	1	0
QUAL	0	1581.6	0	0	0	1
QUAL	0	1587.6	0	0	0	1
QUAL	0	1599.0	1	0	1	1
QUAL	0	1601.0	0	0	0	1
QUAL	0	1602.0	1	1	0	0
QUAL	0	1606.0	0	0	0	1
QUAL	0	1636.0	0	0	0	1
QUAL	0	1646.6	1	1	0	0
QUAL	0	1649.0	0	0	0	1
QUAL	0	1654.6	1	0	1	0
QUAL	0	1662.6	1	0	1	0
QUAL	0	1670.6	0	0	0	1
QUAL	0	1672.0	0	0	0	1
QUAL	0	1672.6	1	1	0	0
QUAL	0	1679.6	1	1	0	0
QUAL	0	1685.6	1	0	1	0
QUAL	0	1692.0	1	0	1	0
QUAL	0	1704.0	0	0	0	1
QUAL	0	1731.6	1	1	0	0
QUAL	0	1734.6	0	0	0	1
QUAL	0	1741.0	1	0	1	0
QUAL	0	1763.0	0	0	0	1
QUAL	0	1777.0	0	0	0	1
QUAL	0	1801.6	1	1	0	0
QUAL	0	1886.6	1	1	0	0
QUAL	0	1986.6	0	0	0	1
QUAL	0	1989.6	1	0	1	0
QUAL	0	2018.6	1	1	0	0
QUAL	0	2033.6	3	1	2	0
QUAL	0	2191.0	1	1	0	0
QUAL	0	2193.6	2	0	2	0
QUAL	0	2198.6	1	0	1	0
QUAL	0	2216.6	0	0	0	1
QUAL	0	2255.6	1	1	0	0
QUAL	0	2328.6	1	0	1	0
QUAL	0	2498.6	1	0	1	0
QUAL	0	2509.0	1	0	1	0
QUAL	0	2524.6	0	0	0	1
QUAL	0	2592.6	0	0	0	1
QUAL	0	2731.6	1	1	0	0
QUAL	0	2762.6	0	0	0	1
QUAL	0	2802.6	0	0	0	1
QUAL	0	2889.6	0	0	0	1
QUAL	0	2897.6	1	0	1	0
QUAL	0	3600.6	0	0	0	1
QUAL	0	3613.6	1	1	0	0
QUAL	0	3620.6	0	0	0	1
QUAL	0	3649.6	1	1	0	0
QUAL	0	3658.0	0	0	0	1
QUAL	0	3696.6	0	0	0	1
QUAL	0	3792.6	0	0	0	1
QUAL	0	4201.6	1	1	0	0
QUAL	0	4203.6	1	0	1	0
QUAL	0	4360.6	1	0	1	0
QUAL	0	4421.6	1	1	0	0
QUAL	0	4524.6	0	0	0	1
QUAL	0	4574.6	1	0	1	0
QUAL	0	4995.6	1	0	1	0
QUAL	0	5201.6	0	0	0	1
QUAL	0	5951.6	1	0	1	0
QUAL	0	5978.6	0	0	0	1
QUAL	0	5992.6	1	0	1	0
QUAL	0	6301.6	1	0	1	0
QUAL	0	7471.6	0	0	0	1
QUAL	0	8848.6	0	0	0	1
QUAL	0	12990.9	0	0	0	1
QUAL	0	19203.9	0	0	0	1
QUAL	0	25263.9	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	544	0	.
IDD	0	-59	7	0	.
IDD	0	-58	14	0	.
IDD	0	-57	7	0	.
IDD	0	-56	11	0	.
IDD	0	-55	15	0	.
IDD	0	-54	18	0	.
IDD	0	-53	12	0	.
IDD	0	-52	16	0	.
IDD	0	-51	9	0	.
IDD	0	-50	16	0	.
IDD	0	-49	12	0	.
IDD	0	-48	19	0	.
IDD	0	-47	19	0	.
IDD	0	-46	19	0	.
IDD	0	-45	18	0	.
IDD	0	-44	24	0	.
IDD	0	-43	21	0	.
IDD	0	-42	33	0	.
IDD	0	-41	21	0	.
IDD	0	-40	29	0	.
IDD	0	-39	17	0	.
IDD	0	-38	26	0	.
IDD	0	-37	23	0	.
IDD	0	-36	39	0	.
IDD	0	-35	27	0	.
IDD	0	-34	38	0	.
IDD	0	-33	35	0	.
IDD	0	-32	52	0	.
IDD	0	-31	37	0	.
IDD	0	-30	53	0	.
IDD	0	-29	50	0	.
IDD	0	-28	49	0	.
IDD	0	-27	43	0	.
IDD	0	-26	62	0	.
IDD	0	-25	56	0	.
IDD	0	-24	91	0	.
IDD	0	-23	74	0	.
IDD	0	-22	94	0	.
IDD	0	-21	90	0	.
IDD	0	-20	124	0	.
IDD	0	-19	94	0	.
IDD	0	-18	142	0	.
IDD	0	-17	115	0	.
IDD	0	-16	183	0	.
IDD	0	-15	163	0	.
IDD	0	-14	201	0	.
IDD	0	-13	178	0	.
IDD	0	-12	348	0	.
IDD	0	-11	289	0	.
IDD	0	-10	417	0	.
IDD	0	-9	444	0	.
IDD	0	-8	584	0	.
IDD	0	-7	617	0	.
IDD	0	-6	888	0	.
IDD	0	-5	878	0	.
IDD	0	-4	1332	0	.
IDD	0	-3	1597	0	.
IDD	0	-2	2903	0	.
IDD	0	-1	4373	0	.
IDD	0	1	4673	0	.
IDD	0	2	2625	0	.
IDD	0	3	1301	0	.
IDD	0	4	1063	0	.
IDD	0	5	645	0	.
IDD	0	6	693	0	.
IDD	0	7	402	0	.
IDD	0	8	436	0	.
IDD	0	9	313	0	.
IDD	0	10	329	0	.
IDD	0	11	196	0	.
IDD	0	12	247	0	.
IDD	0	13	116	0	.
IDD	0	14	166	0	.
IDD	0	15	131	0	.
IDD	0	16	134	0	.
IDD	0	17	80	0	.
IDD	0	18	107	0	.
IDD	0	19	57	0	.
IDD	0	20	78	0	.
IDD	0	21	51	0	.
IDD	0	22	62	0	.
IDD	0	23	47	0	.
IDD	0	24	50	0	.
IDD	0	25	41	0	.
IDD	0	26	36	0	.
IDD	0	27	36	0	.
IDD	0	28	30	0	.
IDD	0	29	19	0	.
IDD	0	30	28	0	.
IDD	0	31	26	0	.
IDD	0	32	27	0	.
IDD	0	33	25	0	.
IDD	0	34	25	0	.
IDD	0	35	12	0	.
IDD	0	36	25	0	.
IDD	0	37	16	0	.
IDD	0	38	17	0	.
IDD	0	39	18	0	.
IDD	0	40	15	0	.
IDD	0	41	11	0	.
IDD	0	42	14	0	.
IDD	0	43	10	0	.
IDD	0	44	13	0	.
IDD	0	45	11	0	.
IDD	0	46	14	0	.
IDD	0	47	9	0	.
IDD	0	48	10	0	.
IDD	0	49	5	0	.
IDD	0	50	9	0	.
IDD	0	51	10	0	.
IDD	0	52	12	0	.
IDD	0	53	5	0	.
IDD	0	54	3	0	.
IDD	0	55	1	0	.
IDD	0	56	6	0	.
IDD	0	57	9	0	.
IDD	0	58	8	0	.
IDD	0	59	5	0	.
IDD	0	60	130	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	5873
ST	0	A>G	11928
ST	0	A>T	5729
ST	0	C>A	6969
ST	0	C>G	5413
ST	0	C>T	16832
ST	0	G>A	16300
ST	0	G>C	5356
ST	0	G>T	7046
ST	0	T>A	5803
ST	0	T>C	11809
ST	0	T>G	6093
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	10	0.005358
DP	0	2	0	0.000000	22	0.011788
DP	0	3	0	0.000000	28	0.015004
DP	0	4	0	0.000000	36	0.019290
DP	0	5	0	0.000000	62	0.033222
DP	0	6	0	0.000000	98	0.052512
DP	0	7	0	0.000000	139	0.074482
DP	0	8	0	0.000000	234	0.125386
DP	0	9	0	0.000000	377	0.202012
DP	0	10	0	0.000000	539	0.288818
DP	0	11	0	0.000000	739	0.395985
DP	0	12	0	0.000000	1097	0.587816
DP	0	13	0	0.000000	1488	0.797329
DP	0	14	0	0.000000	2258	1.209926
DP	0	15	0	0.000000	2937	1.573761
DP	0	16	0	0.000000	3920	2.100491
DP	0	17	0	0.000000	5101	2.733318
DP	0	18	0	0.000000	6237	3.342032
DP	0	19	0	0.000000	7550	4.045589
DP	0	20	0	0.000000	8714	4.669307
DP	0	21	0	0.000000	9933	5.322495
DP	0	22	0	0.000000	11107	5.951571
DP	0	23	0	0.000000	11923	6.388816
DP	0	24	0	0.000000	12226	6.551175
DP	0	25	0	0.000000	12250	6.564036
DP	0	26	0	0.000000	12234	6.555462
DP	0	27	0	0.000000	10083	5.402871
DP	0	28	0	0.000000	9071	4.860601
DP	0	29	0	0.000000	8466	4.536418
DP	0	30	0	0.000000	7309	3.916452
DP	0	31	0	0.000000	6428	3.444377
DP	0	32	0	0.000000	5575	2.987306
DP	0	33	0	0.000000	4754	2.547382
DP	0	34	0	0.000000	3809	2.041013
DP	0	35	0	0.000000	3061	1.640205
DP	0	36	0	0.000000	2456	1.316022
DP	0	37	0	0.000000	1970	1.055604
DP	0	38	0	0.000000	1547	0.828944
DP	0	39	0	0.000000	1306	0.699807
DP	0	40	0	0.000000	975	0.522444
DP	0	41	0	0.000000	794	0.425457
DP	0	42	0	0.000000	663	0.355262
DP	0	43	0	0.000000	543	0.290961
DP	0	44	0	0.000000	464	0.248630
DP	0	45	0	0.000000	426	0.228268
DP	0	46	0	0.000000	368	0.197189
DP	0	47	0	0.000000	301	0.161288
DP	0	48	0	0.000000	289	0.154858
DP	0	49	0	0.000000	240	0.128602
DP	0	50	0	0.000000	209	0.111990
DP	0	51	0	0.000000	194	0.103953
DP	0	52	0	0.000000	169	0.090557
DP	0	53	0	0.000000	171	0.091629
DP	0	54	0	0.000000	182	0.097523
DP	0	55	0	0.000000	150	0.080376
DP	0	56	0	0.000000	139	0.074482
DP	0	57	0	0.000000	150	0.080376
DP	0	58	0	0.000000	122	0.065372
DP	0	59	0	0.000000	112	0.060014
DP	0	60	0	0.000000	119	0.063765
DP	0	61	0	0.000000	133	0.071267
DP	0	62	0	0.000000	89	0.047690
DP	0	63	0	0.000000	108	0.057871
DP	0	64	0	0.000000	102	0.054656
DP	0	65	0	0.000000	88	0.047154
DP	0	66	0	0.000000	88	0.047154
DP	0	67	0	0.000000	90	0.048226
DP	0	68	0	0.000000	73	0.039116
DP	0	69	0	0.000000	69	0.036973
DP	0	70	0	0.000000	54	0.028935
DP	0	71	0	0.000000	69	0.036973
DP	0	72	0	0.000000	58	0.031079
DP	0	73	0	0.000000	50	0.026792
DP	0	74	0	0.000000	57	0.030543
DP	0	75	0	0.000000	58	0.031079
DP	0	76	0	0.000000	55	0.029471
DP	0	77	0	0.000000	68	0.036437
DP	0	78	0	0.000000	46	0.024649
DP	0	79	0	0.000000	33	0.017683
DP	0	80	0	0.000000	36	0.019290
DP	0	81	0	0.000000	38	0.020362
DP	0	82	0	0.000000	39	0.020898
DP	0	83	0	0.000000	37	0.019826
DP	0	84	0	0.000000	39	0.020898
DP	0	85	0	0.000000	32	0.017147
DP	0	86	0	0.000000	37	0.019826
DP	0	87	0	0.000000	25	0.013396
DP	0	88	0	0.000000	36	0.019290
DP	0	89	0	0.000000	18	0.009645
DP	0	90	0	0.000000	31	0.016611
DP	0	91	0	0.000000	21	0.011253
DP	0	92	0	0.000000	20	0.010717
DP	0	93	0	0.000000	17	0.009109
DP	0	94	0	0.000000	19	0.010181
DP	0	95	0	0.000000	17	0.009109
DP	0	96	0	0.000000	24	0.012860
DP	0	97	0	0.000000	24	0.012860
DP	0	98	0	0.000000	22	0.011788
DP	0	99	0	0.000000	22	0.011788
DP	0	100	0	0.000000	17	0.009109
DP	0	101	0	0.000000	12	0.006430
DP	0	102	0	0.000000	15	0.008038
DP	0	103	0	0.000000	22	0.011788
DP	0	104	0	0.000000	14	0.007502
DP	0	105	0	0.000000	14	0.007502
DP	0	106	0	0.000000	10	0.005358
DP	0	107	0	0.000000	12	0.006430
DP	0	108	0	0.000000	11	0.005894
DP	0	109	0	0.000000	13	0.006966
DP	0	110	0	0.000000	10	0.005358
DP	0	111	0	0.000000	17	0.009109
DP	0	112	0	0.000000	15	0.008038
DP	0	113	0	0.000000	18	0.009645
DP	0	114	0	0.000000	12	0.006430
DP	0	115	0	0.000000	12	0.006430
DP	0	116	0	0.000000	10	0.005358
DP	0	117	0	0.000000	13	0.006966
DP	0	118	0	0.000000	8	0.004287
DP	0	119	0	0.000000	5	0.002679
DP	0	120	0	0.000000	13	0.006966
DP	0	121	0	0.000000	5	0.002679
DP	0	122	0	0.000000	9	0.004823
DP	0	123	0	0.000000	13	0.006966
DP	0	124	0	0.000000	13	0.006966
DP	0	125	0	0.000000	8	0.004287
DP	0	126	0	0.000000	11	0.005894
DP	0	127	0	0.000000	14	0.007502
DP	0	128	0	0.000000	7	0.003751
DP	0	129	0	0.000000	10	0.005358
DP	0	130	0	0.000000	11	0.005894
DP	0	131	0	0.000000	10	0.005358
DP	0	132	0	0.000000	5	0.002679
DP	0	133	0	0.000000	3	0.001608
DP	0	134	0	0.000000	12	0.006430
DP	0	135	0	0.000000	10	0.005358
DP	0	136	0	0.000000	8	0.004287
DP	0	137	0	0.000000	7	0.003751
DP	0	138	0	0.000000	13	0.006966
DP	0	139	0	0.000000	7	0.003751
DP	0	140	0	0.000000	9	0.004823
DP	0	141	0	0.000000	12	0.006430
DP	0	142	0	0.000000	5	0.002679
DP	0	143	0	0.000000	7	0.003751
DP	0	144	0	0.000000	6	0.003215
DP	0	145	0	0.000000	9	0.004823
DP	0	146	0	0.000000	6	0.003215
DP	0	147	0	0.000000	4	0.002143
DP	0	148	0	0.000000	1	0.000536
DP	0	149	0	0.000000	3	0.001608
DP	0	150	0	0.000000	6	0.003215
DP	0	151	0	0.000000	5	0.002679
DP	0	152	0	0.000000	6	0.003215
DP	0	153	0	0.000000	4	0.002143
DP	0	154	0	0.000000	4	0.002143
DP	0	155	0	0.000000	4	0.002143
DP	0	156	0	0.000000	7	0.003751
DP	0	157	0	0.000000	4	0.002143
DP	0	158	0	0.000000	3	0.001608
DP	0	159	0	0.000000	2	0.001072
DP	0	160	0	0.000000	5	0.002679
DP	0	161	0	0.000000	8	0.004287
DP	0	162	0	0.000000	3	0.001608
DP	0	163	0	0.000000	6	0.003215
DP	0	164	0	0.000000	2	0.001072
DP	0	165	0	0.000000	5	0.002679
DP	0	166	0	0.000000	1	0.000536
DP	0	167	0	0.000000	3	0.001608
DP	0	168	0	0.000000	3	0.001608
DP	0	170	0	0.000000	5	0.002679
DP	0	171	0	0.000000	4	0.002143
DP	0	172	0	0.000000	6	0.003215
DP	0	173	0	0.000000	2	0.001072
DP	0	174	0	0.000000	1	0.000536
DP	0	175	0	0.000000	5	0.002679
DP	0	176	0	0.000000	3	0.001608
DP	0	177	0	0.000000	3	0.001608
DP	0	178	0	0.000000	2	0.001072
DP	0	179	0	0.000000	1	0.000536
DP	0	180	0	0.000000	3	0.001608
DP	0	181	0	0.000000	5	0.002679
DP	0	182	0	0.000000	1	0.000536
DP	0	183	0	0.000000	4	0.002143
DP	0	184	0	0.000000	3	0.001608
DP	0	185	0	0.000000	1	0.000536
DP	0	186	0	0.000000	3	0.001608
DP	0	188	0	0.000000	2	0.001072
DP	0	189	0	0.000000	2	0.001072
DP	0	190	0	0.000000	1	0.000536
DP	0	191	0	0.000000	1	0.000536
DP	0	192	0	0.000000	2	0.001072
DP	0	193	0	0.000000	3	0.001608
DP	0	194	0	0.000000	3	0.001608
DP	0	196	0	0.000000	1	0.000536
DP	0	197	0	0.000000	2	0.001072
DP	0	198	0	0.000000	3	0.001608
DP	0	199	0	0.000000	1	0.000536
DP	0	200	0	0.000000	1	0.000536
DP	0	201	0	0.000000	1	0.000536
DP	0	202	0	0.000000	1	0.000536
DP	0	204	0	0.000000	2	0.001072
DP	0	205	0	0.000000	1	0.000536
DP	0	206	0	0.000000	4	0.002143
DP	0	207	0	0.000000	2	0.001072
DP	0	208	0	0.000000	1	0.000536
DP	0	209	0	0.000000	2	0.001072
DP	0	210	0	0.000000	2	0.001072
DP	0	211	0	0.000000	1	0.000536
DP	0	212	0	0.000000	1	0.000536
DP	0	213	0	0.000000	1	0.000536
DP	0	214	0	0.000000	1	0.000536
DP	0	216	0	0.000000	1	0.000536
DP	0	217	0	0.000000	3	0.001608
DP	0	219	0	0.000000	1	0.000536
DP	0	221	0	0.000000	1	0.000536
DP	0	223	0	0.000000	1	0.000536
DP	0	224	0	0.000000	2	0.001072
DP	0	225	0	0.000000	1	0.000536
DP	0	226	0	0.000000	2	0.001072
DP	0	227	0	0.000000	2	0.001072
DP	0	229	0	0.000000	1	0.000536
DP	0	230	0	0.000000	1	0.000536
DP	0	231	0	0.000000	1	0.000536
DP	0	232	0	0.000000	1	0.000536
DP	0	234	0	0.000000	1	0.000536
DP	0	236	0	0.000000	3	0.001608
DP	0	238	0	0.000000	2	0.001072
DP	0	239	0	0.000000	1	0.000536
DP	0	240	0	0.000000	2	0.001072
DP	0	248	0	0.000000	1	0.000536
DP	0	249	0	0.000000	1	0.000536
DP	0	250	0	0.000000	2	0.001072
DP	0	251	0	0.000000	1	0.000536
DP	0	252	0	0.000000	3	0.001608
DP	0	253	0	0.000000	1	0.000536
DP	0	255	0	0.000000	1	0.000536
DP	0	256	0	0.000000	1	0.000536
DP	0	258	0	0.000000	1	0.000536
DP	0	263	0	0.000000	2	0.001072
DP	0	265	0	0.000000	1	0.000536
DP	0	268	0	0.000000	1	0.000536
DP	0	269	0	0.000000	1	0.000536
DP	0	270	0	0.000000	1	0.000536
DP	0	278	0	0.000000	1	0.000536
DP	0	279	0	0.000000	3	0.001608
DP	0	281	0	0.000000	1	0.000536
DP	0	283	0	0.000000	1	0.000536
DP	0	285	0	0.000000	2	0.001072
DP	0	290	0	0.000000	1	0.000536
DP	0	291	0	0.000000	1	0.000536
DP	0	295	0	0.000000	1	0.000536
DP	0	298	0	0.000000	1	0.000536
DP	0	304	0	0.000000	1	0.000536
DP	0	306	0	0.000000	1	0.000536
DP	0	311	0	0.000000	1	0.000536
DP	0	312	0	0.000000	1	0.000536
DP	0	313	0	0.000000	1	0.000536
DP	0	314	0	0.000000	1	0.000536
DP	0	318	0	0.000000	1	0.000536
DP	0	324	0	0.000000	1	0.000536
DP	0	333	0	0.000000	1	0.000536
DP	0	335	0	0.000000	1	0.000536
DP	0	336	0	0.000000	2	0.001072
DP	0	346	0	0.000000	1	0.000536
DP	0	351	0	0.000000	1	0.000536
DP	0	353	0	0.000000	1	0.000536
DP	0	358	0	0.000000	1	0.000536
DP	0	360	0	0.000000	1	0.000536
DP	0	367	0	0.000000	1	0.000536
DP	0	376	0	0.000000	1	0.000536
DP	0	377	0	0.000000	1	0.000536
DP	0	385	0	0.000000	1	0.000536
DP	0	393	0	0.000000	1	0.000536
DP	0	395	0	0.000000	1	0.000536
DP	0	397	0	0.000000	1	0.000536
DP	0	405	0	0.000000	1	0.000536
DP	0	409	0	0.000000	1	0.000536
DP	0	415	0	0.000000	2	0.001072
DP	0	422	0	0.000000	1	0.000536
DP	0	432	0	0.000000	1	0.000536
DP	0	437	0	0.000000	2	0.001072
DP	0	439	0	0.000000	1	0.000536
DP	0	441	0	0.000000	1	0.000536
DP	0	451	0	0.000000	1	0.000536
DP	0	452	0	0.000000	1	0.000536
DP	0	454	0	0.000000	1	0.000536
DP	0	455	0	0.000000	1	0.000536
DP	0	478	0	0.000000	1	0.000536
DP	0	483	0	0.000000	1	0.000536
DP	0	484	0	0.000000	1	0.000536
DP	0	495	0	0.000000	1	0.000536
DP	0	>500	0	0.000000	22	0.011788
