# This file was produced by bcftools stats (1.12+htslib-1.12) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /storage/scratch/iee/dj20y461/Stickleback/G_aculeatus/FITNESS/DV_training/Confident_regions/SR_male_1_putative_nonVar_confident_regions.g.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/storage/scratch/iee/dj20y461/Stickleback/G_aculeatus/FITNESS/DV_training/Confident_regions/SR_male_1_putative_nonVar_confident_regions.g.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	28844136
SN	0	number of no-ALTs:	28671457
SN	0	number of SNPs:	130898
SN	0	number of MNPs:	0
SN	0	number of indels:	40727
SN	0	number of others:	0
SN	0	number of multiallelic sites:	233
SN	0	number of multiallelic SNP sites:	3
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	70460	60441	1.17	70439	60415	1.17
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	130460	70231	60229	40216	0	0	40216
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	130460	70231	60229	40216	0	0	40216
AF	0	0.990000	441	229	212	601	0	0	601
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	1155	457	698	285
QUAL	0	0.1	210	83	127	32
QUAL	0	0.2	0	0	0	10
QUAL	0	0.3	470	209	261	110
QUAL	0	0.4	0	0	0	52
QUAL	0	0.6	184	73	111	17
QUAL	0	0.7	0	0	0	7
QUAL	0	0.8	0	0	0	1
QUAL	0	1.1	162	63	99	20
QUAL	0	1.2	0	0	0	17
QUAL	0	1.5	1	0	1	0
QUAL	0	1.6	0	0	0	1
QUAL	0	1.7	1	0	1	0
QUAL	0	1.8	472	211	261	164
QUAL	0	1.9	0	0	0	2
QUAL	0	2.6	164	61	103	14
QUAL	0	2.7	0	0	0	9
QUAL	0	3.0	2	1	1	6
QUAL	0	3.6	138	57	81	16
QUAL	0	3.7	0	0	0	6
QUAL	0	4.0	0	0	0	1
QUAL	0	4.6	443	185	258	156
QUAL	0	5.0	0	0	0	1
QUAL	0	5.4	0	0	0	1
QUAL	0	5.5	158	67	91	17
QUAL	0	5.6	0	0	0	10
QUAL	0	5.9	0	0	0	1
QUAL	0	6.2	0	0	0	1
QUAL	0	6.5	130	50	80	19
QUAL	0	6.6	0	0	0	15
QUAL	0	7.5	440	215	225	91
QUAL	0	7.6	1	1	0	55
QUAL	0	8.3	0	0	0	1
QUAL	0	8.5	122	48	74	13
QUAL	0	8.6	1	1	0	5
QUAL	0	8.7	0	0	0	1
QUAL	0	9.6	128	53	75	33
QUAL	0	10.6	451	227	224	146
QUAL	0	11.5	1	0	1	1
QUAL	0	11.6	107	50	57	29
QUAL	0	11.9	0	0	0	1
QUAL	0	12.1	2	2	0	0
QUAL	0	12.2	1	1	0	1
QUAL	0	12.5	118	53	65	16
QUAL	0	12.6	0	0	0	13
QUAL	0	13.0	0	0	0	1
QUAL	0	13.5	424	188	236	79
QUAL	0	13.6	5	3	2	46
QUAL	0	14.1	0	0	0	1
QUAL	0	14.5	88	38	50	13
QUAL	0	14.6	0	0	0	7
QUAL	0	15.0	0	0	0	1
QUAL	0	15.4	1	1	0	0
QUAL	0	15.5	107	47	60	12
QUAL	0	15.6	0	0	0	8
QUAL	0	16.6	366	167	199	135
QUAL	0	17.0	0	0	0	1
QUAL	0	17.3	0	0	0	1
QUAL	0	17.6	100	41	59	17
QUAL	0	18.5	1	1	0	0
QUAL	0	18.6	103	50	53	17
QUAL	0	19.3	1	1	0	0
QUAL	0	19.5	1	0	1	1
QUAL	0	19.6	337	165	172	129
QUAL	0	19.7	1	0	1	1
QUAL	0	20.2	1	1	0	0
QUAL	0	20.5	0	0	0	1
QUAL	0	20.6	79	37	42	23
QUAL	0	21.6	125	55	70	25
QUAL	0	22.4	1	0	1	0
QUAL	0	22.6	354	180	174	132
QUAL	0	23.5	0	0	0	1
QUAL	0	23.6	85	36	49	13
QUAL	0	24.0	0	0	0	1
QUAL	0	24.6	131	58	73	31
QUAL	0	25.5	0	0	0	1
QUAL	0	25.6	321	156	165	124
QUAL	0	26.0	0	0	0	1
QUAL	0	26.6	58	30	28	10
QUAL	0	27.0	0	0	0	1
QUAL	0	27.2	1	0	1	0
QUAL	0	27.6	100	53	47	15
QUAL	0	28.6	305	155	150	124
QUAL	0	28.9	2	0	2	0
QUAL	0	29.0	0	0	0	1
QUAL	0	29.6	85	40	45	20
QUAL	0	29.9	1	0	1	0
QUAL	0	30.6	118	69	49	27
QUAL	0	31.6	323	162	161	145
QUAL	0	32.0	0	0	0	2
QUAL	0	32.4	1	0	1	2
QUAL	0	32.6	68	31	37	18
QUAL	0	33.6	113	56	57	21
QUAL	0	34.5	1	0	1	0
QUAL	0	34.6	359	188	171	142
QUAL	0	35.4	14	6	8	14
QUAL	0	35.6	64	30	34	15
QUAL	0	36.6	100	45	55	19
QUAL	0	37.0	0	0	0	1
QUAL	0	37.2	2	1	1	0
QUAL	0	37.6	312	167	145	135
QUAL	0	38.5	1	0	1	0
QUAL	0	38.6	48	22	26	16
QUAL	0	39.1	0	0	0	1
QUAL	0	39.2	2	0	2	1
QUAL	0	39.6	104	51	53	22
QUAL	0	40.6	360	192	168	127
QUAL	0	41.6	55	32	23	21
QUAL	0	42.2	1	1	0	0
QUAL	0	42.6	92	47	45	27
QUAL	0	43.1	0	0	0	1
QUAL	0	43.5	0	0	0	1
QUAL	0	43.6	347	178	169	137
QUAL	0	44.0	0	0	0	1
QUAL	0	44.2	0	0	0	1
QUAL	0	44.6	59	25	34	12
QUAL	0	44.7	0	0	0	2
QUAL	0	45.0	0	0	0	1
QUAL	0	45.6	110	55	55	24
QUAL	0	46.5	0	0	0	1
QUAL	0	46.6	317	179	138	151
QUAL	0	47.6	53	20	33	21
QUAL	0	48.0	0	0	0	1
QUAL	0	48.6	93	51	42	26
QUAL	0	49.5	0	0	0	1
QUAL	0	49.6	242	120	122	133
QUAL	0	49.7	0	0	0	1
QUAL	0	50.0	0	0	0	1
QUAL	0	50.2	1	0	1	0
QUAL	0	50.6	44	21	23	14
QUAL	0	51.6	76	43	33	19
QUAL	0	52.2	1	1	0	2
QUAL	0	52.6	275	149	126	104
QUAL	0	53.0	0	0	0	1
QUAL	0	53.2	1	1	0	0
QUAL	0	53.6	55	29	26	21
QUAL	0	54.6	65	34	31	25
QUAL	0	55.3	0	0	0	1
QUAL	0	55.6	245	144	101	87
QUAL	0	55.9	0	0	0	1
QUAL	0	56.0	0	0	0	1
QUAL	0	56.6	45	21	24	16
QUAL	0	57.0	0	0	0	2
QUAL	0	57.2	1	0	1	0
QUAL	0	57.6	67	42	25	18
QUAL	0	58.2	1	0	1	1
QUAL	0	58.6	214	125	89	92
QUAL	0	58.9	1	1	0	0
QUAL	0	59.0	0	0	0	1
QUAL	0	59.6	46	23	23	18
QUAL	0	60.0	0	0	0	1
QUAL	0	60.6	75	41	34	17
QUAL	0	60.8	0	0	0	1
QUAL	0	61.0	0	0	0	2
QUAL	0	61.1	1	0	1	0
QUAL	0	61.6	196	94	102	96
QUAL	0	61.9	1	1	0	0
QUAL	0	62.0	0	0	0	1
QUAL	0	62.1	1	1	0	0
QUAL	0	62.5	0	0	0	1
QUAL	0	62.6	42	21	21	16
QUAL	0	63.1	1	1	0	0
QUAL	0	63.6	70	39	31	31
QUAL	0	63.7	1	1	0	2
QUAL	0	64.0	0	0	0	1
QUAL	0	64.6	197	108	89	72
QUAL	0	65.0	1	0	1	1
QUAL	0	65.2	1	0	1	0
QUAL	0	65.6	45	22	23	24
QUAL	0	65.9	0	0	0	2
QUAL	0	66.0	0	0	0	1
QUAL	0	66.4	0	0	0	1
QUAL	0	66.6	93	60	33	21
QUAL	0	67.2	4	1	3	0
QUAL	0	67.3	0	0	0	1
QUAL	0	67.5	0	0	0	1
QUAL	0	67.6	180	99	81	70
QUAL	0	67.8	1	1	0	0
QUAL	0	68.0	3	1	2	1
QUAL	0	68.6	46	26	20	16
QUAL	0	68.9	0	0	0	1
QUAL	0	69.0	1	0	1	2
QUAL	0	69.2	1	1	0	0
QUAL	0	69.6	88	52	36	19
QUAL	0	70.0	1	0	1	1
QUAL	0	70.3	1	0	1	0
QUAL	0	70.6	263	142	121	91
QUAL	0	71.0	3	1	2	4
QUAL	0	71.6	45	24	21	20
QUAL	0	72.0	0	0	0	3
QUAL	0	72.2	1	0	1	0
QUAL	0	72.5	0	0	0	1
QUAL	0	72.6	83	40	43	25
QUAL	0	73.2	2	2	0	1
QUAL	0	73.3	0	0	0	1
QUAL	0	73.6	233	114	119	84
QUAL	0	74.0	1	0	1	6
QUAL	0	74.3	0	0	0	2
QUAL	0	74.6	43	21	22	21
QUAL	0	75.6	97	47	50	26
QUAL	0	75.8	0	0	0	1
QUAL	0	75.9	1	0	1	2
QUAL	0	76.6	215	112	103	96
QUAL	0	76.7	0	0	0	1
QUAL	0	76.9	1	1	0	0
QUAL	0	77.6	46	30	16	19
QUAL	0	77.9	0	0	0	1
QUAL	0	78.0	1	1	0	0
QUAL	0	78.2	25	13	12	11
QUAL	0	78.3	0	0	0	2
QUAL	0	78.6	104	52	52	24
QUAL	0	79.2	0	0	0	1
QUAL	0	79.4	0	0	0	1
QUAL	0	79.5	0	0	0	1
QUAL	0	79.6	194	98	96	111
QUAL	0	80.5	1	0	1	0
QUAL	0	80.6	29	16	13	24
QUAL	0	81.6	88	45	43	22
QUAL	0	82.1	0	0	0	1
QUAL	0	82.3	0	0	0	1
QUAL	0	82.6	232	122	110	113
QUAL	0	83.1	0	0	0	1
QUAL	0	83.6	43	23	20	18
QUAL	0	84.6	89	49	40	26
QUAL	0	84.7	0	0	0	2
QUAL	0	85.0	0	0	0	1
QUAL	0	85.5	1	0	1	0
QUAL	0	85.6	240	118	122	92
QUAL	0	86.5	1	1	0	0
QUAL	0	86.6	34	18	16	15
QUAL	0	87.3	1	0	1	0
QUAL	0	87.6	95	57	38	20
QUAL	0	88.4	0	0	0	1
QUAL	0	88.5	1	1	0	0
QUAL	0	88.6	258	122	136	115
QUAL	0	89.0	1	1	0	1
QUAL	0	89.4	1	0	1	0
QUAL	0	89.6	37	26	11	23
QUAL	0	90.0	2	1	1	1
QUAL	0	90.6	88	53	35	19
QUAL	0	91.0	0	0	0	1
QUAL	0	91.6	245	131	114	110
QUAL	0	92.0	0	0	0	1
QUAL	0	92.6	40	23	17	15
QUAL	0	93.4	0	0	0	1
QUAL	0	93.5	0	0	0	1
QUAL	0	93.6	87	45	42	27
QUAL	0	93.9	0	0	0	1
QUAL	0	94.5	0	0	0	1
QUAL	0	94.6	168	95	73	77
QUAL	0	95.6	53	26	27	15
QUAL	0	95.7	1	1	0	0
QUAL	0	96.6	75	37	38	22
QUAL	0	97.4	0	0	0	1
QUAL	0	97.6	183	95	88	95
QUAL	0	98.0	0	0	0	1
QUAL	0	98.3	0	0	0	1
QUAL	0	98.6	39	23	16	23
QUAL	0	98.8	0	0	0	1
QUAL	0	99.1	0	0	0	1
QUAL	0	99.6	71	33	38	21
QUAL	0	100.6	167	92	75	58
QUAL	0	100.8	0	0	0	1
QUAL	0	101.0	0	0	0	1
QUAL	0	101.6	36	14	22	13
QUAL	0	101.7	0	0	0	1
QUAL	0	102.6	99	57	42	21
QUAL	0	102.7	2	1	1	0
QUAL	0	103.6	155	75	80	73
QUAL	0	104.6	44	25	19	16
QUAL	0	105.6	107	56	51	20
QUAL	0	105.8	0	0	0	1
QUAL	0	106.0	2	0	2	1
QUAL	0	106.2	1	0	1	0
QUAL	0	106.6	172	90	82	63
QUAL	0	106.9	1	1	0	0
QUAL	0	107.0	0	0	0	1
QUAL	0	107.6	46	23	23	22
QUAL	0	108.0	0	0	0	1
QUAL	0	108.6	105	56	49	15
QUAL	0	109.0	2	0	2	2
QUAL	0	109.2	0	0	0	1
QUAL	0	109.6	151	70	81	91
QUAL	0	109.7	1	0	1	5
QUAL	0	110.0	0	0	0	2
QUAL	0	110.6	37	19	18	12
QUAL	0	111.0	0	0	0	1
QUAL	0	111.6	98	49	49	24
QUAL	0	112.1	0	0	0	1
QUAL	0	112.2	0	0	0	1
QUAL	0	112.6	184	92	92	98
QUAL	0	112.8	0	0	0	1
QUAL	0	112.9	0	0	0	1
QUAL	0	113.0	3	0	3	3
QUAL	0	113.6	47	22	25	19
QUAL	0	114.6	99	60	39	22
QUAL	0	114.7	1	0	1	0
QUAL	0	115.0	0	0	0	1
QUAL	0	115.6	195	110	85	94
QUAL	0	116.0	2	2	0	1
QUAL	0	116.6	47	30	17	23
QUAL	0	117.4	1	0	1	0
QUAL	0	117.5	0	0	0	1
QUAL	0	117.6	113	72	41	17
QUAL	0	117.8	0	0	0	1
QUAL	0	118.0	1	1	0	0
QUAL	0	118.6	223	114	109	96
QUAL	0	119.0	0	0	0	1
QUAL	0	119.2	0	0	0	1
QUAL	0	119.3	1	0	1	0
QUAL	0	119.5	1	0	1	0
QUAL	0	119.6	50	28	22	19
QUAL	0	120.0	0	0	0	1
QUAL	0	120.6	103	55	48	20
QUAL	0	120.9	0	0	0	2
QUAL	0	121.0	1	1	0	0
QUAL	0	121.4	0	0	0	1
QUAL	0	121.6	237	125	112	105
QUAL	0	121.7	11	5	6	10
QUAL	0	121.8	0	0	0	3
QUAL	0	122.6	47	25	22	26
QUAL	0	123.2	0	0	0	1
QUAL	0	123.6	105	62	43	23
QUAL	0	123.9	1	1	0	1
QUAL	0	124.0	0	0	0	1
QUAL	0	124.2	1	0	1	0
QUAL	0	124.6	235	122	113	106
QUAL	0	125.0	0	0	0	1
QUAL	0	125.6	54	32	22	20
QUAL	0	126.2	0	0	0	1
QUAL	0	126.6	85	57	28	24
QUAL	0	127.0	0	0	0	1
QUAL	0	127.6	227	125	102	96
QUAL	0	128.0	0	0	0	1
QUAL	0	128.6	47	32	15	25
QUAL	0	128.9	1	0	1	1
QUAL	0	129.4	0	0	0	1
QUAL	0	129.6	97	62	35	29
QUAL	0	130.0	0	0	0	2
QUAL	0	130.2	0	0	0	1
QUAL	0	130.6	228	132	96	110
QUAL	0	131.0	1	0	1	0
QUAL	0	131.6	42	27	15	20
QUAL	0	132.0	1	1	0	1
QUAL	0	132.6	100	54	46	16
QUAL	0	133.0	1	1	0	0
QUAL	0	133.6	233	127	106	107
QUAL	0	134.0	0	0	0	1
QUAL	0	134.6	34	23	11	20
QUAL	0	135.6	94	50	44	24
QUAL	0	136.0	0	0	0	1
QUAL	0	136.4	0	0	0	1
QUAL	0	136.6	211	114	97	114
QUAL	0	136.9	0	0	0	1
QUAL	0	137.0	0	0	0	1
QUAL	0	137.4	0	0	0	1
QUAL	0	137.6	38	21	17	26
QUAL	0	137.9	0	0	0	1
QUAL	0	138.6	102	51	51	18
QUAL	0	139.6	189	97	92	93
QUAL	0	140.0	1	0	1	1
QUAL	0	140.1	0	0	0	1
QUAL	0	140.6	44	25	19	14
QUAL	0	141.2	1	0	1	0
QUAL	0	141.6	119	65	54	16
QUAL	0	142.6	162	84	78	73
QUAL	0	143.0	1	1	0	1
QUAL	0	143.5	0	0	0	1
QUAL	0	143.6	53	29	24	29
QUAL	0	143.9	1	1	0	0
QUAL	0	144.6	116	63	53	21
QUAL	0	145.3	1	0	1	0
QUAL	0	145.6	148	78	70	69
QUAL	0	146.6	55	36	19	26
QUAL	0	147.0	0	0	0	1
QUAL	0	147.6	126	72	54	12
QUAL	0	148.0	1	1	0	0
QUAL	0	148.5	0	0	0	1
QUAL	0	148.6	154	75	79	60
QUAL	0	149.1	0	0	0	1
QUAL	0	149.6	53	27	26	28
QUAL	0	149.8	1	1	0	0
QUAL	0	150.6	129	66	63	21
QUAL	0	150.7	0	0	0	1
QUAL	0	151.0	0	0	0	1
QUAL	0	151.6	177	95	82	70
QUAL	0	151.8	0	0	0	1
QUAL	0	151.9	0	0	0	1
QUAL	0	152.0	0	0	0	1
QUAL	0	152.6	57	30	27	30
QUAL	0	152.9	0	0	0	1
QUAL	0	153.0	1	1	0	1
QUAL	0	153.3	0	0	0	1
QUAL	0	153.6	147	85	62	29
QUAL	0	154.5	0	0	0	1
QUAL	0	154.6	184	92	92	84
QUAL	0	154.9	2	0	2	0
QUAL	0	155.0	3	1	2	1
QUAL	0	155.6	54	31	23	30
QUAL	0	156.6	159	87	72	24
QUAL	0	156.9	0	0	0	1
QUAL	0	157.0	1	1	0	1
QUAL	0	157.6	206	100	106	97
QUAL	0	158.0	0	0	0	1
QUAL	0	158.1	0	0	0	1
QUAL	0	158.4	1	0	1	0
QUAL	0	158.6	51	31	20	27
QUAL	0	158.9	0	0	0	1
QUAL	0	159.0	0	0	0	1
QUAL	0	159.1	3	2	1	0
QUAL	0	159.6	145	85	60	32
QUAL	0	160.0	1	0	1	0
QUAL	0	160.6	252	133	119	94
QUAL	0	161.0	1	0	1	0
QUAL	0	161.1	0	0	0	1
QUAL	0	161.6	63	30	33	33
QUAL	0	162.0	1	1	0	1
QUAL	0	162.5	1	0	1	0
QUAL	0	162.6	137	83	54	29
QUAL	0	163.0	1	1	0	3
QUAL	0	163.2	0	0	0	1
QUAL	0	163.4	0	0	0	1
QUAL	0	163.6	260	140	120	99
QUAL	0	163.9	0	0	0	1
QUAL	0	164.6	73	47	26	41
QUAL	0	165.1	0	0	0	1
QUAL	0	165.6	110	52	58	42
QUAL	0	166.0	6	3	3	6
QUAL	0	166.1	0	0	0	3
QUAL	0	166.6	266	139	127	125
QUAL	0	167.0	0	0	0	2
QUAL	0	167.6	77	42	35	28
QUAL	0	168.6	97	53	44	37
QUAL	0	168.9	0	0	0	1
QUAL	0	169.6	297	152	145	111
QUAL	0	170.0	1	1	0	1
QUAL	0	170.3	0	0	0	1
QUAL	0	170.6	74	48	26	35
QUAL	0	170.9	0	0	0	1
QUAL	0	171.0	1	0	1	0
QUAL	0	171.6	97	53	44	32
QUAL	0	172.0	0	0	0	1
QUAL	0	172.5	0	0	0	1
QUAL	0	172.6	236	129	107	94
QUAL	0	173.6	99	55	44	33
QUAL	0	174.5	0	0	0	1
QUAL	0	174.6	70	43	27	34
QUAL	0	175.6	253	126	127	112
QUAL	0	175.7	0	0	0	1
QUAL	0	176.0	0	0	0	1
QUAL	0	176.6	126	78	48	34
QUAL	0	177.6	82	44	38	29
QUAL	0	177.8	0	0	0	1
QUAL	0	177.9	1	1	0	0
QUAL	0	178.0	0	0	0	1
QUAL	0	178.6	252	138	114	110
QUAL	0	179.6	133	74	59	21
QUAL	0	180.0	0	0	0	1
QUAL	0	180.6	76	42	34	24
QUAL	0	181.0	1	0	1	0
QUAL	0	181.6	202	101	101	93
QUAL	0	182.0	0	0	0	1
QUAL	0	182.6	131	88	43	24
QUAL	0	182.9	1	0	1	0
QUAL	0	183.0	1	0	1	1
QUAL	0	183.6	103	59	44	41
QUAL	0	184.0	0	0	0	1
QUAL	0	184.6	196	114	82	86
QUAL	0	184.9	1	1	0	1
QUAL	0	185.4	0	0	0	1
QUAL	0	185.5	0	0	0	1
QUAL	0	185.6	163	107	56	21
QUAL	0	185.9	0	0	0	1
QUAL	0	186.6	105	49	56	19
QUAL	0	187.6	183	99	84	92
QUAL	0	188.1	0	0	0	1
QUAL	0	188.6	164	93	71	31
QUAL	0	189.6	93	49	44	33
QUAL	0	190.6	176	88	88	86
QUAL	0	191.4	0	0	0	1
QUAL	0	191.6	197	107	90	30
QUAL	0	192.0	0	0	0	2
QUAL	0	192.6	127	81	46	40
QUAL	0	192.9	1	0	1	0
QUAL	0	193.0	0	0	0	1
QUAL	0	193.6	199	109	90	81
QUAL	0	193.9	0	0	0	1
QUAL	0	194.2	0	0	0	1
QUAL	0	194.6	187	108	79	28
QUAL	0	194.9	1	1	0	0
QUAL	0	195.1	1	1	0	0
QUAL	0	195.6	104	63	41	26
QUAL	0	195.8	1	1	0	1
QUAL	0	195.9	1	1	0	4
QUAL	0	196.0	2	0	2	0
QUAL	0	196.4	0	0	0	1
QUAL	0	196.6	230	141	89	77
QUAL	0	197.0	1	1	0	0
QUAL	0	197.6	146	97	49	20
QUAL	0	198.0	1	0	1	1
QUAL	0	198.2	0	0	0	1
QUAL	0	198.6	105	62	43	37
QUAL	0	198.9	0	0	0	1
QUAL	0	199.0	1	1	0	0
QUAL	0	199.6	249	136	113	93
QUAL	0	200.0	2	1	1	0
QUAL	0	200.6	145	77	68	33
QUAL	0	200.8	0	0	0	1
QUAL	0	201.5	0	0	0	1
QUAL	0	201.6	132	77	55	30
QUAL	0	202.6	288	154	134	128
QUAL	0	202.9	1	1	0	1
QUAL	0	203.0	0	0	0	2
QUAL	0	203.6	148	83	65	38
QUAL	0	203.8	0	0	0	1
QUAL	0	203.9	0	0	0	1
QUAL	0	204.1	1	1	0	0
QUAL	0	204.6	116	58	58	29
QUAL	0	204.9	0	0	0	1
QUAL	0	205.6	294	156	138	149
QUAL	0	205.9	1	0	1	0
QUAL	0	206.6	120	69	51	34
QUAL	0	206.9	0	0	0	1
QUAL	0	207.0	1	0	1	1
QUAL	0	207.6	103	57	46	45
QUAL	0	208.2	1	0	1	0
QUAL	0	208.6	325	168	157	188
QUAL	0	209.0	0	0	0	1
QUAL	0	209.6	114	59	55	28
QUAL	0	209.9	0	0	0	3
QUAL	0	210.6	119	71	48	35
QUAL	0	210.9	13	6	7	9
QUAL	0	211.6	326	165	161	159
QUAL	0	212.6	141	72	69	33
QUAL	0	212.7	1	1	0	0
QUAL	0	212.9	0	0	0	2
QUAL	0	213.6	124	69	55	42
QUAL	0	213.9	0	0	0	1
QUAL	0	214.5	1	0	1	1
QUAL	0	214.6	330	171	159	145
QUAL	0	215.6	141	73	68	28
QUAL	0	216.5	1	1	0	0
QUAL	0	216.6	100	62	38	32
QUAL	0	216.9	0	0	0	1
QUAL	0	217.6	343	179	164	135
QUAL	0	217.8	0	0	0	1
QUAL	0	218.6	174	92	82	32
QUAL	0	219.0	0	0	0	2
QUAL	0	219.6	116	72	44	42
QUAL	0	220.3	0	0	0	1
QUAL	0	220.6	328	172	156	133
QUAL	0	221.6	185	115	70	22
QUAL	0	222.6	100	63	37	41
QUAL	0	223.0	0	0	0	1
QUAL	0	223.4	0	0	0	1
QUAL	0	223.6	278	149	129	130
QUAL	0	224.6	202	110	92	26
QUAL	0	225.0	1	0	1	0
QUAL	0	225.4	1	1	0	1
QUAL	0	225.6	102	57	45	28
QUAL	0	226.0	0	0	0	2
QUAL	0	226.6	267	142	125	109
QUAL	0	227.0	0	0	0	1
QUAL	0	227.6	214	112	102	20
QUAL	0	228.4	1	0	1	0
QUAL	0	228.6	133	75	58	43
QUAL	0	229.0	0	0	0	1
QUAL	0	229.6	268	140	128	80
QUAL	0	230.6	248	127	121	27
QUAL	0	231.0	0	0	0	1
QUAL	0	231.3	1	0	1	0
QUAL	0	231.6	134	71	63	30
QUAL	0	232.6	233	119	114	75
QUAL	0	233.6	217	133	84	32
QUAL	0	234.6	128	70	58	35
QUAL	0	235.5	1	0	1	0
QUAL	0	235.6	274	146	128	72
QUAL	0	235.7	0	0	0	1
QUAL	0	235.9	0	0	0	1
QUAL	0	236.0	0	0	0	1
QUAL	0	236.6	228	129	99	32
QUAL	0	236.9	2	2	0	0
QUAL	0	237.6	135	81	54	32
QUAL	0	238.0	2	2	0	1
QUAL	0	238.6	301	159	142	120
QUAL	0	238.9	0	0	0	2
QUAL	0	239.0	3	3	0	2
QUAL	0	239.6	240	142	98	38
QUAL	0	239.9	0	0	0	1
QUAL	0	240.6	138	79	59	49
QUAL	0	241.0	0	0	0	1
QUAL	0	241.6	336	176	160	137
QUAL	0	241.9	0	0	0	2
QUAL	0	242.0	0	0	0	1
QUAL	0	242.6	199	103	96	27
QUAL	0	243.5	1	0	1	0
QUAL	0	243.6	126	66	60	44
QUAL	0	243.9	1	1	0	0
QUAL	0	244.0	0	0	0	1
QUAL	0	244.6	322	164	158	129
QUAL	0	245.6	187	107	80	42
QUAL	0	245.9	2	2	0	1
QUAL	0	246.6	122	64	58	47
QUAL	0	246.9	0	0	0	1
QUAL	0	247.6	380	199	181	178
QUAL	0	248.6	162	97	65	31
QUAL	0	248.7	1	0	1	0
QUAL	0	249.6	107	69	38	30
QUAL	0	250.0	1	1	0	0
QUAL	0	250.2	1	1	0	0
QUAL	0	250.6	412	216	196	171
QUAL	0	250.9	1	0	1	0
QUAL	0	251.6	193	104	89	29
QUAL	0	251.8	0	0	0	1
QUAL	0	252.0	1	1	0	0
QUAL	0	252.1	0	0	0	1
QUAL	0	252.6	111	64	47	41
QUAL	0	252.7	0	0	0	1
QUAL	0	252.9	1	1	0	2
QUAL	0	253.6	430	233	197	177
QUAL	0	254.0	0	0	0	1
QUAL	0	254.6	212	115	97	31
QUAL	0	254.9	0	0	0	1
QUAL	0	255.3	0	0	0	1
QUAL	0	255.6	107	54	53	35
QUAL	0	255.9	9	5	4	15
QUAL	0	256.6	377	216	161	167
QUAL	0	256.9	0	0	0	1
QUAL	0	257.6	225	111	114	30
QUAL	0	258.0	0	0	0	1
QUAL	0	258.6	99	59	40	35
QUAL	0	259.5	1	0	1	0
QUAL	0	259.6	400	222	178	180
QUAL	0	260.5	1	1	0	0
QUAL	0	260.6	238	140	98	42
QUAL	0	261.0	0	0	0	1
QUAL	0	261.6	117	68	49	22
QUAL	0	261.9	0	0	0	1
QUAL	0	262.0	0	0	0	1
QUAL	0	262.6	357	197	160	141
QUAL	0	263.6	283	150	133	39
QUAL	0	263.7	0	0	0	2
QUAL	0	264.0	0	0	0	1
QUAL	0	264.6	128	80	48	23
QUAL	0	264.9	0	0	0	1
QUAL	0	265.6	286	164	122	118
QUAL	0	265.9	2	1	1	0
QUAL	0	266.0	0	0	0	1
QUAL	0	266.6	306	155	151	32
QUAL	0	267.0	0	0	0	2
QUAL	0	267.4	1	0	1	0
QUAL	0	267.6	125	72	53	43
QUAL	0	268.3	0	0	0	1
QUAL	0	268.6	308	170	138	116
QUAL	0	269.6	297	178	119	35
QUAL	0	269.9	0	0	0	1
QUAL	0	270.1	0	0	0	1
QUAL	0	270.6	133	62	71	23
QUAL	0	270.7	1	1	0	0
QUAL	0	271.4	1	1	0	0
QUAL	0	271.6	273	150	123	87
QUAL	0	272.6	290	161	129	28
QUAL	0	273.0	1	1	0	0
QUAL	0	273.6	116	61	55	36
QUAL	0	274.0	1	1	0	3
QUAL	0	274.4	0	0	0	1
QUAL	0	274.6	286	162	124	97
QUAL	0	275.0	0	0	0	2
QUAL	0	275.6	255	150	105	31
QUAL	0	275.9	1	1	0	0
QUAL	0	276.0	2	2	0	0
QUAL	0	276.6	137	76	61	45
QUAL	0	277.0	1	0	1	1
QUAL	0	277.6	348	196	152	101
QUAL	0	277.9	4	4	0	0
QUAL	0	278.0	0	0	0	1
QUAL	0	278.6	273	150	123	46
QUAL	0	278.9	1	0	1	0
QUAL	0	279.0	0	0	0	1
QUAL	0	279.6	130	66	64	46
QUAL	0	280.0	0	0	0	1
QUAL	0	280.6	321	152	169	130
QUAL	0	281.6	231	138	93	34
QUAL	0	282.6	135	79	56	42
QUAL	0	283.0	0	0	0	2
QUAL	0	283.1	0	0	0	1
QUAL	0	283.6	354	191	163	134
QUAL	0	284.6	206	130	76	34
QUAL	0	285.0	0	0	0	1
QUAL	0	285.6	151	86	65	45
QUAL	0	286.0	0	0	0	1
QUAL	0	286.6	417	224	193	152
QUAL	0	286.9	1	1	0	0
QUAL	0	287.0	0	0	0	1
QUAL	0	287.6	201	119	82	29
QUAL	0	288.4	1	1	0	0
QUAL	0	288.5	0	0	0	1
QUAL	0	288.6	152	87	65	41
QUAL	0	289.6	446	229	217	169
QUAL	0	289.8	1	1	0	0
QUAL	0	290.6	218	122	96	37
QUAL	0	290.9	1	0	1	0
QUAL	0	291.5	0	0	0	1
QUAL	0	291.6	173	99	74	34
QUAL	0	292.6	479	242	237	212
QUAL	0	292.9	2	1	1	0
QUAL	0	293.0	0	0	0	1
QUAL	0	293.6	232	144	88	47
QUAL	0	293.9	0	0	0	1
QUAL	0	294.6	156	82	74	37
QUAL	0	294.9	0	0	0	1
QUAL	0	295.6	480	263	217	208
QUAL	0	295.9	0	0	0	2
QUAL	0	296.0	1	1	0	0
QUAL	0	296.6	241	137	104	31
QUAL	0	296.9	1	0	1	0
QUAL	0	297.6	184	98	86	40
QUAL	0	297.9	1	1	0	0
QUAL	0	298.0	1	1	0	0
QUAL	0	298.5	1	1	0	0
QUAL	0	298.6	462	247	215	181
QUAL	0	299.6	302	166	136	42
QUAL	0	299.9	0	0	0	1
QUAL	0	300.0	1	1	0	1
QUAL	0	300.5	1	0	1	0
QUAL	0	300.6	166	87	79	40
QUAL	0	300.9	6	1	5	4
QUAL	0	301.0	0	0	0	5
QUAL	0	301.6	421	226	195	174
QUAL	0	301.9	1	0	1	2
QUAL	0	302.6	320	191	129	42
QUAL	0	302.9	0	0	0	1
QUAL	0	303.6	199	110	89	36
QUAL	0	304.0	0	0	0	1
QUAL	0	304.6	354	161	193	148
QUAL	0	305.6	261	143	118	27
QUAL	0	306.0	1	0	1	0
QUAL	0	306.6	227	128	99	30
QUAL	0	307.4	0	0	0	1
QUAL	0	307.5	0	0	0	1
QUAL	0	307.6	322	170	152	142
QUAL	0	308.0	1	0	1	0
QUAL	0	308.6	282	152	130	37
QUAL	0	309.0	0	0	0	2
QUAL	0	309.6	207	111	96	27
QUAL	0	310.1	0	0	0	1
QUAL	0	310.6	338	191	147	102
QUAL	0	311.0	4	3	1	0
QUAL	0	311.6	298	173	125	24
QUAL	0	312.0	0	0	0	1
QUAL	0	312.6	227	123	104	32
QUAL	0	312.9	0	0	0	1
QUAL	0	313.0	0	0	0	1
QUAL	0	313.6	291	153	138	96
QUAL	0	314.0	0	0	0	1
QUAL	0	314.6	265	151	114	36
QUAL	0	315.6	221	116	105	34
QUAL	0	316.0	1	1	0	0
QUAL	0	316.6	278	158	120	112
QUAL	0	317.6	244	143	101	28
QUAL	0	317.7	1	1	0	0
QUAL	0	317.9	1	1	0	0
QUAL	0	318.6	228	118	110	38
QUAL	0	319.0	1	1	0	1
QUAL	0	319.6	336	186	150	110
QUAL	0	320.0	3	1	2	1
QUAL	0	320.6	219	124	95	41
QUAL	0	321.0	1	1	0	2
QUAL	0	321.6	217	117	100	37
QUAL	0	322.0	0	0	0	1
QUAL	0	322.6	375	202	173	131
QUAL	0	323.0	1	1	0	1
QUAL	0	323.6	173	103	70	31
QUAL	0	323.7	0	0	0	1
QUAL	0	324.0	0	0	0	1
QUAL	0	324.6	189	111	78	43
QUAL	0	325.0	2	1	1	0
QUAL	0	325.6	427	240	187	147
QUAL	0	326.0	0	0	0	1
QUAL	0	326.3	0	0	0	1
QUAL	0	326.6	164	88	76	28
QUAL	0	327.6	177	105	72	47
QUAL	0	328.0	0	0	0	1
QUAL	0	328.6	464	252	212	160
QUAL	0	328.9	1	1	0	0
QUAL	0	329.0	0	0	0	1
QUAL	0	329.6	161	94	67	38
QUAL	0	330.6	186	123	63	44
QUAL	0	331.6	537	292	245	203
QUAL	0	331.9	1	1	0	0
QUAL	0	332.0	1	1	0	1
QUAL	0	332.6	159	84	75	44
QUAL	0	333.0	2	1	1	0
QUAL	0	333.6	187	100	87	37
QUAL	0	334.6	562	308	254	202
QUAL	0	335.0	1	1	0	1
QUAL	0	335.6	190	105	85	49
QUAL	0	336.6	176	98	78	53
QUAL	0	336.7	0	0	0	1
QUAL	0	337.0	0	0	0	3
QUAL	0	337.6	598	331	267	219
QUAL	0	338.6	175	110	65	39
QUAL	0	339.6	181	97	84	42
QUAL	0	340.5	1	0	1	0
QUAL	0	340.6	643	368	275	199
QUAL	0	341.0	0	0	0	1
QUAL	0	341.6	252	122	130	44
QUAL	0	342.0	0	0	0	2
QUAL	0	342.5	1	1	0	0
QUAL	0	342.6	160	106	54	37
QUAL	0	343.6	564	337	227	189
QUAL	0	344.0	0	0	0	1
QUAL	0	344.6	236	137	99	37
QUAL	0	344.7	0	0	0	1
QUAL	0	345.5	1	0	1	1
QUAL	0	345.6	203	120	83	42
QUAL	0	346.0	7	4	3	12
QUAL	0	346.4	1	1	0	0
QUAL	0	346.6	506	257	249	180
QUAL	0	347.0	2	0	2	0
QUAL	0	347.6	221	112	109	38
QUAL	0	348.0	0	0	0	1
QUAL	0	348.4	1	1	0	0
QUAL	0	348.6	229	124	105	43
QUAL	0	348.9	0	0	0	1
QUAL	0	349.6	410	231	179	130
QUAL	0	350.0	1	1	0	1
QUAL	0	350.6	281	154	127	30
QUAL	0	351.0	2	1	1	0
QUAL	0	351.6	201	117	84	33
QUAL	0	351.9	0	0	0	1
QUAL	0	352.3	1	1	0	0
QUAL	0	352.6	334	164	170	122
QUAL	0	353.0	1	0	1	0
QUAL	0	353.6	228	129	99	28
QUAL	0	353.7	2	2	0	0
QUAL	0	354.0	1	0	1	0
QUAL	0	354.6	226	130	96	23
QUAL	0	355.0	0	0	0	2
QUAL	0	355.6	352	180	172	93
QUAL	0	355.9	1	0	1	0
QUAL	0	356.0	0	0	0	1
QUAL	0	356.6	250	130	120	44
QUAL	0	357.0	0	0	0	2
QUAL	0	357.6	196	112	84	36
QUAL	0	358.0	1	1	0	4
QUAL	0	358.6	303	162	141	117
QUAL	0	359.6	223	124	99	29
QUAL	0	360.0	0	0	0	1
QUAL	0	360.6	201	110	91	43
QUAL	0	361.0	1	0	1	1
QUAL	0	361.6	331	180	151	124
QUAL	0	362.0	5	2	3	1
QUAL	0	362.6	194	100	94	22
QUAL	0	363.1	0	0	0	1
QUAL	0	363.6	180	104	76	36
QUAL	0	364.1	0	0	0	1
QUAL	0	364.4	0	0	0	1
QUAL	0	364.6	417	209	208	115
QUAL	0	364.8	1	0	1	0
QUAL	0	365.0	0	0	0	2
QUAL	0	365.6	164	94	70	34
QUAL	0	365.8	1	0	1	0
QUAL	0	366.6	189	104	85	34
QUAL	0	367.6	471	240	231	162
QUAL	0	368.0	0	0	0	1
QUAL	0	368.6	152	83	69	45
QUAL	0	369.0	0	0	0	1
QUAL	0	369.5	1	1	0	0
QUAL	0	369.6	227	127	100	40
QUAL	0	369.9	0	0	0	1
QUAL	0	370.0	2	1	1	0
QUAL	0	370.6	521	293	228	161
QUAL	0	371.0	1	1	0	1
QUAL	0	371.1	0	0	0	1
QUAL	0	371.4	1	1	0	0
QUAL	0	371.6	148	87	61	36
QUAL	0	372.6	193	100	93	32
QUAL	0	373.6	569	316	253	179
QUAL	0	374.2	0	0	0	1
QUAL	0	374.6	143	77	66	42
QUAL	0	375.6	224	121	103	58
QUAL	0	376.5	1	1	0	0
QUAL	0	376.6	674	320	354	232
QUAL	0	377.6	161	98	63	31
QUAL	0	378.1	0	0	0	1
QUAL	0	378.6	196	105	91	49
QUAL	0	379.0	1	1	0	0
QUAL	0	379.6	619	339	280	227
QUAL	0	380.0	0	0	0	1
QUAL	0	380.6	170	89	81	32
QUAL	0	381.0	1	1	0	1
QUAL	0	381.4	0	0	0	1
QUAL	0	381.6	208	112	96	38
QUAL	0	382.0	0	0	0	1
QUAL	0	382.5	1	0	1	0
QUAL	0	382.6	617	329	288	204
QUAL	0	383.0	1	1	0	0
QUAL	0	383.6	167	103	64	35
QUAL	0	384.6	179	112	67	34
QUAL	0	385.0	1	1	0	0
QUAL	0	385.6	636	345	291	216
QUAL	0	386.0	0	0	0	1
QUAL	0	386.6	171	97	74	24
QUAL	0	387.0	0	0	0	3
QUAL	0	387.6	195	104	91	42
QUAL	0	388.0	1	1	0	1
QUAL	0	388.6	566	305	261	163
QUAL	0	389.6	160	97	63	36
QUAL	0	390.0	0	0	0	1
QUAL	0	390.4	1	1	0	0
QUAL	0	390.6	225	137	88	38
QUAL	0	391.0	9	4	5	10
QUAL	0	391.6	426	252	174	141
QUAL	0	392.6	158	83	75	21
QUAL	0	393.6	201	109	92	27
QUAL	0	394.6	388	229	159	109
QUAL	0	395.0	0	0	0	1
QUAL	0	395.6	134	71	63	26
QUAL	0	396.0	0	0	0	1
QUAL	0	396.1	0	0	0	1
QUAL	0	396.6	188	100	88	31
QUAL	0	397.0	0	0	0	1
QUAL	0	397.6	365	197	168	93
QUAL	0	398.0	1	0	1	0
QUAL	0	398.6	142	81	61	20
QUAL	0	398.8	1	0	1	0
QUAL	0	399.0	0	0	0	3
QUAL	0	399.6	191	110	81	36
QUAL	0	400.0	0	0	0	1
QUAL	0	400.3	1	1	0	0
QUAL	0	400.6	348	197	151	90
QUAL	0	401.6	120	69	51	27
QUAL	0	402.1	0	0	0	1
QUAL	0	402.6	198	113	85	39
QUAL	0	403.6	338	199	139	95
QUAL	0	404.0	1	1	0	0
QUAL	0	404.6	127	62	65	24
QUAL	0	405.0	0	0	0	2
QUAL	0	405.5	1	1	0	0
QUAL	0	405.6	195	108	87	34
QUAL	0	406.0	2	0	2	4
QUAL	0	406.6	406	207	199	142
QUAL	0	407.6	134	71	63	34
QUAL	0	408.0	1	0	1	0
QUAL	0	408.6	198	129	69	30
QUAL	0	408.7	0	0	0	1
QUAL	0	409.0	1	0	1	2
QUAL	0	409.6	448	237	211	152
QUAL	0	409.9	1	0	1	0
QUAL	0	410.0	1	0	1	1
QUAL	0	410.6	134	72	62	37
QUAL	0	411.0	3	2	1	0
QUAL	0	411.6	195	106	89	36
QUAL	0	412.6	510	290	220	172
QUAL	0	412.8	0	0	0	1
QUAL	0	413.6	122	57	65	36
QUAL	0	413.9	0	0	0	1
QUAL	0	414.0	1	0	1	0
QUAL	0	414.6	188	104	84	28
QUAL	0	415.0	1	1	0	1
QUAL	0	415.6	581	302	279	182
QUAL	0	415.7	1	0	1	0
QUAL	0	416.6	123	75	48	26
QUAL	0	417.6	219	134	85	55
QUAL	0	418.0	0	0	0	1
QUAL	0	418.4	0	0	0	1
QUAL	0	418.6	576	313	263	217
QUAL	0	419.0	1	1	0	1
QUAL	0	419.6	142	78	64	23
QUAL	0	420.0	1	1	0	1
QUAL	0	420.1	0	0	0	1
QUAL	0	420.6	222	117	105	43
QUAL	0	421.6	595	313	282	181
QUAL	0	421.7	3	0	3	0
QUAL	0	422.0	1	0	1	3
QUAL	0	422.6	113	67	46	33
QUAL	0	423.0	1	0	1	1
QUAL	0	423.5	1	0	1	0
QUAL	0	423.6	221	119	102	35
QUAL	0	423.8	1	0	1	0
QUAL	0	424.6	585	301	284	201
QUAL	0	425.0	0	0	0	2
QUAL	0	425.4	0	0	0	1
QUAL	0	425.6	139	74	65	32
QUAL	0	426.0	3	2	1	0
QUAL	0	426.6	205	117	88	47
QUAL	0	426.7	1	1	0	0
QUAL	0	427.3	0	0	0	1
QUAL	0	427.6	557	299	258	170
QUAL	0	428.0	0	0	0	1
QUAL	0	428.6	135	76	59	19
QUAL	0	429.6	206	113	93	31
QUAL	0	430.0	0	0	0	1
QUAL	0	430.6	498	295	203	170
QUAL	0	431.6	133	61	72	18
QUAL	0	432.0	2	1	1	0
QUAL	0	432.6	190	103	87	30
QUAL	0	433.0	2	2	0	0
QUAL	0	433.6	469	253	216	130
QUAL	0	434.0	0	0	0	1
QUAL	0	434.2	0	0	0	1
QUAL	0	434.6	117	55	62	24
QUAL	0	435.6	174	95	79	32
QUAL	0	436.0	12	8	4	8
QUAL	0	436.6	355	194	161	96
QUAL	0	436.7	0	0	0	1
QUAL	0	437.0	0	0	0	1
QUAL	0	437.6	104	56	48	16
QUAL	0	438.6	155	88	67	31
QUAL	0	439.6	328	192	136	79
QUAL	0	440.0	0	0	0	1
QUAL	0	440.6	138	80	58	28
QUAL	0	441.0	0	0	0	2
QUAL	0	441.6	169	80	89	39
QUAL	0	442.6	334	168	166	89
QUAL	0	443.3	0	0	0	1
QUAL	0	443.6	136	71	65	32
QUAL	0	444.6	156	90	66	30
QUAL	0	445.0	3	3	0	0
QUAL	0	445.5	0	0	0	1
QUAL	0	445.6	353	199	154	106
QUAL	0	446.0	0	0	0	1
QUAL	0	446.6	146	88	58	29
QUAL	0	447.1	1	0	1	1
QUAL	0	447.4	1	1	0	0
QUAL	0	447.6	174	93	81	36
QUAL	0	448.0	3	0	3	0
QUAL	0	448.6	354	186	168	134
QUAL	0	449.0	1	1	0	0
QUAL	0	449.6	153	87	66	25
QUAL	0	450.0	1	0	1	1
QUAL	0	450.6	155	86	69	30
QUAL	0	450.8	1	1	0	0
QUAL	0	451.0	1	1	0	0
QUAL	0	451.6	427	229	198	140
QUAL	0	452.0	0	0	0	1
QUAL	0	452.6	157	94	63	22
QUAL	0	453.0	1	1	0	0
QUAL	0	453.6	180	110	70	33
QUAL	0	453.9	1	0	1	0
QUAL	0	454.0	0	0	0	2
QUAL	0	454.6	513	280	233	150
QUAL	0	454.8	2	2	0	0
QUAL	0	455.0	0	0	0	1
QUAL	0	455.6	160	89	71	29
QUAL	0	456.6	149	84	65	42
QUAL	0	457.0	1	0	1	1
QUAL	0	457.6	491	264	227	159
QUAL	0	458.0	0	0	0	1
QUAL	0	458.6	175	93	82	34
QUAL	0	458.7	1	1	0	0
QUAL	0	459.0	0	0	0	1
QUAL	0	459.6	159	96	63	38
QUAL	0	459.8	1	0	1	0
QUAL	0	460.0	3	3	0	0
QUAL	0	460.6	548	297	251	216
QUAL	0	461.0	2	1	1	0
QUAL	0	461.6	159	87	72	27
QUAL	0	462.0	1	1	0	0
QUAL	0	462.6	133	70	63	39
QUAL	0	463.6	546	299	247	211
QUAL	0	464.5	1	0	1	0
QUAL	0	464.6	141	71	70	23
QUAL	0	465.0	0	0	0	1
QUAL	0	465.4	1	0	1	0
QUAL	0	465.6	169	97	72	35
QUAL	0	465.8	1	0	1	0
QUAL	0	466.6	462	252	210	194
QUAL	0	467.0	0	0	0	1
QUAL	0	467.1	0	0	0	1
QUAL	0	467.6	175	95	80	22
QUAL	0	468.5	1	1	0	0
QUAL	0	468.6	150	77	73	24
QUAL	0	469.0	0	0	0	1
QUAL	0	469.6	424	250	174	156
QUAL	0	470.1	0	0	0	1
QUAL	0	470.5	0	0	0	1
QUAL	0	470.6	183	103	80	17
QUAL	0	471.0	0	0	0	1
QUAL	0	471.6	145	77	68	31
QUAL	0	472.0	0	0	0	1
QUAL	0	472.5	2	2	0	0
QUAL	0	472.6	413	228	185	134
QUAL	0	473.0	2	0	2	0
QUAL	0	473.6	131	77	54	20
QUAL	0	474.0	1	0	1	1
QUAL	0	474.6	149	83	66	28
QUAL	0	475.0	3	3	0	2
QUAL	0	475.6	331	177	154	113
QUAL	0	476.6	123	64	59	15
QUAL	0	477.6	120	81	39	30
QUAL	0	478.0	1	1	0	0
QUAL	0	478.6	269	152	117	78
QUAL	0	479.6	114	64	50	17
QUAL	0	480.0	2	0	2	1
QUAL	0	480.6	160	88	72	23
QUAL	0	481.0	12	6	6	7
QUAL	0	481.6	248	134	114	92
QUAL	0	481.8	0	0	0	1
QUAL	0	482.0	0	0	0	1
QUAL	0	482.2	1	1	0	0
QUAL	0	482.6	113	63	50	17
QUAL	0	483.0	1	1	0	0
QUAL	0	483.6	158	97	61	26
QUAL	0	484.6	250	137	113	99
QUAL	0	485.2	0	0	0	2
QUAL	0	485.6	103	63	40	22
QUAL	0	485.9	0	0	0	1
QUAL	0	486.0	1	1	0	0
QUAL	0	486.6	145	81	64	23
QUAL	0	487.2	0	0	0	1
QUAL	0	487.6	255	149	106	92
QUAL	0	488.1	0	0	0	1
QUAL	0	488.5	1	1	0	0
QUAL	0	488.6	105	61	44	24
QUAL	0	489.0	1	0	1	0
QUAL	0	489.3	1	1	0	0
QUAL	0	489.6	162	92	70	27
QUAL	0	490.0	0	0	0	1
QUAL	0	490.6	273	150	123	105
QUAL	0	490.8	1	1	0	1
QUAL	0	491.0	3	2	1	1
QUAL	0	491.6	132	55	77	32
QUAL	0	491.7	0	0	0	1
QUAL	0	492.6	160	96	64	29
QUAL	0	493.0	1	1	0	1
QUAL	0	493.6	334	184	150	119
QUAL	0	493.7	3	1	2	1
QUAL	0	494.2	1	1	0	0
QUAL	0	494.3	0	0	0	1
QUAL	0	494.6	131	74	57	26
QUAL	0	495.6	149	81	68	27
QUAL	0	496.0	1	0	1	0
QUAL	0	496.6	394	217	177	118
QUAL	0	497.6	159	90	69	22
QUAL	0	498.6	130	78	52	19
QUAL	0	499.1	0	0	0	1
QUAL	0	499.5	1	0	1	0
QUAL	0	499.6	395	222	173	141
QUAL	0	500.6	147	95	52	23
QUAL	0	501.0	0	0	0	1
QUAL	0	501.6	141	78	63	29
QUAL	0	502.6	407	198	209	145
QUAL	0	503.0	0	0	0	2
QUAL	0	503.2	1	1	0	0
QUAL	0	503.6	115	76	39	30
QUAL	0	504.0	1	1	0	0
QUAL	0	504.6	136	73	63	38
QUAL	0	505.0	1	0	1	2
QUAL	0	505.6	445	253	192	157
QUAL	0	505.8	0	0	0	1
QUAL	0	505.9	1	1	0	0
QUAL	0	506.6	119	68	51	22
QUAL	0	506.7	1	1	0	0
QUAL	0	507.2	0	0	0	1
QUAL	0	507.6	131	71	60	28
QUAL	0	508.0	0	0	0	1
QUAL	0	508.5	0	0	0	1
QUAL	0	508.6	331	176	155	139
QUAL	0	509.6	123	68	55	24
QUAL	0	510.0	1	1	0	1
QUAL	0	510.6	128	78	50	27
QUAL	0	510.8	1	0	1	0
QUAL	0	511.0	1	0	1	1
QUAL	0	511.6	299	162	137	136
QUAL	0	512.6	109	63	46	17
QUAL	0	513.0	2	2	0	1
QUAL	0	513.6	104	58	46	27
QUAL	0	514.0	2	2	0	0
QUAL	0	514.6	288	151	137	107
QUAL	0	515.6	91	47	44	22
QUAL	0	516.0	1	0	1	0
QUAL	0	516.6	93	63	30	25
QUAL	0	517.4	0	0	0	1
QUAL	0	517.6	231	124	107	83
QUAL	0	518.0	0	0	0	1
QUAL	0	518.6	99	59	40	7
QUAL	0	519.0	1	1	0	1
QUAL	0	519.6	101	49	52	23
QUAL	0	520.0	0	0	0	1
QUAL	0	520.6	217	117	100	69
QUAL	0	521.4	1	1	0	0
QUAL	0	521.6	96	50	46	19
QUAL	0	522.6	116	58	58	14
QUAL	0	523.1	0	0	0	1
QUAL	0	523.6	171	88	83	62
QUAL	0	524.0	0	0	0	1
QUAL	0	524.6	79	44	35	19
QUAL	0	524.7	0	0	0	2
QUAL	0	525.0	1	0	1	2
QUAL	0	525.6	126	63	63	19
QUAL	0	526.0	12	6	6	12
QUAL	0	526.5	0	0	0	1
QUAL	0	526.6	157	90	67	59
QUAL	0	526.9	1	1	0	0
QUAL	0	527.6	88	47	41	21
QUAL	0	528.0	1	1	0	1
QUAL	0	528.6	135	74	61	23
QUAL	0	529.0	1	1	0	0
QUAL	0	529.6	169	90	79	65
QUAL	0	530.6	125	65	60	18
QUAL	0	531.6	141	75	66	22
QUAL	0	531.8	0	0	0	2
QUAL	0	532.0	0	0	0	1
QUAL	0	532.6	196	93	103	74
QUAL	0	533.0	0	0	0	1
QUAL	0	533.6	110	60	50	15
QUAL	0	534.2	1	0	1	0
QUAL	0	534.6	166	84	82	38
QUAL	0	534.8	0	0	0	1
QUAL	0	535.0	0	0	0	1
QUAL	0	535.6	218	109	109	89
QUAL	0	535.8	2	2	0	3
QUAL	0	536.0	0	0	0	2
QUAL	0	536.6	112	74	38	19
QUAL	0	537.0	1	0	1	0
QUAL	0	537.6	162	96	66	28
QUAL	0	538.6	252	118	134	101
QUAL	0	539.5	0	0	0	1
QUAL	0	539.6	116	62	54	20
QUAL	0	540.0	0	0	0	1
QUAL	0	540.6	156	91	65	33
QUAL	0	540.9	0	0	0	1
QUAL	0	541.6	330	179	151	125
QUAL	0	542.6	102	46	56	22
QUAL	0	543.0	0	0	0	1
QUAL	0	543.6	130	65	65	36
QUAL	0	544.0	1	0	1	0
QUAL	0	544.6	287	154	133	131
QUAL	0	545.2	0	0	0	1
QUAL	0	545.6	108	60	48	19
QUAL	0	546.0	1	0	1	1
QUAL	0	546.6	128	74	54	21
QUAL	0	547.0	2	2	0	0
QUAL	0	547.4	0	0	0	1
QUAL	0	547.6	332	171	161	135
QUAL	0	548.6	111	69	42	10
QUAL	0	549.1	0	0	0	1
QUAL	0	549.2	1	0	1	0
QUAL	0	549.6	90	53	37	25
QUAL	0	550.6	277	149	128	113
QUAL	0	551.0	1	1	0	1
QUAL	0	551.6	92	56	36	19
QUAL	0	552.6	109	61	48	19
QUAL	0	553.6	230	125	105	121
QUAL	0	554.0	0	0	0	1
QUAL	0	554.6	85	38	47	12
QUAL	0	555.0	0	0	0	2
QUAL	0	555.6	108	68	40	15
QUAL	0	556.0	0	0	0	2
QUAL	0	556.5	1	0	1	0
QUAL	0	556.6	245	133	112	71
QUAL	0	557.0	1	1	0	1
QUAL	0	557.6	70	31	39	11
QUAL	0	558.0	0	0	0	1
QUAL	0	558.6	103	60	43	16
QUAL	0	559.0	1	1	0	0
QUAL	0	559.6	193	102	91	69
QUAL	0	560.4	0	0	0	1
QUAL	0	560.6	74	43	31	16
QUAL	0	561.0	0	0	0	1
QUAL	0	561.6	87	60	27	20
QUAL	0	562.0	0	0	0	1
QUAL	0	562.6	156	94	62	44
QUAL	0	563.0	1	1	0	0
QUAL	0	563.6	66	35	31	11
QUAL	0	564.1	0	0	0	1
QUAL	0	564.6	101	57	44	20
QUAL	0	565.6	122	70	52	48
QUAL	0	566.0	1	1	0	1
QUAL	0	566.6	79	40	39	13
QUAL	0	567.6	95	56	39	14
QUAL	0	568.0	0	0	0	1
QUAL	0	568.6	135	69	66	47
QUAL	0	569.6	77	47	30	17
QUAL	0	570.0	0	0	0	1
QUAL	0	570.2	1	0	1	0
QUAL	0	570.6	95	54	41	16
QUAL	0	571.0	12	7	5	7
QUAL	0	571.6	139	75	64	52
QUAL	0	572.0	1	0	1	0
QUAL	0	572.6	74	41	33	14
QUAL	0	573.0	1	0	1	1
QUAL	0	573.6	127	80	47	24
QUAL	0	574.0	0	0	0	1
QUAL	0	574.6	164	83	81	60
QUAL	0	575.0	1	1	0	0
QUAL	0	575.6	71	45	26	10
QUAL	0	576.6	136	67	69	21
QUAL	0	577.6	162	88	74	87
QUAL	0	577.9	1	0	1	0
QUAL	0	578.0	1	1	0	3
QUAL	0	578.6	62	27	35	15
QUAL	0	579.6	135	76	59	23
QUAL	0	580.0	0	0	0	1
QUAL	0	580.1	1	0	1	0
QUAL	0	580.6	177	88	89	92
QUAL	0	581.6	77	39	38	16
QUAL	0	582.0	0	0	0	1
QUAL	0	582.6	118	59	59	18
QUAL	0	583.6	222	100	122	109
QUAL	0	584.6	73	36	37	25
QUAL	0	585.4	0	0	0	1
QUAL	0	585.6	113	54	59	24
QUAL	0	586.0	1	1	0	0
QUAL	0	586.6	221	115	106	103
QUAL	0	587.0	0	0	0	1
QUAL	0	587.2	0	0	0	1
QUAL	0	587.6	53	39	14	13
QUAL	0	588.6	93	49	44	21
QUAL	0	589.6	251	125	126	104
QUAL	0	590.0	0	0	0	1
QUAL	0	590.6	70	37	33	16
QUAL	0	591.0	0	0	0	1
QUAL	0	591.6	86	53	33	12
QUAL	0	592.0	0	0	0	1
QUAL	0	592.5	0	0	0	1
QUAL	0	592.6	209	107	102	99
QUAL	0	593.6	49	28	21	10
QUAL	0	594.0	0	0	0	1
QUAL	0	594.1	0	0	0	1
QUAL	0	594.6	75	49	26	16
QUAL	0	595.6	178	90	88	91
QUAL	0	596.0	1	0	1	0
QUAL	0	596.6	59	36	23	9
QUAL	0	597.6	77	41	36	11
QUAL	0	598.6	142	73	69	65
QUAL	0	599.0	0	0	0	1
QUAL	0	599.6	41	19	22	11
QUAL	0	600.0	0	0	0	1
QUAL	0	600.6	68	44	24	17
QUAL	0	600.9	0	0	0	1
QUAL	0	601.0	0	0	0	1
QUAL	0	601.6	106	48	58	38
QUAL	0	602.6	46	31	15	14
QUAL	0	603.0	1	0	1	1
QUAL	0	603.4	0	0	0	1
QUAL	0	603.6	71	35	36	7
QUAL	0	604.0	1	1	0	3
QUAL	0	604.6	81	42	39	40
QUAL	0	604.9	0	0	0	1
QUAL	0	605.6	49	29	20	12
QUAL	0	606.0	0	0	0	1
QUAL	0	606.6	59	34	25	18
QUAL	0	606.9	0	0	0	1
QUAL	0	607.0	0	0	0	1
QUAL	0	607.6	97	43	54	39
QUAL	0	608.0	1	0	1	0
QUAL	0	608.6	36	18	18	15
QUAL	0	608.7	0	0	0	1
QUAL	0	609.6	83	48	35	16
QUAL	0	610.6	93	36	57	36
QUAL	0	611.6	61	37	24	14
QUAL	0	612.0	1	1	0	2
QUAL	0	612.6	84	50	34	17
QUAL	0	613.0	0	0	0	1
QUAL	0	613.6	86	50	36	43
QUAL	0	613.9	0	0	0	1
QUAL	0	614.0	0	0	0	2
QUAL	0	614.6	37	22	15	8
QUAL	0	615.0	2	1	1	1
QUAL	0	615.6	75	46	29	18
QUAL	0	616.0	12	5	7	7
QUAL	0	616.6	121	67	54	45
QUAL	0	616.7	1	1	0	0
QUAL	0	617.6	48	28	20	9
QUAL	0	618.0	1	0	1	1
QUAL	0	618.6	69	33	36	15
QUAL	0	619.6	134	68	66	66
QUAL	0	619.7	0	0	0	1
QUAL	0	620.0	1	0	1	0
QUAL	0	620.1	1	0	1	0
QUAL	0	620.4	3	2	1	0
QUAL	0	620.6	66	41	25	15
QUAL	0	621.6	83	45	38	16
QUAL	0	622.0	1	1	0	1
QUAL	0	622.6	149	77	72	53
QUAL	0	623.6	58	32	26	19
QUAL	0	624.6	83	47	36	15
QUAL	0	625.0	1	1	0	1
QUAL	0	625.6	161	84	77	90
QUAL	0	626.6	35	21	14	17
QUAL	0	627.6	79	47	32	26
QUAL	0	628.6	134	69	65	87
QUAL	0	629.6	41	19	22	4
QUAL	0	630.6	58	37	21	13
QUAL	0	631.0	0	0	0	1
QUAL	0	631.6	153	69	84	83
QUAL	0	632.0	1	0	1	0
QUAL	0	632.6	37	17	20	9
QUAL	0	633.6	51	31	20	11
QUAL	0	634.6	141	66	75	60
QUAL	0	635.6	49	27	22	10
QUAL	0	636.6	49	24	25	8
QUAL	0	637.6	123	63	60	61
QUAL	0	638.0	1	0	1	2
QUAL	0	638.1	0	0	0	2
QUAL	0	638.5	1	0	1	0
QUAL	0	638.6	35	16	19	9
QUAL	0	639.0	0	0	0	1
QUAL	0	639.6	43	22	21	7
QUAL	0	640.0	0	0	0	1
QUAL	0	640.6	106	49	57	54
QUAL	0	641.0	1	0	1	1
QUAL	0	641.6	32	15	17	2
QUAL	0	642.0	0	0	0	1
QUAL	0	642.6	47	28	19	11
QUAL	0	643.4	1	0	1	0
QUAL	0	643.6	73	37	36	46
QUAL	0	644.0	0	0	0	1
QUAL	0	644.6	29	16	13	4
QUAL	0	645.6	39	29	10	5
QUAL	0	646.0	0	0	0	1
QUAL	0	646.6	97	51	46	24
QUAL	0	647.0	0	0	0	1
QUAL	0	647.5	1	1	0	0
QUAL	0	647.6	33	20	13	13
QUAL	0	648.6	50	29	21	5
QUAL	0	649.0	0	0	0	1
QUAL	0	649.6	61	31	30	34
QUAL	0	650.6	33	21	12	5
QUAL	0	651.0	0	0	0	1
QUAL	0	651.6	49	25	24	9
QUAL	0	652.6	63	37	26	34
QUAL	0	653.0	0	0	0	1
QUAL	0	653.6	39	24	15	4
QUAL	0	654.1	0	0	0	1
QUAL	0	654.6	54	34	20	15
QUAL	0	655.6	91	49	42	29
QUAL	0	656.0	0	0	0	1
QUAL	0	656.6	36	15	21	5
QUAL	0	657.6	67	36	31	12
QUAL	0	658.6	99	52	47	24
QUAL	0	659.0	0	0	0	2
QUAL	0	659.6	32	17	15	12
QUAL	0	660.6	59	32	27	14
QUAL	0	661.0	1	1	0	7
QUAL	0	661.1	0	0	0	1
QUAL	0	661.6	101	52	49	40
QUAL	0	662.0	0	0	0	1
QUAL	0	662.6	21	12	9	9
QUAL	0	662.9	0	0	0	1
QUAL	0	663.6	54	25	29	10
QUAL	0	664.6	93	50	43	35
QUAL	0	665.6	28	16	12	13
QUAL	0	666.0	0	0	0	1
QUAL	0	666.6	44	22	22	11
QUAL	0	667.6	97	51	46	52
QUAL	0	668.6	33	20	13	9
QUAL	0	669.6	46	29	17	11
QUAL	0	670.6	107	57	50	51
QUAL	0	671.6	38	19	19	9
QUAL	0	672.6	37	25	12	14
QUAL	0	673.0	0	0	0	1
QUAL	0	673.6	109	52	57	56
QUAL	0	674.6	22	12	10	11
QUAL	0	675.6	37	20	17	13
QUAL	0	676.6	108	57	51	39
QUAL	0	677.6	27	11	16	9
QUAL	0	678.1	0	0	0	1
QUAL	0	678.6	17	11	6	3
QUAL	0	678.9	0	0	0	1
QUAL	0	679.6	91	46	45	39
QUAL	0	680.6	31	22	9	11
QUAL	0	681.0	0	0	0	1
QUAL	0	681.6	34	18	16	4
QUAL	0	682.0	0	0	0	2
QUAL	0	682.6	61	34	27	39
QUAL	0	683.6	24	11	13	6
QUAL	0	684.6	21	10	11	4
QUAL	0	685.6	63	33	30	30
QUAL	0	685.7	0	0	0	1
QUAL	0	686.6	18	11	7	6
QUAL	0	687.6	27	16	11	4
QUAL	0	688.0	0	0	0	1
QUAL	0	688.6	60	33	27	16
QUAL	0	689.6	18	10	8	8
QUAL	0	690.6	24	14	10	5
QUAL	0	691.0	0	0	0	1
QUAL	0	691.6	56	29	27	23
QUAL	0	692.6	20	8	12	6
QUAL	0	693.0	1	0	1	0
QUAL	0	693.6	20	17	3	7
QUAL	0	694.0	0	0	0	1
QUAL	0	694.1	0	0	0	1
QUAL	0	694.6	37	20	17	27
QUAL	0	695.6	27	17	10	7
QUAL	0	696.0	2	2	0	1
QUAL	0	696.6	32	13	19	6
QUAL	0	697.0	1	0	1	1
QUAL	0	697.6	46	23	23	26
QUAL	0	698.6	20	8	12	4
QUAL	0	698.7	0	0	0	1
QUAL	0	699.0	0	0	0	1
QUAL	0	699.6	33	18	15	7
QUAL	0	700.6	49	21	28	30
QUAL	0	701.6	22	12	10	3
QUAL	0	702.0	0	0	0	1
QUAL	0	702.6	32	10	22	7
QUAL	0	703.0	0	0	0	1
QUAL	0	703.6	78	39	39	36
QUAL	0	704.0	0	0	0	1
QUAL	0	704.1	1	1	0	1
QUAL	0	704.6	19	9	10	11
QUAL	0	705.6	28	18	10	13
QUAL	0	706.0	4	0	4	9
QUAL	0	706.6	76	30	46	24
QUAL	0	707.0	1	0	1	2
QUAL	0	707.6	22	12	10	11
QUAL	0	708.3	0	0	0	1
QUAL	0	708.6	29	14	15	11
QUAL	0	709.0	1	0	1	0
QUAL	0	709.6	71	33	38	31
QUAL	0	710.6	21	11	10	12
QUAL	0	711.6	32	14	18	9
QUAL	0	712.6	64	29	35	34
QUAL	0	713.6	22	16	6	4
QUAL	0	714.6	38	20	18	8
QUAL	0	715.6	63	31	32	34
QUAL	0	716.6	20	12	8	7
QUAL	0	717.6	24	13	11	13
QUAL	0	718.0	0	0	0	1
QUAL	0	718.6	54	30	24	30
QUAL	0	719.0	0	0	0	1
QUAL	0	719.6	11	6	5	6
QUAL	0	720.6	21	15	6	7
QUAL	0	721.0	0	0	0	1
QUAL	0	721.6	67	30	37	31
QUAL	0	721.9	1	1	0	0
QUAL	0	722.6	19	13	6	10
QUAL	0	723.6	10	7	3	2
QUAL	0	724.0	0	0	0	1
QUAL	0	724.6	54	27	27	33
QUAL	0	725.0	2	1	1	1
QUAL	0	725.6	13	9	4	6
QUAL	0	726.0	3	1	2	1
QUAL	0	726.6	7	3	4	2
QUAL	0	727.6	51	27	24	19
QUAL	0	728.6	12	7	5	2
QUAL	0	729.6	13	8	5	1
QUAL	0	730.6	40	17	23	21
QUAL	0	731.0	0	0	0	3
QUAL	0	731.6	16	10	6	1
QUAL	0	732.0	0	0	0	1
QUAL	0	732.6	22	12	10	10
QUAL	0	733.6	43	20	23	13
QUAL	0	734.0	0	0	0	2
QUAL	0	734.6	15	9	6	2
QUAL	0	735.0	0	0	0	1
QUAL	0	735.6	14	5	9	2
QUAL	0	736.0	1	1	0	0
QUAL	0	736.6	37	15	22	14
QUAL	0	737.0	0	0	0	1
QUAL	0	737.6	17	6	11	7
QUAL	0	738.6	16	11	5	3
QUAL	0	739.0	0	0	0	2
QUAL	0	739.1	0	0	0	1
QUAL	0	739.6	39	25	14	8
QUAL	0	740.6	15	9	6	5
QUAL	0	741.0	1	0	1	0
QUAL	0	741.6	27	12	15	2
QUAL	0	742.1	0	0	0	1
QUAL	0	742.6	42	22	20	10
QUAL	0	743.0	1	0	1	1
QUAL	0	743.6	14	7	7	5
QUAL	0	744.0	0	0	0	1
QUAL	0	744.6	23	10	13	5
QUAL	0	745.0	1	1	0	4
QUAL	0	745.6	39	14	25	19
QUAL	0	746.0	1	0	1	0
QUAL	0	746.6	14	8	6	7
QUAL	0	747.0	0	0	0	2
QUAL	0	747.6	16	8	8	8
QUAL	0	748.0	0	0	0	1
QUAL	0	748.6	37	18	19	26
QUAL	0	749.6	19	10	9	4
QUAL	0	750.6	22	15	7	7
QUAL	0	751.0	10	7	3	7
QUAL	0	751.1	0	0	0	2
QUAL	0	751.6	50	22	28	31
QUAL	0	752.0	0	0	0	1
QUAL	0	752.6	11	6	5	4
QUAL	0	753.6	31	20	11	5
QUAL	0	754.0	0	0	0	1
QUAL	0	754.6	35	16	19	32
QUAL	0	755.0	0	0	0	1
QUAL	0	755.6	9	5	4	4
QUAL	0	756.6	16	7	9	8
QUAL	0	757.6	46	21	25	25
QUAL	0	758.0	0	0	0	1
QUAL	0	758.6	16	6	10	4
QUAL	0	759.0	0	0	0	1
QUAL	0	759.6	14	7	7	8
QUAL	0	760.0	0	0	0	1
QUAL	0	760.6	34	16	18	21
QUAL	0	761.0	0	0	0	2
QUAL	0	761.6	10	5	5	4
QUAL	0	762.6	8	5	3	6
QUAL	0	763.6	48	24	24	23
QUAL	0	764.6	11	7	4	3
QUAL	0	765.0	1	1	0	0
QUAL	0	765.6	6	3	3	3
QUAL	0	766.6	42	17	25	13
QUAL	0	767.6	8	6	2	4
QUAL	0	768.0	0	0	0	1
QUAL	0	768.1	0	0	0	1
QUAL	0	768.6	7	5	2	5
QUAL	0	769.6	34	21	13	14
QUAL	0	770.0	1	1	0	0
QUAL	0	770.6	9	5	4	2
QUAL	0	771.6	13	6	7	2
QUAL	0	772.6	27	12	15	5
QUAL	0	773.6	11	7	4	7
QUAL	0	774.6	10	5	5	7
QUAL	0	775.6	21	9	12	2
QUAL	0	776.6	5	2	3	2
QUAL	0	777.6	8	5	3	4
QUAL	0	778.0	0	0	0	1
QUAL	0	778.6	23	10	13	9
QUAL	0	779.6	3	2	1	2
QUAL	0	780.0	0	0	0	2
QUAL	0	780.1	0	0	0	1
QUAL	0	780.6	8	4	4	0
QUAL	0	781.1	0	0	0	1
QUAL	0	781.6	18	12	6	7
QUAL	0	782.6	9	5	4	2
QUAL	0	783.0	0	0	0	1
QUAL	0	783.6	10	7	3	2
QUAL	0	784.0	1	1	0	1
QUAL	0	784.6	37	20	17	4
QUAL	0	784.9	1	0	1	0
QUAL	0	785.6	12	4	8	2
QUAL	0	786.0	0	0	0	2
QUAL	0	786.6	10	7	3	2
QUAL	0	786.9	1	1	0	0
QUAL	0	787.6	24	20	4	17
QUAL	0	788.2	1	1	0	0
QUAL	0	788.6	8	4	4	2
QUAL	0	789.6	15	9	6	3
QUAL	0	790.0	1	1	0	0
QUAL	0	790.6	32	18	14	10
QUAL	0	791.6	5	3	2	3
QUAL	0	792.0	0	0	0	1
QUAL	0	792.6	7	4	3	3
QUAL	0	793.6	27	14	13	19
QUAL	0	794.6	10	5	5	3
QUAL	0	795.6	14	10	4	4
QUAL	0	796.0	4	2	2	7
QUAL	0	796.1	0	0	0	1
QUAL	0	796.6	21	16	5	13
QUAL	0	797.6	6	3	3	5
QUAL	0	798.6	10	6	4	5
QUAL	0	799.0	0	0	0	3
QUAL	0	799.6	28	15	13	19
QUAL	0	800.0	0	0	0	1
QUAL	0	800.6	3	2	1	3
QUAL	0	801.6	9	4	5	1
QUAL	0	802.6	21	7	14	10
QUAL	0	803.6	6	4	2	4
QUAL	0	804.6	10	3	7	1
QUAL	0	805.6	26	13	13	11
QUAL	0	806.6	6	3	3	1
QUAL	0	807.0	0	0	0	1
QUAL	0	807.6	10	5	5	4
QUAL	0	808.6	22	9	13	9
QUAL	0	809.6	5	2	3	1
QUAL	0	810.0	0	0	0	1
QUAL	0	810.6	9	2	7	1
QUAL	0	811.0	0	0	0	1
QUAL	0	811.6	26	12	14	8
QUAL	0	812.6	4	3	1	2
QUAL	0	813.6	10	5	5	2
QUAL	0	814.6	10	8	2	4
QUAL	0	815.6	10	4	6	6
QUAL	0	816.0	1	0	1	0
QUAL	0	816.6	8	5	3	1
QUAL	0	817.0	1	1	0	0
QUAL	0	817.6	20	11	9	7
QUAL	0	818.6	4	4	0	0
QUAL	0	819.6	5	2	3	4
QUAL	0	820.6	10	4	6	4
QUAL	0	821.6	5	2	3	2
QUAL	0	822.6	7	4	3	3
QUAL	0	823.6	11	2	9	6
QUAL	0	824.6	6	5	1	2
QUAL	0	825.6	6	4	2	2
QUAL	0	826.6	10	6	4	4
QUAL	0	827.6	5	2	3	3
QUAL	0	828.0	0	0	0	1
QUAL	0	828.2	1	0	1	0
QUAL	0	828.6	8	5	3	1
QUAL	0	829.6	17	6	11	3
QUAL	0	830.6	4	3	1	6
QUAL	0	831.0	0	0	0	1
QUAL	0	831.6	7	3	4	2
QUAL	0	832.6	16	10	6	7
QUAL	0	833.6	4	2	2	0
QUAL	0	834.6	8	6	2	7
QUAL	0	835.6	18	9	9	12
QUAL	0	836.0	0	0	0	1
QUAL	0	836.6	3	2	1	3
QUAL	0	837.0	0	0	0	1
QUAL	0	837.6	8	5	3	6
QUAL	0	838.6	20	13	7	7
QUAL	0	839.6	3	1	2	3
QUAL	0	840.6	12	7	5	1
QUAL	0	841.0	3	2	1	5
QUAL	0	841.6	15	8	7	6
QUAL	0	842.0	1	1	0	2
QUAL	0	842.6	3	2	1	2
QUAL	0	843.0	0	0	0	1
QUAL	0	843.6	7	4	3	6
QUAL	0	844.6	13	8	5	5
QUAL	0	845.6	3	1	2	0
QUAL	0	846.6	6	3	3	4
QUAL	0	847.0	0	0	0	1
QUAL	0	847.6	17	7	10	8
QUAL	0	848.6	3	1	2	2
QUAL	0	849.6	9	5	4	3
QUAL	0	850.6	8	4	4	8
QUAL	0	851.6	4	3	1	0
QUAL	0	852.0	0	0	0	1
QUAL	0	852.6	1	1	0	0
QUAL	0	853.0	1	1	0	1
QUAL	0	853.6	16	6	10	5
QUAL	0	854.0	0	0	0	1
QUAL	0	854.6	0	0	0	2
QUAL	0	855.6	2	0	2	0
QUAL	0	856.0	0	0	0	1
QUAL	0	856.6	14	9	5	2
QUAL	0	857.0	0	0	0	1
QUAL	0	857.6	7	4	3	0
QUAL	0	858.6	5	4	1	2
QUAL	0	859.6	10	7	3	5
QUAL	0	860.6	4	0	4	0
QUAL	0	861.0	0	0	0	1
QUAL	0	861.6	4	3	1	3
QUAL	0	862.6	3	0	3	2
QUAL	0	863.0	2	1	1	1
QUAL	0	863.6	4	1	3	1
QUAL	0	864.6	8	4	4	3
QUAL	0	865.0	0	0	0	1
QUAL	0	865.6	8	3	5	4
QUAL	0	866.6	1	0	1	2
QUAL	0	866.9	0	0	0	1
QUAL	0	867.0	0	0	0	2
QUAL	0	867.6	5	2	3	3
QUAL	0	868.0	0	0	0	1
QUAL	0	868.6	10	7	3	1
QUAL	0	869.6	6	1	5	2
QUAL	0	870.6	7	5	2	2
QUAL	0	871.6	13	7	6	3
QUAL	0	872.6	4	3	1	1
QUAL	0	873.6	2	2	0	1
QUAL	0	874.0	0	0	0	1
QUAL	0	874.6	6	2	4	5
QUAL	0	875.6	5	3	2	3
QUAL	0	876.0	1	0	1	0
QUAL	0	876.6	5	2	3	3
QUAL	0	877.0	0	0	0	2
QUAL	0	877.6	14	6	8	8
QUAL	0	878.6	3	3	0	3
QUAL	0	879.6	4	3	1	7
QUAL	0	880.6	3	2	1	8
QUAL	0	881.6	2	2	0	2
QUAL	0	882.6	4	2	2	1
QUAL	0	883.6	13	7	6	4
QUAL	0	884.6	1	0	1	2
QUAL	0	885.0	0	0	0	1
QUAL	0	885.6	5	3	2	1
QUAL	0	886.0	0	0	0	3
QUAL	0	886.6	10	2	8	3
QUAL	0	887.6	2	0	2	1
QUAL	0	888.6	4	2	2	1
QUAL	0	889.6	3	2	1	1
QUAL	0	890.0	0	0	0	3
QUAL	0	890.6	2	2	0	2
QUAL	0	891.6	2	1	1	1
QUAL	0	892.6	7	7	0	1
QUAL	0	893.0	2	1	1	1
QUAL	0	893.6	3	3	0	2
QUAL	0	894.0	0	0	0	1
QUAL	0	894.6	5	2	3	0
QUAL	0	895.6	5	3	2	3
QUAL	0	896.6	3	1	2	1
QUAL	0	897.6	3	2	1	0
QUAL	0	898.6	3	3	0	4
QUAL	0	899.0	0	0	0	1
QUAL	0	899.6	3	2	1	0
QUAL	0	900.6	3	2	1	1
QUAL	0	901.6	4	2	2	3
QUAL	0	902.6	2	1	1	0
QUAL	0	903.0	0	0	0	1
QUAL	0	903.6	4	2	2	1
QUAL	0	904.0	0	0	0	1
QUAL	0	904.6	4	2	2	1
QUAL	0	905.6	3	1	2	2
QUAL	0	906.6	3	3	0	2
QUAL	0	907.0	1	1	0	1
QUAL	0	907.6	3	3	0	2
QUAL	0	908.6	0	0	0	1
QUAL	0	909.6	5	2	3	0
QUAL	0	910.6	5	3	2	2
QUAL	0	911.6	2	2	0	0
QUAL	0	912.6	1	0	1	0
QUAL	0	913.6	4	2	2	1
QUAL	0	914.6	1	1	0	0
QUAL	0	915.6	2	1	1	0
QUAL	0	916.6	2	1	1	4
QUAL	0	917.6	1	1	0	0
QUAL	0	918.6	4	2	2	4
QUAL	0	919.0	0	0	0	1
QUAL	0	919.6	7	4	3	2
QUAL	0	920.0	0	0	0	1
QUAL	0	920.6	5	4	1	0
QUAL	0	921.0	1	0	1	1
QUAL	0	921.5	1	0	1	0
QUAL	0	921.6	8	5	3	3
QUAL	0	922.6	14	7	7	5
QUAL	0	923.6	1	0	1	0
QUAL	0	924.0	0	0	0	1
QUAL	0	924.6	2	0	2	1
QUAL	0	925.6	10	3	7	3
QUAL	0	926.6	3	0	3	0
QUAL	0	927.6	3	1	2	1
QUAL	0	928.0	0	0	0	1
QUAL	0	928.6	3	2	1	5
QUAL	0	929.2	0	0	0	1
QUAL	0	929.6	1	0	1	0
QUAL	0	930.6	4	2	2	1
QUAL	0	931.0	0	0	0	3
QUAL	0	931.6	2	2	0	3
QUAL	0	932.6	1	1	0	0
QUAL	0	933.6	1	1	0	2
QUAL	0	934.6	5	2	3	1
QUAL	0	936.6	1	0	1	1
QUAL	0	937.0	1	1	0	0
QUAL	0	937.6	10	4	6	4
QUAL	0	938.6	1	0	1	0
QUAL	0	939.6	1	1	0	1
QUAL	0	940.6	4	3	1	2
QUAL	0	941.6	4	1	3	1
QUAL	0	942.0	0	0	0	1
QUAL	0	942.6	3	2	1	0
QUAL	0	943.6	3	1	2	1
QUAL	0	945.6	3	2	1	0
QUAL	0	946.6	3	3	0	1
QUAL	0	947.6	2	1	1	2
QUAL	0	948.2	0	0	0	2
QUAL	0	948.6	1	1	0	1
QUAL	0	949.6	0	0	0	2
QUAL	0	950.6	1	1	0	0
QUAL	0	951.6	5	3	2	0
QUAL	0	952.6	3	2	1	0
QUAL	0	954.6	1	1	0	0
QUAL	0	955.6	5	3	2	3
QUAL	0	956.6	5	2	3	0
QUAL	0	957.0	0	0	0	2
QUAL	0	957.6	1	1	0	0
QUAL	0	958.6	3	0	3	3
QUAL	0	959.6	1	1	0	1
QUAL	0	960.6	1	1	0	0
QUAL	0	960.9	0	0	0	1
QUAL	0	961.6	3	0	3	5
QUAL	0	962.0	0	0	0	1
QUAL	0	963.6	1	0	1	0
QUAL	0	964.6	6	2	4	5
QUAL	0	965.6	1	0	1	0
QUAL	0	966.6	4	0	4	1
QUAL	0	967.6	2	1	1	5
QUAL	0	969.6	3	2	1	0
QUAL	0	970.6	1	0	1	1
QUAL	0	971.6	0	0	0	1
QUAL	0	972.0	0	0	0	1
QUAL	0	972.6	1	1	0	0
QUAL	0	973.0	1	0	1	0
QUAL	0	973.6	5	1	4	2
QUAL	0	975.6	1	0	1	1
QUAL	0	976.0	2	1	1	7
QUAL	0	976.6	4	0	4	0
QUAL	0	978.6	1	0	1	0
QUAL	0	979.6	2	1	1	1
QUAL	0	980.6	1	0	1	1
QUAL	0	981.0	0	0	0	1
QUAL	0	982.6	1	0	1	0
QUAL	0	983.0	0	0	0	1
QUAL	0	983.6	1	0	1	0
QUAL	0	985.6	3	2	1	1
QUAL	0	988.6	1	0	1	1
QUAL	0	989.6	1	1	0	1
QUAL	0	990.0	0	0	0	2
QUAL	0	990.6	2	1	1	2
QUAL	0	991.0	1	0	1	0
QUAL	0	991.6	1	0	1	1
QUAL	0	993.6	1	1	0	0
QUAL	0	994.6	4	1	3	1
QUAL	0	995.6	0	0	0	1
QUAL	0	996.6	2	2	0	0
QUAL	0	997.0	1	1	0	0
QUAL	0	998.6	1	1	0	1
QUAL	0	999.6	3	2	1	0
QUAL	0	1001.6	0	0	0	1
QUAL	0	1002.0	0	0	0	1
QUAL	0	1002.6	0	0	0	1
QUAL	0	1003.6	2	2	0	3
QUAL	0	1004.6	1	0	1	0
QUAL	0	1005.0	0	0	0	1
QUAL	0	1005.6	3	0	3	0
QUAL	0	1006.6	0	0	0	3
QUAL	0	1007.1	0	0	0	1
QUAL	0	1008.6	2	1	1	3
QUAL	0	1009.6	2	0	2	0
QUAL	0	1010.0	0	0	0	1
QUAL	0	1010.6	0	0	0	2
QUAL	0	1012.6	0	0	0	1
QUAL	0	1013.0	0	0	0	1
QUAL	0	1013.6	1	0	1	0
QUAL	0	1014.0	2	1	1	1
QUAL	0	1015.0	0	0	0	1
QUAL	0	1015.6	1	0	1	1
QUAL	0	1016.6	0	0	0	1
QUAL	0	1017.6	1	0	1	0
QUAL	0	1018.6	2	1	1	1
QUAL	0	1019.6	0	0	0	1
QUAL	0	1020.1	0	0	0	1
QUAL	0	1020.6	1	1	0	0
QUAL	0	1021.0	1	1	0	5
QUAL	0	1021.6	3	2	1	0
QUAL	0	1023.6	1	1	0	1
QUAL	0	1024.6	4	4	0	2
QUAL	0	1025.6	1	1	0	0
QUAL	0	1026.6	1	1	0	0
QUAL	0	1027.6	4	1	3	0
QUAL	0	1029.1	0	0	0	1
QUAL	0	1030.6	2	1	1	0
QUAL	0	1031.6	2	0	2	0
QUAL	0	1032.6	0	0	0	1
QUAL	0	1033.6	1	0	1	1
QUAL	0	1034.6	2	2	0	1
QUAL	0	1035.6	0	0	0	1
QUAL	0	1036.6	0	0	0	1
QUAL	0	1037.6	0	0	0	1
QUAL	0	1038.6	2	2	0	0
QUAL	0	1039.6	0	0	0	1
QUAL	0	1040.6	1	0	1	3
QUAL	0	1041.6	2	1	1	0
QUAL	0	1043.6	1	1	0	1
QUAL	0	1044.6	1	0	1	0
QUAL	0	1045.0	0	0	0	1
QUAL	0	1045.6	0	0	0	1
QUAL	0	1047.0	0	0	0	2
QUAL	0	1050.6	0	0	0	1
QUAL	0	1051.6	1	0	1	0
QUAL	0	1054.6	1	0	1	0
QUAL	0	1055.0	0	0	0	1
QUAL	0	1055.6	0	0	0	1
QUAL	0	1056.2	1	0	1	0
QUAL	0	1057.6	1	1	0	0
QUAL	0	1058.0	0	0	0	1
QUAL	0	1060.6	2	0	2	0
QUAL	0	1061.6	1	1	0	1
QUAL	0	1062.0	1	1	0	1
QUAL	0	1065.6	1	1	0	1
QUAL	0	1066.0	1	1	0	1
QUAL	0	1066.6	0	0	0	1
QUAL	0	1067.6	0	0	0	1
QUAL	0	1068.6	1	1	0	1
QUAL	0	1069.0	0	0	0	1
QUAL	0	1072.0	1	0	1	0
QUAL	0	1072.6	1	0	1	0
QUAL	0	1075.0	0	0	0	1
QUAL	0	1075.6	1	0	1	2
QUAL	0	1077.6	1	1	0	0
QUAL	0	1079.0	0	0	0	1
QUAL	0	1079.6	1	1	0	0
QUAL	0	1080.0	0	0	0	1
QUAL	0	1080.3	0	0	0	1
QUAL	0	1082.0	0	0	0	1
QUAL	0	1082.6	1	1	0	0
QUAL	0	1084.6	1	0	1	0
QUAL	0	1087.6	1	0	1	0
QUAL	0	1090.0	0	0	0	1
QUAL	0	1090.6	1	0	1	0
QUAL	0	1093.6	0	0	0	1
QUAL	0	1096.0	0	0	0	2
QUAL	0	1096.6	0	0	0	1
QUAL	0	1098.6	1	0	1	1
QUAL	0	1099.6	1	0	1	0
QUAL	0	1100.0	1	0	1	0
QUAL	0	1101.6	1	0	1	0
QUAL	0	1102.0	0	0	0	1
QUAL	0	1102.6	1	1	0	0
QUAL	0	1105.0	0	0	0	1
QUAL	0	1105.6	0	0	0	1
QUAL	0	1107.6	2	2	0	0
QUAL	0	1110.0	0	0	0	2
QUAL	0	1110.6	2	1	1	0
QUAL	0	1111.0	0	0	0	2
QUAL	0	1113.0	1	0	1	0
QUAL	0	1115.6	0	0	0	1
QUAL	0	1117.6	0	0	0	1
QUAL	0	1123.6	1	0	1	0
QUAL	0	1124.0	0	0	0	1
QUAL	0	1129.0	1	1	0	0
QUAL	0	1130.6	1	0	1	0
QUAL	0	1132.6	1	0	1	0
QUAL	0	1133.6	1	1	0	0
QUAL	0	1135.6	1	1	0	1
QUAL	0	1136.0	1	0	1	0
QUAL	0	1137.0	0	0	0	1
QUAL	0	1137.6	0	0	0	1
QUAL	0	1139.0	0	0	0	1
QUAL	0	1139.6	1	0	1	0
QUAL	0	1140.6	1	1	0	0
QUAL	0	1142.6	1	1	0	1
QUAL	0	1143.0	1	1	0	0
QUAL	0	1143.6	1	1	0	0
QUAL	0	1145.6	0	0	0	1
QUAL	0	1146.6	2	0	2	0
QUAL	0	1152.0	0	0	0	1
QUAL	0	1153.0	0	0	0	1
QUAL	0	1153.1	0	0	0	1
QUAL	0	1154.0	0	0	0	1
QUAL	0	1156.0	1	0	1	1
QUAL	0	1162.6	1	1	0	0
QUAL	0	1164.6	2	1	1	0
QUAL	0	1169.6	0	0	0	1
QUAL	0	1171.0	0	0	0	1
QUAL	0	1171.6	1	1	0	0
QUAL	0	1174.6	1	0	1	0
QUAL	0	1175.6	0	0	0	2
QUAL	0	1179.6	1	0	1	0
QUAL	0	1180.0	0	0	0	1
QUAL	0	1182.0	2	2	0	1
QUAL	0	1182.6	2	1	1	0
QUAL	0	1183.6	0	0	0	1
QUAL	0	1185.0	1	0	1	0
QUAL	0	1186.6	0	0	0	1
QUAL	0	1195.6	1	1	0	0
QUAL	0	1199.6	1	1	0	0
QUAL	0	1200.6	1	1	0	0
QUAL	0	1202.0	1	0	1	0
QUAL	0	1211.0	0	0	0	1
QUAL	0	1212.0	0	0	0	1
QUAL	0	1212.6	0	0	0	1
QUAL	0	1218.6	1	1	0	0
QUAL	0	1220.6	1	0	1	0
QUAL	0	1221.6	1	1	0	0
QUAL	0	1223.0	1	0	1	0
QUAL	0	1228.0	0	0	0	1
QUAL	0	1228.6	1	0	1	0
QUAL	0	1234.0	2	0	2	1
QUAL	0	1234.6	1	1	0	0
QUAL	0	1235.6	1	1	0	0
QUAL	0	1236.0	0	0	0	1
QUAL	0	1236.6	2	0	2	0
QUAL	0	1238.1	1	1	0	1
QUAL	0	1241.0	1	0	1	0
QUAL	0	1241.6	1	1	0	0
QUAL	0	1250.6	1	1	0	0
QUAL	0	1256.9	1	0	1	0
QUAL	0	1258.6	1	0	1	0
QUAL	0	1260.0	0	0	0	1
QUAL	0	1261.0	0	0	0	1
QUAL	0	1261.6	1	0	1	0
QUAL	0	1266.0	1	0	1	0
QUAL	0	1268.0	0	0	0	1
QUAL	0	1270.6	0	0	0	1
QUAL	0	1272.6	1	1	0	0
QUAL	0	1276.6	1	1	0	0
QUAL	0	1282.0	1	0	1	0
QUAL	0	1285.0	0	0	0	1
QUAL	0	1286.0	0	0	0	1
QUAL	0	1287.0	1	1	0	0
QUAL	0	1289.6	1	1	0	0
QUAL	0	1291.0	0	0	0	3
QUAL	0	1296.6	1	0	1	0
QUAL	0	1301.6	1	1	0	0
QUAL	0	1308.6	1	1	0	0
QUAL	0	1309.0	0	0	0	1
QUAL	0	1310.0	0	0	0	1
QUAL	0	1314.0	1	1	0	0
QUAL	0	1314.6	1	0	1	0
QUAL	0	1317.6	1	1	0	0
QUAL	0	1328.6	1	1	0	0
QUAL	0	1333.0	0	0	0	1
QUAL	0	1333.6	1	1	0	0
QUAL	0	1334.6	0	0	0	1
QUAL	0	1335.6	0	0	0	1
QUAL	0	1336.6	1	0	1	0
QUAL	0	1340.6	1	1	0	0
QUAL	0	1346.6	0	0	0	1
QUAL	0	1348.6	1	0	1	0
QUAL	0	1351.6	1	0	1	0
QUAL	0	1359.6	1	0	1	0
QUAL	0	1365.0	0	0	0	1
QUAL	0	1366.6	1	0	1	0
QUAL	0	1368.1	1	0	1	1
QUAL	0	1370.6	1	0	1	0
QUAL	0	1378.6	1	1	0	0
QUAL	0	1379.6	1	1	0	0
QUAL	0	1384.6	0	0	0	1
QUAL	0	1390.1	0	0	0	1
QUAL	0	1392.6	1	0	1	0
QUAL	0	1395.6	1	0	1	0
QUAL	0	1396.6	1	0	1	0
QUAL	0	1399.6	1	1	0	0
QUAL	0	1411.6	0	0	0	1
QUAL	0	1416.6	1	1	0	0
QUAL	0	1427.6	1	1	0	0
QUAL	0	1429.6	1	0	1	0
QUAL	0	1439.0	1	1	0	0
QUAL	0	1445.1	0	0	0	1
QUAL	0	1449.0	0	0	0	1
QUAL	0	1451.0	0	0	0	1
QUAL	0	1456.6	1	1	0	0
QUAL	0	1460.0	1	1	0	0
QUAL	0	1462.6	0	0	0	1
QUAL	0	1470.6	1	1	0	0
QUAL	0	1483.6	1	0	1	0
QUAL	0	1498.6	1	0	1	0
QUAL	0	1508.6	1	1	0	0
QUAL	0	1516.0	0	0	0	1
QUAL	0	1519.6	1	0	1	0
QUAL	0	1525.6	1	0	1	0
QUAL	0	1539.6	0	0	0	2
QUAL	0	1566.6	1	1	0	0
QUAL	0	1569.6	1	0	1	0
QUAL	0	1575.6	1	1	0	0
QUAL	0	1576.6	1	1	0	0
QUAL	0	1600.6	1	1	0	0
QUAL	0	1601.0	0	0	0	1
QUAL	0	1617.6	1	0	1	0
QUAL	0	1626.6	1	1	0	0
QUAL	0	1631.0	0	0	0	1
QUAL	0	1635.6	1	0	1	0
QUAL	0	1651.6	1	0	1	0
QUAL	0	1680.0	1	1	0	1
QUAL	0	1680.6	0	0	0	1
QUAL	0	1696.1	0	0	0	1
QUAL	0	1788.6	1	1	0	0
QUAL	0	1868.6	1	1	0	0
QUAL	0	1890.6	1	0	1	0
QUAL	0	1896.6	1	0	1	0
QUAL	0	1924.6	1	1	0	0
QUAL	0	1940.0	1	0	1	0
QUAL	0	1944.6	1	1	0	0
QUAL	0	1964.6	1	1	0	0
QUAL	0	1983.6	0	0	0	1
QUAL	0	2016.6	1	1	0	0
QUAL	0	2058.6	0	0	0	1
QUAL	0	2068.6	1	0	1	0
QUAL	0	2248.6	1	0	1	0
QUAL	0	2316.6	2	1	1	0
QUAL	0	2318.6	0	0	0	1
QUAL	0	2350.6	1	1	0	0
QUAL	0	2458.6	0	0	0	1
QUAL	0	2508.6	0	0	0	1
QUAL	0	2539.6	1	1	0	0
QUAL	0	2822.6	1	0	1	0
QUAL	0	2857.6	1	1	0	0
QUAL	0	3165.6	1	1	0	0
QUAL	0	3226.6	0	0	0	1
QUAL	0	4052.6	1	1	0	0
QUAL	0	4079.6	1	0	1	0
QUAL	0	4238.6	1	0	1	0
QUAL	0	5037.6	1	0	1	0
QUAL	0	5354.6	1	1	0	0
QUAL	0	5390.0	0	0	0	1
QUAL	0	5952.6	1	1	0	0
QUAL	0	6541.6	1	0	1	0
QUAL	0	7495.6	0	0	0	1
QUAL	0	7527.6	0	0	0	1
QUAL	0	8230.0	0	0	0	1
QUAL	0	12345.9	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	588	0	.
IDD	0	-59	14	0	.
IDD	0	-58	17	0	.
IDD	0	-57	11	0	.
IDD	0	-56	11	0	.
IDD	0	-55	10	0	.
IDD	0	-54	23	0	.
IDD	0	-53	13	0	.
IDD	0	-52	20	0	.
IDD	0	-51	17	0	.
IDD	0	-50	18	0	.
IDD	0	-49	14	0	.
IDD	0	-48	24	0	.
IDD	0	-47	16	0	.
IDD	0	-46	22	0	.
IDD	0	-45	19	0	.
IDD	0	-44	17	0	.
IDD	0	-43	13	0	.
IDD	0	-42	37	0	.
IDD	0	-41	27	0	.
IDD	0	-40	46	0	.
IDD	0	-39	25	0	.
IDD	0	-38	37	0	.
IDD	0	-37	29	0	.
IDD	0	-36	44	0	.
IDD	0	-35	38	0	.
IDD	0	-34	37	0	.
IDD	0	-33	34	0	.
IDD	0	-32	61	0	.
IDD	0	-31	33	0	.
IDD	0	-30	68	0	.
IDD	0	-29	33	0	.
IDD	0	-28	62	0	.
IDD	0	-27	65	0	.
IDD	0	-26	76	0	.
IDD	0	-25	75	0	.
IDD	0	-24	118	0	.
IDD	0	-23	91	0	.
IDD	0	-22	115	0	.
IDD	0	-21	104	0	.
IDD	0	-20	126	0	.
IDD	0	-19	113	0	.
IDD	0	-18	166	0	.
IDD	0	-17	124	0	.
IDD	0	-16	202	0	.
IDD	0	-15	211	0	.
IDD	0	-14	256	0	.
IDD	0	-13	262	0	.
IDD	0	-12	402	0	.
IDD	0	-11	365	0	.
IDD	0	-10	474	0	.
IDD	0	-9	516	0	.
IDD	0	-8	687	0	.
IDD	0	-7	672	0	.
IDD	0	-6	1128	0	.
IDD	0	-5	1073	0	.
IDD	0	-4	1620	0	.
IDD	0	-3	1994	0	.
IDD	0	-2	3675	0	.
IDD	0	-1	5574	0	.
IDD	0	1	5223	0	.
IDD	0	2	3327	0	.
IDD	0	3	1659	0	.
IDD	0	4	1476	0	.
IDD	0	5	869	0	.
IDD	0	6	998	0	.
IDD	0	7	603	0	.
IDD	0	8	639	0	.
IDD	0	9	443	0	.
IDD	0	10	421	0	.
IDD	0	11	299	0	.
IDD	0	12	345	0	.
IDD	0	13	273	0	.
IDD	0	14	206	0	.
IDD	0	15	166	0	.
IDD	0	16	181	0	.
IDD	0	17	112	0	.
IDD	0	18	129	0	.
IDD	0	19	96	0	.
IDD	0	20	115	0	.
IDD	0	21	92	0	.
IDD	0	22	76	0	.
IDD	0	23	70	0	.
IDD	0	24	84	0	.
IDD	0	25	62	0	.
IDD	0	26	69	0	.
IDD	0	27	46	0	.
IDD	0	28	56	0	.
IDD	0	29	49	0	.
IDD	0	30	50	0	.
IDD	0	31	34	0	.
IDD	0	32	32	0	.
IDD	0	33	37	0	.
IDD	0	34	40	0	.
IDD	0	35	23	0	.
IDD	0	36	35	0	.
IDD	0	37	25	0	.
IDD	0	38	31	0	.
IDD	0	39	26	0	.
IDD	0	40	18	0	.
IDD	0	41	27	0	.
IDD	0	42	21	0	.
IDD	0	43	16	0	.
IDD	0	44	15	0	.
IDD	0	45	14	0	.
IDD	0	46	15	0	.
IDD	0	47	15	0	.
IDD	0	48	16	0	.
IDD	0	49	13	0	.
IDD	0	50	23	0	.
IDD	0	51	10	0	.
IDD	0	52	13	0	.
IDD	0	53	9	0	.
IDD	0	54	18	0	.
IDD	0	55	10	0	.
IDD	0	56	11	0	.
IDD	0	57	12	0	.
IDD	0	58	12	0	.
IDD	0	59	8	0	.
IDD	0	60	242	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	7414
ST	0	A>G	14448
ST	0	A>T	7423
ST	0	C>A	8831
ST	0	C>G	6496
ST	0	C>T	21000
ST	0	G>A	20202
ST	0	G>C	6498
ST	0	G>T	8779
ST	0	T>A	7454
ST	0	T>C	14810
ST	0	T>G	7546
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	35	0.015304
DP	0	2	0	0.000000	79	0.034544
DP	0	3	0	0.000000	68	0.029734
DP	0	4	0	0.000000	119	0.052034
DP	0	5	0	0.000000	156	0.068213
DP	0	6	0	0.000000	325	0.142109
DP	0	7	0	0.000000	448	0.195892
DP	0	8	0	0.000000	694	0.303458
DP	0	9	0	0.000000	997	0.435948
DP	0	10	0	0.000000	1472	0.643646
DP	0	11	0	0.000000	2107	0.921306
DP	0	12	0	0.000000	2940	1.285544
DP	0	13	0	0.000000	4068	1.778773
DP	0	14	0	0.000000	5336	2.333218
DP	0	15	0	0.000000	6404	2.800212
DP	0	16	0	0.000000	7849	3.432052
DP	0	17	0	0.000000	9622	4.207314
DP	0	18	0	0.000000	11064	4.837842
DP	0	19	0	0.000000	12478	5.456128
DP	0	20	0	0.000000	13329	5.828236
DP	0	21	0	0.000000	14084	6.158367
DP	0	22	0	0.000000	14642	6.402358
DP	0	23	0	0.000000	14697	6.426407
DP	0	24	0	0.000000	13735	6.005763
DP	0	25	0	0.000000	13234	5.786696
DP	0	26	0	0.000000	12302	5.379170
DP	0	27	0	0.000000	10221	4.469232
DP	0	28	0	0.000000	8830	3.861004
DP	0	29	0	0.000000	7353	3.215171
DP	0	30	0	0.000000	6347	2.775288
DP	0	31	0	0.000000	5263	2.301298
DP	0	32	0	0.000000	4365	1.908639
DP	0	33	0	0.000000	3500	1.530409
DP	0	34	0	0.000000	2788	1.219080
DP	0	35	0	0.000000	2148	0.939234
DP	0	36	0	0.000000	1838	0.803683
DP	0	37	0	0.000000	1511	0.660700
DP	0	38	0	0.000000	1169	0.511157
DP	0	39	0	0.000000	931	0.407089
DP	0	40	0	0.000000	807	0.352869
DP	0	41	0	0.000000	659	0.288154
DP	0	42	0	0.000000	558	0.243991
DP	0	43	0	0.000000	574	0.250987
DP	0	44	0	0.000000	515	0.225189
DP	0	45	0	0.000000	401	0.175341
DP	0	46	0	0.000000	399	0.174467
DP	0	47	0	0.000000	345	0.150855
DP	0	48	0	0.000000	342	0.149543
DP	0	49	0	0.000000	303	0.132490
DP	0	50	0	0.000000	275	0.120246
DP	0	51	0	0.000000	278	0.121558
DP	0	52	0	0.000000	235	0.102756
DP	0	53	0	0.000000	206	0.090076
DP	0	54	0	0.000000	154	0.067338
DP	0	55	0	0.000000	161	0.070399
DP	0	56	0	0.000000	180	0.078707
DP	0	57	0	0.000000	177	0.077395
DP	0	58	0	0.000000	170	0.074334
DP	0	59	0	0.000000	173	0.075646
DP	0	60	0	0.000000	135	0.059030
DP	0	61	0	0.000000	134	0.058593
DP	0	62	0	0.000000	134	0.058593
DP	0	63	0	0.000000	118	0.051597
DP	0	64	0	0.000000	117	0.051159
DP	0	65	0	0.000000	112	0.048973
DP	0	66	0	0.000000	127	0.055532
DP	0	67	0	0.000000	92	0.040228
DP	0	68	0	0.000000	76	0.033232
DP	0	69	0	0.000000	74	0.032357
DP	0	70	0	0.000000	86	0.037604
DP	0	71	0	0.000000	67	0.029296
DP	0	72	0	0.000000	77	0.033669
DP	0	73	0	0.000000	71	0.031045
DP	0	74	0	0.000000	64	0.027985
DP	0	75	0	0.000000	67	0.029296
DP	0	76	0	0.000000	57	0.024924
DP	0	77	0	0.000000	61	0.026673
DP	0	78	0	0.000000	62	0.027110
DP	0	79	0	0.000000	38	0.016616
DP	0	80	0	0.000000	62	0.027110
DP	0	81	0	0.000000	32	0.013992
DP	0	82	0	0.000000	47	0.020551
DP	0	83	0	0.000000	47	0.020551
DP	0	84	0	0.000000	26	0.011369
DP	0	85	0	0.000000	47	0.020551
DP	0	86	0	0.000000	37	0.016179
DP	0	87	0	0.000000	28	0.012243
DP	0	88	0	0.000000	40	0.017490
DP	0	89	0	0.000000	31	0.013555
DP	0	90	0	0.000000	34	0.014867
DP	0	91	0	0.000000	21	0.009182
DP	0	92	0	0.000000	26	0.011369
DP	0	93	0	0.000000	31	0.013555
DP	0	94	0	0.000000	16	0.006996
DP	0	95	0	0.000000	27	0.011806
DP	0	96	0	0.000000	28	0.012243
DP	0	97	0	0.000000	20	0.008745
DP	0	98	0	0.000000	19	0.008308
DP	0	99	0	0.000000	20	0.008745
DP	0	100	0	0.000000	25	0.010931
DP	0	101	0	0.000000	15	0.006559
DP	0	102	0	0.000000	19	0.008308
DP	0	103	0	0.000000	19	0.008308
DP	0	104	0	0.000000	16	0.006996
DP	0	105	0	0.000000	17	0.007433
DP	0	106	0	0.000000	15	0.006559
DP	0	107	0	0.000000	16	0.006996
DP	0	108	0	0.000000	18	0.007871
DP	0	109	0	0.000000	18	0.007871
DP	0	110	0	0.000000	15	0.006559
DP	0	111	0	0.000000	14	0.006122
DP	0	112	0	0.000000	13	0.005684
DP	0	113	0	0.000000	16	0.006996
DP	0	114	0	0.000000	15	0.006559
DP	0	115	0	0.000000	21	0.009182
DP	0	116	0	0.000000	12	0.005247
DP	0	117	0	0.000000	18	0.007871
DP	0	118	0	0.000000	10	0.004373
DP	0	119	0	0.000000	14	0.006122
DP	0	120	0	0.000000	9	0.003935
DP	0	121	0	0.000000	13	0.005684
DP	0	122	0	0.000000	10	0.004373
DP	0	123	0	0.000000	17	0.007433
DP	0	124	0	0.000000	16	0.006996
DP	0	125	0	0.000000	14	0.006122
DP	0	126	0	0.000000	12	0.005247
DP	0	127	0	0.000000	11	0.004810
DP	0	128	0	0.000000	6	0.002624
DP	0	129	0	0.000000	3	0.001312
DP	0	130	0	0.000000	10	0.004373
DP	0	131	0	0.000000	8	0.003498
DP	0	132	0	0.000000	6	0.002624
DP	0	133	0	0.000000	8	0.003498
DP	0	134	0	0.000000	3	0.001312
DP	0	135	0	0.000000	7	0.003061
DP	0	136	0	0.000000	9	0.003935
DP	0	137	0	0.000000	5	0.002186
DP	0	138	0	0.000000	4	0.001749
DP	0	139	0	0.000000	8	0.003498
DP	0	140	0	0.000000	6	0.002624
DP	0	141	0	0.000000	7	0.003061
DP	0	142	0	0.000000	8	0.003498
DP	0	143	0	0.000000	2	0.000875
DP	0	144	0	0.000000	5	0.002186
DP	0	145	0	0.000000	2	0.000875
DP	0	146	0	0.000000	5	0.002186
DP	0	147	0	0.000000	9	0.003935
DP	0	148	0	0.000000	3	0.001312
DP	0	149	0	0.000000	5	0.002186
DP	0	150	0	0.000000	4	0.001749
DP	0	151	0	0.000000	2	0.000875
DP	0	152	0	0.000000	3	0.001312
DP	0	153	0	0.000000	2	0.000875
DP	0	154	0	0.000000	3	0.001312
DP	0	155	0	0.000000	4	0.001749
DP	0	156	0	0.000000	1	0.000437
DP	0	157	0	0.000000	2	0.000875
DP	0	158	0	0.000000	2	0.000875
DP	0	159	0	0.000000	1	0.000437
DP	0	160	0	0.000000	2	0.000875
DP	0	161	0	0.000000	3	0.001312
DP	0	162	0	0.000000	1	0.000437
DP	0	163	0	0.000000	2	0.000875
DP	0	164	0	0.000000	2	0.000875
DP	0	165	0	0.000000	2	0.000875
DP	0	166	0	0.000000	2	0.000875
DP	0	167	0	0.000000	2	0.000875
DP	0	168	0	0.000000	1	0.000437
DP	0	169	0	0.000000	3	0.001312
DP	0	171	0	0.000000	3	0.001312
DP	0	172	0	0.000000	3	0.001312
DP	0	173	0	0.000000	2	0.000875
DP	0	174	0	0.000000	4	0.001749
DP	0	175	0	0.000000	4	0.001749
DP	0	177	0	0.000000	3	0.001312
DP	0	178	0	0.000000	3	0.001312
DP	0	179	0	0.000000	2	0.000875
DP	0	180	0	0.000000	3	0.001312
DP	0	181	0	0.000000	4	0.001749
DP	0	182	0	0.000000	1	0.000437
DP	0	183	0	0.000000	3	0.001312
DP	0	184	0	0.000000	4	0.001749
DP	0	185	0	0.000000	1	0.000437
DP	0	186	0	0.000000	1	0.000437
DP	0	188	0	0.000000	3	0.001312
DP	0	189	0	0.000000	3	0.001312
DP	0	190	0	0.000000	2	0.000875
DP	0	191	0	0.000000	4	0.001749
DP	0	192	0	0.000000	3	0.001312
DP	0	193	0	0.000000	1	0.000437
DP	0	194	0	0.000000	3	0.001312
DP	0	195	0	0.000000	2	0.000875
DP	0	196	0	0.000000	7	0.003061
DP	0	197	0	0.000000	3	0.001312
DP	0	198	0	0.000000	3	0.001312
DP	0	199	0	0.000000	1	0.000437
DP	0	200	0	0.000000	2	0.000875
DP	0	201	0	0.000000	5	0.002186
DP	0	202	0	0.000000	4	0.001749
DP	0	203	0	0.000000	3	0.001312
DP	0	204	0	0.000000	2	0.000875
DP	0	205	0	0.000000	1	0.000437
DP	0	206	0	0.000000	1	0.000437
DP	0	207	0	0.000000	1	0.000437
DP	0	208	0	0.000000	2	0.000875
DP	0	209	0	0.000000	2	0.000875
DP	0	210	0	0.000000	2	0.000875
DP	0	211	0	0.000000	4	0.001749
DP	0	212	0	0.000000	1	0.000437
DP	0	213	0	0.000000	1	0.000437
DP	0	214	0	0.000000	1	0.000437
DP	0	215	0	0.000000	1	0.000437
DP	0	217	0	0.000000	2	0.000875
DP	0	218	0	0.000000	2	0.000875
DP	0	223	0	0.000000	2	0.000875
DP	0	225	0	0.000000	2	0.000875
DP	0	226	0	0.000000	1	0.000437
DP	0	228	0	0.000000	1	0.000437
DP	0	229	0	0.000000	1	0.000437
DP	0	231	0	0.000000	1	0.000437
DP	0	233	0	0.000000	1	0.000437
DP	0	235	0	0.000000	1	0.000437
DP	0	236	0	0.000000	2	0.000875
DP	0	238	0	0.000000	1	0.000437
DP	0	240	0	0.000000	1	0.000437
DP	0	242	0	0.000000	2	0.000875
DP	0	244	0	0.000000	1	0.000437
DP	0	248	0	0.000000	2	0.000875
DP	0	250	0	0.000000	1	0.000437
DP	0	252	0	0.000000	1	0.000437
DP	0	254	0	0.000000	2	0.000875
DP	0	255	0	0.000000	1	0.000437
DP	0	256	0	0.000000	1	0.000437
DP	0	257	0	0.000000	2	0.000875
DP	0	258	0	0.000000	2	0.000875
DP	0	260	0	0.000000	2	0.000875
DP	0	266	0	0.000000	2	0.000875
DP	0	270	0	0.000000	1	0.000437
DP	0	271	0	0.000000	2	0.000875
DP	0	276	0	0.000000	2	0.000875
DP	0	277	0	0.000000	1	0.000437
DP	0	278	0	0.000000	1	0.000437
DP	0	280	0	0.000000	2	0.000875
DP	0	285	0	0.000000	1	0.000437
DP	0	287	0	0.000000	2	0.000875
DP	0	288	0	0.000000	1	0.000437
DP	0	293	0	0.000000	1	0.000437
DP	0	299	0	0.000000	1	0.000437
DP	0	300	0	0.000000	1	0.000437
DP	0	302	0	0.000000	4	0.001749
DP	0	304	0	0.000000	1	0.000437
DP	0	305	0	0.000000	2	0.000875
DP	0	306	0	0.000000	1	0.000437
DP	0	308	0	0.000000	1	0.000437
DP	0	311	0	0.000000	1	0.000437
DP	0	320	0	0.000000	1	0.000437
DP	0	321	0	0.000000	1	0.000437
DP	0	324	0	0.000000	1	0.000437
DP	0	328	0	0.000000	1	0.000437
DP	0	335	0	0.000000	1	0.000437
DP	0	342	0	0.000000	1	0.000437
DP	0	344	0	0.000000	1	0.000437
DP	0	347	0	0.000000	1	0.000437
DP	0	350	0	0.000000	1	0.000437
DP	0	353	0	0.000000	1	0.000437
DP	0	358	0	0.000000	1	0.000437
DP	0	361	0	0.000000	1	0.000437
DP	0	371	0	0.000000	1	0.000437
DP	0	372	0	0.000000	2	0.000875
DP	0	379	0	0.000000	1	0.000437
DP	0	397	0	0.000000	1	0.000437
DP	0	406	0	0.000000	1	0.000437
DP	0	409	0	0.000000	1	0.000437
DP	0	415	0	0.000000	1	0.000437
DP	0	420	0	0.000000	1	0.000437
DP	0	424	0	0.000000	1	0.000437
DP	0	428	0	0.000000	2	0.000875
DP	0	451	0	0.000000	1	0.000437
DP	0	459	0	0.000000	1	0.000437
DP	0	470	0	0.000000	1	0.000437
DP	0	481	0	0.000000	1	0.000437
DP	0	499	0	0.000000	1	0.000437
DP	0	>500	0	0.000000	27	0.011806
