# This file was produced by bcftools stats (1.12+htslib-1.12) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /storage/scratch/iee/dj20y461/Stickleback/G_aculeatus/FITNESS/DV_training/Confident_regions/TL_male_1_putative_nonVar_confident_regions.g.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/storage/scratch/iee/dj20y461/Stickleback/G_aculeatus/FITNESS/DV_training/Confident_regions/TL_male_1_putative_nonVar_confident_regions.g.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	30374954
SN	0	number of no-ALTs:	30305311
SN	0	number of SNPs:	51756
SN	0	number of MNPs:	0
SN	0	number of indels:	17179
SN	0	number of others:	0
SN	0	number of multiallelic sites:	143
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	27186	24570	1.11	27176	24558	1.11
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	51337	26954	24383	16690	0	0	16690
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	51337	26954	24383	16690	0	0	16690
AF	0	0.990000	419	232	187	550	0	0	550
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	1254	491	763	177
QUAL	0	0.1	177	62	115	29
QUAL	0	0.2	0	0	0	10
QUAL	0	0.3	278	131	147	67
QUAL	0	0.4	2	1	1	32
QUAL	0	0.5	0	0	0	1
QUAL	0	0.6	256	82	174	10
QUAL	0	0.7	0	0	0	7
QUAL	0	0.8	0	0	0	1
QUAL	0	1.1	141	53	88	17
QUAL	0	1.2	0	0	0	11
QUAL	0	1.7	1	0	1	0
QUAL	0	1.8	318	136	182	111
QUAL	0	2.0	1	1	0	0
QUAL	0	2.4	0	0	0	1
QUAL	0	2.6	252	103	149	16
QUAL	0	2.7	0	0	0	12
QUAL	0	2.9	0	0	0	2
QUAL	0	3.0	0	0	0	2
QUAL	0	3.6	128	50	78	13
QUAL	0	3.7	1	0	1	6
QUAL	0	4.3	0	0	0	1
QUAL	0	4.6	248	109	139	114
QUAL	0	5.5	175	77	98	9
QUAL	0	5.6	0	0	0	5
QUAL	0	6.0	0	0	0	1
QUAL	0	6.2	1	1	0	0
QUAL	0	6.5	133	60	73	15
QUAL	0	6.6	0	0	0	14
QUAL	0	7.5	270	123	147	75
QUAL	0	7.6	0	0	0	33
QUAL	0	8.5	139	52	87	11
QUAL	0	8.6	0	0	0	6
QUAL	0	8.7	0	0	0	1
QUAL	0	9.2	0	0	0	1
QUAL	0	9.6	108	46	62	25
QUAL	0	10.3	0	0	0	1
QUAL	0	10.6	265	112	153	94
QUAL	0	11.5	0	0	0	1
QUAL	0	11.6	111	37	74	14
QUAL	0	11.7	0	0	0	1
QUAL	0	12.2	0	0	0	1
QUAL	0	12.5	86	31	55	10
QUAL	0	12.6	0	0	0	8
QUAL	0	13.5	242	105	137	65
QUAL	0	13.6	1	0	1	40
QUAL	0	14.5	84	31	53	9
QUAL	0	14.6	0	0	0	5
QUAL	0	15.5	85	31	54	13
QUAL	0	15.6	1	0	1	10
QUAL	0	16.6	265	111	154	103
QUAL	0	17.4	1	0	1	0
QUAL	0	17.5	0	0	0	1
QUAL	0	17.6	79	28	51	6
QUAL	0	18.6	93	39	54	26
QUAL	0	19.6	241	112	129	108
QUAL	0	19.8	0	0	0	1
QUAL	0	19.9	0	0	0	1
QUAL	0	20.6	80	39	41	11
QUAL	0	21.6	82	31	51	22
QUAL	0	22.6	242	103	139	117
QUAL	0	23.6	55	24	31	12
QUAL	0	24.6	81	33	48	14
QUAL	0	25.2	0	0	0	1
QUAL	0	25.6	248	119	129	101
QUAL	0	26.0	0	0	0	1
QUAL	0	26.6	48	21	27	25
QUAL	0	27.0	0	0	0	1
QUAL	0	27.6	76	40	36	13
QUAL	0	28.2	0	0	0	1
QUAL	0	28.6	218	111	107	99
QUAL	0	29.0	0	0	0	1
QUAL	0	29.1	0	0	0	1
QUAL	0	29.6	51	24	27	6
QUAL	0	29.9	0	0	0	1
QUAL	0	30.4	0	0	0	2
QUAL	0	30.6	80	42	38	12
QUAL	0	31.0	0	0	0	1
QUAL	0	31.1	1	0	1	0
QUAL	0	31.6	189	95	94	104
QUAL	0	31.8	0	0	0	1
QUAL	0	32.0	0	0	0	1
QUAL	0	32.6	51	22	29	9
QUAL	0	33.0	0	0	0	1
QUAL	0	33.6	63	35	28	14
QUAL	0	34.6	199	89	110	104
QUAL	0	35.4	3	1	2	7
QUAL	0	35.5	1	0	1	0
QUAL	0	35.6	37	15	22	14
QUAL	0	35.8	0	0	0	1
QUAL	0	36.4	0	0	0	1
QUAL	0	36.6	65	33	32	10
QUAL	0	36.9	0	0	0	1
QUAL	0	37.2	1	1	0	0
QUAL	0	37.6	180	94	86	78
QUAL	0	38.6	40	17	23	12
QUAL	0	39.6	55	25	30	14
QUAL	0	40.2	0	0	0	1
QUAL	0	40.6	177	90	87	95
QUAL	0	41.0	0	0	0	1
QUAL	0	41.3	0	0	0	1
QUAL	0	41.4	0	0	0	1
QUAL	0	41.6	38	13	25	16
QUAL	0	42.0	0	0	0	2
QUAL	0	42.6	38	19	19	10
QUAL	0	43.1	0	0	0	1
QUAL	0	43.4	0	0	0	1
QUAL	0	43.5	0	0	0	1
QUAL	0	43.6	162	77	85	76
QUAL	0	44.6	29	14	15	8
QUAL	0	45.6	45	25	20	12
QUAL	0	46.2	1	1	0	0
QUAL	0	46.6	143	76	67	74
QUAL	0	47.6	24	8	16	11
QUAL	0	48.6	56	37	19	12
QUAL	0	49.5	1	0	1	1
QUAL	0	49.6	136	75	61	63
QUAL	0	50.6	28	13	15	15
QUAL	0	51.2	0	0	0	1
QUAL	0	51.6	49	21	28	14
QUAL	0	51.9	1	0	1	0
QUAL	0	52.6	142	73	69	85
QUAL	0	53.6	22	5	17	14
QUAL	0	54.6	36	14	22	19
QUAL	0	55.0	0	0	0	1
QUAL	0	55.3	0	0	0	1
QUAL	0	55.5	1	1	0	0
QUAL	0	55.6	147	82	65	66
QUAL	0	56.6	23	13	10	11
QUAL	0	57.0	1	0	1	0
QUAL	0	57.6	38	22	16	9
QUAL	0	58.3	0	0	0	1
QUAL	0	58.6	110	50	60	71
QUAL	0	59.6	28	14	14	19
QUAL	0	60.2	1	1	0	0
QUAL	0	60.6	51	29	22	15
QUAL	0	61.1	0	0	0	1
QUAL	0	61.6	107	50	57	64
QUAL	0	62.2	1	1	0	0
QUAL	0	62.6	27	13	14	8
QUAL	0	63.6	47	26	21	16
QUAL	0	64.1	0	0	0	1
QUAL	0	64.6	116	61	55	58
QUAL	0	64.7	0	0	0	1
QUAL	0	65.6	17	8	9	10
QUAL	0	65.9	0	0	0	1
QUAL	0	66.6	26	14	12	16
QUAL	0	66.9	1	1	0	0
QUAL	0	67.0	0	0	0	1
QUAL	0	67.6	88	48	40	46
QUAL	0	68.0	0	0	0	1
QUAL	0	68.6	32	12	20	7
QUAL	0	69.2	1	0	1	0
QUAL	0	69.5	0	0	0	1
QUAL	0	69.6	40	16	24	18
QUAL	0	69.8	0	0	0	1
QUAL	0	70.0	0	0	0	1
QUAL	0	70.6	93	51	42	61
QUAL	0	71.0	1	0	1	0
QUAL	0	71.6	25	12	13	5
QUAL	0	72.0	0	0	0	1
QUAL	0	72.2	2	2	0	0
QUAL	0	72.6	52	26	26	7
QUAL	0	73.6	79	41	38	46
QUAL	0	74.0	0	0	0	3
QUAL	0	74.6	30	15	15	11
QUAL	0	74.7	0	0	0	1
QUAL	0	75.0	1	0	1	1
QUAL	0	75.2	1	0	1	0
QUAL	0	75.6	45	21	24	23
QUAL	0	76.6	100	41	59	45
QUAL	0	76.9	1	1	0	0
QUAL	0	77.0	0	0	0	1
QUAL	0	77.6	22	10	12	18
QUAL	0	78.0	0	0	0	1
QUAL	0	78.2	9	3	6	3
QUAL	0	78.3	0	0	0	2
QUAL	0	78.6	49	35	14	18
QUAL	0	79.0	0	0	0	1
QUAL	0	79.2	0	0	0	1
QUAL	0	79.3	0	0	0	1
QUAL	0	79.6	105	53	52	51
QUAL	0	80.0	0	0	0	1
QUAL	0	80.6	24	15	9	19
QUAL	0	81.1	0	0	0	1
QUAL	0	81.6	51	34	17	9
QUAL	0	81.7	0	0	0	1
QUAL	0	82.6	63	34	29	51
QUAL	0	83.0	0	0	0	2
QUAL	0	83.6	29	16	13	13
QUAL	0	84.6	47	20	27	10
QUAL	0	85.6	87	44	43	39
QUAL	0	86.6	29	11	18	11
QUAL	0	87.3	0	0	0	1
QUAL	0	87.6	48	17	31	13
QUAL	0	88.6	84	46	38	45
QUAL	0	89.6	23	11	12	8
QUAL	0	90.0	0	0	0	1
QUAL	0	90.6	51	29	22	10
QUAL	0	90.7	1	1	0	0
QUAL	0	91.6	89	44	45	41
QUAL	0	92.0	0	0	0	1
QUAL	0	92.4	1	1	0	0
QUAL	0	92.6	13	3	10	8
QUAL	0	92.8	0	0	0	1
QUAL	0	93.6	34	23	11	12
QUAL	0	94.6	70	41	29	45
QUAL	0	95.6	18	13	5	16
QUAL	0	96.4	0	0	0	1
QUAL	0	96.6	44	23	21	14
QUAL	0	97.6	89	43	46	48
QUAL	0	98.6	21	13	8	18
QUAL	0	99.6	37	20	17	9
QUAL	0	99.7	1	0	1	0
QUAL	0	100.1	0	0	0	1
QUAL	0	100.6	84	42	42	47
QUAL	0	101.0	0	0	0	1
QUAL	0	101.6	18	7	11	12
QUAL	0	102.4	0	0	0	1
QUAL	0	102.6	39	18	21	14
QUAL	0	103.6	49	23	26	54
QUAL	0	104.6	17	10	7	11
QUAL	0	105.0	1	1	0	0
QUAL	0	105.6	38	15	23	17
QUAL	0	106.0	1	1	0	1
QUAL	0	106.6	66	30	36	33
QUAL	0	107.0	1	1	0	0
QUAL	0	107.6	24	8	16	12
QUAL	0	107.7	0	0	0	1
QUAL	0	107.9	0	0	0	1
QUAL	0	108.0	0	0	0	1
QUAL	0	108.6	63	34	29	12
QUAL	0	109.0	0	0	0	2
QUAL	0	109.6	56	28	28	36
QUAL	0	109.8	1	0	1	0
QUAL	0	110.6	27	14	13	10
QUAL	0	111.6	61	32	29	12
QUAL	0	111.7	3	2	1	0
QUAL	0	112.0	0	0	0	1
QUAL	0	112.6	51	26	25	34
QUAL	0	113.0	0	0	0	1
QUAL	0	113.6	25	9	16	10
QUAL	0	114.6	72	35	37	19
QUAL	0	114.9	1	0	1	0
QUAL	0	115.0	0	0	0	1
QUAL	0	115.1	0	0	0	1
QUAL	0	115.6	54	28	26	40
QUAL	0	116.0	0	0	0	1
QUAL	0	116.6	22	11	11	16
QUAL	0	117.0	0	0	0	1
QUAL	0	117.6	83	57	26	8
QUAL	0	117.7	1	1	0	0
QUAL	0	118.3	0	0	0	1
QUAL	0	118.6	65	39	26	44
QUAL	0	119.0	1	1	0	0
QUAL	0	119.3	1	0	1	0
QUAL	0	119.6	30	15	15	12
QUAL	0	119.7	0	0	0	1
QUAL	0	120.1	0	0	0	1
QUAL	0	120.4	0	0	0	1
QUAL	0	120.6	70	32	38	10
QUAL	0	120.8	0	0	0	1
QUAL	0	121.0	1	0	1	0
QUAL	0	121.6	66	32	34	45
QUAL	0	121.7	13	4	9	10
QUAL	0	121.8	0	0	0	4
QUAL	0	122.6	31	13	18	12
QUAL	0	122.7	0	0	0	1
QUAL	0	123.6	90	55	35	23
QUAL	0	123.9	0	0	0	1
QUAL	0	124.4	2	2	0	0
QUAL	0	124.5	0	0	0	1
QUAL	0	124.6	79	39	40	57
QUAL	0	125.6	39	20	19	16
QUAL	0	126.0	0	0	0	1
QUAL	0	126.6	70	38	32	15
QUAL	0	127.0	0	0	0	2
QUAL	0	127.6	87	38	49	55
QUAL	0	128.0	0	0	0	1
QUAL	0	128.6	39	22	17	12
QUAL	0	129.0	0	0	0	1
QUAL	0	129.6	62	34	28	17
QUAL	0	130.6	82	37	45	57
QUAL	0	130.9	0	0	0	1
QUAL	0	131.6	30	13	17	23
QUAL	0	132.1	0	0	0	1
QUAL	0	132.6	54	34	20	21
QUAL	0	133.2	0	0	0	1
QUAL	0	133.6	57	31	26	58
QUAL	0	133.9	0	0	0	1
QUAL	0	134.6	35	16	19	14
QUAL	0	135.5	1	1	0	0
QUAL	0	135.6	63	31	32	11
QUAL	0	136.0	1	1	0	0
QUAL	0	136.6	78	42	36	51
QUAL	0	137.4	0	0	0	1
QUAL	0	137.6	29	15	14	14
QUAL	0	138.6	45	21	24	15
QUAL	0	139.6	69	37	32	66
QUAL	0	139.7	0	0	0	1
QUAL	0	139.9	0	0	0	1
QUAL	0	140.6	28	22	6	17
QUAL	0	141.0	2	1	1	0
QUAL	0	141.6	71	36	35	7
QUAL	0	142.2	0	0	0	1
QUAL	0	142.5	0	0	0	1
QUAL	0	142.6	89	49	40	55
QUAL	0	142.9	0	0	0	1
QUAL	0	143.6	20	11	9	14
QUAL	0	144.0	0	0	0	2
QUAL	0	144.6	72	40	32	14
QUAL	0	145.0	0	0	0	1
QUAL	0	145.6	79	41	38	37
QUAL	0	146.4	1	1	0	1
QUAL	0	146.6	28	14	14	10
QUAL	0	147.6	81	44	37	22
QUAL	0	148.2	0	0	0	1
QUAL	0	148.6	75	40	35	37
QUAL	0	149.6	28	16	12	15
QUAL	0	149.9	0	0	0	1
QUAL	0	150.6	80	47	33	8
QUAL	0	150.9	1	0	1	0
QUAL	0	151.6	62	37	25	28
QUAL	0	152.0	0	0	0	1
QUAL	0	152.6	33	18	15	15
QUAL	0	153.0	3	2	1	1
QUAL	0	153.1	1	0	1	0
QUAL	0	153.6	101	55	46	12
QUAL	0	153.9	0	0	0	1
QUAL	0	154.6	85	55	30	31
QUAL	0	155.6	30	13	17	11
QUAL	0	155.9	0	0	0	2
QUAL	0	156.0	0	0	0	1
QUAL	0	156.6	121	71	50	14
QUAL	0	157.0	3	0	3	0
QUAL	0	157.6	75	39	36	35
QUAL	0	158.1	0	0	0	1
QUAL	0	158.2	1	0	1	0
QUAL	0	158.6	40	24	16	14
QUAL	0	159.1	0	0	0	1
QUAL	0	159.6	104	63	41	18
QUAL	0	160.6	86	56	30	42
QUAL	0	160.9	1	1	0	1
QUAL	0	161.0	1	1	0	1
QUAL	0	161.6	25	13	12	15
QUAL	0	161.9	1	1	0	1
QUAL	0	162.0	0	0	0	1
QUAL	0	162.6	102	58	44	16
QUAL	0	162.9	1	1	0	0
QUAL	0	163.0	2	1	1	0
QUAL	0	163.5	0	0	0	1
QUAL	0	163.6	101	52	49	48
QUAL	0	164.1	0	0	0	1
QUAL	0	164.6	35	15	20	19
QUAL	0	165.1	0	0	0	1
QUAL	0	165.2	0	0	0	2
QUAL	0	165.6	98	56	42	20
QUAL	0	166.0	7	3	4	3
QUAL	0	166.1	0	0	0	5
QUAL	0	166.6	104	57	47	57
QUAL	0	166.7	0	0	0	1
QUAL	0	167.0	0	0	0	1
QUAL	0	167.6	40	22	18	19
QUAL	0	167.9	0	0	0	1
QUAL	0	168.6	75	43	32	20
QUAL	0	169.5	0	0	0	1
QUAL	0	169.6	110	61	49	63
QUAL	0	169.9	0	0	0	2
QUAL	0	170.6	51	30	21	15
QUAL	0	171.6	55	31	24	18
QUAL	0	172.6	102	54	48	59
QUAL	0	173.0	0	0	0	1
QUAL	0	173.6	38	22	16	18
QUAL	0	174.0	1	0	1	0
QUAL	0	174.6	56	37	19	12
QUAL	0	174.9	0	0	0	2
QUAL	0	175.6	113	57	56	73
QUAL	0	175.9	0	0	0	1
QUAL	0	176.6	73	30	43	13
QUAL	0	177.6	47	25	22	23
QUAL	0	178.4	1	0	1	0
QUAL	0	178.6	106	57	49	55
QUAL	0	179.6	69	35	34	22
QUAL	0	180.0	1	0	1	1
QUAL	0	180.6	39	22	17	16
QUAL	0	181.4	1	1	0	0
QUAL	0	181.6	97	49	48	66
QUAL	0	182.6	65	32	33	20
QUAL	0	182.9	1	1	0	0
QUAL	0	183.0	0	0	0	1
QUAL	0	183.3	0	0	0	1
QUAL	0	183.6	44	18	26	18
QUAL	0	184.6	97	44	53	72
QUAL	0	185.6	101	54	47	17
QUAL	0	186.6	32	17	15	11
QUAL	0	187.6	71	32	39	48
QUAL	0	188.0	0	0	0	1
QUAL	0	188.6	115	65	50	13
QUAL	0	189.0	0	0	0	1
QUAL	0	189.3	1	0	1	0
QUAL	0	189.6	45	31	14	16
QUAL	0	190.0	0	0	0	1
QUAL	0	190.6	72	27	45	49
QUAL	0	191.5	0	0	0	1
QUAL	0	191.6	117	65	52	18
QUAL	0	192.6	68	40	28	15
QUAL	0	192.9	0	0	0	1
QUAL	0	193.6	88	47	41	38
QUAL	0	193.9	0	0	0	1
QUAL	0	194.6	134	84	50	20
QUAL	0	194.9	3	2	1	0
QUAL	0	195.0	0	0	0	1
QUAL	0	195.6	59	31	28	17
QUAL	0	196.6	82	51	31	36
QUAL	0	196.7	0	0	0	1
QUAL	0	196.9	2	2	0	1
QUAL	0	197.0	1	1	0	0
QUAL	0	197.6	140	76	64	15
QUAL	0	198.0	0	0	0	2
QUAL	0	198.6	83	53	30	6
QUAL	0	199.0	1	0	1	0
QUAL	0	199.4	0	0	0	1
QUAL	0	199.6	118	54	64	42
QUAL	0	199.9	0	0	0	1
QUAL	0	200.0	0	0	0	1
QUAL	0	200.6	123	72	51	18
QUAL	0	200.9	1	1	0	0
QUAL	0	201.0	1	0	1	1
QUAL	0	201.6	77	48	29	20
QUAL	0	201.9	0	0	0	1
QUAL	0	202.6	94	56	38	60
QUAL	0	202.8	1	1	0	1
QUAL	0	202.9	1	1	0	1
QUAL	0	203.6	117	66	51	24
QUAL	0	203.9	1	1	0	0
QUAL	0	204.1	0	0	0	1
QUAL	0	204.6	79	49	30	20
QUAL	0	205.4	0	0	0	1
QUAL	0	205.6	135	74	61	59
QUAL	0	205.9	1	0	1	0
QUAL	0	206.0	0	0	0	3
QUAL	0	206.6	84	47	37	18
QUAL	0	206.9	0	0	0	1
QUAL	0	207.0	1	0	1	1
QUAL	0	207.6	90	57	33	14
QUAL	0	207.9	1	0	1	0
QUAL	0	208.0	0	0	0	2
QUAL	0	208.6	114	63	51	59
QUAL	0	208.9	0	0	0	1
QUAL	0	209.6	76	46	30	16
QUAL	0	209.9	0	0	0	1
QUAL	0	210.6	87	54	33	16
QUAL	0	210.9	6	4	2	6
QUAL	0	211.6	122	68	54	65
QUAL	0	211.9	0	0	0	1
QUAL	0	212.6	62	33	29	17
QUAL	0	213.6	74	38	36	21
QUAL	0	213.9	1	0	1	0
QUAL	0	214.5	1	0	1	0
QUAL	0	214.6	124	62	62	73
QUAL	0	215.6	63	37	26	22
QUAL	0	216.0	1	0	1	0
QUAL	0	216.6	72	39	33	18
QUAL	0	217.6	133	66	67	73
QUAL	0	218.6	85	54	31	14
QUAL	0	219.6	73	35	38	16
QUAL	0	219.9	0	0	0	2
QUAL	0	220.6	145	73	72	84
QUAL	0	220.9	0	0	0	1
QUAL	0	221.0	0	0	0	1
QUAL	0	221.6	116	70	46	18
QUAL	0	222.4	0	0	0	1
QUAL	0	222.6	48	31	17	17
QUAL	0	223.2	0	0	0	1
QUAL	0	223.6	116	68	48	74
QUAL	0	224.0	0	0	0	1
QUAL	0	224.6	113	66	47	15
QUAL	0	225.0	1	1	0	1
QUAL	0	225.6	64	35	29	17
QUAL	0	226.0	0	0	0	1
QUAL	0	226.4	0	0	0	1
QUAL	0	226.6	106	57	49	60
QUAL	0	226.9	2	0	2	0
QUAL	0	227.0	0	0	0	1
QUAL	0	227.6	148	70	78	19
QUAL	0	228.6	67	41	26	19
QUAL	0	229.6	120	70	50	43
QUAL	0	230.6	141	78	63	24
QUAL	0	230.9	1	0	1	0
QUAL	0	231.0	0	0	0	1
QUAL	0	231.6	62	36	26	20
QUAL	0	232.0	0	0	0	3
QUAL	0	232.6	106	55	51	30
QUAL	0	233.0	1	1	0	0
QUAL	0	233.6	158	91	67	20
QUAL	0	234.6	67	41	26	21
QUAL	0	235.0	0	0	0	1
QUAL	0	235.6	110	60	50	48
QUAL	0	235.9	1	0	1	0
QUAL	0	236.0	0	0	0	1
QUAL	0	236.6	153	84	69	23
QUAL	0	236.9	4	2	2	0
QUAL	0	237.6	86	44	42	20
QUAL	0	238.0	2	0	2	0
QUAL	0	238.6	114	71	43	42
QUAL	0	239.0	1	1	0	0
QUAL	0	239.6	149	79	70	12
QUAL	0	240.0	1	0	1	1
QUAL	0	240.6	80	41	39	13
QUAL	0	240.9	0	0	0	1
QUAL	0	241.6	120	62	58	30
QUAL	0	241.9	1	1	0	0
QUAL	0	242.0	1	1	0	0
QUAL	0	242.4	0	0	0	1
QUAL	0	242.6	156	90	66	10
QUAL	0	243.6	96	45	51	17
QUAL	0	243.9	1	1	0	0
QUAL	0	244.6	143	81	62	62
QUAL	0	245.0	0	0	0	4
QUAL	0	245.6	131	80	51	10
QUAL	0	245.9	1	1	0	0
QUAL	0	246.6	73	46	27	19
QUAL	0	246.9	0	0	0	1
QUAL	0	247.6	156	86	70	64
QUAL	0	248.0	0	0	0	1
QUAL	0	248.6	120	61	59	19
QUAL	0	249.0	0	0	0	1
QUAL	0	249.6	57	30	27	14
QUAL	0	250.0	0	0	0	1
QUAL	0	250.6	152	90	62	75
QUAL	0	250.8	1	0	1	0
QUAL	0	250.9	0	0	0	2
QUAL	0	251.6	107	62	45	22
QUAL	0	251.9	0	0	0	2
QUAL	0	252.6	43	27	16	35
QUAL	0	252.9	1	1	0	1
QUAL	0	253.5	1	0	1	0
QUAL	0	253.6	151	66	85	85
QUAL	0	253.9	0	0	0	1
QUAL	0	254.0	1	0	1	0
QUAL	0	254.6	92	51	41	10
QUAL	0	255.6	52	25	27	23
QUAL	0	255.9	6	1	5	7
QUAL	0	256.5	1	1	0	1
QUAL	0	256.6	158	99	59	75
QUAL	0	256.9	0	0	0	1
QUAL	0	257.6	95	53	42	16
QUAL	0	258.6	54	30	24	23
QUAL	0	259.6	165	82	83	97
QUAL	0	259.9	0	0	0	2
QUAL	0	260.6	100	57	43	15
QUAL	0	261.6	63	34	29	27
QUAL	0	262.6	146	79	67	97
QUAL	0	263.0	0	0	0	2
QUAL	0	263.6	136	75	61	15
QUAL	0	263.7	0	0	0	1
QUAL	0	264.6	49	27	22	20
QUAL	0	264.9	1	1	0	0
QUAL	0	265.5	0	0	0	1
QUAL	0	265.6	160	93	67	72
QUAL	0	265.9	2	1	1	0
QUAL	0	266.6	147	88	59	16
QUAL	0	267.3	1	0	1	0
QUAL	0	267.6	66	26	40	20
QUAL	0	268.6	134	69	65	60
QUAL	0	268.9	1	1	0	0
QUAL	0	269.6	158	85	73	19
QUAL	0	270.1	0	0	0	2
QUAL	0	270.2	1	1	0	0
QUAL	0	270.3	0	0	0	1
QUAL	0	270.6	56	29	27	19
QUAL	0	271.6	166	100	66	51
QUAL	0	272.6	199	107	92	14
QUAL	0	273.6	52	25	27	13
QUAL	0	274.6	117	65	52	46
QUAL	0	274.9	1	1	0	1
QUAL	0	275.6	151	82	69	18
QUAL	0	276.6	68	38	30	12
QUAL	0	276.9	1	0	1	0
QUAL	0	277.6	116	59	57	33
QUAL	0	277.9	7	4	3	0
QUAL	0	278.6	153	80	73	20
QUAL	0	279.0	0	0	0	1
QUAL	0	279.4	0	0	0	1
QUAL	0	279.6	58	38	20	17
QUAL	0	280.0	0	0	0	2
QUAL	0	280.6	120	69	51	50
QUAL	0	280.9	0	0	0	1
QUAL	0	281.6	155	87	68	15
QUAL	0	282.6	57	33	24	11
QUAL	0	282.9	1	0	1	0
QUAL	0	283.6	145	82	63	34
QUAL	0	283.9	1	1	0	0
QUAL	0	284.2	0	0	0	1
QUAL	0	284.6	154	84	70	13
QUAL	0	285.0	0	0	0	1
QUAL	0	285.6	67	40	27	20
QUAL	0	285.9	0	0	0	1
QUAL	0	286.0	4	3	1	1
QUAL	0	286.6	131	65	66	41
QUAL	0	287.0	0	0	0	1
QUAL	0	287.6	134	83	51	17
QUAL	0	287.9	0	0	0	1
QUAL	0	288.0	2	1	1	1
QUAL	0	288.6	80	42	38	16
QUAL	0	289.0	0	0	0	1
QUAL	0	289.6	148	90	58	67
QUAL	0	290.0	0	0	0	1
QUAL	0	290.3	0	0	0	1
QUAL	0	290.6	120	65	55	19
QUAL	0	291.0	1	0	1	0
QUAL	0	291.6	59	29	30	24
QUAL	0	292.0	0	0	0	1
QUAL	0	292.6	137	70	67	73
QUAL	0	292.9	0	0	0	1
QUAL	0	293.6	93	52	41	25
QUAL	0	294.0	0	0	0	1
QUAL	0	294.6	78	39	39	24
QUAL	0	294.9	1	1	0	1
QUAL	0	295.6	138	67	71	74
QUAL	0	295.9	0	0	0	1
QUAL	0	296.0	3	2	1	2
QUAL	0	296.5	0	0	0	1
QUAL	0	296.6	113	57	56	28
QUAL	0	296.9	0	0	0	1
QUAL	0	297.6	73	48	25	27
QUAL	0	297.9	0	0	0	1
QUAL	0	298.0	0	0	0	2
QUAL	0	298.6	167	87	80	87
QUAL	0	299.3	1	0	1	0
QUAL	0	299.6	118	62	56	19
QUAL	0	300.6	80	51	29	21
QUAL	0	300.9	6	2	4	9
QUAL	0	301.0	0	0	0	5
QUAL	0	301.6	163	69	94	89
QUAL	0	301.9	1	1	0	2
QUAL	0	302.0	1	0	1	0
QUAL	0	302.6	133	74	59	13
QUAL	0	303.6	76	43	33	19
QUAL	0	304.6	148	78	70	95
QUAL	0	305.0	0	0	0	1
QUAL	0	305.6	129	78	51	10
QUAL	0	306.6	103	61	42	12
QUAL	0	307.0	0	0	0	1
QUAL	0	307.6	144	78	66	82
QUAL	0	308.3	0	0	0	1
QUAL	0	308.6	167	94	73	10
QUAL	0	309.0	0	0	0	1
QUAL	0	309.6	105	61	44	20
QUAL	0	310.1	0	0	0	1
QUAL	0	310.6	148	83	65	61
QUAL	0	311.1	0	0	0	1
QUAL	0	311.6	170	92	78	14
QUAL	0	311.8	1	1	0	0
QUAL	0	312.0	0	0	0	2
QUAL	0	312.2	0	0	0	1
QUAL	0	312.6	104	56	48	14
QUAL	0	313.6	122	70	52	46
QUAL	0	314.0	0	0	0	1
QUAL	0	314.6	172	89	83	17
QUAL	0	315.6	125	72	53	20
QUAL	0	316.0	0	0	0	1
QUAL	0	316.6	105	59	46	57
QUAL	0	317.0	0	0	0	1
QUAL	0	317.6	145	75	70	21
QUAL	0	317.8	0	0	0	1
QUAL	0	318.6	122	62	60	12
QUAL	0	319.6	98	60	38	46
QUAL	0	320.0	7	4	3	1
QUAL	0	320.6	137	82	55	13
QUAL	0	321.0	1	0	1	0
QUAL	0	321.6	95	48	47	14
QUAL	0	322.6	109	54	55	28
QUAL	0	323.2	1	0	1	0
QUAL	0	323.6	129	71	58	10
QUAL	0	324.0	1	0	1	0
QUAL	0	324.6	87	55	32	12
QUAL	0	324.7	0	0	0	1
QUAL	0	325.6	108	55	53	41
QUAL	0	326.0	1	0	1	0
QUAL	0	326.6	103	55	48	19
QUAL	0	326.8	0	0	0	1
QUAL	0	327.6	77	41	36	21
QUAL	0	328.0	2	1	1	1
QUAL	0	328.6	131	68	63	66
QUAL	0	329.0	0	0	0	1
QUAL	0	329.6	84	47	37	24
QUAL	0	330.6	78	45	33	25
QUAL	0	331.0	2	2	0	0
QUAL	0	331.6	154	81	73	68
QUAL	0	332.0	1	1	0	2
QUAL	0	332.6	79	41	38	14
QUAL	0	333.3	0	0	0	1
QUAL	0	333.6	87	41	46	16
QUAL	0	334.0	1	1	0	1
QUAL	0	334.6	189	110	79	60
QUAL	0	335.6	78	34	44	21
QUAL	0	336.0	1	0	1	1
QUAL	0	336.6	71	42	29	16
QUAL	0	337.0	2	1	1	0
QUAL	0	337.6	200	99	101	85
QUAL	0	337.9	0	0	0	1
QUAL	0	338.6	73	31	42	13
QUAL	0	339.6	78	48	30	16
QUAL	0	340.0	1	1	0	1
QUAL	0	340.6	181	100	81	77
QUAL	0	341.2	0	0	0	1
QUAL	0	341.6	87	47	40	12
QUAL	0	342.0	1	1	0	3
QUAL	0	342.6	81	49	32	16
QUAL	0	343.6	196	123	73	91
QUAL	0	344.0	1	0	1	2
QUAL	0	344.6	107	57	50	15
QUAL	0	345.0	1	1	0	1
QUAL	0	345.6	90	52	38	19
QUAL	0	346.0	13	9	4	11
QUAL	0	346.5	1	1	0	0
QUAL	0	346.6	203	112	91	82
QUAL	0	347.0	0	0	0	1
QUAL	0	347.2	0	0	0	1
QUAL	0	347.5	0	0	0	1
QUAL	0	347.6	122	67	55	12
QUAL	0	348.0	0	0	0	1
QUAL	0	348.6	82	47	35	14
QUAL	0	349.6	197	109	88	83
QUAL	0	350.0	2	1	1	0
QUAL	0	350.6	115	76	39	11
QUAL	0	351.6	88	49	39	14
QUAL	0	352.0	1	1	0	2
QUAL	0	352.6	163	88	75	71
QUAL	0	352.8	1	0	1	0
QUAL	0	353.6	156	88	68	14
QUAL	0	354.0	0	0	0	1
QUAL	0	354.6	82	44	38	12
QUAL	0	354.9	0	0	0	1
QUAL	0	355.6	130	69	61	38
QUAL	0	356.0	0	0	0	1
QUAL	0	356.6	133	61	72	14
QUAL	0	357.6	80	48	32	11
QUAL	0	357.9	0	0	0	1
QUAL	0	358.0	0	0	0	1
QUAL	0	358.6	101	62	39	61
QUAL	0	359.6	92	49	43	12
QUAL	0	360.0	1	1	0	0
QUAL	0	360.6	83	46	37	9
QUAL	0	361.0	0	0	0	2
QUAL	0	361.1	0	0	0	1
QUAL	0	361.6	89	51	38	27
QUAL	0	362.0	8	6	2	0
QUAL	0	362.6	94	59	35	14
QUAL	0	363.6	70	44	26	13
QUAL	0	364.0	0	0	0	3
QUAL	0	364.6	115	65	50	35
QUAL	0	365.0	1	1	0	1
QUAL	0	365.6	78	50	28	16
QUAL	0	366.0	0	0	0	1
QUAL	0	366.6	76	41	35	20
QUAL	0	367.6	148	71	77	50
QUAL	0	368.6	63	37	26	10
QUAL	0	369.0	1	0	1	0
QUAL	0	369.6	65	37	28	17
QUAL	0	370.0	3	2	1	0
QUAL	0	370.6	109	58	51	35
QUAL	0	371.0	3	0	3	0
QUAL	0	371.6	62	33	29	11
QUAL	0	372.0	0	0	0	1
QUAL	0	372.4	0	0	0	1
QUAL	0	372.6	82	43	39	18
QUAL	0	373.6	155	83	72	56
QUAL	0	374.6	49	30	19	16
QUAL	0	375.6	80	48	32	18
QUAL	0	376.6	170	97	73	50
QUAL	0	377.6	66	36	30	12
QUAL	0	377.9	1	1	0	0
QUAL	0	378.0	0	0	0	2
QUAL	0	378.6	66	39	27	18
QUAL	0	379.0	2	1	1	1
QUAL	0	379.6	175	98	77	61
QUAL	0	380.0	2	1	1	0
QUAL	0	380.1	0	0	0	1
QUAL	0	380.6	61	33	28	11
QUAL	0	381.0	0	0	0	2
QUAL	0	381.6	90	38	52	18
QUAL	0	382.0	1	0	1	0
QUAL	0	382.6	186	103	83	67
QUAL	0	382.8	0	0	0	1
QUAL	0	383.0	1	0	1	1
QUAL	0	383.6	51	24	27	19
QUAL	0	384.0	0	0	0	1
QUAL	0	384.6	73	39	34	16
QUAL	0	385.0	0	0	0	1
QUAL	0	385.6	208	112	96	76
QUAL	0	386.0	1	1	0	0
QUAL	0	386.6	62	29	33	9
QUAL	0	387.0	0	0	0	1
QUAL	0	387.6	88	47	41	17
QUAL	0	388.0	1	1	0	1
QUAL	0	388.6	199	119	80	65
QUAL	0	389.0	0	0	0	3
QUAL	0	389.6	60	36	24	12
QUAL	0	390.0	0	0	0	1
QUAL	0	390.6	91	51	40	18
QUAL	0	391.0	12	5	7	9
QUAL	0	391.6	172	90	82	61
QUAL	0	392.0	1	0	1	0
QUAL	0	392.6	59	32	27	8
QUAL	0	393.0	0	0	0	1
QUAL	0	393.6	69	41	28	12
QUAL	0	394.6	158	85	73	39
QUAL	0	395.6	48	27	21	10
QUAL	0	396.0	1	0	1	0
QUAL	0	396.6	90	58	32	10
QUAL	0	397.6	149	89	60	35
QUAL	0	398.6	59	34	25	7
QUAL	0	399.0	3	2	1	0
QUAL	0	399.6	66	43	23	12
QUAL	0	400.6	128	78	50	45
QUAL	0	400.8	0	0	0	1
QUAL	0	401.6	73	48	25	9
QUAL	0	402.6	70	39	31	5
QUAL	0	403.0	1	0	1	5
QUAL	0	403.6	130	71	59	36
QUAL	0	404.0	6	4	2	0
QUAL	0	404.6	52	32	20	14
QUAL	0	405.6	56	32	24	6
QUAL	0	406.0	0	0	0	1
QUAL	0	406.6	101	55	46	33
QUAL	0	407.5	1	0	1	0
QUAL	0	407.6	39	23	16	6
QUAL	0	407.7	0	0	0	1
QUAL	0	408.6	56	31	25	16
QUAL	0	409.6	115	67	48	42
QUAL	0	409.7	1	0	1	0
QUAL	0	410.6	33	12	21	10
QUAL	0	411.0	5	4	1	0
QUAL	0	411.6	61	35	26	12
QUAL	0	411.8	1	1	0	0
QUAL	0	412.0	0	0	0	1
QUAL	0	412.6	108	48	60	34
QUAL	0	413.6	33	17	16	9
QUAL	0	414.0	1	1	0	0
QUAL	0	414.6	59	30	29	10
QUAL	0	415.0	0	0	0	1
QUAL	0	415.6	118	58	60	38
QUAL	0	416.0	0	0	0	1
QUAL	0	416.6	42	17	25	17
QUAL	0	417.6	66	36	30	12
QUAL	0	418.2	1	0	1	0
QUAL	0	418.6	146	75	71	59
QUAL	0	419.6	27	12	15	13
QUAL	0	420.6	65	35	30	9
QUAL	0	421.0	1	0	1	1
QUAL	0	421.6	171	89	82	75
QUAL	0	422.6	41	21	20	11
QUAL	0	423.0	0	0	0	1
QUAL	0	423.6	66	38	28	20
QUAL	0	424.0	0	0	0	1
QUAL	0	424.6	186	91	95	68
QUAL	0	425.6	42	21	21	12
QUAL	0	425.9	0	0	0	1
QUAL	0	426.0	2	1	1	2
QUAL	0	426.6	67	35	32	15
QUAL	0	427.0	1	0	1	0
QUAL	0	427.6	161	75	86	71
QUAL	0	428.0	0	0	0	1
QUAL	0	428.6	53	36	17	10
QUAL	0	429.6	79	42	37	7
QUAL	0	430.1	0	0	0	2
QUAL	0	430.6	160	83	77	72
QUAL	0	431.6	53	38	15	7
QUAL	0	432.6	74	44	30	13
QUAL	0	432.9	0	0	0	1
QUAL	0	433.0	3	2	1	1
QUAL	0	433.6	124	64	60	41
QUAL	0	434.0	0	0	0	1
QUAL	0	434.1	1	1	0	0
QUAL	0	434.6	44	26	18	7
QUAL	0	435.0	0	0	0	1
QUAL	0	435.6	77	47	30	15
QUAL	0	436.0	4	1	3	11
QUAL	0	436.6	146	86	60	50
QUAL	0	437.0	0	0	0	2
QUAL	0	437.6	38	21	17	18
QUAL	0	438.0	0	0	0	1
QUAL	0	438.6	64	35	29	12
QUAL	0	439.6	118	72	46	36
QUAL	0	440.0	1	1	0	2
QUAL	0	440.6	55	34	21	12
QUAL	0	441.0	1	1	0	1
QUAL	0	441.6	47	28	19	12
QUAL	0	442.1	0	0	0	1
QUAL	0	442.3	2	0	2	0
QUAL	0	442.6	102	59	43	27
QUAL	0	443.0	0	0	0	1
QUAL	0	443.6	40	16	24	10
QUAL	0	444.0	1	0	1	2
QUAL	0	444.6	34	19	15	7
QUAL	0	445.0	4	1	3	0
QUAL	0	445.6	91	54	37	17
QUAL	0	446.0	0	0	0	1
QUAL	0	446.6	39	23	16	14
QUAL	0	447.0	0	0	0	1
QUAL	0	447.6	39	23	16	13
QUAL	0	448.0	0	0	0	1
QUAL	0	448.6	95	44	51	28
QUAL	0	448.9	0	0	0	1
QUAL	0	449.0	2	2	0	1
QUAL	0	449.5	1	0	1	0
QUAL	0	449.6	16	11	5	4
QUAL	0	450.6	45	27	18	16
QUAL	0	451.6	87	49	38	30
QUAL	0	452.0	1	0	1	1
QUAL	0	452.3	0	0	0	1
QUAL	0	452.6	43	25	18	5
QUAL	0	453.0	2	1	1	1
QUAL	0	453.6	32	20	12	7
QUAL	0	454.0	0	0	0	1
QUAL	0	454.6	89	49	40	29
QUAL	0	454.8	1	1	0	0
QUAL	0	455.0	2	1	1	0
QUAL	0	455.6	54	25	29	8
QUAL	0	455.9	1	1	0	0
QUAL	0	456.0	1	0	1	0
QUAL	0	456.6	30	18	12	11
QUAL	0	457.0	1	0	1	0
QUAL	0	457.6	112	56	56	41
QUAL	0	458.6	44	23	21	7
QUAL	0	459.6	34	20	14	17
QUAL	0	459.7	1	1	0	0
QUAL	0	460.0	1	0	1	0
QUAL	0	460.6	119	57	62	39
QUAL	0	461.0	0	0	0	1
QUAL	0	461.6	61	40	21	8
QUAL	0	462.6	51	24	27	16
QUAL	0	463.0	2	2	0	0
QUAL	0	463.6	130	67	63	55
QUAL	0	464.6	44	22	22	7
QUAL	0	465.0	1	1	0	0
QUAL	0	465.6	49	30	19	6
QUAL	0	465.9	0	0	0	1
QUAL	0	466.0	0	0	0	1
QUAL	0	466.6	114	63	51	44
QUAL	0	467.6	56	28	28	12
QUAL	0	468.6	42	22	20	3
QUAL	0	469.0	0	0	0	1
QUAL	0	469.6	126	61	65	47
QUAL	0	470.6	43	29	14	12
QUAL	0	471.0	0	0	0	1
QUAL	0	471.6	33	16	17	8
QUAL	0	472.6	130	65	65	52
QUAL	0	473.6	41	25	16	8
QUAL	0	474.0	0	0	0	2
QUAL	0	474.6	33	20	13	8
QUAL	0	474.9	1	0	1	0
QUAL	0	475.0	1	0	1	1
QUAL	0	475.6	105	44	61	45
QUAL	0	476.0	0	0	0	1
QUAL	0	476.6	43	22	21	8
QUAL	0	477.6	34	19	15	12
QUAL	0	478.0	2	1	1	3
QUAL	0	478.6	83	36	47	32
QUAL	0	479.0	0	0	0	1
QUAL	0	479.6	24	12	12	5
QUAL	0	480.0	0	0	0	2
QUAL	0	480.6	43	23	20	5
QUAL	0	481.0	5	4	1	11
QUAL	0	481.6	79	39	40	26
QUAL	0	482.6	30	17	13	2
QUAL	0	483.0	0	0	0	1
QUAL	0	483.6	50	27	23	6
QUAL	0	484.0	0	0	0	1
QUAL	0	484.6	57	31	26	17
QUAL	0	485.6	35	22	13	9
QUAL	0	485.9	0	0	0	2
QUAL	0	486.0	1	0	1	0
QUAL	0	486.6	35	23	12	8
QUAL	0	486.8	1	1	0	0
QUAL	0	487.0	4	4	0	0
QUAL	0	487.6	46	20	26	18
QUAL	0	488.3	0	0	0	1
QUAL	0	488.6	31	23	8	3
QUAL	0	489.0	1	1	0	0
QUAL	0	489.6	29	15	14	9
QUAL	0	490.6	57	30	27	10
QUAL	0	491.0	1	1	0	1
QUAL	0	491.6	33	16	17	8
QUAL	0	491.7	1	1	0	0
QUAL	0	491.9	1	0	1	0
QUAL	0	492.0	0	0	0	1
QUAL	0	492.6	24	9	15	5
QUAL	0	493.0	0	0	0	1
QUAL	0	493.6	72	35	37	26
QUAL	0	493.7	3	1	2	1
QUAL	0	494.6	37	20	17	4
QUAL	0	495.0	3	2	1	1
QUAL	0	495.6	41	25	16	13
QUAL	0	496.0	0	0	0	1
QUAL	0	496.6	71	37	34	23
QUAL	0	497.6	42	27	15	8
QUAL	0	498.0	0	0	0	1
QUAL	0	498.6	32	16	16	14
QUAL	0	498.8	1	1	0	0
QUAL	0	499.6	91	40	51	39
QUAL	0	500.6	33	20	13	7
QUAL	0	501.6	36	22	14	8
QUAL	0	502.6	93	50	43	39
QUAL	0	503.0	1	1	0	0
QUAL	0	503.6	36	19	17	10
QUAL	0	503.8	0	0	0	1
QUAL	0	504.6	37	17	20	7
QUAL	0	505.0	1	0	1	0
QUAL	0	505.6	89	50	39	35
QUAL	0	506.0	1	0	1	0
QUAL	0	506.6	37	20	17	5
QUAL	0	507.0	1	1	0	1
QUAL	0	507.6	22	12	10	7
QUAL	0	507.7	0	0	0	1
QUAL	0	508.6	97	57	40	47
QUAL	0	509.6	31	21	10	6
QUAL	0	509.8	1	1	0	0
QUAL	0	510.0	0	0	0	2
QUAL	0	510.1	1	1	0	1
QUAL	0	510.6	36	20	16	16
QUAL	0	511.0	1	0	1	0
QUAL	0	511.6	87	46	41	39
QUAL	0	512.6	26	17	9	5
QUAL	0	513.6	27	15	12	5
QUAL	0	514.6	86	53	33	44
QUAL	0	515.0	1	0	1	0
QUAL	0	515.6	27	10	17	3
QUAL	0	516.0	0	0	0	1
QUAL	0	516.6	24	11	13	6
QUAL	0	517.0	3	0	3	0
QUAL	0	517.6	55	28	27	26
QUAL	0	518.6	26	16	10	7
QUAL	0	519.6	28	14	14	5
QUAL	0	520.0	0	0	0	1
QUAL	0	520.6	61	29	32	21
QUAL	0	521.6	24	13	11	6
QUAL	0	522.6	30	22	8	5
QUAL	0	523.0	2	1	1	0
QUAL	0	523.6	55	27	28	12
QUAL	0	524.0	1	0	1	0
QUAL	0	524.6	19	10	9	3
QUAL	0	525.0	1	0	1	0
QUAL	0	525.6	24	16	8	5
QUAL	0	525.9	0	0	0	1
QUAL	0	526.0	3	1	2	9
QUAL	0	526.6	33	14	19	9
QUAL	0	527.0	1	0	1	1
QUAL	0	527.6	27	12	15	6
QUAL	0	528.0	0	0	0	3
QUAL	0	528.6	28	17	11	3
QUAL	0	528.8	0	0	0	1
QUAL	0	529.0	2	0	2	1
QUAL	0	529.6	28	15	13	12
QUAL	0	530.6	30	17	13	4
QUAL	0	531.0	0	0	0	1
QUAL	0	531.6	35	23	12	3
QUAL	0	532.1	0	0	0	1
QUAL	0	532.6	38	11	27	14
QUAL	0	533.0	1	1	0	0
QUAL	0	533.6	29	16	13	6
QUAL	0	534.6	37	21	16	4
QUAL	0	535.6	29	20	9	13
QUAL	0	535.8	0	0	0	1
QUAL	0	536.0	0	0	0	1
QUAL	0	536.6	25	17	8	4
QUAL	0	537.0	3	2	1	0
QUAL	0	537.6	42	22	20	10
QUAL	0	538.0	2	1	1	0
QUAL	0	538.6	33	9	24	20
QUAL	0	539.1	0	0	0	1
QUAL	0	539.6	30	18	12	7
QUAL	0	540.6	44	25	19	8
QUAL	0	541.6	49	27	22	21
QUAL	0	542.0	2	2	0	0
QUAL	0	542.6	23	13	10	4
QUAL	0	543.6	36	24	12	8
QUAL	0	544.6	49	20	29	24
QUAL	0	545.0	1	1	0	1
QUAL	0	545.6	31	19	12	5
QUAL	0	546.0	0	0	0	1
QUAL	0	546.6	31	15	16	5
QUAL	0	547.6	61	39	22	32
QUAL	0	548.6	27	16	11	6
QUAL	0	549.6	40	25	15	5
QUAL	0	550.6	57	28	29	34
QUAL	0	550.9	0	0	0	1
QUAL	0	551.6	25	12	13	6
QUAL	0	552.0	3	3	0	2
QUAL	0	552.6	25	15	10	7
QUAL	0	553.0	0	0	0	1
QUAL	0	553.6	60	28	32	22
QUAL	0	554.6	20	12	8	4
QUAL	0	555.6	25	12	13	1
QUAL	0	556.0	0	0	0	1
QUAL	0	556.6	58	34	24	29
QUAL	0	557.6	19	11	8	2
QUAL	0	558.6	14	8	6	5
QUAL	0	559.6	45	20	25	23
QUAL	0	560.0	0	0	0	2
QUAL	0	560.6	21	15	6	6
QUAL	0	561.6	26	15	11	0
QUAL	0	562.0	1	1	0	0
QUAL	0	562.6	33	14	19	24
QUAL	0	563.6	21	11	10	4
QUAL	0	563.9	1	0	1	0
QUAL	0	564.1	0	0	0	1
QUAL	0	564.6	24	14	10	6
QUAL	0	564.8	0	0	0	1
QUAL	0	565.0	0	0	0	2
QUAL	0	565.6	40	25	15	13
QUAL	0	566.0	4	1	3	1
QUAL	0	566.4	0	0	0	1
QUAL	0	566.6	15	9	6	1
QUAL	0	567.0	1	1	0	0
QUAL	0	567.6	16	8	8	2
QUAL	0	567.9	0	0	0	1
QUAL	0	568.0	2	2	0	1
QUAL	0	568.6	27	14	13	16
QUAL	0	569.0	0	0	0	1
QUAL	0	569.6	14	10	4	2
QUAL	0	570.0	1	0	1	0
QUAL	0	570.6	29	19	10	4
QUAL	0	571.0	5	3	2	8
QUAL	0	571.6	17	9	8	11
QUAL	0	572.0	1	0	1	1
QUAL	0	572.6	16	9	7	5
QUAL	0	573.0	0	0	0	1
QUAL	0	573.6	20	11	9	6
QUAL	0	574.0	0	0	0	1
QUAL	0	574.2	1	0	1	0
QUAL	0	574.6	22	13	9	9
QUAL	0	575.6	19	10	9	3
QUAL	0	576.0	1	1	0	1
QUAL	0	576.6	32	16	16	3
QUAL	0	577.0	1	1	0	0
QUAL	0	577.6	20	12	8	19
QUAL	0	578.0	2	1	1	0
QUAL	0	578.6	14	7	7	3
QUAL	0	579.6	22	14	8	7
QUAL	0	580.0	1	1	0	0
QUAL	0	580.6	17	12	5	12
QUAL	0	581.6	14	7	7	3
QUAL	0	582.0	1	1	0	0
QUAL	0	582.6	28	18	10	7
QUAL	0	583.1	0	0	0	1
QUAL	0	583.6	35	19	16	14
QUAL	0	584.6	21	12	9	6
QUAL	0	585.0	0	0	0	1
QUAL	0	585.6	15	9	6	3
QUAL	0	586.0	0	0	0	1
QUAL	0	586.6	37	13	24	29
QUAL	0	587.6	15	8	7	4
QUAL	0	588.0	0	0	0	1
QUAL	0	588.6	40	23	17	6
QUAL	0	589.6	42	21	21	18
QUAL	0	589.8	1	1	0	0
QUAL	0	590.6	17	10	7	2
QUAL	0	591.6	20	12	8	1
QUAL	0	592.6	40	17	23	21
QUAL	0	593.0	0	0	0	1
QUAL	0	593.6	21	10	11	3
QUAL	0	594.0	0	0	0	1
QUAL	0	594.2	0	0	0	1
QUAL	0	594.6	24	13	11	4
QUAL	0	595.0	1	0	1	1
QUAL	0	595.6	45	15	30	14
QUAL	0	596.6	11	6	5	3
QUAL	0	597.0	0	0	0	2
QUAL	0	597.6	9	5	4	3
QUAL	0	598.6	37	14	23	22
QUAL	0	599.6	7	4	3	2
QUAL	0	600.6	14	7	7	4
QUAL	0	601.0	0	0	0	1
QUAL	0	601.6	27	18	9	16
QUAL	0	602.0	0	0	0	1
QUAL	0	602.6	3	1	2	2
QUAL	0	603.6	11	7	4	3
QUAL	0	604.6	22	14	8	9
QUAL	0	605.0	0	0	0	1
QUAL	0	605.6	6	4	2	3
QUAL	0	605.9	2	1	1	0
QUAL	0	606.0	1	1	0	1
QUAL	0	606.6	16	11	5	0
QUAL	0	606.9	0	0	0	1
QUAL	0	607.0	2	0	2	0
QUAL	0	607.6	25	11	14	6
QUAL	0	607.9	0	0	0	1
QUAL	0	608.6	3	0	3	1
QUAL	0	609.6	13	6	7	1
QUAL	0	610.6	20	15	5	9
QUAL	0	611.6	11	3	8	4
QUAL	0	612.0	0	0	0	1
QUAL	0	612.6	12	5	7	6
QUAL	0	613.0	2	1	1	2
QUAL	0	613.6	25	11	14	8
QUAL	0	614.6	19	10	9	1
QUAL	0	615.2	1	1	0	0
QUAL	0	615.6	6	2	4	2
QUAL	0	616.0	5	4	1	0
QUAL	0	616.6	18	11	7	10
QUAL	0	617.0	0	0	0	1
QUAL	0	617.6	13	5	8	3
QUAL	0	618.0	0	0	0	1
QUAL	0	618.6	24	12	12	6
QUAL	0	619.6	16	7	9	8
QUAL	0	620.0	1	1	0	0
QUAL	0	620.4	0	0	0	1
QUAL	0	620.6	13	8	5	3
QUAL	0	621.6	8	4	4	3
QUAL	0	622.0	1	1	0	0
QUAL	0	622.6	15	8	7	8
QUAL	0	623.6	6	3	3	3
QUAL	0	624.0	0	0	0	1
QUAL	0	624.6	17	14	3	4
QUAL	0	625.6	28	16	12	12
QUAL	0	626.0	0	0	0	1
QUAL	0	626.6	9	4	5	1
QUAL	0	627.6	16	8	8	3
QUAL	0	628.6	9	4	5	12
QUAL	0	629.6	16	11	5	0
QUAL	0	630.6	10	6	4	2
QUAL	0	631.0	1	1	0	0
QUAL	0	631.1	0	0	0	1
QUAL	0	631.6	18	9	9	10
QUAL	0	632.0	2	0	2	0
QUAL	0	632.6	8	5	3	5
QUAL	0	633.0	1	0	1	1
QUAL	0	633.6	8	5	3	5
QUAL	0	634.6	29	16	13	11
QUAL	0	635.6	6	3	3	0
QUAL	0	636.0	0	0	0	2
QUAL	0	636.6	5	2	3	2
QUAL	0	637.1	0	0	0	1
QUAL	0	637.6	20	8	12	14
QUAL	0	638.0	0	0	0	2
QUAL	0	638.6	6	3	3	2
QUAL	0	639.6	7	5	2	2
QUAL	0	640.0	1	1	0	0
QUAL	0	640.6	16	8	8	7
QUAL	0	641.0	0	0	0	1
QUAL	0	641.6	4	1	3	0
QUAL	0	642.0	2	1	1	2
QUAL	0	642.6	13	7	6	3
QUAL	0	643.0	1	1	0	0
QUAL	0	643.1	0	0	0	1
QUAL	0	643.5	0	0	0	1
QUAL	0	643.6	34	15	19	12
QUAL	0	644.6	7	6	1	1
QUAL	0	645.6	2	0	2	5
QUAL	0	646.6	11	3	8	11
QUAL	0	647.6	2	0	2	2
QUAL	0	648.6	8	6	2	1
QUAL	0	649.6	9	6	3	6
QUAL	0	650.6	9	8	1	2
QUAL	0	651.6	6	1	5	1
QUAL	0	652.6	8	2	6	4
QUAL	0	653.0	0	0	0	2
QUAL	0	653.6	1	0	1	5
QUAL	0	654.0	0	0	0	1
QUAL	0	654.6	12	4	8	2
QUAL	0	655.0	1	0	1	1
QUAL	0	655.3	0	0	0	1
QUAL	0	655.6	5	3	2	4
QUAL	0	656.0	0	0	0	1
QUAL	0	656.6	6	5	1	2
QUAL	0	657.0	0	0	0	1
QUAL	0	657.2	0	0	0	1
QUAL	0	657.6	4	2	2	3
QUAL	0	658.0	1	0	1	0
QUAL	0	658.6	10	3	7	4
QUAL	0	659.6	4	2	2	2
QUAL	0	660.0	0	0	0	2
QUAL	0	660.3	0	0	0	1
QUAL	0	660.6	10	6	4	2
QUAL	0	661.0	5	4	1	5
QUAL	0	661.6	16	11	5	5
QUAL	0	662.0	1	1	0	0
QUAL	0	662.6	5	3	2	2
QUAL	0	663.6	6	4	2	5
QUAL	0	664.0	0	0	0	1
QUAL	0	664.6	13	8	5	11
QUAL	0	665.6	1	1	0	0
QUAL	0	666.6	10	7	3	0
QUAL	0	667.0	0	0	0	1
QUAL	0	667.6	7	4	3	8
QUAL	0	668.6	2	1	1	3
QUAL	0	669.6	6	5	1	1
QUAL	0	670.6	24	14	10	11
QUAL	0	671.6	3	2	1	2
QUAL	0	672.6	11	9	2	2
QUAL	0	673.6	19	10	9	5
QUAL	0	674.6	4	1	3	0
QUAL	0	675.6	11	5	6	3
QUAL	0	676.6	26	9	17	12
QUAL	0	677.6	1	0	1	3
QUAL	0	678.0	0	0	0	1
QUAL	0	678.6	7	3	4	2
QUAL	0	679.6	5	1	4	7
QUAL	0	680.6	5	3	2	3
QUAL	0	681.6	9	6	3	3
QUAL	0	682.6	12	4	8	8
QUAL	0	683.2	0	0	0	1
QUAL	0	683.6	7	3	4	0
QUAL	0	684.6	2	2	0	3
QUAL	0	685.0	0	0	0	1
QUAL	0	685.6	13	7	6	5
QUAL	0	686.0	0	0	0	1
QUAL	0	686.6	4	0	4	2
QUAL	0	687.0	0	0	0	1
QUAL	0	687.6	1	0	1	3
QUAL	0	688.0	1	0	1	0
QUAL	0	688.6	4	3	1	7
QUAL	0	689.6	3	2	1	0
QUAL	0	690.6	4	3	1	1
QUAL	0	691.0	0	0	0	1
QUAL	0	691.6	5	3	2	3
QUAL	0	692.6	3	2	1	2
QUAL	0	693.6	6	4	2	1
QUAL	0	694.0	0	0	0	1
QUAL	0	694.6	9	5	4	3
QUAL	0	695.6	4	1	3	0
QUAL	0	696.0	0	0	0	1
QUAL	0	696.6	3	1	2	0
QUAL	0	697.0	0	0	0	1
QUAL	0	697.6	7	1	6	1
QUAL	0	698.6	1	1	0	1
QUAL	0	699.2	0	0	0	1
QUAL	0	699.6	6	3	3	0
QUAL	0	700.6	9	3	6	1
QUAL	0	701.0	0	0	0	3
QUAL	0	701.6	2	1	1	4
QUAL	0	702.0	1	0	1	0
QUAL	0	702.1	0	0	0	1
QUAL	0	702.6	3	1	2	0
QUAL	0	703.0	1	1	0	0
QUAL	0	703.6	10	5	5	3
QUAL	0	704.6	3	2	1	1
QUAL	0	705.0	0	0	0	1
QUAL	0	705.6	9	5	4	1
QUAL	0	706.0	3	2	1	10
QUAL	0	706.6	11	6	5	6
QUAL	0	706.8	0	0	0	1
QUAL	0	707.6	5	2	3	2
QUAL	0	708.6	5	4	1	0
QUAL	0	709.0	0	0	0	1
QUAL	0	709.6	7	6	1	6
QUAL	0	710.6	4	2	2	0
QUAL	0	711.6	5	1	4	2
QUAL	0	712.6	8	3	5	6
QUAL	0	713.6	5	3	2	1
QUAL	0	714.0	0	0	0	1
QUAL	0	714.6	3	2	1	0
QUAL	0	715.6	1	1	0	1
QUAL	0	716.6	3	2	1	1
QUAL	0	717.6	6	3	3	1
QUAL	0	718.6	6	2	4	4
QUAL	0	719.6	4	3	1	1
QUAL	0	720.6	4	2	2	1
QUAL	0	721.6	4	3	1	3
QUAL	0	722.6	2	2	0	0
QUAL	0	723.6	2	2	0	2
QUAL	0	724.6	3	3	0	3
QUAL	0	725.6	1	1	0	0
QUAL	0	726.0	0	0	0	1
QUAL	0	726.6	0	0	0	1
QUAL	0	727.6	7	3	4	5
QUAL	0	728.6	2	1	1	1
QUAL	0	729.6	2	0	2	1
QUAL	0	730.0	0	0	0	1
QUAL	0	730.6	12	7	5	6
QUAL	0	731.6	2	1	1	0
QUAL	0	732.0	2	1	1	1
QUAL	0	732.6	6	3	3	0
QUAL	0	733.0	0	0	0	1
QUAL	0	733.6	9	6	3	3
QUAL	0	734.0	0	0	0	1
QUAL	0	734.6	1	1	0	2
QUAL	0	735.6	0	0	0	1
QUAL	0	736.6	4	1	3	2
QUAL	0	737.0	0	0	0	1
QUAL	0	737.6	2	2	0	1
QUAL	0	738.0	1	0	1	1
QUAL	0	738.6	3	1	2	2
QUAL	0	739.0	0	0	0	1
QUAL	0	739.6	3	2	1	4
QUAL	0	740.0	0	0	0	2
QUAL	0	740.6	3	1	2	0
QUAL	0	741.0	1	1	0	0
QUAL	0	741.6	4	1	3	0
QUAL	0	742.6	3	3	0	3
QUAL	0	743.0	1	1	0	0
QUAL	0	743.6	1	1	0	0
QUAL	0	744.6	2	1	1	0
QUAL	0	745.6	4	2	2	4
QUAL	0	746.0	1	1	0	0
QUAL	0	746.6	0	0	0	1
QUAL	0	747.6	3	3	0	3
QUAL	0	748.0	1	1	0	0
QUAL	0	748.6	1	1	0	2
QUAL	0	749.0	0	0	0	2
QUAL	0	749.6	1	1	0	1
QUAL	0	750.6	3	1	2	0
QUAL	0	751.0	1	1	0	10
QUAL	0	751.6	6	3	3	3
QUAL	0	752.6	3	1	2	1
QUAL	0	753.0	0	0	0	1
QUAL	0	753.6	3	1	2	0
QUAL	0	754.6	2	2	0	3
QUAL	0	755.0	1	0	1	0
QUAL	0	756.6	1	0	1	2
QUAL	0	757.6	3	1	2	1
QUAL	0	759.6	2	2	0	0
QUAL	0	760.6	3	1	2	2
QUAL	0	761.6	2	2	0	3
QUAL	0	762.0	0	0	0	1
QUAL	0	762.6	3	3	0	0
QUAL	0	763.6	5	4	1	2
QUAL	0	764.0	1	0	1	0
QUAL	0	764.6	2	1	1	0
QUAL	0	765.6	1	0	1	1
QUAL	0	766.0	0	0	0	1
QUAL	0	766.6	3	1	2	4
QUAL	0	767.0	0	0	0	1
QUAL	0	767.6	3	1	2	0
QUAL	0	768.6	1	0	1	0
QUAL	0	769.6	8	5	3	0
QUAL	0	770.0	0	0	0	1
QUAL	0	770.6	2	1	1	0
QUAL	0	771.6	1	1	0	3
QUAL	0	772.6	5	1	4	2
QUAL	0	773.6	1	1	0	0
QUAL	0	774.0	0	0	0	1
QUAL	0	774.6	2	2	0	0
QUAL	0	775.0	0	0	0	1
QUAL	0	775.6	2	1	1	2
QUAL	0	776.6	1	1	0	0
QUAL	0	777.0	1	0	1	1
QUAL	0	778.6	1	0	1	3
QUAL	0	779.0	0	0	0	1
QUAL	0	779.6	0	0	0	1
QUAL	0	780.6	3	3	0	0
QUAL	0	781.0	0	0	0	2
QUAL	0	781.6	4	4	0	1
QUAL	0	782.6	1	0	1	0
QUAL	0	783.6	3	1	2	2
QUAL	0	784.6	4	2	2	2
QUAL	0	785.6	3	2	1	0
QUAL	0	786.0	0	0	0	1
QUAL	0	786.6	4	2	2	0
QUAL	0	787.0	1	1	0	0
QUAL	0	787.6	2	2	0	0
QUAL	0	788.6	0	0	0	1
QUAL	0	789.6	3	1	2	1
QUAL	0	790.6	4	2	2	3
QUAL	0	791.0	1	1	0	0
QUAL	0	791.6	0	0	0	1
QUAL	0	792.6	0	0	0	2
QUAL	0	793.0	1	1	0	3
QUAL	0	793.6	1	0	1	2
QUAL	0	794.6	3	1	2	0
QUAL	0	795.0	1	0	1	0
QUAL	0	795.6	1	0	1	0
QUAL	0	796.0	4	2	2	3
QUAL	0	796.6	1	1	0	1
QUAL	0	797.0	1	1	0	0
QUAL	0	797.6	1	1	0	0
QUAL	0	798.1	0	0	0	1
QUAL	0	799.6	1	0	1	0
QUAL	0	800.6	3	1	2	2
QUAL	0	801.6	3	3	0	2
QUAL	0	802.6	2	2	0	2
QUAL	0	803.6	0	0	0	1
QUAL	0	804.6	1	0	1	1
QUAL	0	805.6	4	2	2	2
QUAL	0	807.0	0	0	0	1
QUAL	0	807.6	2	1	1	0
QUAL	0	808.6	3	2	1	3
QUAL	0	809.6	1	1	0	0
QUAL	0	810.6	1	1	0	0
QUAL	0	811.6	3	2	1	2
QUAL	0	812.6	0	0	0	1
QUAL	0	814.6	2	0	2	0
QUAL	0	815.6	2	2	0	0
QUAL	0	816.6	2	1	1	1
QUAL	0	817.6	3	2	1	3
QUAL	0	819.6	2	2	0	0
QUAL	0	820.6	3	1	2	0
QUAL	0	821.0	0	0	0	1
QUAL	0	821.6	0	0	0	1
QUAL	0	822.0	2	0	2	1
QUAL	0	822.6	1	0	1	0
QUAL	0	823.2	0	0	0	1
QUAL	0	823.6	2	2	0	0
QUAL	0	824.0	0	0	0	1
QUAL	0	824.6	0	0	0	1
QUAL	0	825.0	0	0	0	1
QUAL	0	826.6	0	0	0	1
QUAL	0	828.6	1	0	1	0
QUAL	0	829.6	0	0	0	1
QUAL	0	830.6	0	0	0	1
QUAL	0	831.6	1	0	1	0
QUAL	0	832.6	0	0	0	1
QUAL	0	832.8	0	0	0	1
QUAL	0	834.6	1	0	1	1
QUAL	0	835.6	3	1	2	0
QUAL	0	836.6	0	0	0	1
QUAL	0	837.0	0	0	0	1
QUAL	0	837.6	1	0	1	0
QUAL	0	838.0	0	0	0	1
QUAL	0	838.6	0	0	0	1
QUAL	0	839.6	0	0	0	1
QUAL	0	840.6	3	2	1	1
QUAL	0	841.0	2	2	0	8
QUAL	0	841.6	2	2	0	2
QUAL	0	843.0	0	0	0	1
QUAL	0	843.6	3	2	1	0
QUAL	0	844.6	4	1	3	1
QUAL	0	845.6	1	0	1	0
QUAL	0	846.0	1	1	0	0
QUAL	0	846.6	1	0	1	0
QUAL	0	847.0	1	1	0	0
QUAL	0	847.6	1	0	1	3
QUAL	0	848.6	1	0	1	0
QUAL	0	850.0	0	0	0	1
QUAL	0	850.6	2	2	0	0
QUAL	0	853.6	1	0	1	0
QUAL	0	855.6	1	1	0	0
QUAL	0	857.0	0	0	0	1
QUAL	0	857.6	3	1	2	0
QUAL	0	859.6	1	1	0	1
QUAL	0	860.6	0	0	0	1
QUAL	0	861.6	1	1	0	1
QUAL	0	862.1	0	0	0	1
QUAL	0	865.0	0	0	0	1
QUAL	0	865.9	0	0	0	1
QUAL	0	866.6	1	1	0	0
QUAL	0	868.6	3	0	3	0
QUAL	0	869.0	0	0	0	2
QUAL	0	870.6	1	1	0	0
QUAL	0	871.0	0	0	0	1
QUAL	0	871.7	1	0	1	0
QUAL	0	872.0	0	0	0	1
QUAL	0	875.6	1	0	1	0
QUAL	0	876.6	1	0	1	1
QUAL	0	877.6	0	0	0	1
QUAL	0	879.0	0	0	0	2
QUAL	0	880.0	0	0	0	2
QUAL	0	880.6	1	1	0	0
QUAL	0	882.6	1	1	0	0
QUAL	0	883.6	1	1	0	1
QUAL	0	885.0	0	0	0	1
QUAL	0	885.6	1	0	1	0
QUAL	0	886.0	1	0	1	5
QUAL	0	887.0	0	0	0	1
QUAL	0	887.6	1	1	0	0
QUAL	0	888.0	0	0	0	1
QUAL	0	888.6	0	0	0	2
QUAL	0	891.6	1	1	0	0
QUAL	0	894.6	1	1	0	0
QUAL	0	895.6	0	0	0	2
QUAL	0	896.6	0	0	0	1
QUAL	0	898.6	0	0	0	2
QUAL	0	900.6	2	1	1	1
QUAL	0	904.6	2	1	1	0
QUAL	0	905.6	0	0	0	1
QUAL	0	906.6	2	2	0	0
QUAL	0	907.6	1	0	1	0
QUAL	0	909.6	0	0	0	1
QUAL	0	910.6	0	0	0	1
QUAL	0	911.0	0	0	0	1
QUAL	0	911.6	1	0	1	0
QUAL	0	912.0	0	0	0	2
QUAL	0	915.6	1	0	1	0
QUAL	0	916.6	1	0	1	2
QUAL	0	918.6	0	0	0	1
QUAL	0	919.6	1	1	0	1
QUAL	0	921.6	0	0	0	1
QUAL	0	928.0	1	1	0	0
QUAL	0	928.2	0	0	0	1
QUAL	0	928.6	2	1	1	0
QUAL	0	929.0	0	0	0	1
QUAL	0	930.6	0	0	0	2
QUAL	0	931.0	1	0	1	6
QUAL	0	933.0	0	0	0	1
QUAL	0	936.6	0	0	0	1
QUAL	0	938.6	1	1	0	0
QUAL	0	939.0	1	1	0	0
QUAL	0	940.6	1	0	1	0
QUAL	0	942.0	0	0	0	1
QUAL	0	948.6	1	0	1	0
QUAL	0	952.6	0	0	0	1
QUAL	0	954.6	0	0	0	1
QUAL	0	955.0	0	0	0	1
QUAL	0	956.6	1	1	0	1
QUAL	0	957.6	1	0	1	0
QUAL	0	961.6	2	2	0	0
QUAL	0	966.6	1	1	0	0
QUAL	0	967.0	0	0	0	1
QUAL	0	967.6	2	0	2	0
QUAL	0	970.6	2	0	2	1
QUAL	0	972.0	1	0	1	0
QUAL	0	972.6	1	1	0	0
QUAL	0	973.6	0	0	0	1
QUAL	0	975.0	0	0	0	2
QUAL	0	976.0	0	0	0	2
QUAL	0	977.0	0	0	0	1
QUAL	0	977.6	1	1	0	0
QUAL	0	979.6	1	1	0	1
QUAL	0	983.0	0	0	0	1
QUAL	0	984.0	1	1	0	0
QUAL	0	997.6	3	1	2	0
QUAL	0	999.0	0	0	0	1
QUAL	0	1000.0	0	0	0	2
QUAL	0	1000.6	1	0	1	0
QUAL	0	1002.0	0	0	0	1
QUAL	0	1005.0	1	0	1	0
QUAL	0	1005.6	1	1	0	0
QUAL	0	1009.6	1	1	0	0
QUAL	0	1011.0	1	0	1	0
QUAL	0	1012.6	1	1	0	1
QUAL	0	1016.0	0	0	0	1
QUAL	0	1021.0	2	1	1	1
QUAL	0	1023.6	1	0	1	0
QUAL	0	1024.6	1	1	0	0
QUAL	0	1030.6	2	1	1	0
QUAL	0	1032.0	0	0	0	1
QUAL	0	1033.0	0	0	0	1
QUAL	0	1036.0	0	0	0	1
QUAL	0	1036.6	1	0	1	0
QUAL	0	1037.0	0	0	0	1
QUAL	0	1038.0	0	0	0	1
QUAL	0	1039.0	1	0	1	0
QUAL	0	1039.6	1	0	1	0
QUAL	0	1044.6	0	0	0	1
QUAL	0	1045.6	1	1	0	0
QUAL	0	1047.6	0	0	0	2
QUAL	0	1055.0	0	0	0	1
QUAL	0	1055.6	0	0	0	1
QUAL	0	1056.0	0	0	0	2
QUAL	0	1057.0	0	0	0	1
QUAL	0	1060.0	0	0	0	1
QUAL	0	1063.0	0	0	0	1
QUAL	0	1063.6	1	1	0	0
QUAL	0	1066.0	1	0	1	1
QUAL	0	1068.6	1	1	0	0
QUAL	0	1069.0	0	0	0	1
QUAL	0	1080.6	2	0	2	0
QUAL	0	1082.6	0	0	0	1
QUAL	0	1083.6	0	0	0	1
QUAL	0	1093.0	1	0	1	0
QUAL	0	1097.6	1	1	0	0
QUAL	0	1099.0	1	0	1	0
QUAL	0	1100.6	1	1	0	0
QUAL	0	1101.6	0	0	0	1
QUAL	0	1107.1	0	0	0	1
QUAL	0	1107.6	0	0	0	1
QUAL	0	1110.6	0	0	0	1
QUAL	0	1111.0	1	0	1	1
QUAL	0	1112.3	0	0	0	1
QUAL	0	1115.2	1	1	0	0
QUAL	0	1124.6	1	0	1	0
QUAL	0	1126.6	0	0	0	1
QUAL	0	1130.6	0	0	0	1
QUAL	0	1131.6	1	0	1	0
QUAL	0	1132.0	0	0	0	1
QUAL	0	1150.0	0	0	0	2
QUAL	0	1156.0	0	0	0	1
QUAL	0	1161.0	0	0	0	1
QUAL	0	1175.6	1	1	0	0
QUAL	0	1193.6	1	0	1	0
QUAL	0	1201.0	0	0	0	1
QUAL	0	1206.0	0	0	0	1
QUAL	0	1227.0	0	0	0	1
QUAL	0	1246.0	0	0	0	1
QUAL	0	1260.0	0	0	0	1
QUAL	0	1261.6	0	0	0	1
QUAL	0	1262.6	0	0	0	1
QUAL	0	1298.0	0	0	0	1
QUAL	0	1317.0	1	1	0	0
QUAL	0	1321.0	1	0	1	0
QUAL	0	1323.6	0	0	0	1
QUAL	0	1336.0	0	0	0	1
QUAL	0	1337.0	0	0	0	1
QUAL	0	1339.0	1	1	0	0
QUAL	0	1348.0	1	1	0	0
QUAL	0	1361.6	0	0	0	1
QUAL	0	1371.0	0	0	0	1
QUAL	0	1371.6	1	1	0	0
QUAL	0	1399.6	1	1	0	0
QUAL	0	1404.0	0	0	0	1
QUAL	0	1419.6	0	0	0	1
QUAL	0	1422.6	1	0	1	0
QUAL	0	1425.0	0	0	0	1
QUAL	0	1435.6	0	0	0	1
QUAL	0	1466.6	3	0	3	0
QUAL	0	1498.6	1	0	1	0
QUAL	0	1508.0	0	0	0	1
QUAL	0	1519.6	1	0	1	0
QUAL	0	1606.6	1	0	1	1
QUAL	0	1618.0	0	0	0	1
QUAL	0	1626.6	1	0	1	0
QUAL	0	1690.0	1	1	0	0
QUAL	0	1736.6	0	0	0	1
QUAL	0	1758.6	0	0	0	1
QUAL	0	1767.0	0	0	0	1
QUAL	0	1788.6	1	0	1	0
QUAL	0	1867.0	0	0	0	1
QUAL	0	1885.6	0	0	0	1
QUAL	0	1916.6	0	0	0	1
QUAL	0	1944.6	1	1	0	0
QUAL	0	1949.6	1	0	1	0
QUAL	0	1977.6	1	0	1	0
QUAL	0	2060.6	2	1	1	0
QUAL	0	2103.0	0	0	0	1
QUAL	0	2114.6	1	0	1	0
QUAL	0	2154.0	0	0	0	1
QUAL	0	2596.6	1	0	1	0
QUAL	0	2700.6	1	0	1	0
QUAL	0	2770.6	1	1	0	0
QUAL	0	3004.6	1	0	1	0
QUAL	0	3332.6	1	0	1	0
QUAL	0	3611.4	1	1	0	0
QUAL	0	3723.6	1	1	0	0
QUAL	0	4569.6	1	1	0	0
QUAL	0	5368.6	1	1	0	0
QUAL	0	6040.0	1	1	0	0
QUAL	0	6686.6	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	376	0	.
IDD	0	-59	5	0	.
IDD	0	-58	9	0	.
IDD	0	-57	8	0	.
IDD	0	-56	7	0	.
IDD	0	-55	4	0	.
IDD	0	-54	11	0	.
IDD	0	-53	5	0	.
IDD	0	-52	10	0	.
IDD	0	-51	10	0	.
IDD	0	-50	8	0	.
IDD	0	-49	3	0	.
IDD	0	-48	10	0	.
IDD	0	-47	8	0	.
IDD	0	-46	18	0	.
IDD	0	-45	15	0	.
IDD	0	-44	16	0	.
IDD	0	-43	9	0	.
IDD	0	-42	21	0	.
IDD	0	-41	10	0	.
IDD	0	-40	13	0	.
IDD	0	-39	17	0	.
IDD	0	-38	15	0	.
IDD	0	-37	14	0	.
IDD	0	-36	21	0	.
IDD	0	-35	16	0	.
IDD	0	-34	27	0	.
IDD	0	-33	29	0	.
IDD	0	-32	34	0	.
IDD	0	-31	21	0	.
IDD	0	-30	28	0	.
IDD	0	-29	24	0	.
IDD	0	-28	40	0	.
IDD	0	-27	27	0	.
IDD	0	-26	38	0	.
IDD	0	-25	33	0	.
IDD	0	-24	49	0	.
IDD	0	-23	30	0	.
IDD	0	-22	59	0	.
IDD	0	-21	53	0	.
IDD	0	-20	74	0	.
IDD	0	-19	60	0	.
IDD	0	-18	103	0	.
IDD	0	-17	61	0	.
IDD	0	-16	102	0	.
IDD	0	-15	104	0	.
IDD	0	-14	129	0	.
IDD	0	-13	112	0	.
IDD	0	-12	194	0	.
IDD	0	-11	144	0	.
IDD	0	-10	214	0	.
IDD	0	-9	211	0	.
IDD	0	-8	323	0	.
IDD	0	-7	330	0	.
IDD	0	-6	492	0	.
IDD	0	-5	444	0	.
IDD	0	-4	679	0	.
IDD	0	-3	840	0	.
IDD	0	-2	1490	0	.
IDD	0	-1	2340	0	.
IDD	0	1	2258	0	.
IDD	0	2	1249	0	.
IDD	0	3	636	0	.
IDD	0	4	531	0	.
IDD	0	5	332	0	.
IDD	0	6	375	0	.
IDD	0	7	236	0	.
IDD	0	8	249	0	.
IDD	0	9	168	0	.
IDD	0	10	188	0	.
IDD	0	11	114	0	.
IDD	0	12	153	0	.
IDD	0	13	77	0	.
IDD	0	14	77	0	.
IDD	0	15	70	0	.
IDD	0	16	76	0	.
IDD	0	17	46	0	.
IDD	0	18	62	0	.
IDD	0	19	34	0	.
IDD	0	20	53	0	.
IDD	0	21	45	0	.
IDD	0	22	51	0	.
IDD	0	23	17	0	.
IDD	0	24	31	0	.
IDD	0	25	29	0	.
IDD	0	26	25	0	.
IDD	0	27	22	0	.
IDD	0	28	25	0	.
IDD	0	29	19	0	.
IDD	0	30	21	0	.
IDD	0	31	15	0	.
IDD	0	32	20	0	.
IDD	0	33	10	0	.
IDD	0	34	10	0	.
IDD	0	35	17	0	.
IDD	0	36	11	0	.
IDD	0	37	11	0	.
IDD	0	38	13	0	.
IDD	0	39	8	0	.
IDD	0	40	9	0	.
IDD	0	41	8	0	.
IDD	0	42	13	0	.
IDD	0	43	9	0	.
IDD	0	44	9	0	.
IDD	0	45	3	0	.
IDD	0	46	9	0	.
IDD	0	47	6	0	.
IDD	0	48	9	0	.
IDD	0	49	6	0	.
IDD	0	50	8	0	.
IDD	0	51	4	0	.
IDD	0	52	7	0	.
IDD	0	53	6	0	.
IDD	0	54	6	0	.
IDD	0	55	11	0	.
IDD	0	56	2	0	.
IDD	0	57	3	0	.
IDD	0	58	8	0	.
IDD	0	59	5	0	.
IDD	0	60	118	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3355
ST	0	A>G	6132
ST	0	A>T	2855
ST	0	C>A	3507
ST	0	C>G	2674
ST	0	C>T	7588
ST	0	G>A	7522
ST	0	G>C	2648
ST	0	G>T	3488
ST	0	T>A	2842
ST	0	T>C	5944
ST	0	T>G	3201
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	15	0.012884
DP	0	2	0	0.000000	43	0.036935
DP	0	3	0	0.000000	73	0.062704
DP	0	4	0	0.000000	90	0.077306
DP	0	5	0	0.000000	150	0.128844
DP	0	6	0	0.000000	269	0.231060
DP	0	7	0	0.000000	421	0.361622
DP	0	8	0	0.000000	673	0.578079
DP	0	9	0	0.000000	994	0.853805
DP	0	10	0	0.000000	1488	1.278131
DP	0	11	0	0.000000	2056	1.766020
DP	0	12	0	0.000000	2876	2.470366
DP	0	13	0	0.000000	3710	3.186738
DP	0	14	0	0.000000	4590	3.942622
DP	0	15	0	0.000000	5783	4.967360
DP	0	16	0	0.000000	6523	5.602989
DP	0	17	0	0.000000	7351	6.314207
DP	0	18	0	0.000000	7721	6.632022
DP	0	19	0	0.000000	7955	6.833018
DP	0	20	0	0.000000	7851	6.743687
DP	0	21	0	0.000000	7570	6.502319
DP	0	22	0	0.000000	7105	6.102903
DP	0	23	0	0.000000	6374	5.475004
DP	0	24	0	0.000000	5691	4.888335
DP	0	25	0	0.000000	4978	4.275898
DP	0	26	0	0.000000	4410	3.788009
DP	0	27	0	0.000000	3035	2.606940
DP	0	28	0	0.000000	2467	2.119052
DP	0	29	0	0.000000	1985	1.705033
DP	0	30	0	0.000000	1699	1.459371
DP	0	31	0	0.000000	1361	1.169043
DP	0	32	0	0.000000	1085	0.931970
DP	0	33	0	0.000000	890	0.764473
DP	0	34	0	0.000000	634	0.544580
DP	0	35	0	0.000000	607	0.521388
DP	0	36	0	0.000000	489	0.420031
DP	0	37	0	0.000000	417	0.358186
DP	0	38	0	0.000000	314	0.269713
DP	0	39	0	0.000000	317	0.272290
DP	0	40	0	0.000000	279	0.239650
DP	0	41	0	0.000000	235	0.201855
DP	0	42	0	0.000000	245	0.210445
DP	0	43	0	0.000000	213	0.182958
DP	0	44	0	0.000000	191	0.164061
DP	0	45	0	0.000000	188	0.161484
DP	0	46	0	0.000000	122	0.104793
DP	0	47	0	0.000000	133	0.114242
DP	0	48	0	0.000000	133	0.114242
DP	0	49	0	0.000000	116	0.099639
DP	0	50	0	0.000000	86	0.073870
DP	0	51	0	0.000000	103	0.088473
DP	0	52	0	0.000000	91	0.078165
DP	0	53	0	0.000000	94	0.080742
DP	0	54	0	0.000000	94	0.080742
DP	0	55	0	0.000000	76	0.065281
DP	0	56	0	0.000000	73	0.062704
DP	0	57	0	0.000000	65	0.055832
DP	0	58	0	0.000000	69	0.059268
DP	0	59	0	0.000000	53	0.045525
DP	0	60	0	0.000000	57	0.048961
DP	0	61	0	0.000000	51	0.043807
DP	0	62	0	0.000000	60	0.051538
DP	0	63	0	0.000000	58	0.049820
DP	0	64	0	0.000000	65	0.055832
DP	0	65	0	0.000000	56	0.048102
DP	0	66	0	0.000000	44	0.037794
DP	0	67	0	0.000000	36	0.030923
DP	0	68	0	0.000000	45	0.038653
DP	0	69	0	0.000000	51	0.043807
DP	0	70	0	0.000000	44	0.037794
DP	0	71	0	0.000000	31	0.026628
DP	0	72	0	0.000000	23	0.019756
DP	0	73	0	0.000000	32	0.027487
DP	0	74	0	0.000000	37	0.031781
DP	0	75	0	0.000000	25	0.021474
DP	0	76	0	0.000000	17	0.014602
DP	0	77	0	0.000000	11	0.009449
DP	0	78	0	0.000000	27	0.023192
DP	0	79	0	0.000000	19	0.016320
DP	0	80	0	0.000000	15	0.012884
DP	0	81	0	0.000000	31	0.026628
DP	0	82	0	0.000000	21	0.018038
DP	0	83	0	0.000000	14	0.012025
DP	0	84	0	0.000000	25	0.021474
DP	0	85	0	0.000000	29	0.024910
DP	0	86	0	0.000000	18	0.015461
DP	0	87	0	0.000000	27	0.023192
DP	0	88	0	0.000000	16	0.013743
DP	0	89	0	0.000000	18	0.015461
DP	0	90	0	0.000000	14	0.012025
DP	0	91	0	0.000000	9	0.007731
DP	0	92	0	0.000000	15	0.012884
DP	0	93	0	0.000000	15	0.012884
DP	0	94	0	0.000000	18	0.015461
DP	0	95	0	0.000000	20	0.017179
DP	0	96	0	0.000000	15	0.012884
DP	0	97	0	0.000000	16	0.013743
DP	0	98	0	0.000000	21	0.018038
DP	0	99	0	0.000000	9	0.007731
DP	0	100	0	0.000000	19	0.016320
DP	0	101	0	0.000000	15	0.012884
DP	0	102	0	0.000000	13	0.011166
DP	0	103	0	0.000000	10	0.008590
DP	0	104	0	0.000000	10	0.008590
DP	0	105	0	0.000000	11	0.009449
DP	0	106	0	0.000000	10	0.008590
DP	0	107	0	0.000000	12	0.010308
DP	0	108	0	0.000000	8	0.006872
DP	0	109	0	0.000000	7	0.006013
DP	0	110	0	0.000000	12	0.010308
DP	0	111	0	0.000000	9	0.007731
DP	0	112	0	0.000000	4	0.003436
DP	0	113	0	0.000000	5	0.004295
DP	0	114	0	0.000000	11	0.009449
DP	0	115	0	0.000000	4	0.003436
DP	0	116	0	0.000000	3	0.002577
DP	0	117	0	0.000000	6	0.005154
DP	0	118	0	0.000000	10	0.008590
DP	0	119	0	0.000000	3	0.002577
DP	0	120	0	0.000000	4	0.003436
DP	0	121	0	0.000000	9	0.007731
DP	0	122	0	0.000000	7	0.006013
DP	0	123	0	0.000000	9	0.007731
DP	0	124	0	0.000000	5	0.004295
DP	0	125	0	0.000000	6	0.005154
DP	0	126	0	0.000000	7	0.006013
DP	0	127	0	0.000000	11	0.009449
DP	0	128	0	0.000000	6	0.005154
DP	0	129	0	0.000000	7	0.006013
DP	0	130	0	0.000000	7	0.006013
DP	0	131	0	0.000000	5	0.004295
DP	0	132	0	0.000000	2	0.001718
DP	0	133	0	0.000000	5	0.004295
DP	0	134	0	0.000000	6	0.005154
DP	0	135	0	0.000000	5	0.004295
DP	0	136	0	0.000000	2	0.001718
DP	0	137	0	0.000000	4	0.003436
DP	0	139	0	0.000000	4	0.003436
DP	0	140	0	0.000000	3	0.002577
DP	0	141	0	0.000000	4	0.003436
DP	0	142	0	0.000000	3	0.002577
DP	0	143	0	0.000000	4	0.003436
DP	0	144	0	0.000000	4	0.003436
DP	0	145	0	0.000000	5	0.004295
DP	0	146	0	0.000000	1	0.000859
DP	0	147	0	0.000000	5	0.004295
DP	0	148	0	0.000000	3	0.002577
DP	0	149	0	0.000000	1	0.000859
DP	0	150	0	0.000000	5	0.004295
DP	0	151	0	0.000000	2	0.001718
DP	0	152	0	0.000000	6	0.005154
DP	0	153	0	0.000000	7	0.006013
DP	0	154	0	0.000000	4	0.003436
DP	0	155	0	0.000000	6	0.005154
DP	0	156	0	0.000000	3	0.002577
DP	0	157	0	0.000000	5	0.004295
DP	0	158	0	0.000000	4	0.003436
DP	0	159	0	0.000000	5	0.004295
DP	0	160	0	0.000000	1	0.000859
DP	0	161	0	0.000000	1	0.000859
DP	0	162	0	0.000000	5	0.004295
DP	0	163	0	0.000000	4	0.003436
DP	0	164	0	0.000000	3	0.002577
DP	0	165	0	0.000000	3	0.002577
DP	0	166	0	0.000000	3	0.002577
DP	0	167	0	0.000000	2	0.001718
DP	0	168	0	0.000000	2	0.001718
DP	0	169	0	0.000000	2	0.001718
DP	0	170	0	0.000000	1	0.000859
DP	0	171	0	0.000000	4	0.003436
DP	0	173	0	0.000000	1	0.000859
DP	0	174	0	0.000000	1	0.000859
DP	0	176	0	0.000000	2	0.001718
DP	0	177	0	0.000000	2	0.001718
DP	0	178	0	0.000000	3	0.002577
DP	0	179	0	0.000000	1	0.000859
DP	0	180	0	0.000000	3	0.002577
DP	0	181	0	0.000000	3	0.002577
DP	0	182	0	0.000000	2	0.001718
DP	0	183	0	0.000000	1	0.000859
DP	0	184	0	0.000000	1	0.000859
DP	0	185	0	0.000000	2	0.001718
DP	0	186	0	0.000000	3	0.002577
DP	0	188	0	0.000000	1	0.000859
DP	0	189	0	0.000000	3	0.002577
DP	0	190	0	0.000000	3	0.002577
DP	0	191	0	0.000000	1	0.000859
DP	0	192	0	0.000000	1	0.000859
DP	0	195	0	0.000000	1	0.000859
DP	0	196	0	0.000000	1	0.000859
DP	0	197	0	0.000000	2	0.001718
DP	0	199	0	0.000000	2	0.001718
DP	0	200	0	0.000000	1	0.000859
DP	0	203	0	0.000000	2	0.001718
DP	0	204	0	0.000000	3	0.002577
DP	0	206	0	0.000000	1	0.000859
DP	0	207	0	0.000000	1	0.000859
DP	0	208	0	0.000000	4	0.003436
DP	0	209	0	0.000000	1	0.000859
DP	0	210	0	0.000000	5	0.004295
DP	0	211	0	0.000000	2	0.001718
DP	0	214	0	0.000000	1	0.000859
DP	0	215	0	0.000000	1	0.000859
DP	0	216	0	0.000000	1	0.000859
DP	0	218	0	0.000000	2	0.001718
DP	0	219	0	0.000000	2	0.001718
DP	0	220	0	0.000000	1	0.000859
DP	0	222	0	0.000000	1	0.000859
DP	0	223	0	0.000000	5	0.004295
DP	0	224	0	0.000000	1	0.000859
DP	0	225	0	0.000000	1	0.000859
DP	0	226	0	0.000000	1	0.000859
DP	0	229	0	0.000000	1	0.000859
DP	0	231	0	0.000000	1	0.000859
DP	0	232	0	0.000000	1	0.000859
DP	0	234	0	0.000000	1	0.000859
DP	0	236	0	0.000000	1	0.000859
DP	0	237	0	0.000000	2	0.001718
DP	0	238	0	0.000000	1	0.000859
DP	0	242	0	0.000000	1	0.000859
DP	0	243	0	0.000000	2	0.001718
DP	0	245	0	0.000000	1	0.000859
DP	0	254	0	0.000000	1	0.000859
DP	0	256	0	0.000000	2	0.001718
DP	0	259	0	0.000000	1	0.000859
DP	0	260	0	0.000000	1	0.000859
DP	0	261	0	0.000000	2	0.001718
DP	0	262	0	0.000000	1	0.000859
DP	0	263	0	0.000000	1	0.000859
DP	0	268	0	0.000000	1	0.000859
DP	0	269	0	0.000000	1	0.000859
DP	0	271	0	0.000000	1	0.000859
DP	0	273	0	0.000000	3	0.002577
DP	0	274	0	0.000000	1	0.000859
DP	0	283	0	0.000000	1	0.000859
DP	0	293	0	0.000000	1	0.000859
DP	0	296	0	0.000000	1	0.000859
DP	0	299	0	0.000000	1	0.000859
DP	0	301	0	0.000000	1	0.000859
DP	0	310	0	0.000000	2	0.001718
DP	0	311	0	0.000000	1	0.000859
DP	0	312	0	0.000000	1	0.000859
DP	0	332	0	0.000000	1	0.000859
DP	0	337	0	0.000000	1	0.000859
DP	0	339	0	0.000000	1	0.000859
DP	0	340	0	0.000000	1	0.000859
DP	0	351	0	0.000000	1	0.000859
DP	0	354	0	0.000000	1	0.000859
DP	0	356	0	0.000000	1	0.000859
DP	0	361	0	0.000000	1	0.000859
DP	0	392	0	0.000000	1	0.000859
DP	0	398	0	0.000000	1	0.000859
DP	0	421	0	0.000000	1	0.000859
DP	0	472	0	0.000000	1	0.000859
DP	0	499	0	0.000000	1	0.000859
DP	0	>500	0	0.000000	15	0.012884
