# This file was produced by bcftools stats (1.12+htslib-1.12) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /storage/scratch/iee/dj20y461/Stickleback/G_aculeatus/FITNESS/DV_training/Confident_regions/WB_male_1_putative_nonVar_confident_regions.g.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/storage/scratch/iee/dj20y461/Stickleback/G_aculeatus/FITNESS/DV_training/Confident_regions/WB_male_1_putative_nonVar_confident_regions.g.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	27384038
SN	0	number of no-ALTs:	27119994
SN	0	number of SNPs:	206127
SN	0	number of MNPs:	0
SN	0	number of indels:	57028
SN	0	number of others:	0
SN	0	number of multiallelic sites:	165
SN	0	number of multiallelic SNP sites:	2
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	111784	94345	1.18	111770	94322	1.18
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	205896	111668	94228	56779	0	0	56779
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	205896	111668	94228	56779	0	0	56779
AF	0	0.990000	233	116	117	316	0	0	316
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	965	399	566	202
QUAL	0	0.1	126	47	79	14
QUAL	0	0.2	1	1	0	15
QUAL	0	0.3	392	192	200	81
QUAL	0	0.4	0	0	0	58
QUAL	0	0.6	183	61	122	15
QUAL	0	0.7	0	0	0	4
QUAL	0	1.1	119	47	72	16
QUAL	0	1.2	0	0	0	18
QUAL	0	1.4	0	0	0	1
QUAL	0	1.5	0	0	0	1
QUAL	0	1.7	1	1	0	0
QUAL	0	1.8	382	201	181	141
QUAL	0	2.6	154	55	99	7
QUAL	0	2.7	1	0	1	7
QUAL	0	2.8	2	0	2	0
QUAL	0	2.9	0	0	0	1
QUAL	0	3.0	2	2	0	2
QUAL	0	3.6	116	51	65	11
QUAL	0	3.7	0	0	0	10
QUAL	0	4.0	1	0	1	0
QUAL	0	4.6	368	176	192	135
QUAL	0	4.7	1	0	1	0
QUAL	0	4.8	1	0	1	0
QUAL	0	5.5	127	50	77	14
QUAL	0	5.6	0	0	0	5
QUAL	0	6.5	126	53	73	12
QUAL	0	6.6	0	0	0	13
QUAL	0	7.5	322	143	179	72
QUAL	0	7.6	2	1	1	50
QUAL	0	8.5	112	47	65	7
QUAL	0	8.6	1	0	1	4
QUAL	0	8.7	0	0	0	1
QUAL	0	8.9	0	0	0	1
QUAL	0	9.6	99	40	59	26
QUAL	0	10.6	333	154	179	123
QUAL	0	11.5	1	0	1	0
QUAL	0	11.6	83	39	44	15
QUAL	0	12.1	1	0	1	1
QUAL	0	12.2	2	1	1	1
QUAL	0	12.5	80	39	41	18
QUAL	0	12.6	0	0	0	12
QUAL	0	13.1	1	1	0	0
QUAL	0	13.5	341	171	170	86
QUAL	0	13.6	2	1	1	48
QUAL	0	14.5	83	38	45	6
QUAL	0	14.6	0	0	0	5
QUAL	0	15.5	99	52	47	13
QUAL	0	15.6	0	0	0	8
QUAL	0	15.8	0	0	0	1
QUAL	0	16.3	1	0	1	0
QUAL	0	16.6	326	164	162	111
QUAL	0	16.7	0	0	0	1
QUAL	0	17.6	83	40	43	21
QUAL	0	18.6	107	61	46	16
QUAL	0	19.6	291	157	134	100
QUAL	0	20.6	53	22	31	19
QUAL	0	21.5	0	0	0	1
QUAL	0	21.6	100	53	47	27
QUAL	0	21.8	1	0	1	0
QUAL	0	22.6	247	123	124	105
QUAL	0	23.5	2	1	1	1
QUAL	0	23.6	49	24	25	14
QUAL	0	24.0	0	0	0	1
QUAL	0	24.6	104	49	55	26
QUAL	0	25.4	0	0	0	1
QUAL	0	25.6	259	132	127	95
QUAL	0	26.6	54	31	23	13
QUAL	0	26.7	0	0	0	1
QUAL	0	27.4	0	0	0	1
QUAL	0	27.6	79	44	35	27
QUAL	0	28.6	243	134	109	97
QUAL	0	28.9	0	0	0	1
QUAL	0	29.3	1	1	0	0
QUAL	0	29.5	1	1	0	1
QUAL	0	29.6	37	18	19	11
QUAL	0	30.5	0	0	0	1
QUAL	0	30.6	83	37	46	24
QUAL	0	31.0	0	0	0	1
QUAL	0	31.6	275	150	125	103
QUAL	0	31.9	0	0	0	1
QUAL	0	32.0	0	0	0	2
QUAL	0	32.2	1	0	1	0
QUAL	0	32.4	3	2	1	0
QUAL	0	32.6	59	24	35	11
QUAL	0	33.0	0	0	0	1
QUAL	0	33.4	0	0	0	1
QUAL	0	33.6	88	46	42	24
QUAL	0	34.2	1	0	1	0
QUAL	0	34.6	270	133	137	98
QUAL	0	35.3	0	0	0	1
QUAL	0	35.4	3	0	3	5
QUAL	0	35.5	0	0	0	1
QUAL	0	35.6	56	24	32	8
QUAL	0	36.6	95	42	53	29
QUAL	0	36.7	0	0	0	1
QUAL	0	37.4	1	1	0	0
QUAL	0	37.6	270	127	143	125
QUAL	0	38.0	0	0	0	1
QUAL	0	38.2	0	0	0	1
QUAL	0	38.5	0	0	0	2
QUAL	0	38.6	36	19	17	15
QUAL	0	39.4	1	0	1	0
QUAL	0	39.6	95	45	50	29
QUAL	0	40.6	257	147	110	116
QUAL	0	41.6	53	30	23	16
QUAL	0	42.0	0	0	0	1
QUAL	0	42.3	0	0	0	1
QUAL	0	42.5	0	0	0	1
QUAL	0	42.6	97	56	41	17
QUAL	0	43.4	0	0	0	1
QUAL	0	43.5	1	1	0	0
QUAL	0	43.6	246	133	113	134
QUAL	0	44.6	46	27	19	9
QUAL	0	44.7	0	0	0	1
QUAL	0	45.6	84	44	40	22
QUAL	0	45.7	0	0	0	1
QUAL	0	46.1	0	0	0	1
QUAL	0	46.5	1	0	1	0
QUAL	0	46.6	283	140	143	99
QUAL	0	47.6	42	21	21	13
QUAL	0	47.9	0	0	0	1
QUAL	0	48.6	79	48	31	25
QUAL	0	49.0	0	0	0	1
QUAL	0	49.6	237	123	114	104
QUAL	0	50.6	42	21	21	11
QUAL	0	51.2	1	0	1	0
QUAL	0	51.6	76	39	37	22
QUAL	0	52.6	260	140	120	101
QUAL	0	52.9	0	0	0	2
QUAL	0	53.0	0	0	0	2
QUAL	0	53.6	48	28	20	13
QUAL	0	54.0	0	0	0	1
QUAL	0	54.6	78	43	35	11
QUAL	0	55.0	1	0	1	0
QUAL	0	55.2	0	0	0	2
QUAL	0	55.6	204	114	90	81
QUAL	0	56.0	0	0	0	1
QUAL	0	56.2	1	0	1	0
QUAL	0	56.6	50	28	22	11
QUAL	0	57.6	81	46	35	20
QUAL	0	58.1	0	0	0	1
QUAL	0	58.6	231	130	101	73
QUAL	0	59.0	1	0	1	0
QUAL	0	59.2	1	0	1	0
QUAL	0	59.3	0	0	0	1
QUAL	0	59.6	43	22	21	15
QUAL	0	60.6	69	38	31	25
QUAL	0	61.6	200	107	93	74
QUAL	0	62.0	0	0	0	1
QUAL	0	62.6	42	18	24	19
QUAL	0	63.5	0	0	0	1
QUAL	0	63.6	88	46	42	15
QUAL	0	63.7	1	1	0	0
QUAL	0	64.0	1	1	0	0
QUAL	0	64.6	171	85	86	53
QUAL	0	65.0	0	0	0	1
QUAL	0	65.6	44	35	9	15
QUAL	0	65.9	0	0	0	1
QUAL	0	66.2	0	0	0	1
QUAL	0	66.6	96	52	44	25
QUAL	0	67.0	0	0	0	1
QUAL	0	67.5	0	0	0	1
QUAL	0	67.6	178	98	80	70
QUAL	0	68.0	0	0	0	2
QUAL	0	68.4	0	0	0	1
QUAL	0	68.6	42	26	16	20
QUAL	0	69.0	3	1	2	0
QUAL	0	69.2	1	0	1	0
QUAL	0	69.4	0	0	0	1
QUAL	0	69.6	86	38	48	23
QUAL	0	69.9	1	1	0	0
QUAL	0	70.6	174	78	96	60
QUAL	0	70.9	0	0	0	1
QUAL	0	71.0	0	0	0	3
QUAL	0	71.6	51	26	25	19
QUAL	0	72.0	0	0	0	2
QUAL	0	72.6	104	60	44	23
QUAL	0	72.7	0	0	0	1
QUAL	0	73.0	0	0	0	1
QUAL	0	73.6	203	108	95	74
QUAL	0	74.0	1	1	0	0
QUAL	0	74.6	44	26	18	15
QUAL	0	75.0	0	0	0	1
QUAL	0	75.5	1	1	0	0
QUAL	0	75.6	105	60	45	19
QUAL	0	76.6	225	122	103	87
QUAL	0	76.9	1	1	0	0
QUAL	0	77.0	1	1	0	0
QUAL	0	77.2	0	0	0	1
QUAL	0	77.6	55	28	27	12
QUAL	0	77.9	0	0	0	2
QUAL	0	78.1	1	0	1	0
QUAL	0	78.2	5	3	2	4
QUAL	0	78.6	115	63	52	31
QUAL	0	79.0	1	1	0	1
QUAL	0	79.2	1	0	1	1
QUAL	0	79.6	234	112	122	90
QUAL	0	79.7	0	0	0	1
QUAL	0	80.4	1	0	1	0
QUAL	0	80.6	47	23	24	20
QUAL	0	81.5	1	1	0	0
QUAL	0	81.6	111	68	43	23
QUAL	0	81.7	0	0	0	1
QUAL	0	82.6	234	123	111	112
QUAL	0	83.6	50	31	19	26
QUAL	0	84.6	117	67	50	19
QUAL	0	85.6	240	131	109	114
QUAL	0	86.6	47	24	23	18
QUAL	0	87.6	90	42	48	35
QUAL	0	88.0	0	0	0	2
QUAL	0	88.6	251	131	120	118
QUAL	0	89.0	0	0	0	1
QUAL	0	89.6	57	27	30	18
QUAL	0	90.0	0	0	0	1
QUAL	0	90.6	111	70	41	25
QUAL	0	91.0	1	1	0	0
QUAL	0	91.6	212	112	100	95
QUAL	0	92.6	45	17	28	24
QUAL	0	93.3	0	0	0	1
QUAL	0	93.6	94	52	42	21
QUAL	0	94.0	0	0	0	1
QUAL	0	94.6	226	127	99	88
QUAL	0	95.0	1	0	1	1
QUAL	0	95.5	0	0	0	1
QUAL	0	95.6	44	24	20	15
QUAL	0	95.7	1	1	0	0
QUAL	0	96.6	120	73	47	16
QUAL	0	97.5	0	0	0	1
QUAL	0	97.6	191	101	90	88
QUAL	0	98.6	43	28	15	24
QUAL	0	99.6	105	55	50	17
QUAL	0	100.0	0	0	0	1
QUAL	0	100.6	178	88	90	89
QUAL	0	101.6	42	18	24	22
QUAL	0	101.7	1	0	1	0
QUAL	0	102.6	119	63	56	20
QUAL	0	103.0	1	1	0	0
QUAL	0	103.3	1	0	1	0
QUAL	0	103.6	184	96	88	65
QUAL	0	103.8	1	0	1	0
QUAL	0	104.0	1	1	0	0
QUAL	0	104.4	0	0	0	1
QUAL	0	104.6	55	27	28	21
QUAL	0	105.6	144	86	58	24
QUAL	0	106.0	1	0	1	2
QUAL	0	106.4	0	0	0	1
QUAL	0	106.6	154	89	65	75
QUAL	0	107.0	1	0	1	1
QUAL	0	107.6	47	25	22	19
QUAL	0	107.9	1	1	0	0
QUAL	0	108.0	1	0	1	2
QUAL	0	108.6	138	75	63	16
QUAL	0	109.6	156	76	80	71
QUAL	0	109.8	2	0	2	0
QUAL	0	110.6	51	24	27	14
QUAL	0	111.0	1	1	0	0
QUAL	0	111.6	171	84	87	25
QUAL	0	111.7	0	0	0	1
QUAL	0	111.8	0	0	0	1
QUAL	0	112.0	0	0	0	2
QUAL	0	112.6	178	97	81	77
QUAL	0	112.9	0	0	0	1
QUAL	0	113.0	0	0	0	2
QUAL	0	113.6	59	29	30	20
QUAL	0	113.8	0	0	0	1
QUAL	0	114.4	0	0	0	1
QUAL	0	114.6	193	105	88	36
QUAL	0	115.2	0	0	0	1
QUAL	0	115.4	1	1	0	0
QUAL	0	115.6	220	126	94	91
QUAL	0	116.0	1	1	0	0
QUAL	0	116.5	1	1	0	0
QUAL	0	116.6	52	25	27	20
QUAL	0	117.0	0	0	0	1
QUAL	0	117.6	190	112	78	23
QUAL	0	117.7	0	0	0	1
QUAL	0	118.0	0	0	0	1
QUAL	0	118.6	208	104	104	105
QUAL	0	119.6	77	29	48	24
QUAL	0	120.6	173	94	79	34
QUAL	0	121.6	249	118	131	111
QUAL	0	121.7	2	1	1	3
QUAL	0	121.8	0	0	0	2
QUAL	0	122.4	0	0	0	1
QUAL	0	122.5	1	0	1	0
QUAL	0	122.6	64	33	31	33
QUAL	0	123.4	0	0	0	1
QUAL	0	123.6	168	97	71	25
QUAL	0	124.0	0	0	0	1
QUAL	0	124.6	270	139	131	133
QUAL	0	125.2	0	0	0	1
QUAL	0	125.6	83	59	24	17
QUAL	0	126.4	0	0	0	1
QUAL	0	126.6	171	91	80	25
QUAL	0	127.5	1	0	1	0
QUAL	0	127.6	291	161	130	120
QUAL	0	128.0	1	1	0	0
QUAL	0	128.6	62	34	28	23
QUAL	0	129.6	138	78	60	23
QUAL	0	130.6	288	137	151	135
QUAL	0	131.6	66	37	29	37
QUAL	0	132.0	0	0	0	3
QUAL	0	132.6	165	88	77	25
QUAL	0	132.9	0	0	0	1
QUAL	0	133.4	0	0	0	1
QUAL	0	133.6	290	160	130	129
QUAL	0	134.1	1	0	1	0
QUAL	0	134.6	61	36	25	23
QUAL	0	135.6	149	83	66	28
QUAL	0	136.5	0	0	0	1
QUAL	0	136.6	240	138	102	129
QUAL	0	137.0	1	1	0	0
QUAL	0	137.3	0	0	0	1
QUAL	0	137.6	58	34	24	30
QUAL	0	138.6	166	85	81	40
QUAL	0	139.6	251	129	122	117
QUAL	0	140.6	65	42	23	28
QUAL	0	141.6	186	108	78	33
QUAL	0	142.0	1	1	0	0
QUAL	0	142.6	215	105	110	91
QUAL	0	143.5	1	0	1	0
QUAL	0	143.6	79	45	34	32
QUAL	0	143.9	0	0	0	2
QUAL	0	144.0	0	0	0	2
QUAL	0	144.6	223	123	100	36
QUAL	0	145.0	0	0	0	1
QUAL	0	145.6	239	123	116	83
QUAL	0	146.6	75	48	27	35
QUAL	0	147.0	2	1	1	1
QUAL	0	147.6	210	124	86	33
QUAL	0	148.6	223	124	99	77
QUAL	0	149.0	0	0	0	1
QUAL	0	149.6	80	44	36	37
QUAL	0	149.9	0	0	0	1
QUAL	0	150.0	3	0	3	0
QUAL	0	150.6	243	143	100	38
QUAL	0	151.6	233	131	102	102
QUAL	0	151.9	1	0	1	0
QUAL	0	152.0	1	0	1	0
QUAL	0	152.6	66	28	38	34
QUAL	0	152.8	0	0	0	1
QUAL	0	153.6	273	147	126	26
QUAL	0	153.9	1	0	1	0
QUAL	0	154.0	0	0	0	1
QUAL	0	154.6	285	142	143	109
QUAL	0	154.9	1	1	0	2
QUAL	0	155.0	1	0	1	2
QUAL	0	155.6	83	36	47	40
QUAL	0	156.0	1	1	0	0
QUAL	0	156.5	1	1	0	0
QUAL	0	156.6	284	175	109	35
QUAL	0	156.9	0	0	0	1
QUAL	0	157.1	0	0	0	1
QUAL	0	157.6	288	152	136	117
QUAL	0	158.0	1	0	1	0
QUAL	0	158.6	82	43	39	41
QUAL	0	159.0	0	0	0	1
QUAL	0	159.1	0	0	0	1
QUAL	0	159.6	263	154	109	36
QUAL	0	160.2	1	0	1	0
QUAL	0	160.6	306	159	147	135
QUAL	0	161.5	0	0	0	1
QUAL	0	161.6	101	56	45	32
QUAL	0	162.0	1	0	1	0
QUAL	0	162.6	289	153	136	40
QUAL	0	163.6	383	208	175	127
QUAL	0	164.0	0	0	0	2
QUAL	0	164.6	117	70	47	34
QUAL	0	165.0	0	0	0	1
QUAL	0	165.6	215	111	104	46
QUAL	0	166.0	6	2	4	1
QUAL	0	166.6	408	210	198	170
QUAL	0	166.9	0	0	0	2
QUAL	0	167.6	112	69	43	48
QUAL	0	167.9	0	0	0	1
QUAL	0	168.6	190	110	80	35
QUAL	0	169.0	0	0	0	1
QUAL	0	169.3	1	1	0	0
QUAL	0	169.5	1	1	0	0
QUAL	0	169.6	427	214	213	214
QUAL	0	169.9	1	1	0	0
QUAL	0	170.6	147	87	60	45
QUAL	0	171.5	0	0	0	1
QUAL	0	171.6	161	92	69	44
QUAL	0	172.3	1	1	0	0
QUAL	0	172.5	1	1	0	0
QUAL	0	172.6	414	221	193	183
QUAL	0	173.5	0	0	0	1
QUAL	0	173.6	157	72	85	52
QUAL	0	174.2	0	0	0	1
QUAL	0	174.6	150	83	67	38
QUAL	0	174.9	0	0	0	1
QUAL	0	175.0	1	0	1	0
QUAL	0	175.3	0	0	0	1
QUAL	0	175.5	0	0	0	1
QUAL	0	175.6	372	174	198	178
QUAL	0	176.6	200	128	72	54
QUAL	0	177.6	121	72	49	45
QUAL	0	178.6	297	143	154	158
QUAL	0	179.0	0	0	0	1
QUAL	0	179.6	228	125	103	38
QUAL	0	179.9	1	0	1	0
QUAL	0	180.6	158	80	78	51
QUAL	0	181.6	319	170	149	136
QUAL	0	182.6	288	157	131	42
QUAL	0	183.6	142	83	59	34
QUAL	0	184.0	1	0	1	0
QUAL	0	184.5	1	0	1	0
QUAL	0	184.6	301	149	152	132
QUAL	0	185.6	316	186	130	42
QUAL	0	186.4	0	0	0	1
QUAL	0	186.6	152	78	74	41
QUAL	0	187.6	292	158	134	109
QUAL	0	188.6	321	189	132	42
QUAL	0	189.0	0	0	0	1
QUAL	0	189.6	182	101	81	43
QUAL	0	189.9	0	0	0	1
QUAL	0	190.0	0	0	0	2
QUAL	0	190.4	1	1	0	0
QUAL	0	190.6	298	156	142	117
QUAL	0	191.0	1	1	0	0
QUAL	0	191.6	361	205	156	41
QUAL	0	192.1	0	0	0	1
QUAL	0	192.6	179	112	67	49
QUAL	0	193.6	299	173	126	107
QUAL	0	193.9	1	0	1	0
QUAL	0	194.0	1	0	1	3
QUAL	0	194.6	367	198	169	56
QUAL	0	195.0	0	0	0	1
QUAL	0	195.6	231	128	103	45
QUAL	0	195.9	1	0	1	0
QUAL	0	196.0	1	0	1	1
QUAL	0	196.6	361	196	165	127
QUAL	0	197.0	0	0	0	3
QUAL	0	197.6	313	162	151	45
QUAL	0	198.0	0	0	0	1
QUAL	0	198.6	234	134	100	41
QUAL	0	198.7	0	0	0	2
QUAL	0	199.0	0	0	0	1
QUAL	0	199.6	387	203	184	140
QUAL	0	200.5	1	0	1	0
QUAL	0	200.6	276	152	124	46
QUAL	0	201.6	229	120	109	46
QUAL	0	202.6	444	240	204	170
QUAL	0	203.6	302	151	151	37
QUAL	0	203.9	0	0	0	2
QUAL	0	204.6	202	107	95	51
QUAL	0	204.9	0	0	0	2
QUAL	0	205.6	468	245	223	207
QUAL	0	206.0	0	0	0	1
QUAL	0	206.6	232	145	87	33
QUAL	0	207.6	199	124	75	33
QUAL	0	207.9	1	1	0	1
QUAL	0	208.6	532	273	259	202
QUAL	0	208.9	0	0	0	1
QUAL	0	209.0	0	0	0	1
QUAL	0	209.6	224	118	106	54
QUAL	0	210.6	242	133	109	49
QUAL	0	210.9	3	1	2	2
QUAL	0	211.6	512	270	242	218
QUAL	0	212.0	0	0	0	1
QUAL	0	212.6	244	130	114	44
QUAL	0	212.7	0	0	0	1
QUAL	0	213.0	0	0	0	1
QUAL	0	213.6	212	116	96	61
QUAL	0	214.6	584	317	267	248
QUAL	0	214.9	1	0	1	0
QUAL	0	215.6	284	158	126	58
QUAL	0	216.0	0	0	0	1
QUAL	0	216.2	0	0	0	1
QUAL	0	216.6	194	105	89	41
QUAL	0	216.9	1	0	1	1
QUAL	0	217.6	524	291	233	240
QUAL	0	218.6	342	223	119	52
QUAL	0	219.6	197	115	82	63
QUAL	0	220.6	493	258	235	238
QUAL	0	221.6	383	216	167	41
QUAL	0	222.0	0	0	0	1
QUAL	0	222.1	1	1	0	0
QUAL	0	222.6	174	86	88	45
QUAL	0	223.4	1	1	0	0
QUAL	0	223.6	461	247	214	188
QUAL	0	224.6	394	222	172	51
QUAL	0	225.6	192	104	88	49
QUAL	0	226.6	429	224	205	174
QUAL	0	227.0	1	0	1	0
QUAL	0	227.6	469	286	183	42
QUAL	0	228.6	219	125	94	44
QUAL	0	229.6	376	207	169	145
QUAL	0	229.9	1	0	1	0
QUAL	0	230.6	475	271	204	49
QUAL	0	231.0	1	1	0	0
QUAL	0	231.6	190	102	88	42
QUAL	0	232.6	374	204	170	110
QUAL	0	233.0	1	0	1	1
QUAL	0	233.6	478	271	207	42
QUAL	0	233.9	1	0	1	0
QUAL	0	234.0	0	0	0	1
QUAL	0	234.6	239	136	103	62
QUAL	0	235.0	1	0	1	3
QUAL	0	235.1	0	0	0	1
QUAL	0	235.5	0	0	0	1
QUAL	0	235.6	409	235	174	121
QUAL	0	236.0	0	0	0	1
QUAL	0	236.6	456	265	191	40
QUAL	0	237.0	2	1	1	4
QUAL	0	237.6	243	138	105	60
QUAL	0	238.0	0	0	0	2
QUAL	0	238.6	459	254	205	151
QUAL	0	239.0	1	0	1	3
QUAL	0	239.6	461	283	178	62
QUAL	0	240.6	245	149	96	56
QUAL	0	241.2	0	0	0	1
QUAL	0	241.6	503	291	212	158
QUAL	0	241.7	0	0	0	1
QUAL	0	242.0	0	0	0	1
QUAL	0	242.6	397	255	142	54
QUAL	0	243.6	216	123	93	61
QUAL	0	243.9	1	1	0	0
QUAL	0	244.0	0	0	0	1
QUAL	0	244.5	1	0	1	0
QUAL	0	244.6	567	301	266	224
QUAL	0	244.7	1	1	0	0
QUAL	0	245.3	0	0	0	1
QUAL	0	245.6	368	216	152	54
QUAL	0	246.6	213	115	98	61
QUAL	0	246.9	1	1	0	0
QUAL	0	247.6	587	312	275	221
QUAL	0	248.0	1	1	0	1
QUAL	0	248.3	0	0	0	1
QUAL	0	248.6	365	206	159	58
QUAL	0	249.0	0	0	0	1
QUAL	0	249.6	198	120	78	67
QUAL	0	250.0	0	0	0	1
QUAL	0	250.3	0	0	0	1
QUAL	0	250.6	693	367	326	280
QUAL	0	250.9	2	1	1	1
QUAL	0	251.6	364	204	160	58
QUAL	0	252.6	189	90	99	55
QUAL	0	252.8	0	0	0	1
QUAL	0	253.0	0	0	0	1
QUAL	0	253.6	687	360	327	336
QUAL	0	254.0	0	0	0	1
QUAL	0	254.6	410	230	180	39
QUAL	0	254.9	0	0	0	1
QUAL	0	255.6	168	92	76	67
QUAL	0	255.9	7	4	3	2
QUAL	0	256.6	669	360	309	278
QUAL	0	257.0	0	0	0	1
QUAL	0	257.6	433	236	197	41
QUAL	0	258.0	1	0	1	1
QUAL	0	258.6	214	112	102	66
QUAL	0	259.0	0	0	0	1
QUAL	0	259.6	723	374	349	283
QUAL	0	259.9	1	1	0	0
QUAL	0	260.6	498	282	216	45
QUAL	0	261.6	214	104	110	53
QUAL	0	261.9	1	0	1	1
QUAL	0	262.1	1	1	0	0
QUAL	0	262.5	0	0	0	1
QUAL	0	262.6	654	360	294	281
QUAL	0	263.6	525	308	217	53
QUAL	0	263.8	1	1	0	0
QUAL	0	264.0	0	0	0	1
QUAL	0	264.6	181	94	87	49
QUAL	0	265.6	638	342	296	244
QUAL	0	265.9	1	0	1	0
QUAL	0	266.0	0	0	0	1
QUAL	0	266.6	598	327	271	53
QUAL	0	266.7	0	0	0	1
QUAL	0	267.6	182	104	78	53
QUAL	0	268.6	512	272	240	199
QUAL	0	269.6	590	348	242	49
QUAL	0	270.6	216	125	91	63
QUAL	0	271.2	1	0	1	0
QUAL	0	271.6	513	277	236	154
QUAL	0	272.0	0	0	0	1
QUAL	0	272.6	610	345	265	58
QUAL	0	272.7	0	0	0	1
QUAL	0	273.6	241	133	108	38
QUAL	0	274.6	471	262	209	152
QUAL	0	274.8	1	0	1	0
QUAL	0	275.6	529	284	245	53
QUAL	0	276.3	0	0	0	1
QUAL	0	276.6	269	147	122	57
QUAL	0	276.9	0	0	0	1
QUAL	0	277.0	0	0	0	2
QUAL	0	277.6	528	298	230	142
QUAL	0	277.9	3	0	3	0
QUAL	0	278.0	2	1	1	0
QUAL	0	278.5	1	0	1	0
QUAL	0	278.6	540	311	229	57
QUAL	0	279.0	0	0	0	3
QUAL	0	279.6	266	138	128	57
QUAL	0	280.0	0	0	0	1
QUAL	0	280.6	573	303	270	179
QUAL	0	280.9	1	1	0	0
QUAL	0	281.0	3	1	2	2
QUAL	0	281.5	1	1	0	0
QUAL	0	281.6	462	261	201	47
QUAL	0	282.0	0	0	0	1
QUAL	0	282.3	1	0	1	0
QUAL	0	282.6	267	149	118	64
QUAL	0	283.0	0	0	0	1
QUAL	0	283.4	0	0	0	1
QUAL	0	283.6	559	307	252	214
QUAL	0	284.0	1	0	1	1
QUAL	0	284.6	481	261	220	63
QUAL	0	284.9	0	0	0	2
QUAL	0	285.0	1	0	1	2
QUAL	0	285.6	262	140	122	67
QUAL	0	286.4	0	0	0	1
QUAL	0	286.6	646	325	321	237
QUAL	0	286.7	1	1	0	0
QUAL	0	287.0	0	0	0	2
QUAL	0	287.3	1	0	1	0
QUAL	0	287.6	452	272	180	63
QUAL	0	288.0	0	0	0	1
QUAL	0	288.6	284	151	133	87
QUAL	0	289.0	0	0	0	2
QUAL	0	289.6	691	349	342	298
QUAL	0	290.0	0	0	0	1
QUAL	0	290.6	454	269	185	64
QUAL	0	291.0	1	1	0	1
QUAL	0	291.6	308	162	146	55
QUAL	0	292.4	1	0	1	0
QUAL	0	292.6	712	372	340	327
QUAL	0	293.0	1	1	0	0
QUAL	0	293.6	450	253	197	72
QUAL	0	294.0	0	0	0	1
QUAL	0	294.6	283	159	124	57
QUAL	0	295.0	0	0	0	1
QUAL	0	295.5	2	0	2	0
QUAL	0	295.6	759	412	347	340
QUAL	0	296.6	458	264	194	63
QUAL	0	297.6	313	168	145	56
QUAL	0	298.6	816	417	399	369
QUAL	0	299.0	0	0	0	1
QUAL	0	299.6	512	291	221	62
QUAL	0	299.7	0	0	0	1
QUAL	0	299.8	1	0	1	0
QUAL	0	300.0	1	0	1	0
QUAL	0	300.5	2	1	1	0
QUAL	0	300.6	331	192	139	63
QUAL	0	300.9	5	4	1	1
QUAL	0	301.0	0	0	0	2
QUAL	0	301.5	1	0	1	0
QUAL	0	301.6	749	390	359	346
QUAL	0	302.0	0	0	0	1
QUAL	0	302.6	529	315	214	63
QUAL	0	303.6	387	232	155	49
QUAL	0	304.6	707	357	350	272
QUAL	0	304.9	0	0	0	1
QUAL	0	305.6	582	334	248	44
QUAL	0	306.0	0	0	0	1
QUAL	0	306.6	390	228	162	53
QUAL	0	307.4	1	0	1	0
QUAL	0	307.6	547	307	240	252
QUAL	0	307.7	1	0	1	0
QUAL	0	308.0	1	1	0	0
QUAL	0	308.5	0	0	0	1
QUAL	0	308.6	628	352	276	68
QUAL	0	309.6	409	234	175	63
QUAL	0	310.5	0	0	0	1
QUAL	0	310.6	527	272	255	227
QUAL	0	310.8	1	0	1	0
QUAL	0	311.0	1	1	0	0
QUAL	0	311.6	617	347	270	46
QUAL	0	312.6	385	198	187	46
QUAL	0	313.0	1	1	0	1
QUAL	0	313.6	474	253	221	156
QUAL	0	314.0	0	0	0	1
QUAL	0	314.6	578	341	237	49
QUAL	0	315.6	397	231	166	45
QUAL	0	316.6	491	263	228	147
QUAL	0	317.6	534	317	217	48
QUAL	0	318.0	0	0	0	1
QUAL	0	318.5	1	1	0	0
QUAL	0	318.6	383	228	155	61
QUAL	0	319.0	1	0	1	0
QUAL	0	319.5	1	1	0	0
QUAL	0	319.6	551	278	273	154
QUAL	0	320.0	0	0	0	1
QUAL	0	320.6	475	261	214	44
QUAL	0	320.7	0	0	0	1
QUAL	0	321.0	0	0	0	2
QUAL	0	321.6	379	200	179	87
QUAL	0	322.0	0	0	0	2
QUAL	0	322.4	1	1	0	0
QUAL	0	322.5	0	0	0	1
QUAL	0	322.6	589	322	267	185
QUAL	0	323.6	399	209	190	70
QUAL	0	324.0	2	1	1	0
QUAL	0	324.6	383	217	166	70
QUAL	0	325.6	726	413	313	203
QUAL	0	326.0	1	0	1	1
QUAL	0	326.1	0	0	0	1
QUAL	0	326.6	362	191	171	60
QUAL	0	327.0	0	0	0	1
QUAL	0	327.6	334	201	133	77
QUAL	0	328.0	1	0	1	0
QUAL	0	328.6	755	405	350	252
QUAL	0	328.9	1	1	0	0
QUAL	0	329.0	0	0	0	1
QUAL	0	329.4	1	0	1	0
QUAL	0	329.6	294	148	146	62
QUAL	0	330.6	353	191	162	76
QUAL	0	331.6	906	470	436	286
QUAL	0	331.8	0	0	0	1
QUAL	0	332.0	0	0	0	1
QUAL	0	332.6	329	181	148	58
QUAL	0	333.0	0	0	0	1
QUAL	0	333.6	306	178	128	72
QUAL	0	334.5	1	0	1	0
QUAL	0	334.6	1033	574	459	319
QUAL	0	334.9	0	0	0	1
QUAL	0	335.0	1	1	0	0
QUAL	0	335.6	316	192	124	59
QUAL	0	336.0	1	1	0	0
QUAL	0	336.6	335	182	153	64
QUAL	0	336.7	0	0	0	1
QUAL	0	337.0	1	0	1	0
QUAL	0	337.6	1073	580	493	373
QUAL	0	337.7	1	0	1	0
QUAL	0	338.6	334	202	132	55
QUAL	0	339.0	1	0	1	0
QUAL	0	339.6	337	183	154	70
QUAL	0	340.0	1	0	1	1
QUAL	0	340.6	991	549	442	331
QUAL	0	341.6	425	237	188	62
QUAL	0	342.6	327	190	137	51
QUAL	0	343.5	2	1	1	1
QUAL	0	343.6	1017	562	455	336
QUAL	0	344.0	0	0	0	2
QUAL	0	344.3	0	0	0	1
QUAL	0	344.4	1	0	1	0
QUAL	0	344.5	1	1	0	0
QUAL	0	344.6	455	253	202	56
QUAL	0	345.6	325	182	143	68
QUAL	0	346.0	5	3	2	7
QUAL	0	346.3	1	1	0	0
QUAL	0	346.6	964	531	433	293
QUAL	0	347.0	0	0	0	1
QUAL	0	347.4	1	0	1	0
QUAL	0	347.6	425	248	177	63
QUAL	0	348.6	408	227	181	60
QUAL	0	349.4	1	1	0	0
QUAL	0	349.6	847	450	397	272
QUAL	0	350.0	3	3	0	1
QUAL	0	350.6	484	294	190	65
QUAL	0	350.7	1	0	1	1
QUAL	0	351.6	365	205	160	54
QUAL	0	352.0	1	0	1	1
QUAL	0	352.1	0	0	0	1
QUAL	0	352.6	638	333	305	188
QUAL	0	353.6	498	273	225	64
QUAL	0	354.6	395	211	184	65
QUAL	0	355.0	1	0	1	0
QUAL	0	355.6	618	327	291	174
QUAL	0	356.0	0	0	0	1
QUAL	0	356.6	510	283	227	47
QUAL	0	357.6	357	190	167	49
QUAL	0	358.0	1	1	0	1
QUAL	0	358.1	0	0	0	1
QUAL	0	358.2	1	0	1	0
QUAL	0	358.6	508	281	227	138
QUAL	0	358.9	1	0	1	0
QUAL	0	359.6	430	250	180	58
QUAL	0	360.6	350	198	152	64
QUAL	0	361.0	0	0	0	3
QUAL	0	361.6	532	280	252	180
QUAL	0	362.0	3	2	1	1
QUAL	0	362.1	1	0	1	0
QUAL	0	362.6	390	215	175	52
QUAL	0	363.0	1	0	1	1
QUAL	0	363.6	353	206	147	68
QUAL	0	364.0	1	0	1	0
QUAL	0	364.3	0	0	0	1
QUAL	0	364.6	666	345	321	172
QUAL	0	364.7	1	0	1	0
QUAL	0	364.9	0	0	0	2
QUAL	0	365.6	338	179	159	55
QUAL	0	366.5	0	0	0	1
QUAL	0	366.6	323	174	149	79
QUAL	0	367.6	696	382	314	224
QUAL	0	368.0	2	2	0	2
QUAL	0	368.6	319	177	142	58
QUAL	0	369.0	1	1	0	0
QUAL	0	369.6	329	186	143	81
QUAL	0	369.9	1	1	0	0
QUAL	0	370.0	0	0	0	2
QUAL	0	370.6	872	460	412	269
QUAL	0	371.5	1	0	1	0
QUAL	0	371.6	280	153	127	51
QUAL	0	372.0	0	0	0	2
QUAL	0	372.6	311	176	135	71
QUAL	0	373.0	0	0	0	2
QUAL	0	373.6	959	514	445	320
QUAL	0	374.0	0	0	0	1
QUAL	0	374.6	284	157	127	57
QUAL	0	374.8	1	1	0	0
QUAL	0	375.0	1	1	0	0
QUAL	0	375.6	376	203	173	68
QUAL	0	376.0	0	0	0	1
QUAL	0	376.3	0	0	0	1
QUAL	0	376.6	1025	545	480	341
QUAL	0	377.0	0	0	0	1
QUAL	0	377.3	1	0	1	0
QUAL	0	377.5	1	0	1	0
QUAL	0	377.6	300	165	135	51
QUAL	0	378.0	1	0	1	0
QUAL	0	378.6	369	221	148	77
QUAL	0	379.0	0	0	0	1
QUAL	0	379.6	1121	610	511	325
QUAL	0	380.0	1	0	1	2
QUAL	0	380.6	292	159	133	65
QUAL	0	381.6	357	202	155	82
QUAL	0	381.7	1	0	1	0
QUAL	0	382.0	1	0	1	0
QUAL	0	382.5	2	0	2	0
QUAL	0	382.6	1199	656	543	374
QUAL	0	383.5	1	0	1	0
QUAL	0	383.6	290	160	130	68
QUAL	0	383.9	1	1	0	0
QUAL	0	384.0	1	1	0	1
QUAL	0	384.6	396	243	153	56
QUAL	0	385.0	0	0	0	1
QUAL	0	385.6	1105	581	524	318
QUAL	0	386.0	0	0	0	1
QUAL	0	386.6	317	176	141	50
QUAL	0	386.8	1	0	1	0
QUAL	0	387.6	359	209	150	53
QUAL	0	388.5	1	0	1	1
QUAL	0	388.6	1048	539	509	301
QUAL	0	389.0	0	0	0	1
QUAL	0	389.6	316	171	145	45
QUAL	0	390.0	1	1	0	0
QUAL	0	390.6	387	212	175	46
QUAL	0	391.0	4	2	2	10
QUAL	0	391.3	1	0	1	0
QUAL	0	391.6	943	508	435	249
QUAL	0	392.6	261	140	121	45
QUAL	0	393.0	0	0	0	4
QUAL	0	393.6	352	203	149	47
QUAL	0	394.6	758	413	345	184
QUAL	0	394.9	0	0	0	1
QUAL	0	395.6	286	160	126	50
QUAL	0	395.7	0	0	0	1
QUAL	0	396.0	0	0	0	2
QUAL	0	396.1	1	0	1	0
QUAL	0	396.6	352	213	139	43
QUAL	0	397.3	0	0	0	1
QUAL	0	397.6	627	338	289	138
QUAL	0	398.0	1	1	0	0
QUAL	0	398.6	239	137	102	47
QUAL	0	399.0	0	0	0	1
QUAL	0	399.6	342	205	137	40
QUAL	0	400.0	0	0	0	1
QUAL	0	400.3	1	0	1	0
QUAL	0	400.5	0	0	0	1
QUAL	0	400.6	571	327	244	160
QUAL	0	401.0	0	0	0	1
QUAL	0	401.6	252	125	127	45
QUAL	0	401.9	2	0	2	0
QUAL	0	402.6	317	174	143	49
QUAL	0	403.1	0	0	0	1
QUAL	0	403.6	648	352	296	156
QUAL	0	404.0	2	0	2	0
QUAL	0	404.3	0	0	0	1
QUAL	0	404.6	229	133	96	53
QUAL	0	405.6	323	186	137	53
QUAL	0	405.8	1	0	1	0
QUAL	0	406.6	641	339	302	175
QUAL	0	407.0	1	0	1	0
QUAL	0	407.1	0	0	0	1
QUAL	0	407.2	1	0	1	0
QUAL	0	407.6	239	133	106	62
QUAL	0	408.6	373	213	160	72
QUAL	0	408.8	1	0	1	0
QUAL	0	409.0	1	1	0	0
QUAL	0	409.6	750	383	367	223
QUAL	0	410.0	0	0	0	1
QUAL	0	410.1	0	0	0	1
QUAL	0	410.4	1	1	0	1
QUAL	0	410.6	209	117	92	63
QUAL	0	411.6	352	180	172	74
QUAL	0	412.0	2	1	1	1
QUAL	0	412.6	857	476	381	240
QUAL	0	413.0	1	0	1	0
QUAL	0	413.6	205	108	97	56
QUAL	0	414.0	2	2	0	0
QUAL	0	414.6	361	184	177	68
QUAL	0	415.6	931	543	388	351
QUAL	0	415.7	1	0	1	0
QUAL	0	416.5	2	0	2	0
QUAL	0	416.6	225	135	90	63
QUAL	0	417.5	1	0	1	0
QUAL	0	417.6	360	196	164	65
QUAL	0	418.6	1078	575	503	322
QUAL	0	418.9	0	0	0	1
QUAL	0	419.0	0	0	0	1
QUAL	0	419.5	1	0	1	0
QUAL	0	419.6	190	105	85	62
QUAL	0	420.6	401	230	171	49
QUAL	0	421.2	1	1	0	0
QUAL	0	421.6	1138	619	519	299
QUAL	0	422.5	1	1	0	0
QUAL	0	422.6	213	127	86	45
QUAL	0	423.6	366	217	149	58
QUAL	0	424.5	0	0	0	1
QUAL	0	424.6	1067	564	503	316
QUAL	0	425.6	213	118	95	41
QUAL	0	426.0	0	0	0	2
QUAL	0	426.6	336	183	153	43
QUAL	0	426.7	1	0	1	0
QUAL	0	427.0	1	1	0	0
QUAL	0	427.6	1063	531	532	315
QUAL	0	428.0	1	0	1	1
QUAL	0	428.6	241	129	112	37
QUAL	0	429.0	2	2	0	3
QUAL	0	429.1	0	0	0	1
QUAL	0	429.6	311	173	138	40
QUAL	0	430.6	945	527	418	292
QUAL	0	431.0	1	0	1	3
QUAL	0	431.6	209	115	94	38
QUAL	0	432.0	0	0	0	1
QUAL	0	432.6	329	177	152	37
QUAL	0	433.6	780	419	361	222
QUAL	0	434.6	232	137	95	45
QUAL	0	435.6	304	165	139	40
QUAL	0	435.7	0	0	0	1
QUAL	0	436.0	3	1	2	9
QUAL	0	436.6	657	370	287	193
QUAL	0	437.6	234	136	98	30
QUAL	0	437.8	1	0	1	0
QUAL	0	438.0	1	0	1	0
QUAL	0	438.6	261	141	120	42
QUAL	0	439.0	1	1	0	0
QUAL	0	439.5	1	1	0	0
QUAL	0	439.6	519	266	253	143
QUAL	0	440.0	1	0	1	2
QUAL	0	440.1	0	0	0	1
QUAL	0	440.6	211	111	100	41
QUAL	0	441.6	257	146	111	52
QUAL	0	441.8	1	0	1	0
QUAL	0	442.6	534	309	225	129
QUAL	0	443.0	0	0	0	3
QUAL	0	443.5	1	1	0	0
QUAL	0	443.6	206	103	103	47
QUAL	0	443.9	2	0	2	0
QUAL	0	444.6	261	142	119	40
QUAL	0	444.7	1	1	0	0
QUAL	0	445.0	1	1	0	0
QUAL	0	445.6	551	299	252	147
QUAL	0	446.0	1	0	1	0
QUAL	0	446.6	245	132	113	38
QUAL	0	447.1	1	0	1	1
QUAL	0	447.6	276	162	114	53
QUAL	0	447.8	0	0	0	1
QUAL	0	448.0	1	0	1	0
QUAL	0	448.6	542	293	249	188
QUAL	0	449.0	1	0	1	0
QUAL	0	449.6	247	127	120	37
QUAL	0	450.0	1	0	1	0
QUAL	0	450.6	255	144	111	58
QUAL	0	451.6	656	356	300	182
QUAL	0	451.8	0	0	0	2
QUAL	0	452.0	2	1	1	1
QUAL	0	452.6	292	155	137	55
QUAL	0	453.0	2	2	0	1
QUAL	0	453.6	245	133	112	51
QUAL	0	454.0	0	0	0	1
QUAL	0	454.6	671	350	321	240
QUAL	0	454.8	1	1	0	0
QUAL	0	455.6	266	153	113	50
QUAL	0	456.0	0	0	0	1
QUAL	0	456.2	1	1	0	0
QUAL	0	456.5	0	0	0	1
QUAL	0	456.6	244	132	112	53
QUAL	0	457.0	2	1	1	0
QUAL	0	457.6	805	427	378	293
QUAL	0	458.0	1	1	0	0
QUAL	0	458.6	289	157	132	54
QUAL	0	459.6	280	151	129	57
QUAL	0	460.0	1	1	0	1
QUAL	0	460.1	0	0	0	1
QUAL	0	460.6	855	478	377	281
QUAL	0	461.0	1	0	1	0
QUAL	0	461.6	300	171	129	41
QUAL	0	462.1	0	0	0	1
QUAL	0	462.6	259	136	123	70
QUAL	0	463.0	0	0	0	1
QUAL	0	463.5	1	0	1	0
QUAL	0	463.6	822	442	380	311
QUAL	0	464.6	273	149	124	49
QUAL	0	465.6	256	120	136	55
QUAL	0	466.6	878	467	411	305
QUAL	0	467.6	250	149	101	44
QUAL	0	468.6	226	125	101	43
QUAL	0	469.6	811	455	356	269
QUAL	0	470.6	247	133	114	39
QUAL	0	471.6	225	121	104	49
QUAL	0	472.0	0	0	0	1
QUAL	0	472.6	696	390	306	225
QUAL	0	473.6	266	139	127	28
QUAL	0	474.0	0	0	0	2
QUAL	0	474.6	236	119	117	40
QUAL	0	474.8	0	0	0	1
QUAL	0	475.0	3	0	3	1
QUAL	0	475.6	574	302	272	199
QUAL	0	476.0	1	0	1	1
QUAL	0	476.6	217	102	115	32
QUAL	0	477.0	0	0	0	1
QUAL	0	477.6	248	130	118	52
QUAL	0	478.0	1	1	0	0
QUAL	0	478.6	486	255	231	155
QUAL	0	479.6	177	104	73	34
QUAL	0	480.0	0	0	0	1
QUAL	0	480.6	237	145	92	31
QUAL	0	481.0	3	1	2	6
QUAL	0	481.6	418	208	210	125
QUAL	0	482.0	1	1	0	0
QUAL	0	482.6	169	97	72	25
QUAL	0	483.6	256	145	111	44
QUAL	0	484.0	0	0	0	1
QUAL	0	484.6	373	185	188	114
QUAL	0	485.0	1	0	1	0
QUAL	0	485.6	177	89	88	35
QUAL	0	486.6	267	148	119	37
QUAL	0	486.8	0	0	0	1
QUAL	0	487.0	1	1	0	3
QUAL	0	487.6	372	208	164	112
QUAL	0	487.7	1	1	0	0
QUAL	0	488.0	1	0	1	0
QUAL	0	488.6	195	99	96	27
QUAL	0	489.6	224	122	102	50
QUAL	0	490.6	449	229	220	164
QUAL	0	490.7	1	0	1	0
QUAL	0	491.0	0	0	0	1
QUAL	0	491.6	213	122	91	37
QUAL	0	492.6	297	159	138	30
QUAL	0	493.6	497	283	214	152
QUAL	0	493.7	2	0	2	2
QUAL	0	494.0	0	0	0	1
QUAL	0	494.6	215	118	97	45
QUAL	0	495.0	0	0	0	1
QUAL	0	495.6	221	118	103	49
QUAL	0	496.2	0	0	0	1
QUAL	0	496.6	596	316	280	194
QUAL	0	497.0	0	0	0	1
QUAL	0	497.6	248	136	112	42
QUAL	0	498.6	221	122	99	58
QUAL	0	499.5	1	0	1	0
QUAL	0	499.6	641	342	299	198
QUAL	0	500.0	1	0	1	0
QUAL	0	500.6	236	118	118	41
QUAL	0	501.6	252	131	121	54
QUAL	0	502.0	1	1	0	0
QUAL	0	502.6	699	373	326	249
QUAL	0	503.6	240	129	111	34
QUAL	0	504.6	235	130	105	47
QUAL	0	505.0	1	1	0	0
QUAL	0	505.5	1	0	1	0
QUAL	0	505.6	693	386	307	245
QUAL	0	506.1	0	0	0	1
QUAL	0	506.6	217	127	90	32
QUAL	0	507.6	232	122	110	44
QUAL	0	507.8	0	0	0	2
QUAL	0	508.5	0	0	0	1
QUAL	0	508.6	707	356	351	238
QUAL	0	509.6	226	122	104	29
QUAL	0	510.0	0	0	0	1
QUAL	0	510.6	199	118	81	31
QUAL	0	511.5	1	0	1	0
QUAL	0	511.6	638	327	311	226
QUAL	0	512.1	0	0	0	1
QUAL	0	512.6	201	114	87	24
QUAL	0	513.0	1	0	1	0
QUAL	0	513.6	179	103	76	39
QUAL	0	514.0	0	0	0	1
QUAL	0	514.6	495	278	217	197
QUAL	0	515.6	170	107	63	27
QUAL	0	516.0	0	0	0	1
QUAL	0	516.6	195	110	85	37
QUAL	0	517.0	2	1	1	0
QUAL	0	517.6	433	234	199	160
QUAL	0	518.6	162	87	75	28
QUAL	0	519.6	165	90	75	23
QUAL	0	520.4	1	1	0	0
QUAL	0	520.6	343	195	148	115
QUAL	0	521.6	174	94	80	29
QUAL	0	522.0	0	0	0	1
QUAL	0	522.1	0	0	0	1
QUAL	0	522.6	194	98	96	29
QUAL	0	523.0	1	1	0	2
QUAL	0	523.6	244	108	136	100
QUAL	0	524.0	0	0	0	1
QUAL	0	524.6	178	100	78	25
QUAL	0	525.0	0	0	0	1
QUAL	0	525.4	1	1	0	0
QUAL	0	525.6	222	132	90	29
QUAL	0	526.0	6	3	3	5
QUAL	0	526.5	1	0	1	0
QUAL	0	526.6	224	116	108	95
QUAL	0	527.0	0	0	0	1
QUAL	0	527.6	159	93	66	30
QUAL	0	528.6	241	130	111	43
QUAL	0	528.8	1	0	1	0
QUAL	0	529.0	1	0	1	0
QUAL	0	529.5	1	0	1	0
QUAL	0	529.6	262	138	124	86
QUAL	0	530.6	141	80	61	35
QUAL	0	531.0	0	0	0	1
QUAL	0	531.6	236	129	107	35
QUAL	0	532.0	1	0	1	0
QUAL	0	532.6	319	177	142	109
QUAL	0	532.8	2	0	2	0
QUAL	0	533.4	1	0	1	0
QUAL	0	533.6	168	99	69	25
QUAL	0	534.6	281	165	116	35
QUAL	0	535.0	1	0	1	0
QUAL	0	535.6	317	177	140	125
QUAL	0	535.8	1	1	0	2
QUAL	0	536.0	2	1	1	0
QUAL	0	536.6	212	105	107	33
QUAL	0	536.9	0	0	0	1
QUAL	0	537.0	1	1	0	0
QUAL	0	537.6	235	133	102	40
QUAL	0	538.0	0	0	0	2
QUAL	0	538.6	373	215	158	131
QUAL	0	539.6	174	99	75	24
QUAL	0	540.0	0	0	0	1
QUAL	0	540.6	241	131	110	39
QUAL	0	541.0	1	0	1	1
QUAL	0	541.1	0	0	0	1
QUAL	0	541.6	425	218	207	175
QUAL	0	541.9	1	1	0	0
QUAL	0	542.0	0	0	0	1
QUAL	0	542.6	192	103	89	33
QUAL	0	543.6	218	125	93	46
QUAL	0	544.6	437	239	198	207
QUAL	0	545.6	172	104	68	29
QUAL	0	546.6	218	122	96	45
QUAL	0	547.0	1	0	1	0
QUAL	0	547.6	465	242	223	163
QUAL	0	548.6	172	101	71	25
QUAL	0	548.9	0	0	0	1
QUAL	0	549.0	0	0	0	1
QUAL	0	549.6	182	98	84	37
QUAL	0	550.6	416	212	204	199
QUAL	0	551.6	137	84	53	27
QUAL	0	552.6	164	90	74	38
QUAL	0	553.5	1	1	0	1
QUAL	0	553.6	445	238	207	200
QUAL	0	554.6	141	75	66	24
QUAL	0	554.8	1	1	0	0
QUAL	0	555.6	148	85	63	20
QUAL	0	556.6	358	193	165	143
QUAL	0	557.6	114	65	49	19
QUAL	0	558.6	148	72	76	31
QUAL	0	559.6	274	123	151	107
QUAL	0	560.6	104	60	44	17
QUAL	0	561.0	0	0	0	1
QUAL	0	561.2	1	0	1	0
QUAL	0	561.6	150	76	74	14
QUAL	0	561.9	0	0	0	1
QUAL	0	562.0	1	1	0	1
QUAL	0	562.6	201	118	83	96
QUAL	0	563.6	112	57	55	20
QUAL	0	564.6	147	82	65	17
QUAL	0	565.0	0	0	0	2
QUAL	0	565.1	0	0	0	1
QUAL	0	565.2	1	1	0	0
QUAL	0	565.6	186	97	89	70
QUAL	0	566.0	0	0	0	1
QUAL	0	566.6	119	57	62	24
QUAL	0	567.0	0	0	0	1
QUAL	0	567.1	0	0	0	1
QUAL	0	567.6	152	83	69	19
QUAL	0	568.0	1	0	1	1
QUAL	0	568.6	189	91	98	51
QUAL	0	569.6	115	55	60	21
QUAL	0	570.0	0	0	0	1
QUAL	0	570.6	195	104	91	22
QUAL	0	571.0	9	5	4	4
QUAL	0	571.6	196	103	93	80
QUAL	0	572.6	119	64	55	11
QUAL	0	573.6	170	100	70	21
QUAL	0	574.0	1	0	1	0
QUAL	0	574.5	1	0	1	0
QUAL	0	574.6	233	121	112	82
QUAL	0	575.6	139	75	64	25
QUAL	0	575.9	1	1	0	0
QUAL	0	576.1	1	0	1	0
QUAL	0	576.6	183	89	94	24
QUAL	0	576.7	0	0	0	1
QUAL	0	576.9	0	0	0	1
QUAL	0	577.6	282	145	137	112
QUAL	0	578.0	0	0	0	2
QUAL	0	578.6	124	66	58	27
QUAL	0	578.8	1	0	1	0
QUAL	0	579.6	196	104	92	31
QUAL	0	580.6	278	132	146	108
QUAL	0	581.6	131	68	63	25
QUAL	0	582.6	178	106	72	20
QUAL	0	583.6	307	173	134	134
QUAL	0	584.6	104	62	42	30
QUAL	0	585.6	164	101	63	29
QUAL	0	586.0	0	0	0	1
QUAL	0	586.6	335	175	160	139
QUAL	0	587.0	0	0	0	1
QUAL	0	587.6	119	73	46	29
QUAL	0	588.0	0	0	0	1
QUAL	0	588.4	0	0	0	1
QUAL	0	588.6	154	81	73	27
QUAL	0	589.6	334	186	148	161
QUAL	0	590.6	94	59	35	21
QUAL	0	591.0	1	0	1	0
QUAL	0	591.5	0	0	0	1
QUAL	0	591.6	121	75	46	31
QUAL	0	592.6	312	150	162	129
QUAL	0	593.6	78	43	35	10
QUAL	0	594.2	1	0	1	0
QUAL	0	594.6	118	70	48	27
QUAL	0	595.2	0	0	0	1
QUAL	0	595.6	284	145	139	147
QUAL	0	596.0	0	0	0	1
QUAL	0	596.6	73	43	30	18
QUAL	0	596.9	1	1	0	0
QUAL	0	597.0	1	1	0	0
QUAL	0	597.6	96	55	41	12
QUAL	0	598.6	289	152	137	115
QUAL	0	599.6	77	44	33	11
QUAL	0	600.0	0	0	0	1
QUAL	0	600.6	92	54	38	21
QUAL	0	601.0	2	2	0	1
QUAL	0	601.6	183	94	89	70
QUAL	0	602.6	68	42	26	15
QUAL	0	603.0	0	0	0	1
QUAL	0	603.6	101	58	43	14
QUAL	0	604.6	194	99	95	82
QUAL	0	605.0	0	0	0	1
QUAL	0	605.6	68	36	32	15
QUAL	0	606.0	0	0	0	1
QUAL	0	606.6	103	61	42	9
QUAL	0	607.0	0	0	0	1
QUAL	0	607.6	181	102	79	63
QUAL	0	608.0	2	0	2	0
QUAL	0	608.6	62	28	34	15
QUAL	0	608.8	1	0	1	0
QUAL	0	609.0	1	0	1	2
QUAL	0	609.4	1	1	0	0
QUAL	0	609.6	117	67	50	18
QUAL	0	610.2	0	0	0	1
QUAL	0	610.6	130	76	54	52
QUAL	0	611.3	0	0	0	1
QUAL	0	611.6	65	36	29	12
QUAL	0	612.1	0	0	0	1
QUAL	0	612.6	132	80	52	14
QUAL	0	613.0	2	1	1	0
QUAL	0	613.6	139	74	65	51
QUAL	0	614.0	0	0	0	1
QUAL	0	614.4	1	0	1	1
QUAL	0	614.6	85	48	37	17
QUAL	0	615.6	129	71	58	9
QUAL	0	616.0	3	2	1	3
QUAL	0	616.6	150	63	87	65
QUAL	0	617.0	1	1	0	0
QUAL	0	617.6	91	52	39	16
QUAL	0	618.6	140	82	58	20
QUAL	0	619.6	178	101	77	75
QUAL	0	620.4	1	1	0	1
QUAL	0	620.6	82	52	30	24
QUAL	0	621.6	160	91	69	22
QUAL	0	622.6	203	110	93	80
QUAL	0	623.6	76	46	30	18
QUAL	0	624.6	137	81	56	24
QUAL	0	625.0	1	1	0	1
QUAL	0	625.6	207	105	102	89
QUAL	0	626.6	81	45	36	20
QUAL	0	627.0	0	0	0	2
QUAL	0	627.6	134	80	54	23
QUAL	0	628.5	0	0	0	1
QUAL	0	628.6	234	127	107	105
QUAL	0	629.6	60	31	29	12
QUAL	0	630.6	89	60	29	19
QUAL	0	631.6	236	113	123	92
QUAL	0	632.6	53	31	22	20
QUAL	0	633.6	77	48	29	28
QUAL	0	634.6	212	97	115	101
QUAL	0	635.6	55	34	21	18
QUAL	0	636.1	1	0	1	1
QUAL	0	636.6	89	41	48	15
QUAL	0	637.6	217	115	102	103
QUAL	0	637.7	1	0	1	0
QUAL	0	638.0	0	0	0	1
QUAL	0	638.6	52	26	26	12
QUAL	0	639.0	0	0	0	1
QUAL	0	639.6	76	42	34	17
QUAL	0	640.5	0	0	0	1
QUAL	0	640.6	166	90	76	72
QUAL	0	641.6	33	19	14	8
QUAL	0	642.2	1	0	1	0
QUAL	0	642.6	59	31	28	17
QUAL	0	643.6	148	81	67	68
QUAL	0	644.3	1	0	1	0
QUAL	0	644.6	52	30	22	8
QUAL	0	645.6	79	41	38	15
QUAL	0	645.9	0	0	0	1
QUAL	0	646.6	129	63	66	40
QUAL	0	647.0	0	0	0	1
QUAL	0	647.6	51	24	27	7
QUAL	0	648.6	82	44	38	15
QUAL	0	649.6	90	45	45	49
QUAL	0	650.0	1	1	0	0
QUAL	0	650.6	54	24	30	6
QUAL	0	651.0	0	0	0	1
QUAL	0	651.6	68	41	27	8
QUAL	0	652.6	89	44	45	25
QUAL	0	653.0	1	0	1	0
QUAL	0	653.6	45	24	21	11
QUAL	0	654.0	1	1	0	1
QUAL	0	654.6	85	53	32	10
QUAL	0	655.0	0	0	0	1
QUAL	0	655.6	103	54	49	39
QUAL	0	656.6	32	19	13	11
QUAL	0	657.0	1	1	0	0
QUAL	0	657.6	63	41	22	16
QUAL	0	658.6	122	67	55	59
QUAL	0	659.6	48	29	19	13
QUAL	0	660.1	0	0	0	1
QUAL	0	660.6	84	43	41	21
QUAL	0	661.0	5	1	4	1
QUAL	0	661.6	147	81	66	50
QUAL	0	662.0	1	0	1	0
QUAL	0	662.6	38	19	19	15
QUAL	0	663.2	0	0	0	1
QUAL	0	663.6	74	36	38	18
QUAL	0	664.6	155	89	66	44
QUAL	0	665.6	51	30	21	15
QUAL	0	666.6	74	48	26	16
QUAL	0	667.0	0	0	0	2
QUAL	0	667.6	142	75	67	55
QUAL	0	668.0	0	0	0	1
QUAL	0	668.6	44	26	18	6
QUAL	0	669.6	70	36	34	23
QUAL	0	670.1	0	0	0	1
QUAL	0	670.6	137	67	70	64
QUAL	0	671.6	34	22	12	10
QUAL	0	672.0	1	1	0	0
QUAL	0	672.6	74	46	28	16
QUAL	0	673.6	164	90	74	61
QUAL	0	674.6	41	26	15	7
QUAL	0	675.6	49	29	20	20
QUAL	0	675.7	0	0	0	1
QUAL	0	675.9	0	0	0	1
QUAL	0	676.0	0	0	0	1
QUAL	0	676.6	130	58	72	65
QUAL	0	677.6	39	18	21	8
QUAL	0	678.6	44	24	20	17
QUAL	0	678.9	1	0	1	0
QUAL	0	679.6	121	54	67	67
QUAL	0	680.0	0	0	0	1
QUAL	0	680.6	37	19	18	9
QUAL	0	681.1	0	0	0	1
QUAL	0	681.6	42	25	17	9
QUAL	0	682.6	136	61	75	58
QUAL	0	683.6	34	21	13	4
QUAL	0	684.6	30	18	12	6
QUAL	0	685.6	103	55	48	42
QUAL	0	686.0	0	0	0	2
QUAL	0	686.6	33	20	13	7
QUAL	0	687.6	38	17	21	6
QUAL	0	688.6	83	46	37	25
QUAL	0	689.1	1	1	0	1
QUAL	0	689.6	29	14	15	8
QUAL	0	690.0	1	1	0	1
QUAL	0	690.6	27	13	14	4
QUAL	0	691.0	2	2	0	1
QUAL	0	691.6	73	36	37	30
QUAL	0	692.0	1	0	1	0
QUAL	0	692.6	35	18	17	8
QUAL	0	693.6	41	27	14	11
QUAL	0	694.6	78	45	33	30
QUAL	0	695.6	29	17	12	4
QUAL	0	696.0	0	0	0	1
QUAL	0	696.1	0	0	0	1
QUAL	0	696.6	39	15	24	5
QUAL	0	697.0	1	1	0	1
QUAL	0	697.6	86	49	37	29
QUAL	0	698.0	0	0	0	1
QUAL	0	698.6	29	14	15	8
QUAL	0	699.6	41	18	23	11
QUAL	0	700.6	63	34	29	24
QUAL	0	701.6	28	15	13	10
QUAL	0	702.6	52	21	31	13
QUAL	0	703.0	0	0	0	2
QUAL	0	703.6	83	46	37	37
QUAL	0	704.6	22	9	13	14
QUAL	0	705.0	0	0	0	1
QUAL	0	705.6	47	23	24	19
QUAL	0	706.0	0	0	0	4
QUAL	0	706.6	92	46	46	44
QUAL	0	706.8	1	0	1	0
QUAL	0	707.5	0	0	0	1
QUAL	0	707.6	24	13	11	10
QUAL	0	708.0	1	0	1	0
QUAL	0	708.6	45	25	20	10
QUAL	0	709.6	124	69	55	47
QUAL	0	710.6	32	17	15	11
QUAL	0	711.6	46	21	25	12
QUAL	0	712.6	105	47	58	41
QUAL	0	713.6	26	11	15	7
QUAL	0	714.6	47	29	18	11
QUAL	0	715.0	0	0	0	1
QUAL	0	715.6	106	66	40	48
QUAL	0	716.6	16	4	12	3
QUAL	0	717.0	1	0	1	1
QUAL	0	717.6	37	17	20	9
QUAL	0	718.6	73	40	33	40
QUAL	0	719.6	22	9	13	9
QUAL	0	720.6	28	15	13	14
QUAL	0	721.6	101	49	52	43
QUAL	0	722.6	20	10	10	0
QUAL	0	723.6	25	14	11	8
QUAL	0	724.6	88	48	40	33
QUAL	0	725.6	19	9	10	8
QUAL	0	726.6	16	9	7	5
QUAL	0	727.6	57	31	26	18
QUAL	0	728.6	19	13	6	0
QUAL	0	729.6	27	17	10	10
QUAL	0	729.9	1	0	1	0
QUAL	0	730.6	46	23	23	20
QUAL	0	731.6	23	14	9	6
QUAL	0	731.7	1	1	0	0
QUAL	0	732.6	22	14	8	4
QUAL	0	733.0	0	0	0	1
QUAL	0	733.6	44	20	24	20
QUAL	0	734.6	21	9	12	10
QUAL	0	735.6	20	12	8	4
QUAL	0	736.6	41	18	23	13
QUAL	0	737.0	0	0	0	1
QUAL	0	737.6	19	10	9	4
QUAL	0	738.6	36	18	18	8
QUAL	0	739.0	0	0	0	1
QUAL	0	739.1	1	0	1	2
QUAL	0	739.6	39	18	21	15
QUAL	0	740.6	20	13	7	5
QUAL	0	741.6	14	9	5	4
QUAL	0	742.6	40	18	22	20
QUAL	0	743.6	20	14	6	10
QUAL	0	744.6	22	15	7	6
QUAL	0	745.6	28	13	15	21
QUAL	0	745.9	1	0	1	0
QUAL	0	746.0	0	0	0	1
QUAL	0	746.6	19	10	9	6
QUAL	0	747.6	35	21	14	6
QUAL	0	748.6	52	28	24	30
QUAL	0	749.6	27	18	9	5
QUAL	0	750.6	31	19	12	10
QUAL	0	751.0	0	0	0	1
QUAL	0	751.6	58	30	28	32
QUAL	0	752.0	0	0	0	1
QUAL	0	752.6	18	4	14	7
QUAL	0	753.0	0	0	0	1
QUAL	0	753.6	22	13	9	9
QUAL	0	754.6	55	30	25	23
QUAL	0	755.6	16	9	7	4
QUAL	0	756.6	27	16	11	11
QUAL	0	757.0	1	1	0	1
QUAL	0	757.6	68	41	27	21
QUAL	0	758.6	13	7	6	5
QUAL	0	759.6	30	18	12	10
QUAL	0	760.6	47	25	22	29
QUAL	0	761.6	15	10	5	4
QUAL	0	762.6	18	13	5	7
QUAL	0	763.0	0	0	0	1
QUAL	0	763.6	58	27	31	32
QUAL	0	763.7	0	0	0	1
QUAL	0	764.0	0	0	0	1
QUAL	0	764.6	15	12	3	2
QUAL	0	765.0	1	0	1	0
QUAL	0	765.6	14	6	8	5
QUAL	0	766.6	57	35	22	16
QUAL	0	767.6	9	4	5	1
QUAL	0	768.6	11	5	6	3
QUAL	0	769.6	33	15	18	23
QUAL	0	770.0	1	1	0	0
QUAL	0	770.6	21	12	9	1
QUAL	0	771.6	9	8	1	3
QUAL	0	772.6	18	9	9	15
QUAL	0	773.6	16	4	12	6
QUAL	0	774.6	16	9	7	4
QUAL	0	775.6	37	15	22	11
QUAL	0	776.0	0	0	0	1
QUAL	0	776.6	14	7	7	5
QUAL	0	777.6	17	10	7	7
QUAL	0	778.0	0	0	0	2
QUAL	0	778.6	26	11	15	11
QUAL	0	779.6	14	11	3	3
QUAL	0	780.6	14	7	7	5
QUAL	0	781.1	0	0	0	1
QUAL	0	781.6	24	10	14	4
QUAL	0	782.6	15	6	9	2
QUAL	0	782.9	1	0	1	0
QUAL	0	783.6	14	8	6	3
QUAL	0	784.6	25	19	6	9
QUAL	0	785.0	0	0	0	1
QUAL	0	785.6	12	5	7	4
QUAL	0	786.6	15	5	10	8
QUAL	0	787.0	0	0	0	1
QUAL	0	787.6	34	21	13	17
QUAL	0	788.0	0	0	0	1
QUAL	0	788.6	3	2	1	5
QUAL	0	789.6	12	9	3	2
QUAL	0	790.6	28	14	14	23
QUAL	0	791.0	1	0	1	1
QUAL	0	791.6	9	4	5	4
QUAL	0	792.0	0	0	0	1
QUAL	0	792.6	19	11	8	3
QUAL	0	793.6	29	18	11	17
QUAL	0	794.6	11	6	5	5
QUAL	0	795.6	16	11	5	5
QUAL	0	796.0	1	1	0	2
QUAL	0	796.6	43	29	14	23
QUAL	0	797.6	6	3	3	4
QUAL	0	798.6	17	10	7	3
QUAL	0	799.6	24	11	13	16
QUAL	0	800.6	9	5	4	2
QUAL	0	801.6	22	14	8	5
QUAL	0	802.6	35	22	13	14
QUAL	0	803.6	6	3	3	3
QUAL	0	804.6	9	4	5	4
QUAL	0	805.6	25	11	14	21
QUAL	0	806.6	4	2	2	4
QUAL	0	807.6	13	6	7	4
QUAL	0	808.6	18	10	8	17
QUAL	0	809.6	12	7	5	0
QUAL	0	810.6	17	10	7	2
QUAL	0	811.6	16	9	7	10
QUAL	0	812.6	4	3	1	3
QUAL	0	813.6	7	3	4	1
QUAL	0	814.6	19	15	4	10
QUAL	0	815.6	5	4	1	4
QUAL	0	816.6	7	4	3	3
QUAL	0	817.6	11	5	6	12
QUAL	0	818.6	8	6	2	1
QUAL	0	819.6	8	3	5	0
QUAL	0	820.6	12	9	3	6
QUAL	0	821.6	9	4	5	2
QUAL	0	822.6	9	3	6	1
QUAL	0	823.0	0	0	0	1
QUAL	0	823.6	22	7	15	9
QUAL	0	824.6	5	1	4	1
QUAL	0	825.6	11	5	6	2
QUAL	0	826.6	7	5	2	4
QUAL	0	827.0	0	0	0	1
QUAL	0	827.6	4	1	3	3
QUAL	0	828.6	8	4	4	3
QUAL	0	829.6	18	11	7	8
QUAL	0	830.6	11	8	3	2
QUAL	0	831.0	0	0	0	1
QUAL	0	831.6	9	5	4	5
QUAL	0	832.6	10	2	8	11
QUAL	0	833.6	2	2	0	1
QUAL	0	834.6	8	5	3	5
QUAL	0	835.6	19	7	12	12
QUAL	0	836.0	0	0	0	1
QUAL	0	836.6	4	3	1	0
QUAL	0	837.6	15	7	8	3
QUAL	0	838.6	23	9	14	11
QUAL	0	839.6	6	2	4	4
QUAL	0	840.0	1	1	0	0
QUAL	0	840.6	5	4	1	2
QUAL	0	840.9	1	1	0	0
QUAL	0	841.0	1	0	1	2
QUAL	0	841.6	32	21	11	10
QUAL	0	842.6	3	2	1	0
QUAL	0	843.6	7	5	2	3
QUAL	0	844.6	31	15	16	9
QUAL	0	845.6	4	0	4	1
QUAL	0	846.6	7	5	2	1
QUAL	0	847.6	18	11	7	9
QUAL	0	848.6	4	1	3	2
QUAL	0	849.0	1	0	1	0
QUAL	0	849.6	4	2	2	5
QUAL	0	850.6	15	6	9	7
QUAL	0	851.6	5	4	1	1
QUAL	0	852.6	7	4	3	1
QUAL	0	853.6	16	8	8	2
QUAL	0	854.6	6	3	3	3
QUAL	0	855.6	3	2	1	2
QUAL	0	856.6	6	3	3	7
QUAL	0	857.6	1	1	0	3
QUAL	0	858.6	5	2	3	0
QUAL	0	859.6	9	4	5	5
QUAL	0	860.6	6	1	5	1
QUAL	0	861.6	10	6	4	3
QUAL	0	862.0	1	1	0	0
QUAL	0	862.6	8	7	1	2
QUAL	0	863.6	4	1	3	1
QUAL	0	864.6	1	1	0	4
QUAL	0	865.6	16	5	11	4
QUAL	0	866.2	0	0	0	1
QUAL	0	866.6	4	3	1	0
QUAL	0	867.6	4	3	1	1
QUAL	0	868.6	9	4	5	1
QUAL	0	869.6	5	4	1	0
QUAL	0	870.0	1	1	0	1
QUAL	0	870.6	5	3	2	0
QUAL	0	871.6	9	3	6	3
QUAL	0	872.6	1	1	0	2
QUAL	0	873.6	5	1	4	4
QUAL	0	874.6	13	5	8	7
QUAL	0	875.0	1	0	1	0
QUAL	0	875.6	3	2	1	2
QUAL	0	876.6	8	7	1	2
QUAL	0	877.6	17	9	8	9
QUAL	0	878.6	3	3	0	2
QUAL	0	879.6	5	3	2	2
QUAL	0	880.6	7	6	1	8
QUAL	0	881.6	0	0	0	2
QUAL	0	882.6	2	1	1	4
QUAL	0	883.6	15	5	10	7
QUAL	0	884.6	3	3	0	2
QUAL	0	885.6	7	3	4	0
QUAL	0	885.9	2	1	1	0
QUAL	0	886.0	1	0	1	3
QUAL	0	886.6	9	4	5	7
QUAL	0	887.0	0	0	0	1
QUAL	0	887.6	0	0	0	2
QUAL	0	888.6	5	3	2	3
QUAL	0	889.6	12	5	7	9
QUAL	0	891.6	6	2	4	2
QUAL	0	892.6	11	6	5	5
QUAL	0	893.6	2	1	1	0
QUAL	0	894.6	2	2	0	1
QUAL	0	895.6	3	1	2	1
QUAL	0	896.6	3	0	3	3
QUAL	0	897.6	2	2	0	1
QUAL	0	898.6	3	2	1	6
QUAL	0	899.7	0	0	0	1
QUAL	0	900.6	2	2	0	2
QUAL	0	901.6	6	2	4	1
QUAL	0	902.6	1	0	1	3
QUAL	0	903.6	6	4	2	2
QUAL	0	904.6	7	3	4	1
QUAL	0	906.6	5	2	3	0
QUAL	0	907.6	7	4	3	7
QUAL	0	908.6	2	1	1	1
QUAL	0	909.0	1	0	1	0
QUAL	0	909.6	4	3	1	1
QUAL	0	910.0	1	0	1	0
QUAL	0	910.6	6	3	3	2
QUAL	0	911.6	3	2	1	0
QUAL	0	912.6	3	2	1	1
QUAL	0	913.6	11	5	6	5
QUAL	0	914.6	3	2	1	2
QUAL	0	915.6	4	3	1	0
QUAL	0	916.0	0	0	0	1
QUAL	0	916.6	2	2	0	0
QUAL	0	917.6	2	2	0	0
QUAL	0	918.6	6	5	1	3
QUAL	0	919.6	8	5	3	3
QUAL	0	920.0	0	0	0	1
QUAL	0	920.6	1	0	1	1
QUAL	0	921.0	0	0	0	1
QUAL	0	921.6	1	1	0	2
QUAL	0	922.0	0	0	0	1
QUAL	0	922.6	6	2	4	2
QUAL	0	923.0	0	0	0	1
QUAL	0	923.6	1	1	0	2
QUAL	0	924.0	0	0	0	1
QUAL	0	924.6	3	2	1	1
QUAL	0	925.6	11	4	7	2
QUAL	0	926.6	5	4	1	0
QUAL	0	927.6	5	2	3	0
QUAL	0	928.0	1	1	0	0
QUAL	0	928.6	3	1	2	4
QUAL	0	929.0	0	0	0	1
QUAL	0	929.6	2	0	2	1
QUAL	0	930.6	3	1	2	2
QUAL	0	931.0	0	0	0	1
QUAL	0	931.6	3	1	2	5
QUAL	0	932.0	0	0	0	1
QUAL	0	932.6	3	2	1	1
QUAL	0	933.6	3	3	0	1
QUAL	0	934.6	9	3	6	2
QUAL	0	935.6	2	1	1	1
QUAL	0	937.6	5	2	3	4
QUAL	0	938.6	1	0	1	1
QUAL	0	939.6	1	0	1	0
QUAL	0	940.0	0	0	0	1
QUAL	0	940.6	9	2	7	2
QUAL	0	941.6	1	1	0	0
QUAL	0	942.6	4	2	2	2
QUAL	0	943.6	2	1	1	1
QUAL	0	946.0	1	1	0	0
QUAL	0	946.6	3	2	1	1
QUAL	0	947.0	1	0	1	1
QUAL	0	947.6	2	2	0	0
QUAL	0	948.6	2	0	2	2
QUAL	0	949.6	4	3	1	3
QUAL	0	950.6	3	0	3	0
QUAL	0	951.6	6	2	4	2
QUAL	0	952.6	4	1	3	1
QUAL	0	953.6	3	1	2	1
QUAL	0	954.0	0	0	0	1
QUAL	0	954.6	1	0	1	0
QUAL	0	955.6	3	2	1	1
QUAL	0	956.6	1	0	1	1
QUAL	0	957.0	1	1	0	0
QUAL	0	957.6	4	3	1	1
QUAL	0	958.6	2	1	1	2
QUAL	0	959.6	1	0	1	1
QUAL	0	960.6	1	0	1	0
QUAL	0	961.6	4	3	1	3
QUAL	0	964.0	1	0	1	0
QUAL	0	964.6	3	2	1	2
QUAL	0	965.6	1	0	1	0
QUAL	0	966.6	2	1	1	5
QUAL	0	967.0	0	0	0	1
QUAL	0	967.6	4	2	2	3
QUAL	0	968.6	0	0	0	2
QUAL	0	969.6	4	0	4	0
QUAL	0	970.6	9	7	2	3
QUAL	0	971.6	2	1	1	1
QUAL	0	972.0	1	0	1	1
QUAL	0	972.6	1	1	0	0
QUAL	0	973.6	1	1	0	2
QUAL	0	974.6	1	0	1	0
QUAL	0	976.6	6	3	3	1
QUAL	0	977.6	2	0	2	0
QUAL	0	978.6	1	1	0	0
QUAL	0	979.6	2	0	2	1
QUAL	0	980.6	0	0	0	1
QUAL	0	981.6	3	0	3	0
QUAL	0	982.6	1	0	1	2
QUAL	0	983.1	0	0	0	1
QUAL	0	983.6	1	1	0	0
QUAL	0	984.6	2	2	0	0
QUAL	0	985.1	0	0	0	1
QUAL	0	985.6	2	2	0	1
QUAL	0	987.6	1	1	0	1
QUAL	0	988.6	1	0	1	0
QUAL	0	990.6	4	2	2	1
QUAL	0	991.6	3	1	2	0
QUAL	0	992.0	1	0	1	0
QUAL	0	992.6	1	1	0	0
QUAL	0	994.6	2	1	1	0
QUAL	0	995.6	1	0	1	0
QUAL	0	996.6	5	2	3	0
QUAL	0	997.0	0	0	0	1
QUAL	0	997.6	2	0	2	0
QUAL	0	999.6	1	1	0	0
QUAL	0	1000.6	1	0	1	2
QUAL	0	1001.6	1	0	1	0
QUAL	0	1002.6	1	0	1	1
QUAL	0	1003.0	0	0	0	1
QUAL	0	1003.6	5	3	2	0
QUAL	0	1004.6	2	1	1	0
QUAL	0	1005.6	0	0	0	2
QUAL	0	1006.6	2	1	1	0
QUAL	0	1007.6	3	2	1	0
QUAL	0	1008.6	1	0	1	0
QUAL	0	1009.6	1	1	0	1
QUAL	0	1010.6	0	0	0	1
QUAL	0	1012.6	2	0	2	2
QUAL	0	1013.6	0	0	0	1
QUAL	0	1014.6	2	0	2	2
QUAL	0	1015.6	4	1	3	4
QUAL	0	1016.0	0	0	0	1
QUAL	0	1016.6	1	1	0	0
QUAL	0	1017.6	1	1	0	2
QUAL	0	1018.6	1	0	1	2
QUAL	0	1019.6	1	1	0	0
QUAL	0	1020.6	1	1	0	1
QUAL	0	1021.0	1	1	0	4
QUAL	0	1021.6	1	0	1	0
QUAL	0	1022.6	1	0	1	0
QUAL	0	1023.6	2	1	1	0
QUAL	0	1024.6	1	0	1	1
QUAL	0	1026.6	2	1	1	0
QUAL	0	1027.6	2	1	1	0
QUAL	0	1029.6	1	0	1	0
QUAL	0	1030.6	3	1	2	0
QUAL	0	1031.6	1	0	1	0
QUAL	0	1033.6	1	1	0	1
QUAL	0	1035.6	1	1	0	0
QUAL	0	1037.6	1	1	0	0
QUAL	0	1038.0	0	0	0	1
QUAL	0	1038.6	3	2	1	0
QUAL	0	1039.6	3	1	2	0
QUAL	0	1040.0	1	0	1	0
QUAL	0	1041.0	1	1	0	0
QUAL	0	1042.6	3	1	2	0
QUAL	0	1045.6	2	2	0	0
QUAL	0	1046.6	2	1	1	0
QUAL	0	1047.6	1	1	0	0
QUAL	0	1048.6	2	1	1	0
QUAL	0	1050.6	3	1	2	1
QUAL	0	1051.6	2	0	2	0
QUAL	0	1054.6	1	0	1	2
QUAL	0	1055.0	0	0	0	1
QUAL	0	1055.6	1	0	1	1
QUAL	0	1057.6	2	1	1	1
QUAL	0	1059.0	1	0	1	0
QUAL	0	1059.6	2	1	1	2
QUAL	0	1060.6	2	0	2	1
QUAL	0	1062.0	0	0	0	1
QUAL	0	1063.6	3	2	1	0
QUAL	0	1064.6	1	1	0	1
QUAL	0	1065.6	2	0	2	0
QUAL	0	1066.0	1	1	0	0
QUAL	0	1066.6	2	2	0	1
QUAL	0	1067.6	1	1	0	0
QUAL	0	1068.0	0	0	0	1
QUAL	0	1069.6	1	0	1	1
QUAL	0	1070.6	0	0	0	1
QUAL	0	1071.6	4	3	1	0
QUAL	0	1072.0	0	0	0	1
QUAL	0	1072.6	1	0	1	0
QUAL	0	1073.6	1	0	1	1
QUAL	0	1075.6	2	0	2	1
QUAL	0	1076.6	1	0	1	0
QUAL	0	1078.6	2	1	1	1
QUAL	0	1079.6	0	0	0	1
QUAL	0	1082.6	2	1	1	0
QUAL	0	1084.6	2	2	0	0
QUAL	0	1085.6	1	0	1	0
QUAL	0	1086.6	1	1	0	0
QUAL	0	1087.6	0	0	0	2
QUAL	0	1090.6	1	1	0	0
QUAL	0	1091.0	1	0	1	0
QUAL	0	1092.6	1	0	1	0
QUAL	0	1094.6	1	1	0	0
QUAL	0	1096.6	2	1	1	0
QUAL	0	1097.6	1	0	1	1
QUAL	0	1099.6	1	0	1	0
QUAL	0	1100.6	1	0	1	1
QUAL	0	1102.6	1	1	0	1
QUAL	0	1103.6	0	0	0	1
QUAL	0	1106.6	1	0	1	0
QUAL	0	1107.6	2	1	1	0
QUAL	0	1111.0	1	1	0	1
QUAL	0	1111.6	1	1	0	0
QUAL	0	1115.0	0	0	0	1
QUAL	0	1117.0	0	0	0	1
QUAL	0	1117.6	2	1	1	0
QUAL	0	1118.0	0	0	0	1
QUAL	0	1119.0	0	0	0	1
QUAL	0	1120.0	1	0	1	0
QUAL	0	1123.6	1	1	0	0
QUAL	0	1125.6	1	0	1	0
QUAL	0	1126.6	1	1	0	1
QUAL	0	1130.6	1	0	1	0
QUAL	0	1132.6	0	0	0	1
QUAL	0	1134.0	0	0	0	1
QUAL	0	1134.6	2	1	1	0
QUAL	0	1140.6	1	0	1	0
QUAL	0	1141.6	2	1	1	0
QUAL	0	1143.6	2	1	1	0
QUAL	0	1145.6	1	1	0	0
QUAL	0	1147.0	0	0	0	1
QUAL	0	1147.6	1	0	1	0
QUAL	0	1148.6	2	0	2	0
QUAL	0	1152.0	1	1	0	0
QUAL	0	1152.6	1	0	1	0
QUAL	0	1153.6	2	1	1	0
QUAL	0	1156.0	1	0	1	1
QUAL	0	1156.6	0	0	0	1
QUAL	0	1160.6	0	0	0	1
QUAL	0	1161.6	0	0	0	1
QUAL	0	1165.6	3	1	2	0
QUAL	0	1168.6	1	1	0	0
QUAL	0	1171.6	3	2	1	0
QUAL	0	1173.4	0	0	0	1
QUAL	0	1173.6	1	0	1	0
QUAL	0	1174.6	0	0	0	1
QUAL	0	1185.1	0	0	0	1
QUAL	0	1185.6	1	1	0	0
QUAL	0	1185.8	1	0	1	0
QUAL	0	1191.6	1	1	0	0
QUAL	0	1197.6	1	0	1	0
QUAL	0	1198.6	0	0	0	1
QUAL	0	1200.0	0	0	0	1
QUAL	0	1200.6	1	1	0	0
QUAL	0	1201.0	0	0	0	1
QUAL	0	1201.1	0	0	0	1
QUAL	0	1203.6	1	1	0	0
QUAL	0	1205.6	1	1	0	0
QUAL	0	1206.6	3	2	1	0
QUAL	0	1210.6	0	0	0	2
QUAL	0	1211.0	1	0	1	0
QUAL	0	1212.6	0	0	0	2
QUAL	0	1214.6	1	0	1	0
QUAL	0	1215.0	0	0	0	1
QUAL	0	1228.0	0	0	0	2
QUAL	0	1228.6	2	2	0	0
QUAL	0	1235.6	0	0	0	1
QUAL	0	1236.6	1	1	0	0
QUAL	0	1239.6	0	0	0	1
QUAL	0	1242.0	0	0	0	1
QUAL	0	1246.6	2	0	2	0
QUAL	0	1248.6	1	0	1	0
QUAL	0	1249.6	0	0	0	1
QUAL	0	1251.6	2	0	2	0
QUAL	0	1252.6	2	2	0	0
QUAL	0	1264.6	0	0	0	1
QUAL	0	1270.0	0	0	0	1
QUAL	0	1270.6	1	1	0	0
QUAL	0	1271.6	0	0	0	1
QUAL	0	1273.6	1	0	1	0
QUAL	0	1281.6	1	1	0	0
QUAL	0	1286.0	2	0	2	0
QUAL	0	1287.6	1	1	0	0
QUAL	0	1288.0	0	0	0	1
QUAL	0	1289.6	1	0	1	0
QUAL	0	1290.0	0	0	0	1
QUAL	0	1291.6	1	0	1	0
QUAL	0	1294.0	0	0	0	1
QUAL	0	1294.6	1	1	0	0
QUAL	0	1297.6	2	1	1	0
QUAL	0	1299.6	1	1	0	0
QUAL	0	1300.6	1	1	0	0
QUAL	0	1302.6	1	0	1	0
QUAL	0	1306.6	1	0	1	1
QUAL	0	1307.6	1	0	1	0
QUAL	0	1312.6	0	0	0	1
QUAL	0	1322.6	1	0	1	0
QUAL	0	1327.6	0	0	0	1
QUAL	0	1331.0	0	0	0	1
QUAL	0	1334.6	1	1	0	0
QUAL	0	1337.6	1	0	1	1
QUAL	0	1345.6	1	0	1	0
QUAL	0	1351.0	1	1	0	0
QUAL	0	1353.6	1	1	0	0
QUAL	0	1355.6	1	1	0	0
QUAL	0	1356.6	0	0	0	1
QUAL	0	1359.0	0	0	0	1
QUAL	0	1359.6	1	1	0	0
QUAL	0	1362.6	1	0	1	0
QUAL	0	1365.6	1	0	1	1
QUAL	0	1368.0	0	0	0	2
QUAL	0	1368.6	1	1	0	0
QUAL	0	1376.6	1	1	0	0
QUAL	0	1377.6	1	1	0	0
QUAL	0	1381.6	1	0	1	0
QUAL	0	1383.0	0	0	0	1
QUAL	0	1384.6	1	1	0	0
QUAL	0	1388.6	1	0	1	0
QUAL	0	1390.6	1	1	0	0
QUAL	0	1400.6	0	0	0	2
QUAL	0	1404.6	1	0	1	0
QUAL	0	1411.6	1	1	0	0
QUAL	0	1415.6	1	1	0	0
QUAL	0	1425.6	1	1	0	0
QUAL	0	1426.0	0	0	0	1
QUAL	0	1439.6	1	1	0	0
QUAL	0	1443.6	2	2	0	0
QUAL	0	1446.6	1	0	1	0
QUAL	0	1447.0	1	0	1	0
QUAL	0	1451.6	1	1	0	0
QUAL	0	1454.0	0	0	0	1
QUAL	0	1455.6	1	1	0	1
QUAL	0	1470.6	1	1	0	0
QUAL	0	1472.0	1	0	1	0
QUAL	0	1476.6	1	0	1	0
QUAL	0	1478.6	1	1	0	0
QUAL	0	1481.6	1	1	0	0
QUAL	0	1482.6	3	2	1	0
QUAL	0	1483.6	1	0	1	0
QUAL	0	1485.6	1	1	0	1
QUAL	0	1488.6	1	1	0	0
QUAL	0	1496.6	1	1	0	0
QUAL	0	1498.6	1	1	0	0
QUAL	0	1500.0	1	1	0	0
QUAL	0	1510.6	0	0	0	1
QUAL	0	1513.6	1	1	0	0
QUAL	0	1516.0	1	1	0	0
QUAL	0	1518.6	1	1	0	0
QUAL	0	1519.6	2	1	1	0
QUAL	0	1520.6	0	0	0	1
QUAL	0	1528.6	1	0	1	0
QUAL	0	1537.6	1	0	1	0
QUAL	0	1540.6	0	0	0	1
QUAL	0	1552.0	1	1	0	1
QUAL	0	1557.0	1	1	0	0
QUAL	0	1557.6	1	0	1	0
QUAL	0	1558.0	0	0	0	1
QUAL	0	1560.6	0	0	0	1
QUAL	0	1569.0	0	0	0	1
QUAL	0	1572.6	1	1	0	0
QUAL	0	1575.6	0	0	0	1
QUAL	0	1583.0	0	0	0	1
QUAL	0	1595.6	1	0	1	0
QUAL	0	1599.0	0	0	0	1
QUAL	0	1613.6	1	1	0	0
QUAL	0	1620.6	0	0	0	1
QUAL	0	1645.6	1	0	1	0
QUAL	0	1649.6	0	0	0	1
QUAL	0	1650.6	1	0	1	0
QUAL	0	1663.6	0	0	0	1
QUAL	0	1674.6	1	0	1	0
QUAL	0	1677.6	1	0	1	0
QUAL	0	1688.0	0	0	0	1
QUAL	0	1719.6	1	0	1	0
QUAL	0	1729.6	1	1	0	0
QUAL	0	1735.6	1	0	1	0
QUAL	0	1739.6	0	0	0	1
QUAL	0	1752.0	0	0	0	1
QUAL	0	1761.6	2	2	0	0
QUAL	0	1765.6	0	0	0	1
QUAL	0	1830.6	1	0	1	0
QUAL	0	1839.6	1	0	1	0
QUAL	0	1867.6	1	0	1	0
QUAL	0	1878.6	2	0	2	0
QUAL	0	1883.6	1	1	0	0
QUAL	0	1914.6	1	1	0	0
QUAL	0	1926.6	1	1	0	0
QUAL	0	1927.6	1	1	0	0
QUAL	0	1937.6	0	0	0	1
QUAL	0	1959.6	1	1	0	0
QUAL	0	1974.6	0	0	0	2
QUAL	0	1987.6	1	1	0	0
QUAL	0	1996.6	1	1	0	0
QUAL	0	2000.6	1	1	0	0
QUAL	0	2024.0	1	0	1	0
QUAL	0	2030.6	1	1	0	0
QUAL	0	2033.6	1	0	1	0
QUAL	0	2084.6	1	0	1	0
QUAL	0	2165.6	1	0	1	0
QUAL	0	2193.6	0	0	0	1
QUAL	0	2231.6	1	0	1	0
QUAL	0	2236.0	1	1	0	0
QUAL	0	2332.6	0	0	0	1
QUAL	0	2369.6	1	0	1	0
QUAL	0	2377.6	2	1	1	0
QUAL	0	2384.6	1	0	1	0
QUAL	0	2392.6	1	1	0	0
QUAL	0	2428.6	1	1	0	0
QUAL	0	2463.0	0	0	0	1
QUAL	0	2494.6	1	0	1	0
QUAL	0	2523.6	1	1	0	0
QUAL	0	2524.6	0	0	0	1
QUAL	0	2594.6	1	0	1	0
QUAL	0	2741.6	1	1	0	0
QUAL	0	2802.6	1	0	1	0
QUAL	0	2882.6	1	0	1	0
QUAL	0	3053.6	1	0	1	0
QUAL	0	3072.6	0	0	0	1
QUAL	0	3081.6	1	1	0	0
QUAL	0	3114.6	1	0	1	0
QUAL	0	3153.6	1	0	1	0
QUAL	0	3201.6	1	0	1	0
QUAL	0	3231.6	1	1	0	0
QUAL	0	3232.6	0	0	0	1
QUAL	0	3271.0	0	0	0	1
QUAL	0	3282.6	1	1	0	0
QUAL	0	3293.6	1	0	1	0
QUAL	0	3444.6	1	0	1	0
QUAL	0	3483.6	1	0	1	0
QUAL	0	3529.0	0	0	0	1
QUAL	0	3617.6	1	1	0	0
QUAL	0	3729.6	1	1	0	0
QUAL	0	3783.6	1	0	1	0
QUAL	0	3960.6	1	0	1	0
QUAL	0	4163.6	1	1	0	0
QUAL	0	4599.6	1	0	1	0
QUAL	0	5024.0	0	0	0	1
QUAL	0	5068.6	1	0	1	0
QUAL	0	6871.6	1	0	1	0
QUAL	0	6881.6	1	0	1	0
QUAL	0	6885.6	1	1	0	0
QUAL	0	6968.6	1	1	0	0
QUAL	0	7014.6	1	1	0	0
QUAL	0	7400.6	1	0	1	0
QUAL	0	7526.6	1	1	0	0
QUAL	0	9834.6	1	0	1	0
QUAL	0	24109.9	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	624	0	.
IDD	0	-59	15	0	.
IDD	0	-58	12	0	.
IDD	0	-57	16	0	.
IDD	0	-56	17	0	.
IDD	0	-55	12	0	.
IDD	0	-54	16	0	.
IDD	0	-53	14	0	.
IDD	0	-52	23	0	.
IDD	0	-51	18	0	.
IDD	0	-50	24	0	.
IDD	0	-49	17	0	.
IDD	0	-48	32	0	.
IDD	0	-47	19	0	.
IDD	0	-46	20	0	.
IDD	0	-45	17	0	.
IDD	0	-44	32	0	.
IDD	0	-43	22	0	.
IDD	0	-42	22	0	.
IDD	0	-41	32	0	.
IDD	0	-40	31	0	.
IDD	0	-39	29	0	.
IDD	0	-38	39	0	.
IDD	0	-37	36	0	.
IDD	0	-36	44	0	.
IDD	0	-35	33	0	.
IDD	0	-34	55	0	.
IDD	0	-33	52	0	.
IDD	0	-32	68	0	.
IDD	0	-31	58	0	.
IDD	0	-30	77	0	.
IDD	0	-29	63	0	.
IDD	0	-28	82	0	.
IDD	0	-27	58	0	.
IDD	0	-26	96	0	.
IDD	0	-25	77	0	.
IDD	0	-24	102	0	.
IDD	0	-23	112	0	.
IDD	0	-22	144	0	.
IDD	0	-21	125	0	.
IDD	0	-20	171	0	.
IDD	0	-19	149	0	.
IDD	0	-18	180	0	.
IDD	0	-17	170	0	.
IDD	0	-16	257	0	.
IDD	0	-15	255	0	.
IDD	0	-14	336	0	.
IDD	0	-13	321	0	.
IDD	0	-12	474	0	.
IDD	0	-11	453	0	.
IDD	0	-10	627	0	.
IDD	0	-9	669	0	.
IDD	0	-8	969	0	.
IDD	0	-7	955	0	.
IDD	0	-6	1478	0	.
IDD	0	-5	1426	0	.
IDD	0	-4	2231	0	.
IDD	0	-3	2912	0	.
IDD	0	-2	5007	0	.
IDD	0	-1	7747	0	.
IDD	0	1	8240	0	.
IDD	0	2	4750	0	.
IDD	0	3	2610	0	.
IDD	0	4	2072	0	.
IDD	0	5	1348	0	.
IDD	0	6	1433	0	.
IDD	0	7	838	0	.
IDD	0	8	968	0	.
IDD	0	9	631	0	.
IDD	0	10	636	0	.
IDD	0	11	418	0	.
IDD	0	12	508	0	.
IDD	0	13	267	0	.
IDD	0	14	302	0	.
IDD	0	15	229	0	.
IDD	0	16	252	0	.
IDD	0	17	155	0	.
IDD	0	18	195	0	.
IDD	0	19	144	0	.
IDD	0	20	175	0	.
IDD	0	21	133	0	.
IDD	0	22	125	0	.
IDD	0	23	91	0	.
IDD	0	24	114	0	.
IDD	0	25	77	0	.
IDD	0	26	87	0	.
IDD	0	27	62	0	.
IDD	0	28	54	0	.
IDD	0	29	56	0	.
IDD	0	30	71	0	.
IDD	0	31	42	0	.
IDD	0	32	54	0	.
IDD	0	33	42	0	.
IDD	0	34	35	0	.
IDD	0	35	26	0	.
IDD	0	36	43	0	.
IDD	0	37	27	0	.
IDD	0	38	36	0	.
IDD	0	39	24	0	.
IDD	0	40	31	0	.
IDD	0	41	24	0	.
IDD	0	42	28	0	.
IDD	0	43	17	0	.
IDD	0	44	24	0	.
IDD	0	45	24	0	.
IDD	0	46	18	0	.
IDD	0	47	16	0	.
IDD	0	48	17	0	.
IDD	0	49	12	0	.
IDD	0	50	15	0	.
IDD	0	51	12	0	.
IDD	0	52	12	0	.
IDD	0	53	13	0	.
IDD	0	54	10	0	.
IDD	0	55	7	0	.
IDD	0	56	9	0	.
IDD	0	57	5	0	.
IDD	0	58	7	0	.
IDD	0	59	14	0	.
IDD	0	60	238	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	11555
ST	0	A>G	24136
ST	0	A>T	11616
ST	0	C>A	13462
ST	0	C>G	10324
ST	0	C>T	32192
ST	0	G>A	30947
ST	0	G>C	10327
ST	0	G>T	13629
ST	0	T>A	11920
ST	0	T>C	24509
ST	0	T>G	11512
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	14	0.004493
DP	0	2	0	0.000000	22	0.007061
DP	0	3	0	0.000000	34	0.010913
DP	0	4	0	0.000000	75	0.024072
DP	0	5	0	0.000000	96	0.030812
DP	0	6	0	0.000000	209	0.067080
DP	0	7	0	0.000000	333	0.106879
DP	0	8	0	0.000000	654	0.209906
DP	0	9	0	0.000000	1045	0.335400
DP	0	10	0	0.000000	1686	0.541134
DP	0	11	0	0.000000	2667	0.855993
DP	0	12	0	0.000000	3850	1.235685
DP	0	13	0	0.000000	5620	1.803780
DP	0	14	0	0.000000	7554	2.424511
DP	0	15	0	0.000000	9921	3.184217
DP	0	16	0	0.000000	12474	4.003620
DP	0	17	0	0.000000	15053	4.831369
DP	0	18	0	0.000000	17332	5.562831
DP	0	19	0	0.000000	19035	6.109421
DP	0	20	0	0.000000	20441	6.560687
DP	0	21	0	0.000000	21125	6.780221
DP	0	22	0	0.000000	21328	6.845376
DP	0	23	0	0.000000	20936	6.719560
DP	0	24	0	0.000000	19563	6.278886
DP	0	25	0	0.000000	17515	5.621566
DP	0	26	0	0.000000	16126	5.175756
DP	0	27	0	0.000000	13343	4.282532
DP	0	28	0	0.000000	11220	3.601140
DP	0	29	0	0.000000	9497	3.048131
DP	0	30	0	0.000000	7795	2.501862
DP	0	31	0	0.000000	6284	2.016895
DP	0	32	0	0.000000	5098	1.636240
DP	0	33	0	0.000000	3830	1.229266
DP	0	34	0	0.000000	2921	0.937516
DP	0	35	0	0.000000	2365	0.759064
DP	0	36	0	0.000000	1868	0.599548
DP	0	37	0	0.000000	1466	0.470523
DP	0	38	0	0.000000	1151	0.369422
DP	0	39	0	0.000000	928	0.297848
DP	0	40	0	0.000000	809	0.259654
DP	0	41	0	0.000000	640	0.205413
DP	0	42	0	0.000000	561	0.180057
DP	0	43	0	0.000000	461	0.147961
DP	0	44	0	0.000000	421	0.135123
DP	0	45	0	0.000000	394	0.126457
DP	0	46	0	0.000000	336	0.107842
DP	0	47	0	0.000000	293	0.094040
DP	0	48	0	0.000000	283	0.090831
DP	0	49	0	0.000000	263	0.084412
DP	0	50	0	0.000000	244	0.078314
DP	0	51	0	0.000000	209	0.067080
DP	0	52	0	0.000000	205	0.065796
DP	0	53	0	0.000000	173	0.055526
DP	0	54	0	0.000000	168	0.053921
DP	0	55	0	0.000000	195	0.062587
DP	0	56	0	0.000000	149	0.047823
DP	0	57	0	0.000000	163	0.052316
DP	0	58	0	0.000000	132	0.042366
DP	0	59	0	0.000000	147	0.047181
DP	0	60	0	0.000000	136	0.043650
DP	0	61	0	0.000000	131	0.042045
DP	0	62	0	0.000000	128	0.041083
DP	0	63	0	0.000000	122	0.039157
DP	0	64	0	0.000000	89	0.028565
DP	0	65	0	0.000000	88	0.028244
DP	0	66	0	0.000000	88	0.028244
DP	0	67	0	0.000000	89	0.028565
DP	0	68	0	0.000000	93	0.029849
DP	0	69	0	0.000000	63	0.020220
DP	0	70	0	0.000000	68	0.021825
DP	0	71	0	0.000000	78	0.025035
DP	0	72	0	0.000000	65	0.020862
DP	0	73	0	0.000000	53	0.017011
DP	0	74	0	0.000000	70	0.022467
DP	0	75	0	0.000000	51	0.016369
DP	0	76	0	0.000000	46	0.014764
DP	0	77	0	0.000000	48	0.015406
DP	0	78	0	0.000000	48	0.015406
DP	0	79	0	0.000000	36	0.011554
DP	0	80	0	0.000000	55	0.017653
DP	0	81	0	0.000000	34	0.010913
DP	0	82	0	0.000000	52	0.016690
DP	0	83	0	0.000000	44	0.014122
DP	0	84	0	0.000000	42	0.013480
DP	0	85	0	0.000000	38	0.012196
DP	0	86	0	0.000000	41	0.013159
DP	0	87	0	0.000000	24	0.007703
DP	0	88	0	0.000000	26	0.008345
DP	0	89	0	0.000000	20	0.006419
DP	0	90	0	0.000000	23	0.007382
DP	0	91	0	0.000000	32	0.010271
DP	0	92	0	0.000000	26	0.008345
DP	0	93	0	0.000000	26	0.008345
DP	0	94	0	0.000000	29	0.009308
DP	0	95	0	0.000000	23	0.007382
DP	0	96	0	0.000000	21	0.006740
DP	0	97	0	0.000000	13	0.004172
DP	0	98	0	0.000000	22	0.007061
DP	0	99	0	0.000000	16	0.005135
DP	0	100	0	0.000000	16	0.005135
DP	0	101	0	0.000000	29	0.009308
DP	0	102	0	0.000000	16	0.005135
DP	0	103	0	0.000000	18	0.005777
DP	0	104	0	0.000000	25	0.008024
DP	0	105	0	0.000000	15	0.004814
DP	0	106	0	0.000000	18	0.005777
DP	0	107	0	0.000000	27	0.008666
DP	0	108	0	0.000000	6	0.001926
DP	0	109	0	0.000000	19	0.006098
DP	0	110	0	0.000000	13	0.004172
DP	0	111	0	0.000000	7	0.002247
DP	0	112	0	0.000000	13	0.004172
DP	0	113	0	0.000000	8	0.002568
DP	0	114	0	0.000000	8	0.002568
DP	0	115	0	0.000000	9	0.002889
DP	0	116	0	0.000000	7	0.002247
DP	0	117	0	0.000000	8	0.002568
DP	0	118	0	0.000000	4	0.001284
DP	0	119	0	0.000000	10	0.003210
DP	0	120	0	0.000000	10	0.003210
DP	0	121	0	0.000000	8	0.002568
DP	0	122	0	0.000000	14	0.004493
DP	0	123	0	0.000000	11	0.003531
DP	0	124	0	0.000000	9	0.002889
DP	0	125	0	0.000000	7	0.002247
DP	0	126	0	0.000000	3	0.000963
DP	0	127	0	0.000000	5	0.001605
DP	0	128	0	0.000000	6	0.001926
DP	0	129	0	0.000000	8	0.002568
DP	0	130	0	0.000000	5	0.001605
DP	0	131	0	0.000000	6	0.001926
DP	0	132	0	0.000000	5	0.001605
DP	0	133	0	0.000000	9	0.002889
DP	0	134	0	0.000000	3	0.000963
DP	0	135	0	0.000000	4	0.001284
DP	0	136	0	0.000000	5	0.001605
DP	0	137	0	0.000000	4	0.001284
DP	0	138	0	0.000000	7	0.002247
DP	0	139	0	0.000000	5	0.001605
DP	0	140	0	0.000000	1	0.000321
DP	0	141	0	0.000000	4	0.001284
DP	0	142	0	0.000000	5	0.001605
DP	0	143	0	0.000000	4	0.001284
DP	0	144	0	0.000000	2	0.000642
DP	0	145	0	0.000000	1	0.000321
DP	0	146	0	0.000000	2	0.000642
DP	0	147	0	0.000000	6	0.001926
DP	0	148	0	0.000000	3	0.000963
DP	0	149	0	0.000000	2	0.000642
DP	0	150	0	0.000000	3	0.000963
DP	0	151	0	0.000000	4	0.001284
DP	0	152	0	0.000000	1	0.000321
DP	0	153	0	0.000000	4	0.001284
DP	0	154	0	0.000000	4	0.001284
DP	0	155	0	0.000000	3	0.000963
DP	0	156	0	0.000000	5	0.001605
DP	0	157	0	0.000000	1	0.000321
DP	0	158	0	0.000000	4	0.001284
DP	0	160	0	0.000000	1	0.000321
DP	0	161	0	0.000000	3	0.000963
DP	0	162	0	0.000000	5	0.001605
DP	0	163	0	0.000000	1	0.000321
DP	0	164	0	0.000000	1	0.000321
DP	0	165	0	0.000000	1	0.000321
DP	0	166	0	0.000000	2	0.000642
DP	0	167	0	0.000000	1	0.000321
DP	0	168	0	0.000000	1	0.000321
DP	0	169	0	0.000000	3	0.000963
DP	0	170	0	0.000000	3	0.000963
DP	0	171	0	0.000000	2	0.000642
DP	0	173	0	0.000000	3	0.000963
DP	0	174	0	0.000000	1	0.000321
DP	0	175	0	0.000000	1	0.000321
DP	0	176	0	0.000000	3	0.000963
DP	0	177	0	0.000000	1	0.000321
DP	0	178	0	0.000000	2	0.000642
DP	0	179	0	0.000000	4	0.001284
DP	0	180	0	0.000000	3	0.000963
DP	0	183	0	0.000000	2	0.000642
DP	0	185	0	0.000000	2	0.000642
DP	0	186	0	0.000000	2	0.000642
DP	0	187	0	0.000000	2	0.000642
DP	0	189	0	0.000000	2	0.000642
DP	0	190	0	0.000000	1	0.000321
DP	0	191	0	0.000000	1	0.000321
DP	0	193	0	0.000000	2	0.000642
DP	0	194	0	0.000000	4	0.001284
DP	0	195	0	0.000000	4	0.001284
DP	0	196	0	0.000000	1	0.000321
DP	0	198	0	0.000000	1	0.000321
DP	0	199	0	0.000000	1	0.000321
DP	0	200	0	0.000000	1	0.000321
DP	0	201	0	0.000000	1	0.000321
DP	0	202	0	0.000000	2	0.000642
DP	0	204	0	0.000000	1	0.000321
DP	0	206	0	0.000000	1	0.000321
DP	0	207	0	0.000000	3	0.000963
DP	0	208	0	0.000000	3	0.000963
DP	0	209	0	0.000000	3	0.000963
DP	0	210	0	0.000000	2	0.000642
DP	0	211	0	0.000000	1	0.000321
DP	0	213	0	0.000000	1	0.000321
DP	0	214	0	0.000000	1	0.000321
DP	0	215	0	0.000000	2	0.000642
DP	0	217	0	0.000000	1	0.000321
DP	0	219	0	0.000000	1	0.000321
DP	0	220	0	0.000000	1	0.000321
DP	0	225	0	0.000000	2	0.000642
DP	0	228	0	0.000000	2	0.000642
DP	0	229	0	0.000000	2	0.000642
DP	0	230	0	0.000000	1	0.000321
DP	0	234	0	0.000000	2	0.000642
DP	0	236	0	0.000000	1	0.000321
DP	0	238	0	0.000000	2	0.000642
DP	0	240	0	0.000000	4	0.001284
DP	0	243	0	0.000000	2	0.000642
DP	0	246	0	0.000000	1	0.000321
DP	0	250	0	0.000000	1	0.000321
DP	0	251	0	0.000000	2	0.000642
DP	0	253	0	0.000000	1	0.000321
DP	0	254	0	0.000000	1	0.000321
DP	0	256	0	0.000000	1	0.000321
DP	0	257	0	0.000000	1	0.000321
DP	0	258	0	0.000000	2	0.000642
DP	0	259	0	0.000000	2	0.000642
DP	0	262	0	0.000000	1	0.000321
DP	0	263	0	0.000000	1	0.000321
DP	0	268	0	0.000000	1	0.000321
DP	0	271	0	0.000000	1	0.000321
DP	0	272	0	0.000000	1	0.000321
DP	0	276	0	0.000000	1	0.000321
DP	0	282	0	0.000000	1	0.000321
DP	0	286	0	0.000000	1	0.000321
DP	0	290	0	0.000000	1	0.000321
DP	0	291	0	0.000000	3	0.000963
DP	0	293	0	0.000000	2	0.000642
DP	0	295	0	0.000000	1	0.000321
DP	0	300	0	0.000000	2	0.000642
DP	0	309	0	0.000000	1	0.000321
DP	0	317	0	0.000000	1	0.000321
DP	0	324	0	0.000000	1	0.000321
DP	0	326	0	0.000000	1	0.000321
DP	0	338	0	0.000000	1	0.000321
DP	0	349	0	0.000000	1	0.000321
DP	0	353	0	0.000000	1	0.000321
DP	0	355	0	0.000000	1	0.000321
DP	0	363	0	0.000000	1	0.000321
DP	0	366	0	0.000000	1	0.000321
DP	0	367	0	0.000000	1	0.000321
DP	0	379	0	0.000000	1	0.000321
DP	0	413	0	0.000000	1	0.000321
DP	0	415	0	0.000000	1	0.000321
DP	0	420	0	0.000000	1	0.000321
DP	0	423	0	0.000000	1	0.000321
DP	0	424	0	0.000000	1	0.000321
DP	0	427	0	0.000000	1	0.000321
DP	0	433	0	0.000000	1	0.000321
DP	0	436	0	0.000000	1	0.000321
DP	0	437	0	0.000000	1	0.000321
DP	0	446	0	0.000000	1	0.000321
DP	0	448	0	0.000000	1	0.000321
DP	0	472	0	0.000000	1	0.000321
DP	0	479	0	0.000000	1	0.000321
DP	0	483	0	0.000000	1	0.000321
DP	0	489	0	0.000000	1	0.000321
DP	0	493	0	0.000000	1	0.000321
DP	0	500	0	0.000000	1	0.000321
DP	0	>500	0	0.000000	14	0.004493
