Sample_FG_fem_par_2-3358290
Sample_FG_male_1_2-3358292
Sample_FG_male_par_2-3358291
Sample_KK_fem_par_2-3358296
Sample_KK_male_1_2-3358298
Sample_KK_male_par_2-3358297
Sample_SL_fem_par_2-3358281
Sample_SL_male_1_2-3358283
Sample_SL_male_par_2-3358282
Sample_SR_fem_par_2-3358293
Sample_SR_male_1_2-3358295
Sample_SR_male_par_2-3358294
Sample_TL_fem_par_2-3358287
Sample_TL_male_1_2-3358289
Sample_TL_male_par_2-3358288
Sample_WB_fem_par_2-3358284
Sample_WB_male_1_2-3358286
Sample_WB_male_par_2-3358285
