FG_CC_19T_011.fixmate.coordsorted.bam
FG_CC_19T_017.fixmate.coordsorted.bam
FG_CC_19T_038.fixmate.coordsorted.bam
FG_CC_19T_177.fixmate.coordsorted.bam
FG_CC_19T_179.fixmate.coordsorted.bam
FG_CC_19T_196.fixmate.coordsorted.bam
FG_GL_19T_112.fixmate.coordsorted.bam
FG_GL_19T_431.fixmate.coordsorted.bam
FG_LL_19T_204.fixmate.coordsorted.bam
FG_LL_19T_205.fixmate.coordsorted.bam
FG_LL_19T_213.fixmate.coordsorted.bam
FG_LL_19T_218.fixmate.coordsorted.bam
FG_LL_19T_229.fixmate.coordsorted.bam
FG_LL_19T_235.fixmate.coordsorted.bam
FG_LL_19T_251.fixmate.coordsorted.bam
FG_LO_19T_082.fixmate.coordsorted.bam
FG_LO_19T_104.fixmate.coordsorted.bam
FG_LO_19T_108.fixmate.coordsorted.bam
FG_LP_19T_059.fixmate.coordsorted.bam
FG_LP_19T_087.fixmate.coordsorted.bam
FG_LP_19T_099.fixmate.coordsorted.bam
LG_CL_19T_190.fixmate.coordsorted.bam
LG_CL_19T_235.fixmate.coordsorted.bam
LG_CL_19T_246.fixmate.coordsorted.bam
LG_CL_19T_382.fixmate.coordsorted.bam
LG_FL_19T_075.fixmate.coordsorted.bam
LG_FL_19T_092.fixmate.coordsorted.bam
LG_HL_19T_220.fixmate.coordsorted.bam
LG_HL_19T_239.fixmate.coordsorted.bam
LG_HL_19T_261.fixmate.coordsorted.bam
LG_HL_19T_288.fixmate.coordsorted.bam
LG_HL_19T_311.fixmate.coordsorted.bam
LG_LO_19T_205.fixmate.coordsorted.bam
LG_LO_19T_208.fixmate.coordsorted.bam
LG_LO_19T_252.fixmate.coordsorted.bam
LG_RL_19T_006.fixmate.coordsorted.bam
LG_RL_19T_044.fixmate.coordsorted.bam
LG_RL_19T_068.fixmate.coordsorted.bam
SL_FL_19T_039.fixmate.coordsorted.bam
SL_HL_19T_225.fixmate.coordsorted.bam
SL_HL_19T_277.fixmate.coordsorted.bam
SL_HL_19T_282.fixmate.coordsorted.bam
SL_HL_19T_288.fixmate.coordsorted.bam
SL_RL_19T_118.fixmate.coordsorted.bam
SL_RL_19T_171.fixmate.coordsorted.bam
SL_RL_19T_172.fixmate.coordsorted.bam
SR_CL_19T_282.fixmate.coordsorted.bam
SR_CL_19T_285.fixmate.coordsorted.bam
SR_CL_19T_307.fixmate.coordsorted.bam
SR_CL_19T_317.fixmate.coordsorted.bam
SR_FL_19T_013.fixmate.coordsorted.bam
SR_FL_19T_015.fixmate.coordsorted.bam
SR_FL_19T_018.fixmate.coordsorted.bam
SR_FL_19T_027.fixmate.coordsorted.bam
SR_FL_19T_063.fixmate.coordsorted.bam
SR_FL_19T_070.fixmate.coordsorted.bam
SR_FL_19T_078.fixmate.coordsorted.bam
SR_LO_19T_221.fixmate.coordsorted.bam
SR_RL_19T_020.fixmate.coordsorted.bam
SR_RL_19T_029.fixmate.coordsorted.bam
SR_RL_19T_065.fixmate.coordsorted.bam
TL_CC_19T_113.fixmate.coordsorted.bam
TL_CC_19T_127.fixmate.coordsorted.bam
TL_GL_19T_002.fixmate.coordsorted.bam
TL_GL_19T_017.fixmate.coordsorted.bam
TL_GL_19T_035.fixmate.coordsorted.bam
TL_GL_19T_037.fixmate.coordsorted.bam
TL_LL_19T_120.fixmate.coordsorted.bam
TL_LL_19T_254.fixmate.coordsorted.bam
TL_LL_19T_261.fixmate.coordsorted.bam
TL_LO_19T_142.fixmate.coordsorted.bam
TL_LO_19T_147.fixmate.coordsorted.bam
TL_LP_19T_017.fixmate.coordsorted.bam
TL_LP_19T_055.fixmate.coordsorted.bam
TL_LP_19T_087.fixmate.coordsorted.bam
WB_CC_19T_064.fixmate.coordsorted.bam
WB_GL_19T_073.fixmate.coordsorted.bam
WB_GL_19T_178.fixmate.coordsorted.bam
WB_LL_19T_255.fixmate.coordsorted.bam
WB_LL_19T_297.fixmate.coordsorted.bam
WB_LP_19T_043.fixmate.coordsorted.bam
WB_LP_19T_049.fixmate.coordsorted.bam
WK_CL_19T_030.fixmate.coordsorted.bam
WK_CL_19T_283.fixmate.coordsorted.bam
WK_CL_19T_291.fixmate.coordsorted.bam
WK_FL_19T_009.fixmate.coordsorted.bam
WK_FL_19T_057.fixmate.coordsorted.bam
WK_FL_19T_066.fixmate.coordsorted.bam
WK_HL_19T_053.fixmate.coordsorted.bam
WK_HL_19T_146.fixmate.coordsorted.bam
WK_LO_19T_048.fixmate.coordsorted.bam
WK_RL_19T_181.fixmate.coordsorted.bam
WK_RL_19T_197.fixmate.coordsorted.bam
WT_CC_19T_091.fixmate.coordsorted.bam
WT_CC_19T_116.fixmate.coordsorted.bam
WT_CC_19T_119.fixmate.coordsorted.bam
WT_CC_19T_129.fixmate.coordsorted.bam
WT_LL_19T_031.fixmate.coordsorted.bam
WT_LP_19T_032.fixmate.coordsorted.bam
WT_LP_19T_080.fixmate.coordsorted.bam
