LG_HL_19T_171
WT_LO_19T_252
WT_LO_19T_045
WT_LO_19T_031
WT_LO_19T_030
WT_LO_19T_014
WT_LL_19T_297
WT_CC_19T_136
WT_CC_19T_053
WT_CC_19T_032
WK_RL_19T_096
WK_LO_19T_170
WK_LO_19T_151
WK_LO_19T_131
WK_HL_19T_168
WK_HL_19T_156
WK_FL_19T_037
WK_FL_19T_023
WK_CL_19T_147
WK_CL_19T_115
WK_CL_19T_076
WB_LP_19T_015
WB_LO_19T_280
WB_LO_19T_216
WB_LL_19T_153
WB_LL_19T_122
WB_CC_19T_161
WB_CC_19T_031
TL_LO_19T_023
TL_LL_19T_143
TL_LL_19T_139
TL_LL_19T_130
TL_LL_19T_109
TL_LL_19T_075
TL_LL_19T_074
TL_LL_19T_070
TL_CC_19T_180
TL_CC_19T_060
TL_CC_19T_047
TL_CC_19T_010
TL_CC_19T_007
SR_RL_19T_177
SR_RL_19T_035
SR_RL_19T_031
SR_LO_19T_092
SR_HL_19T_323
SR_HL_19T_176
SR_HL_19T_150
SR_HL_19T_072
SR_HL_19T_045
SR_FL_19T_019
SL_RL_19T_124
SL_RL_19T_062
SL_RL_19T_055
SL_RL_19T_048
SL_RL_19T_042
SL_LO_19T_276
SL_LO_19T_265
SL_LO_19T_260
SL_LO_19T_226
SL_HL_19T_123
SL_HL_19T_089
SL_HL_19T_087
SL_HL_19T_009
SL_FL_19T_059
SL_CL_19T_301
LG_RL_19T_163
LG_RL_19T_156
LG_RL_19T_150
LG_RL_19T_148
LG_LO_19T_259
LG_LO_19T_223
LG_LO_19T_178
LG_LO_19T_167
LG_LO_19T_111
LG_LO_19T_077
LG_LO_19T_075
LG_LO_19T_024
LG_LO_19T_014
LG_HL_19T_365
LG_HL_19T_339
LG_CL_19T_032
LG_CL_19T_008
FG_LP_19T_042
FG_LP_19T_009
FG_LL_19T_073
FG_LL_19T_046
